numprocs=40

Start time:  2021-07-03 03:29:19.632516

Creating network of 61 cell populations on 40 hosts...
  Number of cells on node 16: 965 
  Number of cells on node 26: 965 
  Number of cells on node 0: 966 
  Number of cells on node 8: 966 
  Number of cells on node 33: 965 
  Number of cells on node 20: 965 
  Number of cells on node 32: 965 
  Number of cells on node 31: 965 
  Number of cells on node 21: 965 
  Number of cells on node 27: 965 
  Number of cells on node 24: 965 
  Number of cells on node 28: 965 
  Number of cells on node 9: 966 
  Number of cells on node 19: 965 
  Number of cells on node 13: 965 
  Number of cells on node 12: 965 
  Number of cells on node 3: 966 
  Number of cells on node 14: 965 
  Number of cells on node 38: 965 
  Number of cells on node 30: 965 
  Number of cells on node 7: 966 
  Number of cells on node 2: 966 
  Number of cells on node 35: 965 
  Number of cells on node 36: 965 
  Number of cells on node 1: 966 
  Number of cells on node 23: 965 
  Number of cells on node 29: 965 
  Number of cells on node 4: 966 
  Number of cells on node 10: 966 
  Number of cells on node 17: 965 
  Number of cells on node 11: 966 
  Number of cells on node 6: 966 
  Number of cells on node 37: 965 
  Number of cells on node 5: 966 
  Number of cells on node 34: 965 
  Number of cells on node 25: 965 
  Number of cells on node 39: 965 
  Number of cells on node 18: 965 
  Number of cells on node 22: 965 
  Number of cells on node 15: 965 
  
  Done; cell creation time = 58.47 s.
  
Making connections...  
  Number of connections on node 25: 199541 
  Number of synaptic contacts on node 25: 1911972 
  Number of connections on node 30: 199854 
  Number of synaptic contacts on node 30: 1917420 
  Number of connections on node 3: 199934 
  Number of synaptic contacts on node 3: 1920706 
  Number of connections on node 38: 200235 
  Number of synaptic contacts on node 38: 1919632 
  Number of connections on node 28: 201386 
  Number of synaptic contacts on node 28: 1919562 
  Number of connections on node 37: 203395 
  Number of synaptic contacts on node 37: 1952898 
  Number of connections on node 8: 200211 
  Number of synaptic contacts on node 8: 1926420 
  Number of connections on node 12: 201532 
  Number of synaptic contacts on node 12: 1923648 
  Number of connections on node 13: 200209 
  Number of synaptic contacts on node 13: 1916436 
  Number of connections on node 22: 197498 
  Number of synaptic contacts on node 22: 1893970 
  Number of connections on node 32: 198693 
  Number of synaptic contacts on node 32: 1899008 
  Number of connections on node 0: 201913 
  Number of synaptic contacts on node 0: 1935286 
  Number of connections on node 1: 201697 
  Number of synaptic contacts on node 1: 1930690 
  Number of connections on node 4: 201612 
  Number of synaptic contacts on node 4: 1930576 
  Number of connections on node 23: 203211 
  Number of synaptic contacts on node 23: 1938168 
  Number of connections on node 29: 199733 
  Number of synaptic contacts on node 29: 1904566 
  Number of connections on node 26: 199443 
  Number of synaptic contacts on node 26: 1906962 
  Number of connections on node 24: 202534 
  Number of synaptic contacts on node 24: 1947890 
  Number of connections on node 9: 199881 
  Number of synaptic contacts on node 9: 1918310 
  Number of connections on node 21: 201690 
  Number of synaptic contacts on node 21: 1922954 
  Number of connections on node 27: 200758 
  Number of synaptic contacts on node 27: 1917562 
  Number of connections on node 18: 202026 
  Number of synaptic contacts on node 18: 1925230 
  Number of connections on node 17: 202076 
  Number of synaptic contacts on node 17: 1931708 
  Number of connections on node 6: 198003 
  Number of synaptic contacts on node 6: 1904746 
  Number of connections on node 2: 201129 
  Number of synaptic contacts on node 2: 1930086 
  Number of connections on node 11: 202081 
  Number of synaptic contacts on node 11: 1936746 
  Number of connections on node 19: 201650 
  Number of synaptic contacts on node 19: 1933078 
  Number of connections on node 33: 201686 
  Number of synaptic contacts on node 33: 1934580 
  Number of connections on node 35: 200942 
  Number of synaptic contacts on node 35: 1926006 
  Number of connections on node 39: 200227 
  Number of synaptic contacts on node 39: 1910450 
  Number of connections on node 14: 201353 
  Number of synaptic contacts on node 14: 1934304 
  Number of connections on node 15: 200032 
  Number of synaptic contacts on node 15: 1916362 
  Number of connections on node 20: 200323 
  Number of synaptic contacts on node 20: 1915542 
  Number of connections on node 36: 202555 
  Number of synaptic contacts on node 36: 1937790 
  Number of connections on node 34: 200654 
  Number of synaptic contacts on node 34: 1917984 
  Number of connections on node 10: 199798 
  Number of synaptic contacts on node 10: 1914702 
  Number of connections on node 16: 200016 
  Number of synaptic contacts on node 16: 1915254 
  Number of connections on node 31: 197944 
  Number of synaptic contacts on node 31: 1894830 
  Number of connections on node 7: 201567 
  Number of synaptic contacts on node 7: 1935260 
  Number of connections on node 5: 198991 
  Number of synaptic contacts on node 5: 1910246 
 

  Done; cell connection time = 21269.85 s.  
  
Adding stims...
  Number of stims on node 12: 7840 
  Number of stims on node 37: 7830 
  Number of stims on node 8: 7840 
  Number of stims on node 39: 7830 
  Number of stims on node 28: 7830 
  Number of stims on node 13: 7840 
  Number of stims on node 16: 7840 
  Number of stims on node 27: 7830 
  Number of stims on node 17: 7840 
  Number of stims on node 19: 7840 
  Number of stims on node 11: 7840 
  Number of stims on node 34: 7830 
  Number of stims on node 20: 7840 
  Number of stims on node 25: 7840 
  Number of stims on node 9: 7840 
  Number of stims on node 14: 7840 
  Number of stims on node 22: 7840 
  Number of stims on node 32: 7830 
  Number of stims on node 24: 7840 
  Number of stims on node 5: 7840 
  Number of stims on node 29: 7830 
  Number of stims on node 2: 7840 
  Number of stims on node 7: 7840 
  Number of stims on node 15: 7840 
  Number of stims on node 18: 7840 
  Number of stims on node 33: 7830 
  Number of stims on node 21: 7840 
  Number of stims on node 0: 7840 
  Number of stims on node 31: 7830 
  Number of stims on node 30: 7830 
  Number of stims on node 26: 7830 
  Number of stims on node 36: 7830 
  Number of stims on node 10: 7840 
  Number of stims on node 3: 7840 
  Number of stims on node 4: 7840 
  Number of stims on node 23: 7840 
  Number of stims on node 38: 7830 
  Number of stims on node 35: 7830 
  Number of stims on node 6: 7840 
  Number of stims on node 1: 7840 
  Done; cell stims creation time = 14.03 s.
  
Recording 19 traces of 1 types on node 25
Recording 19 traces of 1 types on node 37
Recording 23 traces of 1 types on node 29
Recording 27 traces of 1 types on node 15
Recording 32 traces of 1 types on node 11
Recording 28 traces of 1 types on node 12
Recording 23 traces of 1 types on node 8
Recording 28 traces of 1 types on node 9
Recording 30 traces of 1 types on node 27
Recording 27 traces of 1 types on node 31
Recording 23 traces of 1 types on node 23
Recording 20 traces of 1 types on node 13
Recording 18 traces of 1 types on node 19
Recording 26 traces of 1 types on node 36
Recording 28 traces of 1 types on node 18
Recording 29 traces of 1 types on node 0
Recording 27 traces of 1 types on node 30
Recording 25 traces of 1 types on node 35
Recording 23 traces of 1 types on node 3
Recording 30 traces of 1 types on node 20
Recording 17 traces of 1 types on node 1
Recording 25 traces of 1 types on node 33
Recording 26 traces of 1 types on node 24
Recording 33 traces of 1 types on node 26
Recording 31 traces of 1 types on node 5
Recording 31 traces of 1 types on node 14
Recording 16 traces of 1 types on node 39
Recording 26 traces of 1 types on node 6
Recording 28 traces of 1 types on node 38
Recording 29 traces of 1 types on node 16
Recording 29 traces of 1 types on node 32
Recording 27 traces of 1 types on node 28
Recording 22 traces of 1 types on node 10
Recording 23 traces of 1 types on node 34
Recording 26 traces of 1 types on node 4
Recording 32 traces of 1 types on node 22
Recording 29 traces of 1 types on node 2
Recording 25 traces of 1 types on node 17
Recording 15 traces of 1 types on node 7
Recording 22 traces of 1 types on node 21

Running simulation for 500.0 ms...
0.0s
0.1s
0.2s
0.3s
0.4s
0.5s
  Done; run time = 23713.13 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 21.98 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
  Spikes: 26414 (1.37 Hz)
  Simulated time: 0.5 s; 40 workers
  Run time: 23713.13 s
   L1_DAC : 0.000 Hz
   L1_DLAC : 0.000 Hz
   L1_HAC : 0.000 Hz
   L1_NGC-DA : 0.000 Hz
   L1_NGC-SA : 0.000 Hz
   L1_SLAC : 0.000 Hz
   L23_BP : 0.286 Hz
   L23_BTC : 0.231 Hz
   L23_ChC : 0.656 Hz
   L23_DBC : 0.194 Hz
   L23_LBC : 0.737 Hz
   L23_MC : 0.000 Hz
   L23_NBC : 0.478 Hz
   L23_NGC : 0.036 Hz
   L23_PC : 0.104 Hz
   L23_SBC : 0.783 Hz
   L4_BP : 2.000 Hz
   L4_BTC : 1.500 Hz
   L4_ChC : 2.500 Hz
   L4_DBC : 0.550 Hz
   L4_LBC : 2.344 Hz
   L4_MC : 0.000 Hz
   L4_NBC : 2.292 Hz
   L4_NGC : 0.000 Hz
   L4_PC : 0.799 Hz
   L4_SBC : 2.500 Hz
   L4_SP : 0.752 Hz
   L4_SS : 0.970 Hz
   L5_BP : 2.353 Hz
   L5_BTC : 2.000 Hz
   L5_ChC : 3.474 Hz
   L5_DBC : 1.479 Hz
   L5_LBC : 4.314 Hz
   L5_MC : 0.106 Hz
   L5_NBC : 3.900 Hz
   L5_NGC : 5.000 Hz
   L5_SBC : 3.120 Hz
   L5_STPC : 0.887 Hz
   L5_TTPC1 : 2.548 Hz
   L5_TTPC2 : 1.921 Hz
   L5_UTPC : 1.140 Hz
   L6_BPC : 1.422 Hz
   L6_BP : 2.971 Hz
   L6_BTC : 3.000 Hz
   L6_ChC : 3.375 Hz
   L6_DBC : 2.774 Hz
   L6_IPC : 1.936 Hz
   L6_LBC : 4.799 Hz
   L6_MC : 0.208 Hz
   L6_NBC : 4.838 Hz
   L6_NGC : 4.235 Hz
   L6_SBC : 4.955 Hz
   L6_TPC_L1 : 1.908 Hz
   L6_TPC_L4 : 2.253 Hz
   L6_UTPC : 2.410 Hz
   ss_RTN_o : 0.000 Hz
   ss_RTN_m : 0.000 Hz
   ss_RTN_i : 0.000 Hz
   VPL_sTC : 2.000 Hz
   VPM_sTC : 2.000 Hz
   POm_sTC_s1 : 2.000 Hz
Saving output as ../data/v5_batch2/v5_batch2_0.json  ... 
Finished saving!
  Done; saving time = 9.80 s.
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 249.88 s

Total time = 45372.65 s

End time:  2021-07-03 16:05:32.278366
