numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch3/v12_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch3/v12_batch3_netParams.py

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch3/v12_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch3/v12_batch3_netParams.py

Start time:  2022-09-05 21:50:31.443495
