numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch7/v12_batch7_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch7/v12_batch7_netParams.py

Start time:  2022-09-05 22:20:42.229652

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch7/v12_batch7_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch7/v12_batch7_netParams.py
