numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch8/v12_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch8/v12_batch8_netParams.py

Start time:  2022-09-05 22:21:05.677969

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch8/v12_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch8/v12_batch8_netParams.py
