numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v3_batch0/v3_batch0_1_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v3_batch0/v3_batch0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v3_batch0/v3_batch0_netParams.py
Importing netParams from ../data/v3_batch0/v3_batch0_netParams.py

Start time:  2021-01-05 16:43:13.751453

Creating network of 14 cell populations on 2 hosts...
  Number of cells on node 1: 909 
  Number of cells on node 0: 910 
  Done; cell creation time = 84.39 s.
Making connections...
  Number of connections on node 0: 12599 
  Number of synaptic contacts on node 0: 25198 
  Number of connections on node 1: 12491 
  Number of synaptic contacts on node 1: 24982 
  Number of stims on node 1: 0 
  Done; cell connection time = 205.00 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 6 traces of 1 types on node 1
Recording 8 traces of 1 types on node 0
0.0s

Running simulation for 7.0 ms...
  Done; run time = 91.20 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 6.66 s.

Analyzing...
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f1487cf95f0>)
  Cells: 1819
  Connections: 25090 (13.79 per cell)
  Synaptic contacts: 50180 (27.59 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 0.0 s; 2 workers
  Run time: 91.20 s
   L1_DAC : 0.000 Hz
   L1_DLAC : 0.000 Hz
   L1_HAC : 0.000 Hz
   L1_NGC-DA : 0.000 Hz
   L1_NGC-SA : 0.000 Hz
   L1_SLAC : 0.000 Hz
   L23_BP : 0.000 Hz
   L23_BTC : 0.000 Hz
   L23_ChC : 0.000 Hz
   L23_DBC : 0.000 Hz
   L23_LBC : 0.000 Hz
   L23_MC : 0.000 Hz
   L23_NBC : 0.000 Hz
   L23_NGC : 0.000 Hz
Saving output as ../data/v3_batch0/v3_batch0_1.json  ... 
Finished saving!
  Done; saving time = 22.21 s.
  Done; plotting time = 0.00 s

Total time = 413.39 s

End time:  2021-01-05 16:50:07.145150
Plotting connectivity matrix...
Saving figure data as ../data/v3_batch0/v3_batch0_1_pop_numConns_matrix.json ... 
