numprocs=4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v6_batchb/v6_batchb_2_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v6_batchb/v6_batchb_2_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v6_batchb/v6_batchb_2_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v6_batchb/v6_batchb_2_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v6_batchb/v6_batchb_netParams.py
Importing netParams from ../data/v6_batchb/v6_batchb_netParams.py
Importing netParams from ../data/v6_batchb/v6_batchb_netParams.py
Importing netParams from ../data/v6_batchb/v6_batchb_netParams.py

Start time:  2021-08-19 21:34:29.895664

Creating network of 55 cell populations on 4 hosts...
  Number of cells on node 1: 7837 
  Number of cells on node 0: 7837 
  Done; cell creation time = 34.32 s.
Making connections...
  Number of cells on node 2: 7836 
  Number of cells on node 3: 7836 
  Number of connections on node 1: 230301 
  Number of synaptic contacts on node 1: 1743562 
  Number of connections on node 3: 228132 
  Number of synaptic contacts on node 3: 1725348 
  Number of connections on node 2: 226498 
  Number of synaptic contacts on node 2: 1715064 
  Number of connections on node 0: 229643 
  Number of synaptic contacts on node 0: 1739458 
  Done; cell connection time = 1701.05 s.

Gathering data...
  Done; gather time = 112.98 s.

Analyzing...
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'",), <traceback object at 0x7fcec8e91308>)
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'",), <traceback object at 0x7f86230002c8>)
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'",), <traceback object at 0x7fb115f852c8>)
  Cells: 31346
  Connections: 914574 (29.18 per cell)
  Synaptic contacts: 6923432 (220.87 per cell)
Plotting connectivity matrix...
Saving figure data as ../data/v6_batchb/v6_batchb_2_pop_numConns_matrix.json ... 
