numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v14_batch10/v14_batch10_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v14_batch10/v14_batch10_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v14_batch10/v14_batch10_netParams.py

Start time:  2022-09-28 14:02:07.474055
Importing netParams from ../data/v14_batch10/v14_batch10_netParams.py

Creating network of 326 cell populations on 2 hosts...
  Number of cells on node 1: 19306 
  Number of cells on node 0: 19306 
  Done; cell creation time = 75.28 s.

Gathering data...
  Done; gather time = 18.30 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
Plotting 2D representation of network cell locations and connections...
Unable to run plotDipole from sim.plotting and sim.analysis. Reason: unsupported operand type(s) for /: 'Dict' and 'float'
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    local variable 'spkInds' referenced before assignment 
    (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'spkInds' referenced before assignment"), <traceback object at 0x7f0d18ae16c0>)
  Done; plotting time = 21.89 s

Total time = 118.25 s
