numprocs=80
 num_mpi=80
 num_omp_thread=1

 Memory (MBs) :             After mk_mech : Max 3235.0273, Min 3045.9688, Avg 3121.9318 
 Memory (MBs) :            After MPI_Init : Max 3235.3672, Min 3045.9688, Avg 3121.9533 
 Memory (MBs) :          Before nrn_setup : Max 3235.3672, Min 3045.9688, Avg 3121.9850 
 Setup Done   : 1.37 seconds 
 Model size   : 24.98 GB
 Memory (MBs) :          After nrn_setup  : Max 3480.3164, Min 3357.1680, Avg 3421.0254 
GENERAL PARAMETERS
--mpi=true
--mpi-lib=
--gpu=false
--dt=0.025
--tstop=15000

GPU
--nwarp=65536
--cell-permute=0
--cuda-interface=false

INPUT PARAMETERS
--voltage=1000
--seed=-1
--datpath=.
--filesdat=files.dat
--pattern=
--report-conf=
--restore=     

PARALLEL COMPUTATION PARAMETERS
--threading=false
--skip_mpi_finalize=true

SPIKE EXCHANGE
--ms_phases=2
--ms_subintervals=2
--multisend=false
--spk_compress=0
--binqueue=false

CONFIGURATION
--spikebuf=100000
--prcellgid=-1
--forwardskip=0
--celsius=34
--mindelay=0.104124
--report-buffer-size=4

OUTPUT PARAMETERS
--dt_io=0.1
--outpath=.
--checkpoint=

 Start time (t) = 0

 Memory (MBs) :  After mk_spikevec_buffer : Max 3480.3164, Min 3357.1680, Avg 3421.0254 
 Memory (MBs) :     After nrn_finitialize : Max 3480.3164, Min 3357.1680, Avg 3421.0254 

psolve |                                                         | t: 0.00   ETA: 0h00m00s
psolve |                                                         | t: 1.12   ETA:22h13m14s
psolve |                                                         | t: 2.38   ETA:21h02m57s
psolve |                                                         | t: 3.25   ETA:21h47m24s
psolve |                                                         | t: 33.00  ETA:22h02m50s
psolve |                                                         | t: 63.63  ETA:21h54m38s
psolve |                                                         | t: 94.00  ETA:21h48m14s
psolve |                                                         | t: 124.63 ETA:21h43m01s
psolve |                                                         | t: 155.25 ETA:21h38m48s
psolve |                                                         | t: 185.62 ETA:21h35m33s
psolve |                                                         | t: 216.25 ETA:21h32m04s
psolve |                                                         | t: 246.87 ETA:21h28m48s
psolve |=                                                        | t: 277.25 ETA:21h25m58s
psolve |=                                                        | t: 307.25 ETA:21h23m58s
psolve |=                                                        | t: 337.62 ETA:21h21m07s
psolve |=                                                        | t: 368.25 ETA:21h18m44s
psolve |=                                                        | t: 398.87 ETA:21h15m42s
psolve |=                                                        | t: 428.87 ETA:21h13m30s
psolve |=                                                        | t: 459.00 ETA:21h10m53s
psolve |=                                                        | t: 489.00 ETA:21h08m35s
psolve |=                                                        | t: 519.37 ETA:21h05m47s
psolve |==                                                       | t: 549.37 ETA:21h03m27s
psolve |==                                                       | t: 579.75 ETA:21h00m39s
psolve |==                                                       | t: 609.75 ETA:20h58m17s
psolve |==                                                       | t: 639.88 ETA:20h55m38s
psolve |==                                                       | t: 669.88 ETA:20h53m13s
psolve |==                                                       | t: 700.25 ETA:20h50m46s
psolve |==                                                       | t: 730.25 ETA:20h48m20s
psolve |==                                                       | t: 760.63 ETA:20h46m10s
psolve |===                                                      | t: 791.25 ETA:20h43m32s
psolve |===                                                      | t: 821.63 ETA:20h40m44s
psolve |===                                                      | t: 851.63 ETA:20h38m15s
psolve |===                                                      | t: 882.00 ETA:20h35m43s
psolve |===                                                      | t: 912.00 ETA:20h33m12s
psolve |===                                                      | t: 942.38 ETA:20h30m25s
psolve |===                                                      | t: 972.38 ETA:20h28m08s
psolve |===                                                      | t: 1002.50 ETA:20h25m27s
psolve |===                                                      | t: 1032.50 ETA:20h22m55s
psolve |====                                                     | t: 1062.88 ETA:20h20m21s
psolve |====                                                     | t: 1092.88 ETA:20h17m48s
psolve |====                                                     | t: 1123.25 ETA:20h15m13s
psolve |====                                                     | t: 1153.25 ETA:20h12m40s
psolve |====                                                     | t: 1183.38 ETA:20h10m10s
psolve |====                                                     | t: 1213.38 ETA:20h07m48s
psolve |====                                                     | t: 1243.38 ETA:20h05m13s
psolve |====                                                     | t: 1273.50 ETA:20h02m42s
psolve |====                                                     | t: 1303.50 ETA:20h00m07s
psolve |=====                                                    | t: 1333.88 ETA:19h57m31s
psolve |=====                                                    | t: 1363.88 ETA:19h54m56s
psolve |=====                                                    | t: 1394.25 ETA:19h52m19s
psolve |=====                                                    | t: 1424.25 ETA:19h49m44s
psolve |=====                                                    | t: 1454.38 ETA:19h47m11s
psolve |=====                                                    | t: 1484.38 ETA:19h44m35s
psolve |=====                                                    | t: 1514.75 ETA:19h41m58s
psolve |=====                                                    | t: 1545.38 ETA:19h39m25s
psolve |=====                                                    | t: 1575.75 ETA:19h36m47s
psolve |======                                                   | t: 1606.38 ETA:19h34m06s
psolve |======                                                   | t: 1637.00 ETA:19h31m24s
psolve |======                                                   | t: 1667.00 ETA:19h28m56s
psolve |======                                                   | t: 1697.38 ETA:19h26m10s
psolve |======                                                   | t: 1727.38 ETA:19h23m41s
psolve |======                                                   | t: 1757.50 ETA:19h21m07s
psolve |======                                                   | t: 1787.50 ETA:19h18m38s
psolve |======                                                   | t: 1817.88 ETA:19h15m59s
psolve |=======                                                  | t: 1848.50 ETA:19h13m17s
psolve |=======                                                  | t: 1878.88 ETA:19h10m38s
psolve |=======                                                  | t: 1909.50 ETA:19h08m03s
psolve |=======                                                  | t: 1940.13 ETA:19h05m21s
psolve |=======                                                  | t: 1970.50 ETA:19h02m42s
psolve |=======                                                  | t: 2000.50 ETA:19h00m12s
psolve |=======                                                  | t: 2030.88 ETA:18h57m33s
psolve |=======                                                  | t: 2061.50 ETA:18h54m51s
psolve |=======                                                  | t: 2091.88 ETA:18h52m12s
psolve |========                                                 | t: 2122.50 ETA:18h49m35s
psolve |========                                                 | t: 2153.13 ETA:18h46m53s
psolve |========                                                 | t: 2183.50 ETA:18h44m14s
psolve |========                                                 | t: 2213.50 ETA:18h41m43s
psolve |========                                                 | t: 2243.88 ETA:18h39m09s
psolve |========                                                 | t: 2273.88 ETA:18h36m37s
psolve |========                                                 | t: 2304.25 ETA:18h33m58s
psolve |========                                                 | t: 2334.88 ETA:18h31m21s
psolve |========                                                 | t: 2365.25 ETA:18h28m41s
psolve |=========                                                | t: 2395.88 ETA:18h25m59s
psolve |=========                                                | t: 2426.50 ETA:18h23m21s
psolve |=========                                                | t: 2456.87 ETA:18h20m42s
psolve |=========                                                | t: 2487.50 ETA:18h18m04s
psolve |=========                                                | t: 2518.12 ETA:18h15m22s
psolve |=========                                                | t: 2548.50 ETA:18h12m42s
psolve |=========                                                | t: 2578.50 ETA:18h10m09s
psolve |=========                                                | t: 2608.87 ETA:18h07m30s
psolve |==========                                               | t: 2639.50 ETA:18h04m52s
psolve |==========                                               | t: 2669.87 ETA:18h02m12s
psolve |==========                                               | t: 2700.50 ETA:17h59m29s
psolve |==========                                               | t: 2730.50 ETA:17h56m56s
psolve |==========                                               | t: 2760.87 ETA:17h54m16s
psolve |==========                                               | t: 2791.25 ETA:17h51m36s
psolve |==========                                               | t: 2821.25 ETA:17h49m03s
psolve |==========                                               | t: 2851.62 ETA:17h46m23s
psolve |==========                                               | t: 2882.25 ETA:17h43m40s
psolve |===========                                              | t: 2912.25 ETA:17h41m06s
psolve |===========                                              | t: 2942.37 ETA:17h38m29s
psolve |===========                                              | t: 2972.37 ETA:17h35m55s
psolve |===========                                              | t: 3002.37 ETA:17h33m21s
psolve |===========                                              | t: 3032.50 ETA:17h30m43s
psolve |===========                                              | t: 3063.12 ETA:17h28m01s
psolve |===========                                              | t: 3093.75 ETA:17h25m18s
psolve |===========                                              | t: 3123.75 ETA:17h22m44s
psolve |===========                                              | t: 3154.12 ETA:17h20m04s
psolve |============                                             | t: 3184.50 ETA:17h17m24s
psolve |============                                             | t: 3214.50 ETA:17h14m49s
psolve |============                                             | t: 3244.87 ETA:17h12m09s
psolve |============                                             | t: 3275.25 ETA:17h09m29s
psolve |============                                             | t: 3305.87 ETA:17h06m50s
psolve |============                                             | t: 3336.50 ETA:17h04m07s
psolve |============                                             | t: 3366.87 ETA:17h01m27s
psolve |============                                             | t: 3396.87 ETA:16h58m52s
psolve |=============                                            | t: 3427.25 ETA:16h56m12s
psolve |=============                                            | t: 3457.87 ETA:16h53m30s
psolve |=============                                            | t: 3487.87 ETA:16h50m55s
psolve |=============                                            | t: 3518.25 ETA:16h48m15s
psolve |=============                                            | t: 3548.62 ETA:16h45m35s
psolve |=============                                            | t: 3579.25 ETA:16h42m55s
psolve |=============                                            | t: 3609.87 ETA:16h40m13s
psolve |=============                                            | t: 3640.25 ETA:16h37m33s
psolve |=============                                            | t: 3670.25 ETA:16h34m57s
psolve |==============                                           | t: 3700.62 ETA:16h32m17s
psolve |==============                                           | t: 3730.62 ETA:16h29m42s
psolve |==============                                           | t: 3761.00 ETA:16h27m05s
psolve |==============                                           | t: 3791.00 ETA:16h24m29s
psolve |==============                                           | t: 3821.12 ETA:16h21m51s
psolve |==============                                           | t: 3851.75 ETA:16h19m12s
psolve |==============                                           | t: 3882.37 ETA:16h16m29s
psolve |==============                                           | t: 3912.37 ETA:16h13m54s
psolve |==============                                           | t: 3942.75 ETA:16h11m13s
psolve |===============                                          | t: 3973.12 ETA:16h08m33s
psolve |===============                                          | t: 4003.12 ETA:16h05m57s
psolve |===============                                          | t: 4033.50 ETA:16h03m17s
psolve |===============                                          | t: 4064.12 ETA:16h00m37s
psolve |===============                                          | t: 4094.50 ETA:15h57m57s
psolve |===============                                          | t: 4124.50 ETA:15h55m21s
psolve |===============                                          | t: 4154.87 ETA:15h52m41s
psolve |===============                                          | t: 4184.87 ETA:15h50m05s
psolve |================                                         | t: 4215.25 ETA:15h47m24s
psolve |================                                         | t: 4245.62 ETA:15h44m44s
psolve |================                                         | t: 4276.25 ETA:15h42m04s
psolve |================                                         | t: 4306.87 ETA:15h39m22s
psolve |================                                         | t: 4336.87 ETA:15h36m46s
psolve |================                                         | t: 4367.00 ETA:15h34m07s
psolve |================                                         | t: 4397.62 ETA:15h31m25s
psolve |================                                         | t: 4428.25 ETA:15h28m45s
psolve |================                                         | t: 4458.62 ETA:15h26m04s
psolve |=================                                        | t: 4489.25 ETA:15h23m24s
psolve |=================                                        | t: 4519.87 ETA:15h20m42s
psolve |=================                                        | t: 4549.87 ETA:15h18m06s
psolve |=================                                        | t: 4580.00 ETA:15h15m27s
psolve |=================                                        | t: 4610.00 ETA:15h12m51s
psolve |=================                                        | t: 4640.37 ETA:15h10m11s
psolve |=================                                        | t: 4671.00 ETA:15h07m31s
psolve |=================                                        | t: 4701.62 ETA:15h04m50s
psolve |=================                                        | t: 4732.00 ETA:15h02m10s
psolve |==================                                       | t: 4762.00 ETA:14h59m36s
psolve |==================                                       | t: 4792.37 ETA:14h56m58s
psolve |==================                                       | t: 4823.00 ETA:14h54m17s
psolve |==================                                       | t: 4853.37 ETA:14h51m37s
psolve |==================                                       | t: 4884.00 ETA:14h48m56s
psolve |==================                                       | t: 4914.62 ETA:14h46m16s
psolve |==================                                       | t: 4945.00 ETA:14h43m35s
psolve |==================                                       | t: 4975.00 ETA:14h40m59s
psolve |===================                                      | t: 5005.37 ETA:14h38m18s
psolve |===================                                      | t: 5036.00 ETA:14h35m38s
psolve |===================                                      | t: 5066.37 ETA:14h32m58s
psolve |===================                                      | t: 5096.37 ETA:14h30m21s
psolve |===================                                      | t: 5126.75 ETA:14h27m40s
psolve |===================                                      | t: 5156.75 ETA:14h25m04s
psolve |===================                                      | t: 5187.12 ETA:14h22m25s
psolve |===================                                      | t: 5217.50 ETA:14h19m45s
psolve |===================                                      | t: 5247.50 ETA:14h17m08s
psolve |====================                                     | t: 5277.87 ETA:14h14m28s
psolve |====================                                     | t: 5307.87 ETA:14h11m51s
psolve |====================                                     | t: 5338.25 ETA:14h09m10s
psolve |====================                                     | t: 5368.25 ETA:14h06m33s
psolve |====================                                     | t: 5398.62 ETA:14h03m53s
psolve |====================                                     | t: 5429.00 ETA:14h01m12s
psolve |====================                                     | t: 5459.00 ETA:13h58m36s
psolve |====================                                     | t: 5489.37 ETA:13h55m55s
psolve |====================                                     | t: 5519.37 ETA:13h53m18s
psolve |=====================                                    | t: 5549.75 ETA:13h50m38s
psolve |=====================                                    | t: 5579.75 ETA:13h48m01s
psolve |=====================                                    | t: 5609.87 ETA:13h45m22s
psolve |=====================                                    | t: 5639.87 ETA:13h42m45s
psolve |=====================                                    | t: 5670.25 ETA:13h40m06s
psolve |=====================                                    | t: 5700.25 ETA:13h37m29s
psolve |=====================                                    | t: 5730.62 ETA:13h34m49s
psolve |=====================                                    | t: 5760.62 ETA:13h32m12s
psolve |======================                                   | t: 5791.00 ETA:13h29m31s
psolve |======================                                   | t: 5821.00 ETA:13h26m54s
psolve |======================                                   | t: 5851.12 ETA:13h24m16s
psolve |======================                                   | t: 5881.75 ETA:13h21m35s
psolve |======================                                   | t: 5912.37 ETA:13h18m52s
psolve |======================                                   | t: 5942.37 ETA:13h16m15s
psolve |======================                                   | t: 5972.50 ETA:13h13m37s
psolve |======================                                   | t: 6003.12 ETA:13h10m56s
psolve |======================                                   | t: 6033.75 ETA:13h08m15s
psolve |=======================                                  | t: 6064.12 ETA:13h05m34s
psolve |=======================                                  | t: 6094.12 ETA:13h02m57s
psolve |=======================                                  | t: 6124.50 ETA:13h00m17s
psolve |=======================                                  | t: 6154.50 ETA:12h57m40s
psolve |=======================                                  | t: 6184.87 ETA:12h54m59s
psolve |=======================                                  | t: 6215.25 ETA:12h52m18s
psolve |=======================                                  | t: 6245.25 ETA:12h49m41s
psolve |=======================                                  | t: 6275.62 ETA:12h47m01s
psolve |=======================                                  | t: 6305.62 ETA:12h44m25s
psolve |========================                                 | t: 6336.00 ETA:12h41m46s
psolve |========================                                 | t: 6366.00 ETA:12h39m08s
psolve |========================                                 | t: 6396.37 ETA:12h36m28s
psolve |========================                                 | t: 6426.75 ETA:12h33m47s
psolve |========================                                 | t: 6456.75 ETA:12h31m10s
psolve |========================                                 | t: 6487.12 ETA:12h28m29s
psolve |========================                                 | t: 6517.12 ETA:12h25m52s
psolve |========================                                 | t: 6547.50 ETA:12h23m13s
psolve |========================                                 | t: 6577.87 ETA:12h20m32s
psolve |=========================                                | t: 6607.87 ETA:12h17m55s
psolve |=========================                                | t: 6638.25 ETA:12h15m14s
psolve |=========================                                | t: 6668.25 ETA:12h12m37s
psolve |=========================                                | t: 6698.62 ETA:12h09m58s
psolve |=========================                                | t: 6729.25 ETA:12h07m15s
psolve |=========================                                | t: 6759.25 ETA:12h04m38s
psolve |=========================                                | t: 6789.37 ETA:12h01m59s
psolve |=========================                                | t: 6819.37 ETA:11h59m22s
psolve |==========================                               | t: 6849.75 ETA:11h56m41s
psolve |==========================                               | t: 6879.75 ETA:11h54m04s
psolve |==========================                               | t: 6910.12 ETA:11h51m23s
psolve |==========================                               | t: 6939.87 ETA:11h48m48s
psolve |==========================                               | t: 6969.87 ETA:11h46m11s
psolve |==========================                               | t: 7000.00 ETA:11h43m32s
psolve |==========================                               | t: 7030.00 ETA:11h40m55s
psolve |==========================                               | t: 7060.37 ETA:11h38m14s
psolve |==========================                               | t: 7090.37 ETA:11h35m36s
psolve |===========================                              | t: 7120.75 ETA:11h32m56s
psolve |===========================                              | t: 7150.75 ETA:11h30m18s
psolve |===========================                              | t: 7181.12 ETA:11h27m39s
psolve |===========================                              | t: 7211.50 ETA:11h24m58s
psolve |===========================                              | t: 7241.50 ETA:11h22m21s
psolve |===========================                              | t: 7271.87 ETA:11h19m41s
psolve |===========================                              | t: 7302.50 ETA:11h17m00s
psolve |===========================                              | t: 7332.87 ETA:11h14m19s
psolve |===========================                              | t: 7362.87 ETA:11h11m42s
psolve |============================                             | t: 7393.25 ETA:11h09m01s
psolve |============================                             | t: 7423.25 ETA:11h06m24s
psolve |============================                             | t: 7453.62 ETA:11h03m43s
psolve |============================                             | t: 7483.62 ETA:11h01m05s
psolve |============================                             | t: 7513.75 ETA:10h58m26s
psolve |============================                             | t: 7543.75 ETA:10h55m50s
psolve |============================                             | t: 7573.75 ETA:10h53m12s
psolve |============================                             | t: 7603.87 ETA:10h50m33s
psolve |=============================                            | t: 7633.87 ETA:10h47m55s
psolve |=============================                            | t: 7664.25 ETA:10h45m15s
psolve |=============================                            | t: 7694.25 ETA:10h42m37s
psolve |=============================                            | t: 7724.62 ETA:10h39m57s
psolve |=============================                            | t: 7754.62 ETA:10h37m19s
psolve |=============================                            | t: 7784.75 ETA:10h34m41s
psolve |=============================                            | t: 7815.37 ETA:10h31m59s
psolve |=============================                            | t: 7845.37 ETA:10h29m21s
psolve |=============================                            | t: 7875.75 ETA:10h26m41s
psolve |==============================                           | t: 7906.12 ETA:10h24m00s
psolve |==============================                           | t: 7936.12 ETA:10h21m23s
psolve |==============================                           | t: 7966.50 ETA:10h18m42s
psolve |==============================                           | t: 7996.50 ETA:10h16m04s
psolve |==============================                           | t: 8026.87 ETA:10h13m25s
psolve |==============================                           | t: 8057.50 ETA:10h10m43s
psolve |==============================                           | t: 8087.87 ETA:10h08m03s
psolve |==============================                           | t: 8117.87 ETA:10h05m25s
psolve |==============================                           | t: 8148.25 ETA:10h02m45s
psolve |===============================                          | t: 8178.25 ETA:10h00m07s
psolve |===============================                          | t: 8208.62 ETA: 9h57m28s
psolve |===============================                          | t: 8238.62 ETA: 9h54m50s
psolve |===============================                          | t: 8268.75 ETA: 9h52m11s
psolve |===============================                          | t: 8298.75 ETA: 9h49m33s
psolve |===============================                          | t: 8329.12 ETA: 9h46m52s
psolve |===============================                          | t: 8359.12 ETA: 9h44m14s
psolve |===============================                          | t: 8389.50 ETA: 9h41m35s
psolve |===============================                          | t: 8419.87 ETA: 9h38m54s
psolve |================================                         | t: 8449.87 ETA: 9h36m16s
psolve |================================                         | t: 8479.87 ETA: 9h33m38s
psolve |================================                         | t: 8510.00 ETA: 9h30m59s
psolve |================================                         | t: 8540.00 ETA: 9h28m21s
psolve |================================                         | t: 8570.37 ETA: 9h25m41s
psolve |================================                         | t: 8600.37 ETA: 9h23m03s
psolve |================================                         | t: 8630.75 ETA: 9h20m23s
psolve |================================                         | t: 8661.12 ETA: 9h17m42s
psolve |=================================                        | t: 8691.12 ETA: 9h15m04s
psolve |=================================                        | t: 8721.50 ETA: 9h12m25s
psolve |=================================                        | t: 8751.50 ETA: 9h09m47s
psolve |=================================                        | t: 8781.87 ETA: 9h07m07s
psolve |=================================                        | t: 8811.87 ETA: 9h04m29s
psolve |=================================                        | t: 8842.25 ETA: 9h01m49s
psolve |=================================                        | t: 8872.25 ETA: 8h59m11s
psolve |=================================                        | t: 8902.37 ETA: 8h56m32s
psolve |=================================                        | t: 8932.37 ETA: 8h53m54s
psolve |==================================                       | t: 8962.75 ETA: 8h51m13s
psolve |==================================                       | t: 8992.75 ETA: 8h48m35s
psolve |==================================                       | t: 9023.12 ETA: 8h45m55s
psolve |==================================                       | t: 9053.12 ETA: 8h43m17s
psolve |==================================                       | t: 9083.25 ETA: 8h40m39s
psolve |==================================                       | t: 9113.87 ETA: 8h37m57s
psolve |==================================                       | t: 9144.50 ETA: 8h35m16s
psolve |==================================                       | t: 9174.50 ETA: 8h32m38s
psolve |==================================                       | t: 9204.62 ETA: 8h29m59s
psolve |===================================                      | t: 9234.62 ETA: 8h27m21s
psolve |===================================                      | t: 9265.00 ETA: 8h24m40s
psolve |===================================                      | t: 9295.00 ETA: 8h22m02s
psolve |===================================                      | t: 9325.37 ETA: 8h19m22s
psolve |===================================                      | t: 9355.37 ETA: 8h16m44s
psolve |===================================                      | t: 9385.75 ETA: 8h14m04s
psolve |===================================                      | t: 9415.75 ETA: 8h11m27s
psolve |===================================                      | t: 9445.87 ETA: 8h08m48s
psolve |====================================                     | t: 9475.87 ETA: 8h06m09s
psolve |====================================                     | t: 9506.25 ETA: 8h03m29s
psolve |====================================                     | t: 9536.87 ETA: 8h00m48s
psolve |====================================                     | t: 9567.25 ETA: 7h58m07s
psolve |====================================                     | t: 9597.25 ETA: 7h55m29s
psolve |====================================                     | t: 9627.62 ETA: 7h52m49s
psolve |====================================                     | t: 9657.63 ETA: 7h50m11s
psolve |====================================                     | t: 9688.00 ETA: 7h47m30s
psolve |====================================                     | t: 9718.00 ETA: 7h44m52s
psolve |=====================================                    | t: 9748.38 ETA: 7h42m12s
psolve |=====================================                    | t: 9778.38 ETA: 7h39m34s
psolve |=====================================                    | t: 9808.50 ETA: 7h36m55s
psolve |=====================================                    | t: 9838.50 ETA: 7h34m17s
psolve |=====================================                    | t: 9868.88 ETA: 7h31m37s
psolve |=====================================                    | t: 9898.88 ETA: 7h28m59s
psolve |=====================================                    | t: 9929.25 ETA: 7h26m18s
psolve |=====================================                    | t: 9959.25 ETA: 7h23m40s
psolve |=====================================                    | t: 9989.38 ETA: 7h21m01s
psolve |======================================                   | t: 10019.38 ETA: 7h18m24s
psolve |======================================                   | t: 10049.75 ETA: 7h15m43s
psolve |======================================                   | t: 10079.75 ETA: 7h13m05s
psolve |======================================                   | t: 10110.13 ETA: 7h10m25s
psolve |======================================                   | t: 10140.13 ETA: 7h07m46s
psolve |======================================                   | t: 10170.50 ETA: 7h05m06s
psolve |======================================                   | t: 10200.50 ETA: 7h02m28s
psolve |======================================                   | t: 10230.63 ETA: 6h59m49s
psolve |======================================                   | t: 10260.63 ETA: 6h57m11s
psolve |=======================================                  | t: 10291.00 ETA: 6h54m30s
psolve |=======================================                  | t: 10321.00 ETA: 6h51m52s
psolve |=======================================                  | t: 10351.38 ETA: 6h49m12s
psolve |=======================================                  | t: 10381.75 ETA: 6h46m31s
psolve |=======================================                  | t: 10411.75 ETA: 6h43m53s
psolve |=======================================                  | t: 10442.13 ETA: 6h41m13s
psolve |=======================================                  | t: 10472.13 ETA: 6h38m35s
psolve |=======================================                  | t: 10502.50 ETA: 6h35m54s
psolve |========================================                 | t: 10532.50 ETA: 6h33m16s
psolve |========================================                 | t: 10562.88 ETA: 6h30m36s
psolve |========================================                 | t: 10592.88 ETA: 6h27m57s
psolve |========================================                 | t: 10623.00 ETA: 6h25m19s
psolve |========================================                 | t: 10653.00 ETA: 6h22m40s
psolve |========================================                 | t: 10683.38 ETA: 6h20m00s
psolve |========================================                 | t: 10713.38 ETA: 6h17m22s
psolve |========================================                 | t: 10743.75 ETA: 6h14m41s
psolve |========================================                 | t: 10773.75 ETA: 6h12m03s
psolve |=========================================                | t: 10803.88 ETA: 6h09m24s
psolve |=========================================                | t: 10833.88 ETA: 6h06m46s
psolve |=========================================                | t: 10864.25 ETA: 6h04m06s
psolve |=========================================                | t: 10894.25 ETA: 6h01m27s
psolve |=========================================                | t: 10924.63 ETA: 5h58m47s
psolve |=========================================                | t: 10955.25 ETA: 5h56m05s
psolve |=========================================                | t: 10985.63 ETA: 5h53m25s
psolve |=========================================                | t: 11015.63 ETA: 5h50m47s
psolve |=========================================                | t: 11046.00 ETA: 5h48m06s
psolve |==========================================               | t: 11076.00 ETA: 5h45m28s
psolve |==========================================               | t: 11106.38 ETA: 5h42m48s
psolve |==========================================               | t: 11136.75 ETA: 5h40m07s
psolve |==========================================               | t: 11166.75 ETA: 5h37m29s
psolve |==========================================               | t: 11197.13 ETA: 5h34m49s
psolve |==========================================               | t: 11227.13 ETA: 5h32m11s
psolve |==========================================               | t: 11257.50 ETA: 5h29m30s
psolve |==========================================               | t: 11287.50 ETA: 5h26m52s
psolve |===========================================              | t: 11317.63 ETA: 5h24m13s
psolve |===========================================              | t: 11347.63 ETA: 5h21m35s
psolve |===========================================              | t: 11378.00 ETA: 5h18m54s
psolve |===========================================              | t: 11408.63 ETA: 5h16m12s
psolve |===========================================              | t: 11438.63 ETA: 5h13m34s
psolve |===========================================              | t: 11469.00 ETA: 5h10m54s
psolve |===========================================              | t: 11499.38 ETA: 5h08m13s
psolve |===========================================              | t: 11529.38 ETA: 5h05m35s
psolve |===========================================              | t: 11559.75 ETA: 5h02m55s
psolve |============================================             | t: 11589.75 ETA: 5h00m16s
psolve |============================================             | t: 11620.13 ETA: 4h57m36s
psolve |============================================             | t: 11650.13 ETA: 4h54m58s
psolve |============================================             | t: 11680.25 ETA: 4h52m18s
psolve |============================================             | t: 11710.25 ETA: 4h49m40s
psolve |============================================             | t: 11740.63 ETA: 4h46m59s
psolve |============================================             | t: 11770.63 ETA: 4h44m21s
psolve |============================================             | t: 11801.00 ETA: 4h41m41s
psolve |============================================             | t: 11831.00 ETA: 4h39m02s
psolve |=============================================            | t: 11861.38 ETA: 4h36m22s
psolve |=============================================            | t: 11891.38 ETA: 4h33m44s
psolve |=============================================            | t: 11921.50 ETA: 4h31m05s
psolve |=============================================            | t: 11951.50 ETA: 4h28m26s
psolve |=============================================            | t: 11981.88 ETA: 4h25m46s
psolve |=============================================            | t: 12012.50 ETA: 4h23m04s
psolve |=============================================            | t: 12042.88 ETA: 4h20m24s
psolve |=============================================            | t: 12072.88 ETA: 4h17m45s
psolve |=============================================            | t: 12103.25 ETA: 4h15m05s
psolve |==============================================           | t: 12133.25 ETA: 4h12m26s
psolve |==============================================           | t: 12163.63 ETA: 4h09m46s
psolve |==============================================           | t: 12194.00 ETA: 4h07m05s
psolve |==============================================           | t: 12224.00 ETA: 4h04m27s
psolve |==============================================           | t: 12254.38 ETA: 4h01m47s
psolve |==============================================           | t: 12284.38 ETA: 3h59m08s
psolve |==============================================           | t: 12314.75 ETA: 3h56m28s
psolve |==============================================           | t: 12345.38 ETA: 3h53m46s
psolve |===============================================          | t: 12375.75 ETA: 3h51m06s
psolve |===============================================          | t: 12405.75 ETA: 3h48m27s
psolve |===============================================          | t: 12436.13 ETA: 3h45m47s
psolve |===============================================          | t: 12465.88 ETA: 3h43m10s
psolve |===============================================          | t: 12495.88 ETA: 3h40m31s
psolve |===============================================          | t: 12526.25 ETA: 3h37m51s
psolve |===============================================          | t: 12556.25 ETA: 3h35m12s
psolve |===============================================          | t: 12586.38 ETA: 3h32m33s
psolve |===============================================          | t: 12617.00 ETA: 3h29m52s
psolve |================================================         | t: 12647.63 ETA: 3h27m10s
psolve |================================================         | t: 12677.63 ETA: 3h24m31s
psolve |================================================         | t: 12707.75 ETA: 3h21m52s
psolve |================================================         | t: 12737.75 ETA: 3h19m14s
psolve |================================================         | t: 12767.75 ETA: 3h16m35s
psolve |================================================         | t: 12797.88 ETA: 3h13m56s
psolve |================================================         | t: 12827.88 ETA: 3h11m18s
psolve |================================================         | t: 12858.25 ETA: 3h08m37s
psolve |================================================         | t: 12888.25 ETA: 3h05m59s
psolve |=================================================        | t: 12918.63 ETA: 3h03m18s
psolve |=================================================        | t: 12948.63 ETA: 3h00m40s
psolve |=================================================        | t: 12978.75 ETA: 2h58m01s
psolve |=================================================        | t: 13008.75 ETA: 2h55m22s
psolve |=================================================        | t: 13039.13 ETA: 2h52m42s
psolve |=================================================        | t: 13068.88 ETA: 2h50m05s
psolve |=================================================        | t: 13098.88 ETA: 2h47m26s
psolve |=================================================        | t: 13129.25 ETA: 2h44m46s
psolve |==================================================       | t: 13159.25 ETA: 2h42m07s
psolve |==================================================       | t: 13189.63 ETA: 2h39m27s
psolve |==================================================       | t: 13220.00 ETA: 2h36m46s
psolve |==================================================       | t: 13250.00 ETA: 2h34m08s
psolve |==================================================       | t: 13280.38 ETA: 2h31m27s
psolve |==================================================       | t: 13310.38 ETA: 2h28m49s
psolve |==================================================       | t: 13340.75 ETA: 2h26m08s
psolve |==================================================       | t: 13370.75 ETA: 2h23m30s
psolve |==================================================       | t: 13400.88 ETA: 2h20m51s
psolve |===================================================      | t: 13430.88 ETA: 2h18m12s
psolve |===================================================      | t: 13461.25 ETA: 2h15m32s
psolve |===================================================      | t: 13491.25 ETA: 2h12m53s
psolve |===================================================      | t: 13521.63 ETA: 2h10m13s
psolve |===================================================      | t: 13551.63 ETA: 2h07m34s
psolve |===================================================      | t: 13582.00 ETA: 2h04m54s
psolve |===================================================      | t: 13612.00 ETA: 2h02m15s
psolve |===================================================      | t: 13642.13 ETA: 1h59m36s
psolve |===================================================      | t: 13672.13 ETA: 1h56m57s
psolve |====================================================     | t: 13701.88 ETA: 1h54m20s
psolve |====================================================     | t: 13732.25 ETA: 1h51m40s
psolve |====================================================     | t: 13762.25 ETA: 1h49m01s
psolve |====================================================     | t: 13792.63 ETA: 1h46m21s
psolve |====================================================     | t: 13822.63 ETA: 1h43m42s
psolve |====================================================     | t: 13852.75 ETA: 1h41m03s
psolve |====================================================     | t: 13882.75 ETA: 1h38m24s
psolve |====================================================     | t: 13913.13 ETA: 1h35m44s
psolve |====================================================     | t: 13943.75 ETA: 1h33m02s
psolve |=====================================================    | t: 13973.75 ETA: 1h30m24s
psolve |=====================================================    | t: 14004.13 ETA: 1h27m43s
psolve |=====================================================    | t: 14034.13 ETA: 1h25m04s
psolve |=====================================================    | t: 14064.25 ETA: 1h22m25s
psolve |=====================================================    | t: 14094.25 ETA: 1h19m47s
psolve |=====================================================    | t: 14124.63 ETA: 1h17m06s
psolve |=====================================================    | t: 14154.63 ETA: 1h14m28s
psolve |=====================================================    | t: 14185.00 ETA: 1h11m47s
psolve |======================================================   | t: 14215.00 ETA: 1h09m09s
psolve |======================================================   | t: 14245.13 ETA: 1h06m29s
psolve |======================================================   | t: 14275.13 ETA: 1h03m51s
psolve |======================================================   | t: 14305.50 ETA: 1h01m10s
psolve |======================================================   | t: 14335.50 ETA: 0h58m32s
psolve |======================================================   | t: 14365.88 ETA: 0h55m51s
psolve |======================================================   | t: 14395.88 ETA: 0h53m13s
psolve |======================================================   | t: 14426.25 ETA: 0h50m32s
psolve |======================================================   | t: 14456.63 ETA: 0h47m52s
psolve |=======================================================  | t: 14486.63 ETA: 0h45m13s
psolve |=======================================================  | t: 14517.00 ETA: 0h42m32s
psolve |=======================================================  | t: 14547.00 ETA: 0h39m54s
psolve |=======================================================  | t: 14577.38 ETA: 0h37m13s
psolve |=======================================================  | t: 14607.38 ETA: 0h34m35s
psolve |=======================================================  | t: 14637.50 ETA: 0h31m56s
psolve |=======================================================  | t: 14667.50 ETA: 0h29m17s
psolve |=======================================================  | t: 14697.88 ETA: 0h26m36s
psolve |=======================================================  | t: 14727.88 ETA: 0h23m58s
psolve |======================================================== | t: 14758.25 ETA: 0h21m17s
psolve |======================================================== | t: 14788.63 ETA: 0h18m37s
psolve |======================================================== | t: 14818.63 ETA: 0h15m58s
psolve |======================================================== | t: 14848.63 ETA: 0h13m20s
psolve |======================================================== | t: 14878.75 ETA: 0h10m40s
psolve |======================================================== | t: 14909.38 ETA: 0h07m59s
psolve |======================================================== | t: 14939.38 ETA: 0h05m20s
psolve |======================================================== | t: 14969.75 ETA: 0h02m39s
psolve |======================================================== | t: 14999.75 ETA: 0h00m01s
psolve |=========================================================| t: 15000.00 ETA:22h01m31s

Solver Time : 79291.3


 Simulation Statistics
 Number of cells: 38612
 Number of compartments: 16501190
 Number of presyns: 352072
 Number of input presyns: 2727619
 Number of synapses: 51067078
 Number of point processes: 51384809
 Number of transfer sources: 0
 Number of transfer targets: 0
 Number of spikes: 3158225
 Number of spikes with non negative gid-s: 3158225

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 78: 482 
  Number of connections on node 78: 118940 
  Number of synaptic contacts on node 78: 612724 
  Number of stims on node 78: 3963 
Recording 2 traces of 1 types on node 78

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 22: 483 
  Number of connections on node 22: 124186 
  Number of synaptic contacts on node 22: 642373 
  Number of stims on node 22: 3974 
Recording 4 traces of 1 types on node 22

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 68: 482 
  Number of connections on node 68: 122446 
  Number of synaptic contacts on node 68: 633551 
  Number of stims on node 68: 3963 
Recording 4 traces of 1 types on node 68

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 4: 483 
  Number of connections on node 4: 123248 
  Number of synaptic contacts on node 4: 634184 
  Number of stims on node 4: 3973 
Recording 0 traces of 0 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 70: 482 
  Number of connections on node 70: 122825 
  Number of synaptic contacts on node 70: 632686 
  Number of stims on node 70: 3963 
Recording 2 traces of 1 types on node 70

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 32: 483 
  Number of connections on node 32: 121253 
  Number of synaptic contacts on node 32: 629410 
  Number of stims on node 32: 3974 
Recording 3 traces of 1 types on node 32

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 33: 483 
  Number of connections on node 33: 123328 
  Number of synaptic contacts on node 33: 634767 
  Number of stims on node 33: 3974 
Recording 2 traces of 1 types on node 33

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 30: 483 
  Number of connections on node 30: 124393 
  Number of synaptic contacts on node 30: 645386 
  Number of stims on node 30: 3974 
Recording 4 traces of 1 types on node 30

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 36: 483 
  Number of connections on node 36: 120607 
  Number of synaptic contacts on node 36: 624443 
  Number of stims on node 36: 3974 
Recording 8 traces of 1 types on node 36

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 73: 482 
  Number of connections on node 73: 123746 
  Number of synaptic contacts on node 73: 637733 
  Number of stims on node 73: 3963 
Recording 2 traces of 1 types on node 73

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 18: 483 
  Number of connections on node 18: 123023 
  Number of synaptic contacts on node 18: 635020 
  Number of stims on node 18: 3973 
Recording 3 traces of 1 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 28: 483 
  Number of connections on node 28: 120561 
  Number of synaptic contacts on node 28: 625591 
  Number of stims on node 28: 3974 
Recording 2 traces of 1 types on node 28

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 16: 483 
  Number of connections on node 16: 122044 
  Number of synaptic contacts on node 16: 632772 
  Number of stims on node 16: 3973 
Recording 5 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 14: 483 
  Number of connections on node 14: 123973 
  Number of synaptic contacts on node 14: 640617 
  Number of stims on node 14: 3973 
Recording 5 traces of 1 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 2: 483 
  Number of connections on node 2: 124180 
  Number of synaptic contacts on node 2: 641191 
  Number of stims on node 2: 3973 
Recording 3 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 25: 483 
  Number of connections on node 25: 122080 
  Number of synaptic contacts on node 25: 629998 
  Number of stims on node 25: 3974 
Recording 1 traces of 1 types on node 25

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 35: 483 
  Number of connections on node 35: 122258 
  Number of synaptic contacts on node 35: 629809 
  Number of stims on node 35: 3974 
Recording 3 traces of 1 types on node 35

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 31: 483 
  Number of connections on node 31: 123675 
  Number of synaptic contacts on node 31: 638794 
  Number of stims on node 31: 3974 
Recording 2 traces of 1 types on node 31

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 17: 483 
  Number of connections on node 17: 120083 
  Number of synaptic contacts on node 17: 620153 
  Number of stims on node 17: 3973 
Recording 2 traces of 1 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 21: 483 
  Number of connections on node 21: 123382 
  Number of synaptic contacts on node 21: 639238 
  Number of stims on node 21: 3974 
Recording 5 traces of 1 types on node 21

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 26: 483 
  Number of connections on node 26: 122610 
  Number of synaptic contacts on node 26: 633139 
  Number of stims on node 26: 3974 
Recording 5 traces of 1 types on node 26

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 66: 482 
  Number of connections on node 66: 122417 
  Number of synaptic contacts on node 66: 634884 
  Number of stims on node 66: 3963 
Recording 4 traces of 1 types on node 66

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 60: 482 
  Number of connections on node 60: 125066 
  Number of synaptic contacts on node 60: 646255 
  Number of stims on node 60: 3973 
Recording 3 traces of 1 types on node 60

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 9: 483 
  Number of connections on node 9: 122623 
  Number of synaptic contacts on node 9: 631329 
  Number of stims on node 9: 3973 
Recording 0 traces of 0 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 69: 482 
  Number of connections on node 69: 122872 
  Number of synaptic contacts on node 69: 634863 
  Number of stims on node 69: 3963 
Recording 2 traces of 1 types on node 69

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 19: 483 
  Number of connections on node 19: 121670 
  Number of synaptic contacts on node 19: 628720 
  Number of stims on node 19: 3973 
Recording 1 traces of 1 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 79: 482 
  Number of connections on node 79: 124113 
  Number of synaptic contacts on node 79: 641068 
  Number of stims on node 79: 3963 
Recording 2 traces of 1 types on node 79

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 20: 483 
  Number of connections on node 20: 122917 
  Number of synaptic contacts on node 20: 635939 
  Number of stims on node 20: 3973 
Recording 2 traces of 1 types on node 20

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 6: 483 
  Number of connections on node 6: 122718 
  Number of synaptic contacts on node 6: 632385 
  Number of stims on node 6: 3973 
Recording 0 traces of 0 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 61: 482 
  Number of connections on node 61: 121982 
  Number of synaptic contacts on node 61: 627842 
  Number of stims on node 61: 3973 
Recording 1 traces of 1 types on node 61

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 34: 483 
  Number of connections on node 34: 124506 
  Number of synaptic contacts on node 34: 644977 
  Number of stims on node 34: 3974 
Recording 2 traces of 1 types on node 34

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 58: 482 
  Number of connections on node 58: 124083 
  Number of synaptic contacts on node 58: 638231 
  Number of stims on node 58: 3973 
Recording 3 traces of 1 types on node 58

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 29: 483 
  Number of connections on node 29: 121057 
  Number of synaptic contacts on node 29: 626077 
  Number of stims on node 29: 3974 
Recording 4 traces of 1 types on node 29

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 76: 482 
  Number of connections on node 76: 122649 
  Number of synaptic contacts on node 76: 631971 
  Number of stims on node 76: 3963 
Recording 4 traces of 1 types on node 76

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 46: 483 
  Number of connections on node 46: 121071 
  Number of synaptic contacts on node 46: 628050 
  Number of stims on node 46: 3974 
Recording 5 traces of 1 types on node 46

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 3: 483 
  Number of connections on node 3: 121860 
  Number of synaptic contacts on node 3: 628755 
  Number of stims on node 3: 3973 
Recording 3 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 10: 483 
  Number of connections on node 10: 123179 
  Number of synaptic contacts on node 10: 636169 
  Number of stims on node 10: 3973 
Recording 1 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 72: 482 
  Number of connections on node 72: 121466 
  Number of synaptic contacts on node 72: 626169 
  Number of stims on node 72: 3963 
Recording 3 traces of 1 types on node 72

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 7: 483 
  Number of connections on node 7: 124375 
  Number of synaptic contacts on node 7: 642318 
  Number of stims on node 7: 3973 
Recording 2 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 67: 482 
  Number of connections on node 67: 122117 
  Number of synaptic contacts on node 67: 633377 
  Number of stims on node 67: 3963 
Recording 3 traces of 1 types on node 67

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 11: 483 
  Number of connections on node 11: 122621 
  Number of synaptic contacts on node 11: 633183 
  Number of stims on node 11: 3973 
Recording 4 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 57: 482 
  Number of connections on node 57: 122700 
  Number of synaptic contacts on node 57: 634891 
  Number of stims on node 57: 3973 
Recording 2 traces of 1 types on node 57

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 38: 483 
  Number of connections on node 38: 121842 
  Number of synaptic contacts on node 38: 631004 
  Number of stims on node 38: 3974 
Recording 2 traces of 1 types on node 38

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 5: 483 
  Number of connections on node 5: 123180 
  Number of synaptic contacts on node 5: 638077 
  Number of stims on node 5: 3973 
Recording 4 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 24: 483 
  Number of connections on node 24: 122243 
  Number of synaptic contacts on node 24: 632030 
  Number of stims on node 24: 3974 
Recording 2 traces of 1 types on node 24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 27: 483 
  Number of connections on node 27: 121832 
  Number of synaptic contacts on node 27: 627477 
  Number of stims on node 27: 3974 
Recording 1 traces of 1 types on node 27

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 59: 482 
  Number of connections on node 59: 122489 
  Number of synaptic contacts on node 59: 634920 
  Number of stims on node 59: 3973 
Recording 2 traces of 1 types on node 59

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 71: 482 
  Number of connections on node 71: 123017 
  Number of synaptic contacts on node 71: 637120 
  Number of stims on node 71: 3963 
Recording 3 traces of 1 types on node 71

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 12: 483 
  Number of connections on node 12: 122789 
  Number of synaptic contacts on node 12: 634108 
  Number of stims on node 12: 3973 
Recording 2 traces of 1 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 23: 483 
  Number of connections on node 23: 120616 
  Number of synaptic contacts on node 23: 625183 
  Number of stims on node 23: 3974 
Recording 2 traces of 1 types on node 23

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 37: 483 
  Number of connections on node 37: 120491 
  Number of synaptic contacts on node 37: 620521 
  Number of stims on node 37: 3974 
Recording 3 traces of 1 types on node 37

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 48: 483 
  Number of connections on node 48: 121874 
  Number of synaptic contacts on node 48: 630628 
  Number of stims on node 48: 3974 
Recording 3 traces of 1 types on node 48

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 54: 482 
  Number of connections on node 54: 122660 
  Number of synaptic contacts on node 54: 636911 
  Number of stims on node 54: 3973 
Recording 6 traces of 1 types on node 54

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 1: 483 
  Number of connections on node 1: 124090 
  Number of synaptic contacts on node 1: 641167 
  Number of stims on node 1: 3973 
Recording 1 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 13: 483 
  Number of connections on node 13: 124948 
  Number of synaptic contacts on node 13: 644068 
  Number of stims on node 13: 3973 
Recording 4 traces of 1 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 39: 483 
  Number of connections on node 39: 125315 
  Number of synaptic contacts on node 39: 648112 
  Number of stims on node 39: 3974 
Recording 3 traces of 1 types on node 39

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 75: 482 
  Number of connections on node 75: 121914 
  Number of synaptic contacts on node 75: 631021 
  Number of stims on node 75: 3963 
Recording 4 traces of 1 types on node 75

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 15: 483 
  Number of connections on node 15: 121008 
  Number of synaptic contacts on node 15: 626214 
  Number of stims on node 15: 3973 
Recording 2 traces of 1 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 44: 483 
  Number of connections on node 44: 122508 
  Number of synaptic contacts on node 44: 636907 
  Number of stims on node 44: 3974 
Recording 1 traces of 1 types on node 44

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 8: 483 
  Number of connections on node 8: 125360 
  Number of synaptic contacts on node 8: 648041 
  Number of stims on node 8: 3973 
Recording 1 traces of 1 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 47: 483 
  Number of connections on node 47: 122344 
  Number of synaptic contacts on node 47: 633823 
  Number of stims on node 47: 3974 
Recording 1 traces of 1 types on node 47

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 41: 483 
  Number of connections on node 41: 122321 
  Number of synaptic contacts on node 41: 633199 
  Number of stims on node 41: 3974 
Recording 1 traces of 1 types on node 41

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 64: 482 
  Number of connections on node 64: 122779 
  Number of synaptic contacts on node 64: 632125 
  Number of stims on node 64: 3973 
Recording 3 traces of 1 types on node 64

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 62: 482 
  Number of connections on node 62: 121207 
  Number of synaptic contacts on node 62: 625205 
  Number of stims on node 62: 3973 
Recording 4 traces of 1 types on node 62

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 42: 483 
  Number of connections on node 42: 124266 
  Number of synaptic contacts on node 42: 644748 
  Number of stims on node 42: 3974 
Recording 3 traces of 1 types on node 42

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 43: 483 
  Number of connections on node 43: 123014 
  Number of synaptic contacts on node 43: 635077 
  Number of stims on node 43: 3974 
Recording 2 traces of 1 types on node 43

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 45: 483 
  Number of connections on node 45: 123337 
  Number of synaptic contacts on node 45: 636575 
  Number of stims on node 45: 3974 
Recording 3 traces of 1 types on node 45

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 49: 483 
  Number of connections on node 49: 124677 
  Number of synaptic contacts on node 49: 646800 
  Number of stims on node 49: 3974 
Recording 0 traces of 0 types on node 49

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 50: 483 
  Number of connections on node 50: 122278 
  Number of synaptic contacts on node 50: 631520 
  Number of stims on node 50: 3974 
Recording 5 traces of 1 types on node 50

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 52: 482 
  Number of connections on node 52: 120909 
  Number of synaptic contacts on node 52: 624914 
  Number of stims on node 52: 3973 
Recording 5 traces of 1 types on node 52

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 55: 482 
  Number of connections on node 55: 122635 
  Number of synaptic contacts on node 55: 633307 
  Number of stims on node 55: 3973 
Recording 4 traces of 1 types on node 55

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 56: 482 
  Number of connections on node 56: 123240 
  Number of synaptic contacts on node 56: 636821 
  Number of stims on node 56: 3973 
Recording 3 traces of 1 types on node 56

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 63: 482 
  Number of connections on node 63: 123988 
  Number of synaptic contacts on node 63: 635935 
  Number of stims on node 63: 3973 
Recording 1 traces of 1 types on node 63

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 65: 482 
  Number of connections on node 65: 125326 
  Number of synaptic contacts on node 65: 646836 
  Number of stims on node 65: 3973 
Recording 1 traces of 1 types on node 65

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 74: 482 
  Number of connections on node 74: 125470 
  Number of synaptic contacts on node 74: 651372 
  Number of stims on node 74: 3963 
Recording 1 traces of 1 types on node 74

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 77: 482 
  Number of connections on node 77: 124833 
  Number of synaptic contacts on node 77: 643712 
  Number of stims on node 77: 3963 
Recording 3 traces of 1 types on node 77

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 51: 483 
  Number of connections on node 51: 121432 
  Number of synaptic contacts on node 51: 627949 
  Number of stims on node 51: 3974 
Recording 2 traces of 1 types on node 51

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 53: 482 
  Number of connections on node 53: 122652 
  Number of synaptic contacts on node 53: 631759 
  Number of stims on node 53: 3973 
Recording 1 traces of 1 types on node 53

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 40: 483 
  Number of connections on node 40: 122514 
  Number of synaptic contacts on node 40: 635799 
  Number of stims on node 40: 3974 
Recording 4 traces of 1 types on node 40

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py

Start time:  2022-04-20 22:52:55.873982

Creating network of 213 cell populations on 80 hosts...
  Number of cells on node 0: 483 
  Done; cell creation time = 23.30 s.
Making connections...
  Number of connections on node 0: 122153 
  Number of synaptic contacts on node 0: 631601 
  Done; cell connection time = 17479.97 s.
Adding stims...
  Number of stims on node 0: 3973 
  Done; cell stims creation time = 10.49 s.
Recording 2 traces of 1 types on node 0
0.0s

Running simulation using CoreNEURON for 15000.0 ms...
  Done; run time = 79296.15 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 18.51 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
  Spikes: 3158225 (5.45 Hz)
  Simulated time: 15.0 s; 80 workers
  Run time: 79296.15 s
   L1_DAC_bNA : 0.025 Hz
   L1_DAC_cNA : 0.031 Hz
   L1_DLAC_cNA : 0.022 Hz
   L1_HAC_bNA : 0.018 Hz
   L1_HAC_cIR : 0.013 Hz
   L1_HAC_cNA : 0.022 Hz
   L1_NGC-DA_bNA : 0.058 Hz
   L1_NGC-DA_cAC : 0.025 Hz
   L1_NGC-DA_cNA : 0.082 Hz
   L1_NGC-DA_cST : 0.050 Hz
   L1_NGC-SA_cNA : 0.091 Hz
   L1_SLAC_bNA : 0.167 Hz
   L1_SLAC_cAC : 0.025 Hz
   L1_SLAC_cNA : 0.032 Hz
   L23_BP_bAC : 2.578 Hz
   L23_BP_bIR : 2.450 Hz
   L23_BP_bNA : 5.143 Hz
   L23_BP_cAC : 4.429 Hz
   L23_BP_cNA : 7.350 Hz
   L23_BP_dST : 5.089 Hz
   L23_BTC_bAC : 0.222 Hz
   L23_BTC_bIR : 0.076 Hz
   L23_BTC_bNA : 0.371 Hz
   L23_BTC_cAC : 0.275 Hz
   L23_BTC_cNA : 0.659 Hz
   L23_ChC_cAC : 2.443 Hz
   L23_ChC_cNA : 1.945 Hz
   L23_ChC_dNA : 0.311 Hz
   L23_DBC_bAC : 2.067 Hz
   L23_DBC_bIR : 0.592 Hz
   L23_DBC_bNA : 3.044 Hz
   L23_DBC_cAC : 2.509 Hz
   L23_LBC_bAC : 0.312 Hz
   L23_LBC_bNA : 6.610 Hz
   L23_LBC_cAC : 1.936 Hz
   L23_LBC_cNA : 3.029 Hz
   L23_LBC_cST : 3.458 Hz
   L23_LBC_dNA : 5.483 Hz
   L23_MC_bAC : 0.007 Hz
   L23_MC_bNA : 0.447 Hz
   L23_MC_cAC : 0.048 Hz
   L23_MC_cNA : 0.073 Hz
   L23_MC_dNA : 0.000 Hz
   L23_NBC_bAC : 0.205 Hz
   L23_NBC_bNA : 3.144 Hz
   L23_NBC_cAC : 0.797 Hz
   L23_NBC_cIR : 0.056 Hz
   L23_NBC_cNA : 0.748 Hz
   L23_NBC_dNA : 1.210 Hz
   L23_NGC_bNA : 0.427 Hz
   L23_NGC_cAC : 0.333 Hz
   L23_NGC_cNA : 0.641 Hz
   L23_NGC_cST : 0.067 Hz
   L23_PC_cAD : 0.492 Hz
   L23_SBC_bNA : 5.650 Hz
   L23_SBC_cAC : 4.672 Hz
   L23_SBC_dNA : 3.478 Hz
   L4_BP_bAC : 8.467 Hz
   L4_BP_bIR : 6.067 Hz
   L4_BP_bNA : 8.200 Hz
   L4_BP_cAC : 4.567 Hz
   L4_BP_cNA : 16.933 Hz
   L4_BP_dST : 0.133 Hz
   L4_BTC_bAC : 4.567 Hz
   L4_BTC_bIR : 1.000 Hz
   L4_BTC_bST : 5.467 Hz
   L4_BTC_cAC : 6.881 Hz
   L4_BTC_cNA : 11.400 Hz
   L4_BTC_dNA : 2.733 Hz
   L4_ChC_cAC : 18.800 Hz
   L4_ChC_cNA : 21.044 Hz
   L4_ChC_dNA : 3.233 Hz
   L4_DBC_bAC : 5.100 Hz
   L4_DBC_bIR : 0.282 Hz
   L4_DBC_bNA : 3.400 Hz
   L4_DBC_bST : 0.183 Hz
   L4_DBC_cAC : 3.900 Hz
   L4_DBC_cIR : 0.571 Hz
   L4_DBC_cNA : 4.967 Hz
   L4_LBC_cAC : 14.309 Hz
   L4_LBC_cNA : 24.000 Hz
   L4_LBC_cST : 18.110 Hz
   L4_LBC_dNA : 27.212 Hz
   L4_LBC_dST : 20.459 Hz
   L4_MC_bAC : 0.055 Hz
   L4_MC_bNA : 0.317 Hz
   L4_MC_cAC : 0.287 Hz
   L4_MC_cNA : 0.470 Hz
   L4_MC_dNA : 0.033 Hz
   L4_NBC_cAC : 13.847 Hz
   L4_NBC_cIR : 9.227 Hz
   L4_NBC_cNA : 28.621 Hz
   L4_NBC_dNA : 23.272 Hz
   L4_NGC_bNA : 7.000 Hz
   L4_NGC_cAC : 5.667 Hz
   L4_NGC_cNA : 6.600 Hz
   L4_NGC_cST : 0.333 Hz
   L4_PC_cAD : 3.443 Hz
   L4_SBC_bNA : 25.673 Hz
   L4_SBC_cAC : 15.276 Hz
   L4_SBC_dNA : 26.220 Hz
   L4_SP_cAD : 4.522 Hz
   L4_SS_cAD : 4.841 Hz
   L5_BP_bAC : 9.756 Hz
   L5_BP_bIR : 4.240 Hz
   L5_BP_bNA : 27.511 Hz
   L5_BP_cAC : 15.785 Hz
   L5_BP_cNA : 35.027 Hz
   L5_BP_dST : 3.089 Hz
   L5_BTC_bAC : 9.862 Hz
   L5_BTC_cAC : 13.155 Hz
   L5_BTC_cNA : 22.728 Hz
   L5_ChC_cAC : 25.438 Hz
   L5_ChC_cNA : 38.038 Hz
   L5_ChC_dNA : 36.520 Hz
   L5_DBC_bAC : 5.607 Hz
   L5_DBC_bIR : 1.392 Hz
   L5_DBC_bNA : 10.296 Hz
   L5_DBC_bST : 4.467 Hz
   L5_DBC_cAC : 10.326 Hz
   L5_DBC_cIR : 3.251 Hz
   L5_DBC_cNA : 16.252 Hz
   L5_LBC_bAC : 10.678 Hz
   L5_LBC_cAC : 20.056 Hz
   L5_LBC_cIR : 7.472 Hz
   L5_LBC_cNA : 43.870 Hz
   L5_LBC_cST : 33.157 Hz
   L5_LBC_dNA : 40.715 Hz
   L5_LBC_dST : 28.031 Hz
   L5_MC_bAC : 2.846 Hz
   L5_MC_bIR : 0.742 Hz
   L5_MC_bST : 1.646 Hz
   L5_MC_cAC : 4.910 Hz
   L5_MC_cNA : 4.546 Hz
   L5_MC_cST : 0.567 Hz
   L5_MC_dNA : 1.008 Hz
   L5_NBC_bAC : 8.805 Hz
   L5_NBC_bIR : 4.981 Hz
   L5_NBC_bST : 26.664 Hz
   L5_NBC_cAC : 23.912 Hz
   L5_NBC_cIR : 14.133 Hz
   L5_NBC_cNA : 38.752 Hz
   L5_NBC_cST : 28.848 Hz
   L5_NBC_dST : 31.200 Hz
   L5_NGC_bNA : 0.067 Hz
   L5_NGC_cAC : 14.933 Hz
   L5_NGC_cNA : 24.040 Hz
   L5_NGC_cST : 4.467 Hz
   L5_SBC_bNA : 29.230 Hz
   L5_SBC_cAC : 14.548 Hz
   L5_SBC_dNA : 49.295 Hz
   L5_STPC_cAD : 7.594 Hz
   L5_TTPC1_cAD : 7.845 Hz
   L5_TTPC2_cAD : 8.139 Hz
   L5_UTPC_cAD : 10.837 Hz
   L6_BPC_cAD : 4.679 Hz
   L6_BP_bAC : 7.344 Hz
   L6_BP_bIR : 2.807 Hz
   L6_BP_bNA : 16.674 Hz
   L6_BP_cAC : 13.982 Hz
   L6_BP_cNA : 25.900 Hz
   L6_BP_dST : 1.500 Hz
   L6_BTC_bAC : 7.173 Hz
   L6_BTC_cAC : 11.122 Hz
   L6_BTC_cNA : 22.860 Hz
   L6_ChC_cAC : 10.478 Hz
   L6_ChC_cNA : 52.167 Hz
   L6_ChC_dNA : 33.433 Hz
   L6_DBC_bAC : 7.867 Hz
   L6_DBC_bIR : 1.353 Hz
   L6_DBC_bNA : 7.533 Hz
   L6_DBC_bST : 3.600 Hz
   L6_DBC_cAC : 10.067 Hz
   L6_DBC_cIR : 4.356 Hz
   L6_DBC_cNA : 7.378 Hz
   L6_IPC_cAD : 4.391 Hz
   L6_LBC_bAC : 6.977 Hz
   L6_LBC_bIR : 4.022 Hz
   L6_LBC_bNA : 55.612 Hz
   L6_LBC_bST : 29.804 Hz
   L6_LBC_cNA : 43.919 Hz
   L6_LBC_cST : 25.584 Hz
   L6_MC_bAC : 1.124 Hz
   L6_MC_bIR : 0.109 Hz
   L6_MC_bNA : 2.333 Hz
   L6_MC_bST : 0.505 Hz
   L6_MC_cAC : 3.187 Hz
   L6_MC_cIR : 0.067 Hz
   L6_MC_cNA : 2.433 Hz
   L6_NBC_bAC : 8.043 Hz
   L6_NBC_bIR : 5.043 Hz
   L6_NBC_bST : 37.605 Hz
   L6_NBC_cAC : 13.766 Hz
   L6_NBC_cIR : 6.367 Hz
   L6_NBC_cNA : 32.227 Hz
   L6_NBC_cST : 28.149 Hz
   L6_NBC_dST : 32.990 Hz
   L6_NGC_bNA : 15.300 Hz
   L6_NGC_cAC : 13.533 Hz
   L6_NGC_cNA : 25.733 Hz
   L6_NGC_cST : 4.667 Hz
   L6_SBC_bNA : 40.761 Hz
   L6_SBC_cAC : 23.981 Hz
   L6_SBC_dNA : 29.835 Hz
   L6_TPC_L1_cAD : 4.688 Hz
   L6_TPC_L4_cAD : 5.554 Hz
   L6_UTPC_cAD : 6.030 Hz
   ss_RTN_o : 11.691 Hz
   ss_RTN_m : 12.365 Hz
   ss_RTN_i : 11.292 Hz
   VPL_sTC : 2.560 Hz
   VPM_sTC : 2.778 Hz
   POm_sTC_s1 : 3.450 Hz
Saving output as ../data/v7_batch1/v7_batch1_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 11.93 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 5275.59 s

Total time = 102474.34 s
