numprocs=40
 num_mpi=40
 num_omp_thread=1

 Memory (MBs) :             After mk_mech : Max 4984.3906, Min 4854.7188, Avg 4889.6527 
 Memory (MBs) :            After MPI_Init : Max 4984.3906, Min 4854.7188, Avg 4889.6612 
 Memory (MBs) :          Before nrn_setup : Max 4984.5781, Min 4854.7188, Avg 4889.7345 
 Setup Done   : 2.55 seconds 
 Model size   : 24.95 GB
 Memory (MBs) :          After nrn_setup  : Max 5691.9375, Min 5516.2188, Avg 5580.8354 
GENERAL PARAMETERS
--mpi=true
--mpi-lib=
--gpu=false
--dt=0.025
--tstop=5000

GPU
--nwarp=65536
--cell-permute=0
--cuda-interface=false

INPUT PARAMETERS
--voltage=1000
--seed=-1
--datpath=.
--filesdat=files.dat
--pattern=
--report-conf=
--restore=     

PARALLEL COMPUTATION PARAMETERS
--threading=false
--skip_mpi_finalize=true

SPIKE EXCHANGE
--ms_phases=2
--ms_subintervals=2
--multisend=false
--spk_compress=0
--binqueue=false

CONFIGURATION
--spikebuf=100000
--prcellgid=-1
--forwardskip=0
--celsius=34
--mindelay=0.104124
--report-buffer-size=4

OUTPUT PARAMETERS
--dt_io=0.1
--outpath=.
--checkpoint=

 Start time (t) = 0

 Memory (MBs) :  After mk_spikevec_buffer : Max 5691.9375, Min 5516.2188, Avg 5580.8354 
 Memory (MBs) :     After nrn_finitialize : Max 5691.9375, Min 5516.2188, Avg 5580.8718 

psolve |                                                         | t: 0.00   ETA: 0h00m00spsolve |                                                         | t: 0.87   ETA:12h41m46spsolve |                                                         | t: 1.75   ETA:12h41m38spsolve |                                                         | t: 11.25  ETA:13h18m12spsolve |                                                         | t: 21.37  ETA:13h15m48spsolve |                                                         | t: 31.50  ETA:13h11m16spsolve |                                                         | t: 41.63  ETA:13h08m10spsolve |                                                         | t: 51.75  ETA:13h05m39spsolve |                                                         | t: 61.88  ETA:13h03m26spsolve |                                                         | t: 72.25  ETA:13h00m56spsolve |                                                         | t: 82.38  ETA:12h58m03spsolve |=                                                        | t: 92.75  ETA:12h55m06spsolve |=                                                        | t: 102.88 ETA:12h52m45spsolve |=                                                        | t: 113.00 ETA:12h50m31spsolve |=                                                        | t: 123.38 ETA:12h48m08spsolve |=                                                        | t: 134.13 ETA:12h45m28spsolve |=                                                        | t: 144.25 ETA:12h43m34spsolve |=                                                        | t: 154.37 ETA:12h41m41spsolve |=                                                        | t: 164.50 ETA:12h39m22spsolve |=                                                        | t: 174.87 ETA:12h37m23spsolve |==                                                       | t: 185.00 ETA:12h35m39spsolve |==                                                       | t: 195.12 ETA:12h33m55spsolve |==                                                       | t: 205.25 ETA:12h32m12spsolve |==                                                       | t: 215.37 ETA:12h30m08spsolve |==                                                       | t: 225.75 ETA:12h28m18spsolve |==                                                       | t: 235.87 ETA:12h26m38spsolve |==                                                       | t: 246.00 ETA:12h24m39spsolve |==                                                       | t: 256.12 ETA:12h23m01spsolve |===                                                      | t: 266.50 ETA:12h21m15spsolve |===                                                      | t: 276.62 ETA:12h19m37spsolve |===                                                      | t: 286.75 ETA:12h18m00spsolve |===                                                      | t: 296.87 ETA:12h16m23spsolve |===                                                      | t: 307.25 ETA:12h14m54spsolve |===                                                      | t: 317.37 ETA:12h13m02spsolve |===                                                      | t: 327.50 ETA:12h11m25spsolve |===                                                      | t: 337.62 ETA:12h09m49spsolve |===                                                      | t: 347.75 ETA:12h07m59spsolve |====                                                     | t: 358.12 ETA:12h06m16spsolve |====                                                     | t: 368.25 ETA:12h04m41spsolve |====                                                     | t: 378.37 ETA:12h03m05spsolve |====                                                     | t: 388.50 ETA:12h01m29spsolve |====                                                     | t: 398.87 ETA:11h59m47spsolve |====                                                     | t: 409.00 ETA:11h58m01spsolve |====                                                     | t: 419.12 ETA:11h56m26spsolve |====                                                     | t: 429.25 ETA:11h54m51spsolve |=====                                                    | t: 439.37 ETA:11h53m15spsolve |=====                                                    | t: 449.75 ETA:11h51m34spsolve |=====                                                    | t: 459.87 ETA:11h49m59spsolve |=====                                                    | t: 470.00 ETA:11h48m15spsolve |=====                                                    | t: 480.12 ETA:11h46m40spsolve |=====                                                    | t: 490.50 ETA:11h45m00spsolve |=====                                                    | t: 500.62 ETA:11h43m25spsolve |=====                                                    | t: 510.75 ETA:11h41m50spsolve |=====                                                    | t: 520.87 ETA:11h40m15spsolve |======                                                   | t: 531.00 ETA:11h38m41spsolve |======                                                   | t: 541.37 ETA:11h37m01spsolve |======                                                   | t: 551.50 ETA:11h35m26spsolve |======                                                   | t: 561.62 ETA:11h33m43spsolve |======                                                   | t: 571.75 ETA:11h32m09spsolve |======                                                   | t: 582.12 ETA:11h30m29spsolve |======                                                   | t: 592.25 ETA:11h28m54spsolve |======                                                   | t: 602.38 ETA:11h27m20spsolve |======                                                   | t: 612.50 ETA:11h25m38spsolve |=======                                                  | t: 622.63 ETA:11h24m04spsolve |=======                                                  | t: 633.00 ETA:11h22m24spsolve |=======                                                  | t: 643.13 ETA:11h20m50spsolve |=======                                                  | t: 653.25 ETA:11h19m15spsolve |=======                                                  | t: 663.38 ETA:11h17m41spsolve |=======                                                  | t: 673.75 ETA:11h16m02spsolve |=======                                                  | t: 683.88 ETA:11h14m27spsolve |=======                                                  | t: 694.00 ETA:11h12m53spsolve |========                                                 | t: 704.13 ETA:11h11m24spsolve |========                                                 | t: 714.50 ETA:11h09m51spsolve |========                                                 | t: 724.63 ETA:11h08m23spsolve |========                                                 | t: 734.75 ETA:11h06m54spsolve |========                                                 | t: 744.88 ETA:11h05m19spsolve |========                                                 | t: 755.00 ETA:11h03m44spsolve |========                                                 | t: 765.38 ETA:11h02m05spsolve |========                                                 | t: 775.50 ETA:11h00m30spsolve |========                                                 | t: 785.63 ETA:10h58m55spsolve |=========                                                | t: 795.75 ETA:10h57m15spsolve |=========                                                | t: 806.13 ETA:10h55m36spsolve |=========                                                | t: 816.25 ETA:10h54m01spsolve |=========                                                | t: 826.38 ETA:10h52m26spsolve |=========                                                | t: 836.50 ETA:10h50m51spsolve |=========                                                | t: 846.63 ETA:10h49m12spsolve |=========                                                | t: 857.00 ETA:10h47m33spsolve |=========                                                | t: 867.13 ETA:10h45m58spsolve |==========                                               | t: 877.25 ETA:10h44m23spsolve |==========                                               | t: 887.38 ETA:10h42m49spsolve |==========                                               | t: 897.75 ETA:10h41m10spsolve |==========                                               | t: 907.88 ETA:10h39m35spsolve |==========                                               | t: 918.00 ETA:10h37m56spsolve |==========                                               | t: 928.13 ETA:10h36m21spsolve |==========                                               | t: 938.25 ETA:10h34m47spsolve |==========                                               | t: 948.63 ETA:10h33m12spsolve |==========                                               | t: 958.75 ETA:10h31m38spsolve |===========                                              | t: 968.88 ETA:10h30m03spsolve |===========                                              | t: 979.00 ETA:10h28m28spsolve |===========                                              | t: 989.38 ETA:10h26m50spsolve |===========                                              | t: 999.50 ETA:10h25m15spsolve |===========                                              | t: 1009.63 ETA:10h23m40spsolve |===========                                              | t: 1019.75 ETA:10h22m05spsolve |===========                                              | t: 1029.88 ETA:10h20m27spsolve |===========                                              | t: 1040.25 ETA:10h18m52spsolve |===========                                              | t: 1050.38 ETA:10h17m14spsolve |============                                             | t: 1060.50 ETA:10h15m39spsolve |============                                             | t: 1070.63 ETA:10h14m04spsolve |============                                             | t: 1081.00 ETA:10h12m26spsolve |============                                             | t: 1091.13 ETA:10h10m51spsolve |============                                             | t: 1101.25 ETA:10h09m17spsolve |============                                             | t: 1111.38 ETA:10h07m42spsolve |============                                             | t: 1121.75 ETA:10h06m04spsolve |============                                             | t: 1131.88 ETA:10h04m29spsolve |=============                                            | t: 1142.00 ETA:10h02m54spsolve |=============                                            | t: 1152.13 ETA:10h01m19spsolve |=============                                            | t: 1162.25 ETA: 9h59m45spsolve |=============                                            | t: 1172.63 ETA: 9h58m10spsolve |=============                                            | t: 1182.75 ETA: 9h56m38spsolve |=============                                            | t: 1192.88 ETA: 9h55m07spsolve |=============                                            | t: 1203.00 ETA: 9h53m35spsolve |=============                                            | t: 1213.38 ETA: 9h51m57spsolve |=============                                            | t: 1223.50 ETA: 9h50m22spsolve |==============                                           | t: 1233.63 ETA: 9h48m47spsolve |==============                                           | t: 1243.75 ETA: 9h47m12spsolve |==============                                           | t: 1253.88 ETA: 9h45m37spsolve |==============                                           | t: 1264.25 ETA: 9h43m59spsolve |==============                                           | t: 1274.38 ETA: 9h42m24spsolve |==============                                           | t: 1284.50 ETA: 9h40m49spsolve |==============                                           | t: 1294.63 ETA: 9h39m14spsolve |==============                                           | t: 1305.00 ETA: 9h37m36spsolve |==============                                           | t: 1315.13 ETA: 9h36m01spsolve |===============                                          | t: 1325.25 ETA: 9h34m26spsolve |===============                                          | t: 1335.38 ETA: 9h32m49spsolve |===============                                          | t: 1345.50 ETA: 9h31m14spsolve |===============                                          | t: 1355.88 ETA: 9h29m38spsolve |===============                                          | t: 1366.00 ETA: 9h28m04spsolve |===============                                          | t: 1376.13 ETA: 9h26m26spsolve |===============                                          | t: 1386.25 ETA: 9h24m51spsolve |===============                                          | t: 1396.63 ETA: 9h23m16spsolve |================                                         | t: 1406.75 ETA: 9h21m41spsolve |================                                         | t: 1416.88 ETA: 9h20m08spsolve |================                                         | t: 1427.00 ETA: 9h18m34spsolve |================                                         | t: 1437.13 ETA: 9h16m59spsolve |================                                         | t: 1447.50 ETA: 9h15m21spsolve |================                                         | t: 1457.63 ETA: 9h13m46spsolve |================                                         | t: 1467.75 ETA: 9h12m11spsolve |================                                         | t: 1477.88 ETA: 9h10m36spsolve |================                                         | t: 1488.25 ETA: 9h08m58spsolve |=================                                        | t: 1498.38 ETA: 9h07m23spsolve |=================                                        | t: 1508.50 ETA: 9h05m46spsolve |=================                                        | t: 1518.63 ETA: 9h04m11spsolve |=================                                        | t: 1529.00 ETA: 9h02m33spsolve |=================                                        | t: 1539.13 ETA: 9h01m00spsolve |=================                                        | t: 1549.25 ETA: 8h59m23spsolve |=================                                        | t: 1559.38 ETA: 8h57m48spsolve |=================                                        | t: 1569.50 ETA: 8h56m13spsolve |==================                                       | t: 1579.88 ETA: 8h54m35spsolve |==================                                       | t: 1590.00 ETA: 8h53m01spsolve |==================                                       | t: 1600.13 ETA: 8h51m26spsolve |==================                                       | t: 1610.25 ETA: 8h49m51spsolve |==================                                       | t: 1620.63 ETA: 8h48m13spsolve |==================                                       | t: 1630.75 ETA: 8h46m38spsolve |==================                                       | t: 1640.88 ETA: 8h45m03spsolve |==================                                       | t: 1651.00 ETA: 8h43m28spsolve |==================                                       | t: 1661.13 ETA: 8h41m53spsolve |===================                                      | t: 1671.50 ETA: 8h40m16spsolve |===================                                      | t: 1681.63 ETA: 8h38m41spsolve |===================                                      | t: 1691.75 ETA: 8h37m06spsolve |===================                                      | t: 1701.88 ETA: 8h35m29spsolve |===================                                      | t: 1712.25 ETA: 8h33m53spsolve |===================                                      | t: 1722.38 ETA: 8h32m16spsolve |===================                                      | t: 1732.50 ETA: 8h30m41spsolve |===================                                      | t: 1742.63 ETA: 8h29m07spsolve |===================                                      | t: 1752.75 ETA: 8h27m32spsolve |====================                                     | t: 1763.13 ETA: 8h25m54spsolve |====================                                     | t: 1773.25 ETA: 8h24m19spsolve |====================                                     | t: 1783.38 ETA: 8h22m42spsolve |====================                                     | t: 1793.50 ETA: 8h21m09spsolve |====================                                     | t: 1803.88 ETA: 8h19m31spsolve |====================                                     | t: 1814.00 ETA: 8h17m55spsolve |====================                                     | t: 1824.13 ETA: 8h16m20spsolve |====================                                     | t: 1834.25 ETA: 8h14m45spsolve |=====================                                    | t: 1844.38 ETA: 8h13m10spsolve |=====================                                    | t: 1854.75 ETA: 8h11m33spsolve |=====================                                    | t: 1864.88 ETA: 8h09m58spsolve |=====================                                    | t: 1875.00 ETA: 8h08m23spsolve |=====================                                    | t: 1885.13 ETA: 8h06m48spsolve |=====================                                    | t: 1895.50 ETA: 8h05m10spsolve |=====================                                    | t: 1905.63 ETA: 8h03m35spsolve |=====================                                    | t: 1915.75 ETA: 8h02m01spsolve |=====================                                    | t: 1925.88 ETA: 8h00m26spsolve |======================                                   | t: 1936.00 ETA: 7h58m49spsolve |======================                                   | t: 1946.38 ETA: 7h57m12spsolve |======================                                   | t: 1956.50 ETA: 7h55m37spsolve |======================                                   | t: 1966.63 ETA: 7h54m02spsolve |======================                                   | t: 1976.75 ETA: 7h52m27spsolve |======================                                   | t: 1987.13 ETA: 7h50m51spsolve |======================                                   | t: 1997.25 ETA: 7h49m14spsolve |======================                                   | t: 2007.38 ETA: 7h47m40spsolve |======================                                   | t: 2017.50 ETA: 7h46m05spsolve |=======================                                  | t: 2027.88 ETA: 7h44m27spsolve |=======================                                  | t: 2038.00 ETA: 7h42m52spsolve |=======================                                  | t: 2048.13 ETA: 7h41m17spsolve |=======================                                  | t: 2058.25 ETA: 7h39m43spsolve |=======================                                  | t: 2068.38 ETA: 7h38m06spsolve |=======================                                  | t: 2078.75 ETA: 7h36m29spsolve |=======================                                  | t: 2088.88 ETA: 7h34m54spsolve |=======================                                  | t: 2099.00 ETA: 7h33m19spsolve |========================                                 | t: 2109.13 ETA: 7h31m44spsolve |========================                                 | t: 2119.50 ETA: 7h30m08spsolve |========================                                 | t: 2129.63 ETA: 7h28m33spsolve |========================                                 | t: 2139.75 ETA: 7h26m59spsolve |========================                                 | t: 2149.50 ETA: 7h25m30spsolve |========================                                 | t: 2159.38 ETA: 7h23m58spsolve |========================                                 | t: 2169.50 ETA: 7h22m23spsolve |========================                                 | t: 2179.63 ETA: 7h20m50spsolve |========================                                 | t: 2189.75 ETA: 7h19m15spsolve |=========================                                | t: 2200.13 ETA: 7h17m37spsolve |=========================                                | t: 2210.25 ETA: 7h16m02spsolve |=========================                                | t: 2220.38 ETA: 7h14m27spsolve |=========================                                | t: 2230.50 ETA: 7h12m52spsolve |=========================                                | t: 2240.88 ETA: 7h11m15spsolve |=========================                                | t: 2251.00 ETA: 7h09m40spsolve |=========================                                | t: 2261.13 ETA: 7h08m04spsolve |=========================                                | t: 2271.25 ETA: 7h06m29spsolve |==========================                               | t: 2281.63 ETA: 7h04m51spsolve |==========================                               | t: 2291.75 ETA: 7h03m16spsolve |==========================                               | t: 2301.88 ETA: 7h01m41spsolve |==========================                               | t: 2312.00 ETA: 7h00m05spsolve |==========================                               | t: 2322.13 ETA: 6h58m30spsolve |==========================                               | t: 2332.50 ETA: 6h56m53spsolve |==========================                               | t: 2342.63 ETA: 6h55m19spsolve |==========================                               | t: 2352.75 ETA: 6h53m44spsolve |==========================                               | t: 2362.88 ETA: 6h52m09spsolve |===========================                              | t: 2373.25 ETA: 6h50m32spsolve |===========================                              | t: 2383.38 ETA: 6h48m57spsolve |===========================                              | t: 2393.50 ETA: 6h47m22spsolve |===========================                              | t: 2403.63 ETA: 6h45m47spsolve |===========================                              | t: 2413.75 ETA: 6h44m12spsolve |===========================                              | t: 2424.12 ETA: 6h42m35spsolve |===========================                              | t: 2434.25 ETA: 6h41m00spsolve |===========================                              | t: 2444.37 ETA: 6h39m25spsolve |===========================                              | t: 2454.50 ETA: 6h37m49spsolve |============================                             | t: 2464.87 ETA: 6h36m11spsolve |============================                             | t: 2475.00 ETA: 6h34m36spsolve |============================                             | t: 2485.12 ETA: 6h33m01spsolve |============================                             | t: 2495.25 ETA: 6h31m27spsolve |============================                             | t: 2505.37 ETA: 6h29m52spsolve |============================                             | t: 2515.75 ETA: 6h28m14spsolve |============================                             | t: 2525.87 ETA: 6h26m39spsolve |============================                             | t: 2536.00 ETA: 6h25m04spsolve |=============================                            | t: 2546.12 ETA: 6h23m29spsolve |=============================                            | t: 2556.50 ETA: 6h21m52spsolve |=============================                            | t: 2566.62 ETA: 6h20m17spsolve |=============================                            | t: 2576.75 ETA: 6h18m42spsolve |=============================                            | t: 2586.87 ETA: 6h17m07spsolve |=============================                            | t: 2597.00 ETA: 6h15m32spsolve |=============================                            | t: 2607.37 ETA: 6h13m55spsolve |=============================                            | t: 2617.50 ETA: 6h12m20spsolve |=============================                            | t: 2627.62 ETA: 6h10m45spsolve |==============================                           | t: 2637.75 ETA: 6h09m10spsolve |==============================                           | t: 2648.12 ETA: 6h07m33spsolve |==============================                           | t: 2658.25 ETA: 6h05m59spsolve |==============================                           | t: 2668.37 ETA: 6h04m24spsolve |==============================                           | t: 2678.50 ETA: 6h02m48spsolve |==============================                           | t: 2688.87 ETA: 6h01m11spsolve |==============================                           | t: 2699.00 ETA: 5h59m36spsolve |==============================                           | t: 2709.12 ETA: 5h58m01spsolve |==============================                           | t: 2718.87 ETA: 5h56m30spsolve |===============================                          | t: 2729.00 ETA: 5h54m55spsolve |===============================                          | t: 2738.87 ETA: 5h53m22spsolve |===============================                          | t: 2749.00 ETA: 5h51m47spsolve |===============================                          | t: 2759.12 ETA: 5h50m12spsolve |===============================                          | t: 2769.50 ETA: 5h48m34spsolve |===============================                          | t: 2779.62 ETA: 5h47m00spsolve |===============================                          | t: 2789.75 ETA: 5h45m25spsolve |===============================                          | t: 2799.87 ETA: 5h43m50spsolve |================================                         | t: 2810.25 ETA: 5h42m12spsolve |================================                         | t: 2820.37 ETA: 5h40m37spsolve |================================                         | t: 2830.50 ETA: 5h39m02spsolve |================================                         | t: 2840.62 ETA: 5h37m28spsolve |================================                         | t: 2850.75 ETA: 5h35m53spsolve |================================                         | t: 2861.12 ETA: 5h34m15spsolve |================================                         | t: 2871.25 ETA: 5h32m40spsolve |================================                         | t: 2881.37 ETA: 5h31m05spsolve |================================                         | t: 2891.50 ETA: 5h29m30spsolve |=================================                        | t: 2901.25 ETA: 5h27m59spsolve |=================================                        | t: 2911.12 ETA: 5h26m26spsolve |=================================                        | t: 2920.87 ETA: 5h24m55spsolve |=================================                        | t: 2930.75 ETA: 5h23m22spsolve |=================================                        | t: 2940.50 ETA: 5h21m51spsolve |=================================                        | t: 2950.37 ETA: 5h20m18spsolve |=================================                        | t: 2960.50 ETA: 5h18m43spsolve |=================================                        | t: 2970.25 ETA: 5h17m12spsolve |=================================                        | t: 2980.12 ETA: 5h15m40spsolve |==================================                       | t: 2990.25 ETA: 5h14m06spsolve |==================================                       | t: 3000.37 ETA: 5h12m31spsolve |==================================                       | t: 3010.12 ETA: 5h11m00spsolve |==================================                       | t: 3020.00 ETA: 5h09m28spsolve |==================================                       | t: 3029.75 ETA: 5h07m57spsolve |==================================                       | t: 3039.62 ETA: 5h06m24spsolve |==================================                       | t: 3049.37 ETA: 5h04m52spsolve |==================================                       | t: 3059.25 ETA: 5h03m19spsolve |==================================                       | t: 3069.37 ETA: 5h01m45spsolve |===================================                      | t: 3079.12 ETA: 5h00m13spsolve |===================================                      | t: 3089.00 ETA: 4h58m40spsolve |===================================                      | t: 3099.12 ETA: 4h57m06spsolve |===================================                      | t: 3108.87 ETA: 4h55m35spsolve |===================================                      | t: 3118.75 ETA: 4h54m03spsolve |===================================                      | t: 3128.87 ETA: 4h52m28spsolve |===================================                      | t: 3138.62 ETA: 4h50m58spsolve |===================================                      | t: 3148.50 ETA: 4h49m25spsolve |====================================                     | t: 3158.62 ETA: 4h47m49spsolve |====================================                     | t: 3168.37 ETA: 4h46m18spsolve |====================================                     | t: 3178.25 ETA: 4h44m45spsolve |====================================                     | t: 3188.37 ETA: 4h43m10spsolve |====================================                     | t: 3198.50 ETA: 4h41m35spsolve |====================================                     | t: 3208.25 ETA: 4h40m04spsolve |====================================                     | t: 3218.12 ETA: 4h38m31spsolve |====================================                     | t: 3228.25 ETA: 4h36m55spsolve |====================================                     | t: 3238.62 ETA: 4h35m18spsolve |=====================================                    | t: 3248.75 ETA: 4h33m43spsolve |=====================================                    | t: 3258.87 ETA: 4h32m08spsolve |=====================================                    | t: 3269.00 ETA: 4h30m32spsolve |=====================================                    | t: 3279.37 ETA: 4h28m55spsolve |=====================================                    | t: 3289.50 ETA: 4h27m20spsolve |=====================================                    | t: 3299.62 ETA: 4h25m45spsolve |=====================================                    | t: 3309.75 ETA: 4h24m10spsolve |=====================================                    | t: 3319.87 ETA: 4h22m34spsolve |=====================================                    | t: 3330.25 ETA: 4h20m57spsolve |======================================                   | t: 3340.37 ETA: 4h19m22spsolve |======================================                   | t: 3350.50 ETA: 4h17m47spsolve |======================================                   | t: 3360.62 ETA: 4h16m12spsolve |======================================                   | t: 3371.00 ETA: 4h14m34spsolve |======================================                   | t: 3381.12 ETA: 4h12m59spsolve |======================================                   | t: 3391.25 ETA: 4h11m24spsolve |======================================                   | t: 3401.37 ETA: 4h09m49spsolve |======================================                   | t: 3411.50 ETA: 4h08m14spsolve |=======================================                  | t: 3421.87 ETA: 4h06m37spsolve |=======================================                  | t: 3432.00 ETA: 4h05m01spsolve |=======================================                  | t: 3442.12 ETA: 4h03m26spsolve |=======================================                  | t: 3452.25 ETA: 4h01m51spsolve |=======================================                  | t: 3462.62 ETA: 4h00m14spsolve |=======================================                  | t: 3472.75 ETA: 3h58m39spsolve |=======================================                  | t: 3482.87 ETA: 3h57m03spsolve |=======================================                  | t: 3492.62 ETA: 3h55m32spsolve |=======================================                  | t: 3502.50 ETA: 3h53m59spsolve |========================================                 | t: 3512.62 ETA: 3h52m24spsolve |========================================                 | t: 3522.75 ETA: 3h50m49spsolve |========================================                 | t: 3533.12 ETA: 3h49m11spsolve |========================================                 | t: 3543.25 ETA: 3h47m37spsolve |========================================                 | t: 3553.37 ETA: 3h46m01spsolve |========================================                 | t: 3563.50 ETA: 3h44m26spsolve |========================================                 | t: 3573.62 ETA: 3h42m51spsolve |========================================                 | t: 3584.00 ETA: 3h41m14spsolve |========================================                 | t: 3594.12 ETA: 3h39m38spsolve |=========================================                | t: 3604.25 ETA: 3h38m04spsolve |=========================================                | t: 3614.37 ETA: 3h36m28spsolve |=========================================                | t: 3624.75 ETA: 3h34m51spsolve |=========================================                | t: 3634.87 ETA: 3h33m16spsolve |=========================================                | t: 3645.00 ETA: 3h31m40spsolve |=========================================                | t: 3655.12 ETA: 3h30m06spsolve |=========================================                | t: 3665.25 ETA: 3h28m30spsolve |=========================================                | t: 3675.00 ETA: 3h26m59spsolve |==========================================               | t: 3684.87 ETA: 3h25m26spsolve |==========================================               | t: 3694.62 ETA: 3h23m55spsolve |==========================================               | t: 3704.50 ETA: 3h22m22spsolve |==========================================               | t: 3714.25 ETA: 3h20m50spsolve |==========================================               | t: 3724.12 ETA: 3h19m18spsolve |==========================================               | t: 3734.25 ETA: 3h17m43spsolve |==========================================               | t: 3744.00 ETA: 3h16m11spsolve |==========================================               | t: 3753.87 ETA: 3h14m39spsolve |==========================================               | t: 3763.62 ETA: 3h13m08spsolve |===========================================              | t: 3773.50 ETA: 3h11m35spsolve |===========================================              | t: 3783.62 ETA: 3h10m00spsolve |===========================================              | t: 3793.37 ETA: 3h08m29spsolve |===========================================              | t: 3803.25 ETA: 3h06m57spsolve |===========================================              | t: 3813.37 ETA: 3h05m22spsolve |===========================================              | t: 3823.12 ETA: 3h03m51spsolve |===========================================              | t: 3833.00 ETA: 3h02m18spsolve |===========================================              | t: 3843.12 ETA: 3h00m43spsolve |===========================================              | t: 3852.87 ETA: 2h59m12spsolve |============================================             | t: 3862.75 ETA: 2h57m40spsolve |============================================             | t: 3872.87 ETA: 2h56m05spsolve |============================================             | t: 3882.62 ETA: 2h54m34spsolve |============================================             | t: 3892.50 ETA: 2h53m01spsolve |============================================             | t: 3902.25 ETA: 2h51m30spsolve |============================================             | t: 3912.12 ETA: 2h49m57spsolve |============================================             | t: 3922.25 ETA: 2h48m23spsolve |============================================             | t: 3932.00 ETA: 2h46m51spsolve |============================================             | t: 3941.87 ETA: 2h45m19spsolve |=============================================            | t: 3952.00 ETA: 2h43m44spsolve |=============================================            | t: 3961.75 ETA: 2h42m12spsolve |=============================================            | t: 3971.62 ETA: 2h40m39spsolve |=============================================            | t: 3981.75 ETA: 2h39m05spsolve |=============================================            | t: 3991.50 ETA: 2h37m33spsolve |=============================================            | t: 4001.37 ETA: 2h36m01spsolve |=============================================            | t: 4011.50 ETA: 2h34m26spsolve |=============================================            | t: 4021.25 ETA: 2h32m54spsolve |=============================================            | t: 4031.12 ETA: 2h31m22spsolve |==============================================           | t: 4040.62 ETA: 2h29m53spsolve |==============================================           | t: 4050.75 ETA: 2h28m19spsolve |==============================================           | t: 4060.87 ETA: 2h26m44spsolve |==============================================           | t: 4070.62 ETA: 2h25m13spsolve |==============================================           | t: 4080.50 ETA: 2h23m40spsolve |==============================================           | t: 4090.62 ETA: 2h22m05spsolve |==============================================           | t: 4100.37 ETA: 2h20m34spsolve |==============================================           | t: 4110.25 ETA: 2h19m01spsolve |==============================================           | t: 4120.37 ETA: 2h17m26spsolve |===============================================          | t: 4130.12 ETA: 2h15m55spsolve |===============================================          | t: 4140.00 ETA: 2h14m22spsolve |===============================================          | t: 4150.12 ETA: 2h12m47spsolve |===============================================          | t: 4159.87 ETA: 2h11m16spsolve |===============================================          | t: 4169.75 ETA: 2h09m43spsolve |===============================================          | t: 4179.87 ETA: 2h08m08spsolve |===============================================          | t: 4189.62 ETA: 2h06m37spsolve |===============================================          | t: 4199.50 ETA: 2h05m04spsolve |===============================================          | t: 4209.25 ETA: 2h03m33spsolve |================================================         | t: 4219.12 ETA: 2h02m00spsolve |================================================         | t: 4229.25 ETA: 2h00m25spsolve |================================================         | t: 4239.00 ETA: 1h58m54spsolve |================================================         | t: 4248.87 ETA: 1h57m21spsolve |================================================         | t: 4259.00 ETA: 1h55m47spsolve |================================================         | t: 4268.75 ETA: 1h54m15spsolve |================================================         | t: 4278.62 ETA: 1h52m43spsolve |================================================         | t: 4288.75 ETA: 1h51m08spsolve |=================================================        | t: 4298.50 ETA: 1h49m36spsolve |=================================================        | t: 4308.37 ETA: 1h48m04spsolve |=================================================        | t: 4318.50 ETA: 1h46m29spsolve |=================================================        | t: 4328.25 ETA: 1h44m58spsolve |=================================================        | t: 4338.12 ETA: 1h43m25spsolve |=================================================        | t: 4347.87 ETA: 1h41m54spsolve |=================================================        | t: 4357.75 ETA: 1h40m21spsolve |=================================================        | t: 4367.87 ETA: 1h38m46spsolve |=================================================        | t: 4377.62 ETA: 1h37m15spsolve |==================================================       | t: 4387.50 ETA: 1h35m42spsolve |==================================================       | t: 4397.62 ETA: 1h34m07spsolve |==================================================       | t: 4407.37 ETA: 1h32m36spsolve |==================================================       | t: 4417.25 ETA: 1h31m03spsolve |==================================================       | t: 4427.37 ETA: 1h29m28spsolve |==================================================       | t: 4437.12 ETA: 1h27m57spsolve |==================================================       | t: 4447.00 ETA: 1h26m24spsolve |==================================================       | t: 4456.50 ETA: 1h24m55spsolve |==================================================       | t: 4466.62 ETA: 1h23m20spsolve |===================================================      | t: 4476.75 ETA: 1h21m45spsolve |===================================================      | t: 4486.25 ETA: 1h20m16spsolve |===================================================      | t: 4496.37 ETA: 1h18m41spsolve |===================================================      | t: 4506.50 ETA: 1h17m06spsolve |===================================================      | t: 4516.25 ETA: 1h15m35spsolve |===================================================      | t: 4526.12 ETA: 1h14m02spsolve |===================================================      | t: 4536.25 ETA: 1h12m28spsolve |===================================================      | t: 4545.75 ETA: 1h10m59spsolve |===================================================      | t: 4555.87 ETA: 1h09m24spsolve |====================================================     | t: 4565.37 ETA: 1h07m55spsolve |====================================================     | t: 4575.50 ETA: 1h06m20spsolve |====================================================     | t: 4585.62 ETA: 1h04m45spsolve |====================================================     | t: 4595.75 ETA: 1h03m10spsolve |====================================================     | t: 4605.50 ETA: 1h01m38spsolve |====================================================     | t: 4615.37 ETA: 1h00m06spsolve |====================================================     | t: 4625.50 ETA: 0h58m31spsolve |====================================================     | t: 4635.25 ETA: 0h56m59spsolve |====================================================     | t: 4645.12 ETA: 0h55m27spsolve |=====================================================    | t: 4654.62 ETA: 0h53m58spsolve |=====================================================    | t: 4664.12 ETA: 0h52m29spsolve |=====================================================    | t: 4674.00 ETA: 0h50m56spsolve |=====================================================    | t: 4683.50 ETA: 0h49m27spsolve |=====================================================    | t: 4693.25 ETA: 0h47m55spsolve |=====================================================    | t: 4703.12 ETA: 0h46m23spsolve |=====================================================    | t: 4712.62 ETA: 0h44m54spsolve |=====================================================    | t: 4722.12 ETA: 0h43m25spsolve |=====================================================    | t: 4731.62 ETA: 0h41m56spsolve |======================================================   | t: 4741.50 ETA: 0h40m23spsolve |======================================================   | t: 4751.00 ETA: 0h38m54spsolve |======================================================   | t: 4760.50 ETA: 0h37m25spsolve |======================================================   | t: 4770.00 ETA: 0h35m56spsolve |======================================================   | t: 4779.87 ETA: 0h34m23spsolve |======================================================   | t: 4789.37 ETA: 0h32m54spsolve |======================================================   | t: 4799.50 ETA: 0h31m19spsolve |======================================================   | t: 4809.00 ETA: 0h29m50spsolve |======================================================   | t: 4818.50 ETA: 0h28m21spsolve |=======================================================  | t: 4828.37 ETA: 0h26m49spsolve |=======================================================  | t: 4837.87 ETA: 0h25m20spsolve |=======================================================  | t: 4847.37 ETA: 0h23m50spsolve |=======================================================  | t: 4856.87 ETA: 0h22m21spsolve |=======================================================  | t: 4866.75 ETA: 0h20m49spsolve |=======================================================  | t: 4876.25 ETA: 0h19m20spsolve |=======================================================  | t: 4885.75 ETA: 0h17m51spsolve |=======================================================  | t: 4895.62 ETA: 0h16m18spsolve |=======================================================  | t: 4905.12 ETA: 0h14m49spsolve |======================================================== | t: 4914.62 ETA: 0h13m20spsolve |======================================================== | t: 4924.12 ETA: 0h11m51spsolve |======================================================== | t: 4933.62 ETA: 0h10m22spsolve |======================================================== | t: 4942.87 ETA: 0h08m55spsolve |======================================================== | t: 4952.37 ETA: 0h07m26spsolve |======================================================== | t: 4961.87 ETA: 0h05m57spsolve |======================================================== | t: 4971.75 ETA: 0h04m24spsolve |======================================================== | t: 4981.25 ETA: 0h02m55spsolve |======================================================== | t: 4990.50 ETA: 0h01m29spsolve |=========================================================| t: 5000.00 ETA:13h01m18s

Solver Time : 46878.2


 Simulation Statistics
 Number of cells: 38612
 Number of compartments: 16508216
 Number of presyns: 352072
 Number of input presyns: 1443841
 Number of synapses: 51067078
 Number of point processes: 51384809
 Number of transfer sources: 0
 Number of transfer targets: 0
 Number of spikes: 1081864
 Number of spikes with non negative gid-s: 1081864

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 1: 966 
  Number of connections on node 1: 246411 
  Number of synaptic contacts on node 1: 1274366 
  Number of stims on node 1: 7947 
Recording 17 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 8: 966 
  Number of connections on node 8: 247234 
  Number of synaptic contacts on node 8: 1278669 
  Number of stims on node 8: 7947 
Recording 26 traces of 1 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 17: 965 
  Number of connections on node 17: 242783 
  Number of synaptic contacts on node 17: 1255044 
  Number of stims on node 17: 7946 
Recording 22 traces of 1 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 34: 965 
  Number of connections on node 34: 249976 
  Number of synaptic contacts on node 34: 1296349 
  Number of stims on node 34: 7937 
Recording 22 traces of 1 types on node 34

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 19: 965 
  Number of connections on node 19: 244159 
  Number of synaptic contacts on node 19: 1263640 
  Number of stims on node 19: 7946 
Recording 21 traces of 1 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 2: 966 
  Number of connections on node 2: 248446 
  Number of synaptic contacts on node 2: 1285939 
  Number of stims on node 2: 7947 
Recording 26 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 6: 966 
  Number of connections on node 6: 243789 
  Number of synaptic contacts on node 6: 1260435 
  Number of stims on node 6: 7947 
Recording 25 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 18: 965 
  Number of connections on node 18: 247106 
  Number of synaptic contacts on node 18: 1273251 
  Number of stims on node 18: 7946 
Recording 20 traces of 1 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 39: 965 
  Number of connections on node 39: 249428 
  Number of synaptic contacts on node 39: 1289180 
  Number of stims on node 39: 7937 
Recording 20 traces of 1 types on node 39

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 33: 965 
  Number of connections on node 33: 247074 
  Number of synaptic contacts on node 33: 1272500 
  Number of stims on node 33: 7937 
Recording 29 traces of 1 types on node 33

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 3: 966 
  Number of connections on node 3: 244874 
  Number of synaptic contacts on node 3: 1263832 
  Number of stims on node 3: 7947 
Recording 26 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 37: 965 
  Number of connections on node 37: 245324 
  Number of synaptic contacts on node 37: 1264233 
  Number of stims on node 37: 7937 
Recording 21 traces of 1 types on node 37

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 22: 965 
  Number of connections on node 22: 245393 
  Number of synaptic contacts on node 22: 1267578 
  Number of stims on node 22: 7947 
Recording 25 traces of 1 types on node 22

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 32: 965 
  Number of connections on node 32: 242719 
  Number of synaptic contacts on node 32: 1255579 
  Number of stims on node 32: 7937 
Recording 23 traces of 1 types on node 32

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 27: 965 
  Number of connections on node 27: 243949 
  Number of synaptic contacts on node 27: 1260854 
  Number of stims on node 27: 7937 
Recording 31 traces of 1 types on node 27

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 29: 965 
  Number of connections on node 29: 243929 
  Number of synaptic contacts on node 29: 1260940 
  Number of stims on node 29: 7937 
Recording 25 traces of 1 types on node 29

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 14: 965 
  Number of connections on node 14: 246633 
  Number of synaptic contacts on node 14: 1277528 
  Number of stims on node 14: 7946 
Recording 27 traces of 1 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 25: 965 
  Number of connections on node 25: 247406 
  Number of synaptic contacts on node 25: 1276834 
  Number of stims on node 25: 7947 
Recording 21 traces of 1 types on node 25

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 36: 965 
  Number of connections on node 36: 243256 
  Number of synaptic contacts on node 36: 1256414 
  Number of stims on node 36: 7937 
Recording 23 traces of 1 types on node 36

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 31: 965 
  Number of connections on node 31: 246692 
  Number of synaptic contacts on node 31: 1275914 
  Number of stims on node 31: 7937 
Recording 18 traces of 1 types on node 31

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 12: 965 
  Number of connections on node 12: 243698 
  Number of synaptic contacts on node 12: 1259022 
  Number of stims on node 12: 7946 
Recording 28 traces of 1 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 21: 965 
  Number of connections on node 21: 245364 
  Number of synaptic contacts on node 21: 1267080 
  Number of stims on node 21: 7947 
Recording 21 traces of 1 types on node 21

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 5: 966 
  Number of connections on node 5: 246517 
  Number of synaptic contacts on node 5: 1274652 
  Number of stims on node 5: 7947 
Recording 30 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 9: 966 
  Number of connections on node 9: 247300 
  Number of synaptic contacts on node 9: 1278129 
  Number of stims on node 9: 7947 
Recording 19 traces of 1 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 23: 965 
  Number of connections on node 23: 244604 
  Number of synaptic contacts on node 23: 1261118 
  Number of stims on node 23: 7947 
Recording 22 traces of 1 types on node 23

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 15: 965 
  Number of connections on node 15: 243643 
  Number of synaptic contacts on node 15: 1259521 
  Number of stims on node 15: 7946 
Recording 26 traces of 1 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 26: 965 
  Number of connections on node 26: 245027 
  Number of synaptic contacts on node 26: 1268023 
  Number of stims on node 26: 7937 
Recording 26 traces of 1 types on node 26

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 28: 965 
  Number of connections on node 28: 243007 
  Number of synaptic contacts on node 28: 1259142 
  Number of stims on node 28: 7937 
Recording 22 traces of 1 types on node 28

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 35: 965 
  Number of connections on node 35: 244172 
  Number of synaptic contacts on node 35: 1260830 
  Number of stims on node 35: 7937 
Recording 27 traces of 1 types on node 35

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 4: 966 
  Number of connections on node 4: 245756 
  Number of synaptic contacts on node 4: 1271091 
  Number of stims on node 4: 7947 
Recording 29 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 10: 966 
  Number of connections on node 10: 245457 
  Number of synaptic contacts on node 10: 1267689 
  Number of stims on node 10: 7947 
Recording 22 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 11: 966 
  Number of connections on node 11: 244053 
  Number of synaptic contacts on node 11: 1261132 
  Number of stims on node 11: 7947 
Recording 29 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 7: 966 
  Number of connections on node 7: 246719 
  Number of synaptic contacts on node 7: 1276141 
  Number of stims on node 7: 7947 
Recording 20 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 13: 965 
  Number of connections on node 13: 247600 
  Number of synaptic contacts on node 13: 1275827 
  Number of stims on node 13: 7946 
Recording 22 traces of 1 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 16: 965 
  Number of connections on node 16: 245284 
  Number of synaptic contacts on node 16: 1269593 
  Number of stims on node 16: 7946 
Recording 26 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 30: 965 
  Number of connections on node 30: 247218 
  Number of synaptic contacts on node 30: 1278072 
  Number of stims on node 30: 7937 
Recording 23 traces of 1 types on node 30

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 38: 965 
  Number of connections on node 38: 240782 
  Number of synaptic contacts on node 38: 1243728 
  Number of stims on node 38: 7937 
Recording 24 traces of 1 types on node 38

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 20: 965 
  Number of connections on node 20: 247983 
  Number of synaptic contacts on node 20: 1282194 
  Number of stims on node 20: 7946 
Recording 26 traces of 1 types on node 20

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py
  Number of cells on node 24: 965 
  Number of connections on node 24: 245022 
  Number of synaptic contacts on node 24: 1264155 
  Number of stims on node 24: 7947 
Recording 26 traces of 1 types on node 24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch1/v7_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch1/v7_batch1_netParams.py

Start time:  2022-02-01 22:58:28.187259

Creating network of 213 cell populations on 40 hosts...
  Number of cells on node 0: 966 
  Done; cell creation time = 48.56 s.
Making connections...
  Number of connections on node 0: 244667 
  Number of synaptic contacts on node 0: 1267400 
  Done; cell connection time = 20911.85 s.
Adding stims...
  Number of stims on node 0: 7947 
  Done; cell stims creation time = 13.77 s.
Recording 23 traces of 1 types on node 0
0.0s

Running simulation using CoreNEURON for 5000.0 ms...
  Done; run time = 46889.17 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 13.99 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
  Spikes: 1081864 (5.60 Hz)
  Simulated time: 5.0 s; 40 workers
  Run time: 46889.17 s
   L1_DAC_bNA : 0.063 Hz
   L1_DAC_cNA : 0.092 Hz
   L1_DLAC_cNA : 0.075 Hz
   L1_HAC_bNA : 0.042 Hz
   L1_HAC_cIR : 0.040 Hz
   L1_HAC_cNA : 0.065 Hz
   L1_NGC-DA_bNA : 0.100 Hz
   L1_NGC-DA_cAC : 0.075 Hz
   L1_NGC-DA_cNA : 0.167 Hz
   L1_NGC-DA_cST : 0.075 Hz
   L1_NGC-SA_cNA : 0.169 Hz
   L1_SLAC_bNA : 0.157 Hz
   L1_SLAC_cAC : 0.075 Hz
   L1_SLAC_cNA : 0.084 Hz
   L23_BP_bAC : 2.533 Hz
   L23_BP_bIR : 2.350 Hz
   L23_BP_bNA : 5.029 Hz
   L23_BP_cAC : 4.400 Hz
   L23_BP_cNA : 6.750 Hz
   L23_BP_dST : 5.067 Hz
   L23_BTC_bAC : 0.440 Hz
   L23_BTC_bIR : 0.229 Hz
   L23_BTC_bNA : 0.478 Hz
   L23_BTC_cAC : 0.332 Hz
   L23_BTC_cNA : 0.767 Hz
   L23_ChC_cAC : 2.357 Hz
   L23_ChC_cNA : 1.948 Hz
   L23_ChC_dNA : 0.693 Hz
   L23_DBC_bAC : 2.000 Hz
   L23_DBC_bIR : 0.519 Hz
   L23_DBC_bNA : 2.754 Hz
   L23_DBC_cAC : 2.289 Hz
   L23_LBC_bAC : 0.280 Hz
   L23_LBC_bNA : 6.652 Hz
   L23_LBC_cAC : 1.891 Hz
   L23_LBC_cNA : 2.918 Hz
   L23_LBC_cST : 3.282 Hz
   L23_LBC_dNA : 5.540 Hz
   L23_MC_bAC : 0.040 Hz
   L23_MC_bNA : 0.340 Hz
   L23_MC_cAC : 0.061 Hz
   L23_MC_cNA : 0.091 Hz
   L23_MC_dNA : 0.000 Hz
   L23_NBC_bAC : 0.214 Hz
   L23_NBC_bNA : 3.100 Hz
   L23_NBC_cAC : 0.726 Hz
   L23_NBC_cIR : 0.167 Hz
   L23_NBC_cNA : 0.597 Hz
   L23_NBC_dNA : 1.334 Hz
   L23_NGC_bNA : 0.360 Hz
   L23_NGC_cAC : 0.320 Hz
   L23_NGC_cNA : 0.600 Hz
   L23_NGC_cST : 0.200 Hz
   L23_PC_cAD : 0.609 Hz
   L23_SBC_bNA : 5.487 Hz
   L23_SBC_cAC : 4.897 Hz
   L23_SBC_dNA : 3.687 Hz
   L4_BP_bAC : 9.000 Hz
   L4_BP_bIR : 6.400 Hz
   L4_BP_bNA : 8.000 Hz
   L4_BP_cAC : 5.500 Hz
   L4_BP_cNA : 17.200 Hz
   L4_BP_dST : 0.200 Hz
   L4_BTC_bAC : 5.700 Hz
   L4_BTC_bIR : 1.400 Hz
   L4_BTC_bST : 4.300 Hz
   L4_BTC_cAC : 6.956 Hz
   L4_BTC_cNA : 8.267 Hz
   L4_BTC_dNA : 2.500 Hz
   L4_ChC_cAC : 19.600 Hz
   L4_ChC_cNA : 20.533 Hz
   L4_ChC_dNA : 3.300 Hz
   L4_DBC_bAC : 5.450 Hz
   L4_DBC_bIR : 0.385 Hz
   L4_DBC_bNA : 3.400 Hz
   L4_DBC_bST : 0.300 Hz
   L4_DBC_cAC : 3.700 Hz
   L4_DBC_cIR : 0.714 Hz
   L4_DBC_cNA : 5.150 Hz
   L4_LBC_cAC : 15.145 Hz
   L4_LBC_cNA : 23.871 Hz
   L4_LBC_cST : 17.548 Hz
   L4_LBC_dNA : 26.526 Hz
   L4_LBC_dST : 19.756 Hz
   L4_MC_bAC : 0.073 Hz
   L4_MC_bNA : 0.300 Hz
   L4_MC_cAC : 0.279 Hz
   L4_MC_cNA : 0.433 Hz
   L4_MC_dNA : 0.100 Hz
   L4_NBC_cAC : 14.760 Hz
   L4_NBC_cIR : 9.680 Hz
   L4_NBC_cNA : 29.973 Hz
   L4_NBC_dNA : 22.333 Hz
   L4_NGC_bNA : 7.600 Hz
   L4_NGC_cAC : 5.800 Hz
   L4_NGC_cNA : 5.667 Hz
   L4_NGC_cST : 0.400 Hz
   L4_PC_cAD : 3.712 Hz
   L4_SBC_bNA : 25.600 Hz
   L4_SBC_cAC : 16.291 Hz
   L4_SBC_dNA : 26.329 Hz
   L4_SP_cAD : 4.812 Hz
   L4_SS_cAD : 5.265 Hz
   L5_BP_bAC : 10.800 Hz
   L5_BP_bIR : 4.360 Hz
   L5_BP_bNA : 26.089 Hz
   L5_BP_cAC : 16.178 Hz
   L5_BP_cNA : 33.320 Hz
   L5_BP_dST : 3.733 Hz
   L5_BTC_bAC : 10.446 Hz
   L5_BTC_cAC : 12.912 Hz
   L5_BTC_cNA : 21.862 Hz
   L5_ChC_cAC : 26.886 Hz
   L5_ChC_cNA : 37.600 Hz
   L5_ChC_dNA : 31.920 Hz
   L5_DBC_bAC : 6.067 Hz
   L5_DBC_bIR : 1.429 Hz
   L5_DBC_bNA : 9.933 Hz
   L5_DBC_bST : 4.178 Hz
   L5_DBC_cAC : 10.222 Hz
   L5_DBC_cIR : 3.035 Hz
   L5_DBC_cNA : 15.400 Hz
   L5_LBC_bAC : 10.867 Hz
   L5_LBC_cAC : 20.704 Hz
   L5_LBC_cIR : 7.262 Hz
   L5_LBC_cNA : 43.508 Hz
   L5_LBC_cST : 33.189 Hz
   L5_LBC_dNA : 39.649 Hz
   L5_LBC_dST : 27.784 Hz
   L5_MC_bAC : 2.636 Hz
   L5_MC_bIR : 0.768 Hz
   L5_MC_bST : 1.488 Hz
   L5_MC_cAC : 4.732 Hz
   L5_MC_cNA : 3.900 Hz
   L5_MC_cST : 0.487 Hz
   L5_MC_dNA : 1.000 Hz
   L5_NBC_bAC : 9.200 Hz
   L5_NBC_bIR : 5.043 Hz
   L5_NBC_bST : 26.244 Hz
   L5_NBC_cAC : 25.225 Hz
   L5_NBC_cIR : 14.343 Hz
   L5_NBC_cNA : 38.138 Hz
   L5_NBC_cST : 28.210 Hz
   L5_NBC_dST : 30.800 Hz
   L5_NGC_bNA : 0.200 Hz
   L5_NGC_cAC : 15.400 Hz
   L5_NGC_cNA : 23.440 Hz
   L5_NGC_cST : 3.800 Hz
   L5_SBC_bNA : 27.978 Hz
   L5_SBC_cAC : 15.644 Hz
   L5_SBC_dNA : 47.886 Hz
   L5_STPC_cAD : 7.650 Hz
   L5_TTPC1_cAD : 7.857 Hz
   L5_TTPC2_cAD : 8.182 Hz
   L5_UTPC_cAD : 10.843 Hz
   L6_BPC_cAD : 5.014 Hz
   L6_BP_bAC : 7.933 Hz
   L6_BP_bIR : 2.600 Hz
   L6_BP_bNA : 16.926 Hz
   L6_BP_cAC : 14.547 Hz
   L6_BP_cNA : 24.900 Hz
   L6_BP_dST : 1.667 Hz
   L6_BTC_bAC : 7.880 Hz
   L6_BTC_cAC : 11.688 Hz
   L6_BTC_cNA : 22.860 Hz
   L6_ChC_cAC : 11.733 Hz
   L6_ChC_cNA : 52.833 Hz
   L6_ChC_dNA : 31.500 Hz
   L6_DBC_bAC : 8.467 Hz
   L6_DBC_bIR : 2.080 Hz
   L6_DBC_bNA : 4.933 Hz
   L6_DBC_bST : 2.933 Hz
   L6_DBC_cAC : 10.933 Hz
   L6_DBC_cIR : 4.233 Hz
   L6_DBC_cNA : 7.067 Hz
   L6_IPC_cAD : 4.682 Hz
   L6_LBC_bAC : 7.400 Hz
   L6_LBC_bIR : 4.241 Hz
   L6_LBC_bNA : 55.577 Hz
   L6_LBC_bST : 29.710 Hz
   L6_LBC_cNA : 44.324 Hz
   L6_LBC_cST : 25.456 Hz
   L6_MC_bAC : 1.054 Hz
   L6_MC_bIR : 0.164 Hz
   L6_MC_bNA : 2.029 Hz
   L6_MC_bST : 0.571 Hz
   L6_MC_cAC : 3.053 Hz
   L6_MC_cIR : 0.157 Hz
   L6_MC_cNA : 2.171 Hz
   L6_NBC_bAC : 8.529 Hz
   L6_NBC_bIR : 5.257 Hz
   L6_NBC_bST : 37.481 Hz
   L6_NBC_cAC : 14.564 Hz
   L6_NBC_cIR : 6.429 Hz
   L6_NBC_cNA : 32.649 Hz
   L6_NBC_cST : 28.472 Hz
   L6_NBC_dST : 32.843 Hz
   L6_NGC_bNA : 15.600 Hz
   L6_NGC_cAC : 14.500 Hz
   L6_NGC_cNA : 25.909 Hz
   L6_NGC_cST : 4.200 Hz
   L6_SBC_bNA : 41.467 Hz
   L6_SBC_cAC : 25.792 Hz
   L6_SBC_dNA : 28.747 Hz
   L6_TPC_L1_cAD : 5.004 Hz
   L6_TPC_L4_cAD : 5.887 Hz
   L6_UTPC_cAD : 6.311 Hz
   ss_RTN_o : 11.177 Hz
   ss_RTN_m : 11.808 Hz
   ss_RTN_i : 10.803 Hz
   VPL_sTC : 2.816 Hz
   VPM_sTC : 3.125 Hz
   POm_sTC_s1 : 4.082 Hz
Saving output as ../data/v7_batch1/v7_batch1_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 12.18 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 1958.53 s

Total time = 70019.46 s

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 13982 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 13983 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 13984 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 13985 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 13986 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 13987 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 13988 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 13989 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 13990 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 13991 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 13992 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 13993 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 13994 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 13995 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 13996 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 13997 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 13998 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 13999 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 14000 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 14001 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 14002 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 14003 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 14004 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 14005 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 24 PID 14006 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 25 PID 14007 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 26 PID 14008 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 27 PID 14009 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 28 PID 14010 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 29 PID 14011 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 30 PID 14012 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 31 PID 14013 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 32 PID 14014 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 33 PID 14015 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 34 PID 14016 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 35 PID 14017 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 36 PID 14018 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 37 PID 14019 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 38 PID 14020 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 39 PID 14021 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
