
./cadad.c: ../mod/cadad.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) cadad.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./cadad.o: ./cadad.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./CaDynamics_E2.c: ../mod/CaDynamics_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) CaDynamics_E2.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./CaDynamics_E2.o: ./CaDynamics_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: ../mod/Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_HVA.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: ../mod/Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_LVAst.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Ca.c: ../mod/Ca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./Ca.o: ./Ca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./DetAMPANMDA.c: ../mod/DetAMPANMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) DetAMPANMDA.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./DetAMPANMDA.o: ./DetAMPANMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./DetGABAAB.c: ../mod/DetGABAAB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) DetGABAAB.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./DetGABAAB.o: ./DetGABAAB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./HH2.c: ../mod/HH2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) HH2.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./HH2.o: ./HH2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./htc.c: ../mod/htc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) htc.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./htc.o: ./htc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../mod/Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ih.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Im.c: ../mod/Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Im.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IT2.c: ../mod/IT2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) IT2.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./IT2.o: ./IT2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IT.c: ../mod/IT.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) IT.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./IT.o: ./IT.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./KdShu2007.c: ../mod/KdShu2007.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) KdShu2007.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./KdShu2007.o: ./KdShu2007.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kl.c: ../mod/kl.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) kl.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./kl.o: ./kl.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: ../mod/K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Pst.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: ../mod/K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Tst.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynBB.c: ../mod/MyExp2SynBB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) MyExp2SynBB.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./MyExp2SynBB.o: ./MyExp2SynBB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynNMDABB.c: ../mod/MyExp2SynNMDABB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) MyExp2SynNMDABB.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./MyExp2SynNMDABB.o: ./MyExp2SynNMDABB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: ../mod/Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Nap_Et2.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: ../mod/NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTa_t.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: ../mod/NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTs2_t.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ProbAMPANMDA_EMS.c: ../mod/ProbAMPANMDA_EMS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ProbAMPANMDA_EMS.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./ProbAMPANMDA_EMS.o: ./ProbAMPANMDA_EMS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ProbGABAAB_EMS.c: ../mod/ProbGABAAB_EMS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) ProbGABAAB_EMS.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./ProbGABAAB_EMS.o: ./ProbGABAAB_EMS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../mod/SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SK_E2.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../mod/SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SKv3_1.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./StochKv_deterministic.c: ../mod/StochKv_deterministic.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) StochKv_deterministic.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./StochKv_deterministic.o: ./StochKv_deterministic.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./StochKv.c: ../mod/StochKv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) StochKv.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./StochKv.o: ./StochKv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./tia.c: ../mod/tia.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) tia.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./tia.o: ./tia.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: ../mod/vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd "../mod"; MODLUNIT=$(NRNUNITS) $(NOCMODL) vecevent.mod -o "/home/fernando/S1_netpyne/sim/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

