numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch1/v12_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch1/v12_batch1_netParams.py

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch1/v12_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch1/v12_batch1_netParams.py

Start time:  2022-09-05 22:18:31.295662
