# Grace project file
#
@version 50125
@page size 1044, 605
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jan  5 18:18:32 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 163, 2700
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100654, 0.775163, 1.674183, 0.990850
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "# of conn"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.96
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 11
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:10"
@    s0 legend  "max"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:9"
@    s1 legend  "min"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:4"
@    s2 legend  "mean over 8 run"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 0:5"
@    s3 legend  "BBP data"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 1, 163, 10000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.099346, 0.512418, 1.674183, 0.725490
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "# of conn"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.13341848234, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 11
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:10"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:9"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 0:5"
@    s3 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, -30, 163, 120
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.098039, 0.073203, 1.674183, 0.458824
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "connections (Mtype:Mtype)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.15, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:7"
@    s0 legend  "diference in % of connections"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 15
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 15
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 3
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:8"
@    s1 legend  "diference in # of connections"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 2
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 7
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:7"
@    s2 legend  ""
@target G0.S0
@type xy
0 45
1 19
2 51
3 36
4 31
5 22
6 4
7 62
8 34
9 41
10 158
11 246
12 108
13 21
14 21
15 11
16 25
17 19
18 18
19 11
20 14
21 16
22 19
23 65
24 112
25 45
26 107
27 45
28 123
29 86
30 59
31 48
32 6
33 85
34 60
35 60
36 206
37 368
38 126
39 21
40 67
41 26
42 91
43 46
44 40
45 31
46 65
47 40
48 38
49 136
50 269
51 113
52 14
53 42
54 10
55 33
56 29
57 24
58 11
59 21
60 14
61 25
62 69
63 117
64 37
65 7
66 20
67 12
68 30
69 14
70 9
71 9
72 26
73 10
74 15
75 55
76 95
77 37
78 6
79 4
80 8
81 9
82 7
83 41
84 13
85 26
86 31
87 18
88 16
89 11
90 123
91 70
92 116
93 536
94 443
95 327
96 53
97 32
98 10
99 29
100 21
101 16
102 13
103 9
104 126
105 79
106 99
107 610
108 460
109 349
110 34
111 134
112 48
113 120
114 82
115 59
116 47
117 36
118 331
119 171
120 255
121 1445
122 1341
123 887
124 115
125 321
126 125
127 328
128 212
129 167
130 147
131 31
132 562
133 371
134 456
135 2138
136 2636
137 1472
138 200
139 89
140 33
141 90
142 54
143 33
144 36
145 26
146 260
147 161
148 228
149 1163
150 1134
151 706
152 88
153 23
154 5
155 10
156 11
157 43
158 24
159 45
160 189
161 187
162 115
163 11
&
@target G0.S1
@type xy
0 26
1 11
2 38
3 21
4 19
5 12
6 0
7 42
8 18
9 29
10 129
11 207
12 79
13 8
14 15
15 3
16 12
17 9
18 9
19 4
20 6
21 10
22 9
23 44
24 69
25 29
26 76
27 25
28 91
29 65
30 37
31 31
32 2
33 58
34 48
35 43
36 154
37 297
38 93
39 6
40 47
41 15
42 68
43 24
44 28
45 21
46 37
47 27
48 22
49 109
50 213
51 85
52 9
53 18
54 7
55 22
56 13
57 8
58 3
59 9
60 4
61 9
62 42
63 78
64 26
65 1
66 13
67 2
68 12
69 8
70 3
71 2
72 14
73 2
74 5
75 32
76 65
77 26
78 2
79 0
80 2
81 2
82 1
83 24
84 7
85 18
86 11
87 8
88 9
89 2
90 100
91 55
92 82
93 452
94 374
95 308
96 29
97 19
98 5
99 13
100 10
101 4
102 5
103 3
104 95
105 51
106 60
107 514
108 408
109 274
110 26
111 99
112 30
113 91
114 54
115 36
116 30
117 22
118 279
119 132
120 217
121 1368
122 1272
123 793
124 88
125 244
126 89
127 279
128 180
129 136
130 116
131 17
132 528
133 281
134 409
135 2024
136 2489
137 1309
138 160
139 72
140 20
141 59
142 32
143 15
144 21
145 13
146 223
147 126
148 188
149 1079
150 1051
151 588
152 67
153 11
154 2
155 6
156 3
157 21
158 13
159 23
160 149
161 155
162 90
163 10
&
@target G0.S2
@type xy
0 35.1
1 14
2 43.6
3 25.5
4 25
5 16.8
6 2.2
7 51.4
8 25.6
9 34.8
10 142.1
11 227.1
12 95.1
13 14.8
14 18.4
15 6.6
16 20.9
17 13.2
18 13.1
19 8.2
20 11.4
21 12.4
22 13.9
23 51.6
24 94
25 35.8
26 87.5
27 36.9
28 110.8
29 72.5
30 49.2
31 42
32 3.6
33 73.4
34 52.8
35 53.4
36 173.2
37 337.6
38 104.5
39 14.1
40 57
41 19.9
42 76
43 33.8
44 31.8
45 26.1
46 51.2
47 33.9
48 31.8
49 124
50 240.6
51 97.9
52 10.5
53 28.4
54 8.2
55 26.9
56 19.5
57 13.9
58 7.1
59 15.5
60 9.8
61 17.1
62 51.2
63 93.9
64 31.5
65 4.2
66 16.9
67 6.8
68 20
69 11.1
70 7.2
71 5.5
72 18.2
73 6.6
74 9.9
75 43.4
76 73.2
77 31.2
78 3.9
79 1.5
80 5.2
81 4.2
82 4.5
83 32.4
84 10.9
85 22.2
86 19.2
87 14.4
88 12.4
89 6
90 112.6
91 63.4
92 98.5
93 485.5
94 419.8
95 315.8
96 40.9
97 25.9
98 7.2
99 19.4
100 15.5
101 8.2
102 8.6
103 6
104 114
105 63.2
106 81.2
107 548
108 435.4
109 323.2
110 30.2
111 115.2
112 35.1
113 106.6
114 68.1
115 47
116 35.4
117 25.4
118 298.9
119 155.4
120 235.4
121 1402.5
122 1309.4
123 852.8
124 103.1
125 278.8
126 102
127 302.2
128 195.4
129 148.8
130 131.2
131 25.1
132 549.2
133 321.5
134 433.6
135 2072.9
136 2563
137 1390.1
138 179.5
139 80.5
140 26.6
141 77.9
142 42.4
143 27
144 28.6
145 18.8
146 239.4
147 141.2
148 214.6
149 1114
150 1093.8
151 666.8
152 76.4
153 16.9
154 3.4
155 7.8
156 6.4
157 32.6
158 18.2
159 34.9
160 166.5
161 163.2
162 106.2
163 10.4
&
@target G0.S3
@type xy
0 32.7
1 13.7
2 39.1
3 24.4
4 20.9
5 17
6 1.7
7 44.7
8 23.9
9 32.6
10 137.7
11 212.7
12 95.4
13 11.7
14 17
15 6.4
16 20.1
17 14.1
18 9.1
19 7.7
20 14.7
21 11.9
22 12.6
23 48.9
24 86.9
25 35.3
26 79.3
27 36.3
28 108.4
29 70.1
30 46.7
31 41.3
32 3.1
33 67.9
34 45.9
35 48.3
36 163.3
37 331.3
38 101.1
39 12.7
40 48
41 17
42 61.9
43 37.9
44 25.9
45 21.7
46 46.6
47 29.7
48 29
49 126.3
50 231.6
51 89.9
52 11
53 19.1
54 6.7
55 24.7
56 15.1
57 11
58 7
59 15.7
60 9
61 13
62 39.9
63 81.1
64 30.6
65 3.4
66 15.9
67 5
68 17
69 10.6
70 8.7
71 7.1
72 13.7
73 7.4
74 8.9
75 36.7
76 70.3
77 26.3
78 4
79 1.1
80 6
81 4.1
82 4.1
83 26.6
84 9.6
85 22.4
86 17.3
87 11.6
88 12
89 5.9
90 112.6
91 57.6
92 93.1
93 460.3
94 393.1
95 298
96 36.7
97 22.9
98 6.6
99 16.9
100 10.6
101 7.1
102 7.7
103 6
104 105.3
105 50.7
106 75.3
107 444.9
108 386.6
109 290.1
110 32
111 100
112 32.4
113 93.9
114 63.1
115 42.1
116 36.3
117 14.9
118 272.4
119 142.1
120 227.4
121 1305.7
122 1159.1
123 738.3
124 99.6
125 264.7
126 103.1
127 298.3
128 187.6
129 133.7
130 118.9
131 23.3
132 478.6
133 277.9
134 379.4
135 1883.6
136 2326.1
137 1276.3
138 163.3
139 76.7
140 26.3
141 67
142 38.1
143 23.3
144 28.3
145 12.9
146 230.4
147 128
148 193.1
149 973.4
150 1013.7
151 637
152 75.9
153 14.4
154 4
155 7.7
156 7
157 33.7
158 18
159 27.6
160 157.3
161 153.4
162 107
163 12.1
&
@target G1.S0
@type xy
0 45
1 19
2 51
3 36
4 31
5 22
6 4
7 62
8 34
9 41
10 158
11 246
12 108
13 21
14 21
15 11
16 25
17 19
18 18
19 11
20 14
21 16
22 19
23 65
24 112
25 45
26 107
27 45
28 123
29 86
30 59
31 48
32 6
33 85
34 60
35 60
36 206
37 368
38 126
39 21
40 67
41 26
42 91
43 46
44 40
45 31
46 65
47 40
48 38
49 136
50 269
51 113
52 14
53 42
54 10
55 33
56 29
57 24
58 11
59 21
60 14
61 25
62 69
63 117
64 37
65 7
66 20
67 12
68 30
69 14
70 9
71 9
72 26
73 10
74 15
75 55
76 95
77 37
78 6
79 4
80 8
81 9
82 7
83 41
84 13
85 26
86 31
87 18
88 16
89 11
90 123
91 70
92 116
93 536
94 443
95 327
96 53
97 32
98 10
99 29
100 21
101 16
102 13
103 9
104 126
105 79
106 99
107 610
108 460
109 349
110 34
111 134
112 48
113 120
114 82
115 59
116 47
117 36
118 331
119 171
120 255
121 1445
122 1341
123 887
124 115
125 321
126 125
127 328
128 212
129 167
130 147
131 31
132 562
133 371
134 456
135 2138
136 2636
137 1472
138 200
139 89
140 33
141 90
142 54
143 33
144 36
145 26
146 260
147 161
148 228
149 1163
150 1134
151 706
152 88
153 23
154 5
155 10
156 11
157 43
158 24
159 45
160 189
161 187
162 115
163 11
&
@target G1.S1
@type xy
0 26
1 11
2 38
3 21
4 19
5 12
6 0
7 42
8 18
9 29
10 129
11 207
12 79
13 8
14 15
15 3
16 12
17 9
18 9
19 4
20 6
21 10
22 9
23 44
24 69
25 29
26 76
27 25
28 91
29 65
30 37
31 31
32 2
33 58
34 48
35 43
36 154
37 297
38 93
39 6
40 47
41 15
42 68
43 24
44 28
45 21
46 37
47 27
48 22
49 109
50 213
51 85
52 9
53 18
54 7
55 22
56 13
57 8
58 3
59 9
60 4
61 9
62 42
63 78
64 26
65 1
66 13
67 2
68 12
69 8
70 3
71 2
72 14
73 2
74 5
75 32
76 65
77 26
78 2
79 0
80 2
81 2
82 1
83 24
84 7
85 18
86 11
87 8
88 9
89 2
90 100
91 55
92 82
93 452
94 374
95 308
96 29
97 19
98 5
99 13
100 10
101 4
102 5
103 3
104 95
105 51
106 60
107 514
108 408
109 274
110 26
111 99
112 30
113 91
114 54
115 36
116 30
117 22
118 279
119 132
120 217
121 1368
122 1272
123 793
124 88
125 244
126 89
127 279
128 180
129 136
130 116
131 17
132 528
133 281
134 409
135 2024
136 2489
137 1309
138 160
139 72
140 20
141 59
142 32
143 15
144 21
145 13
146 223
147 126
148 188
149 1079
150 1051
151 588
152 67
153 11
154 2
155 6
156 3
157 21
158 13
159 23
160 149
161 155
162 90
163 10
&
@target G1.S2
@type xy
0 35.1
1 14
2 43.6
3 25.5
4 25
5 16.8
6 2.2
7 51.4
8 25.6
9 34.8
10 142.1
11 227.1
12 95.1
13 14.8
14 18.4
15 6.6
16 20.9
17 13.2
18 13.1
19 8.2
20 11.4
21 12.4
22 13.9
23 51.6
24 94
25 35.8
26 87.5
27 36.9
28 110.8
29 72.5
30 49.2
31 42
32 3.6
33 73.4
34 52.8
35 53.4
36 173.2
37 337.6
38 104.5
39 14.1
40 57
41 19.9
42 76
43 33.8
44 31.8
45 26.1
46 51.2
47 33.9
48 31.8
49 124
50 240.6
51 97.9
52 10.5
53 28.4
54 8.2
55 26.9
56 19.5
57 13.9
58 7.1
59 15.5
60 9.8
61 17.1
62 51.2
63 93.9
64 31.5
65 4.2
66 16.9
67 6.8
68 20
69 11.1
70 7.2
71 5.5
72 18.2
73 6.6
74 9.9
75 43.4
76 73.2
77 31.2
78 3.9
79 1.5
80 5.2
81 4.2
82 4.5
83 32.4
84 10.9
85 22.2
86 19.2
87 14.4
88 12.4
89 6
90 112.6
91 63.4
92 98.5
93 485.5
94 419.8
95 315.8
96 40.9
97 25.9
98 7.2
99 19.4
100 15.5
101 8.2
102 8.6
103 6
104 114
105 63.2
106 81.2
107 548
108 435.4
109 323.2
110 30.2
111 115.2
112 35.1
113 106.6
114 68.1
115 47
116 35.4
117 25.4
118 298.9
119 155.4
120 235.4
121 1402.5
122 1309.4
123 852.8
124 103.1
125 278.8
126 102
127 302.2
128 195.4
129 148.8
130 131.2
131 25.1
132 549.2
133 321.5
134 433.6
135 2072.9
136 2563
137 1390.1
138 179.5
139 80.5
140 26.6
141 77.9
142 42.4
143 27
144 28.6
145 18.8
146 239.4
147 141.2
148 214.6
149 1114
150 1093.8
151 666.8
152 76.4
153 16.9
154 3.4
155 7.8
156 6.4
157 32.6
158 18.2
159 34.9
160 166.5
161 163.2
162 106.2
163 10.4
&
@target G1.S3
@type xy
0 32.7
1 13.7
2 39.1
3 24.4
4 20.9
5 17
6 1.7
7 44.7
8 23.9
9 32.6
10 137.7
11 212.7
12 95.4
13 11.7
14 17
15 6.4
16 20.1
17 14.1
18 9.1
19 7.7
20 14.7
21 11.9
22 12.6
23 48.9
24 86.9
25 35.3
26 79.3
27 36.3
28 108.4
29 70.1
30 46.7
31 41.3
32 3.1
33 67.9
34 45.9
35 48.3
36 163.3
37 331.3
38 101.1
39 12.7
40 48
41 17
42 61.9
43 37.9
44 25.9
45 21.7
46 46.6
47 29.7
48 29
49 126.3
50 231.6
51 89.9
52 11
53 19.1
54 6.7
55 24.7
56 15.1
57 11
58 7
59 15.7
60 9
61 13
62 39.9
63 81.1
64 30.6
65 3.4
66 15.9
67 5
68 17
69 10.6
70 8.7
71 7.1
72 13.7
73 7.4
74 8.9
75 36.7
76 70.3
77 26.3
78 4
79 1.1
80 6
81 4.1
82 4.1
83 26.6
84 9.6
85 22.4
86 17.3
87 11.6
88 12
89 5.9
90 112.6
91 57.6
92 93.1
93 460.3
94 393.1
95 298
96 36.7
97 22.9
98 6.6
99 16.9
100 10.6
101 7.1
102 7.7
103 6
104 105.3
105 50.7
106 75.3
107 444.9
108 386.6
109 290.1
110 32
111 100
112 32.4
113 93.9
114 63.1
115 42.1
116 36.3
117 14.9
118 272.4
119 142.1
120 227.4
121 1305.7
122 1159.1
123 738.3
124 99.6
125 264.7
126 103.1
127 298.3
128 187.6
129 133.7
130 118.9
131 23.3
132 478.6
133 277.9
134 379.4
135 1883.6
136 2326.1
137 1276.3
138 163.3
139 76.7
140 26.3
141 67
142 38.1
143 23.3
144 28.3
145 12.9
146 230.4
147 128
148 193.1
149 973.4
150 1013.7
151 637
152 75.9
153 14.4
154 4
155 7.7
156 7
157 33.7
158 18
159 27.6
160 157.3
161 153.4
162 107
163 12.1
&
@target G2.S0
@type xy
0 7.42
1 2.19
2 11.57
3 4.51
4 19.62
5 -1.47
6 32.35
7 14.93
8 7.22
9 6.6
10 3.21
11 6.78
12 -0.29
13 26.07
14 8.09
15 3.52
16 3.86
17 -6.03
18 44.23
19 7.14
20 -22.62
21 3.99
22 10.12
23 5.57
24 8.17
25 1.27
26 10.34
27 1.58
28 2.17
29 3.42
30 5.46
31 1.69
32 16.94
33 8.06
34 14.92
35 10.51
36 6.09
37 1.91
38 3.36
39 11.22
40 18.75
41 16.91
42 22.78
43 -10.95
44 22.59
45 20.39
46 9.98
47 14.06
48 9.48
49 -1.82
50 3.9
51 8.87
52 -4.55
53 48.56
54 23.13
55 8.81
56 29.14
57 26.14
58 1.79
59 -1.27
60 8.33
61 31.73
62 28.45
63 15.75
64 2.94
65 25
66 6.13
67 35
68 17.65
69 4.95
70 -16.67
71 -22.54
72 33.21
73 -10.47
74 10.96
75 18.19
76 4.2
77 18.82
78 -3.12
79 36.36
80 -12.5
81 3.66
82 9.76
83 21.71
84 13.28
85 -0.67
86 11.27
87 23.92
88 3.12
89 1.69
90 0.02
91 10.03
92 5.8
93 5.47
94 6.78
95 5.96
96 11.38
97 12.99
98 9.85
99 14.64
100 46.23
101 16.2
102 12.01
103 0
104 8.26
105 24.75
106 7.9
107 23.17
108 12.62
109 11.43
110 -5.47
111 15.25
112 8.41
113 13.55
114 7.96
115 11.64
116 -2.55
117 70.3
118 9.72
119 9.34
120 3.51
121 7.41
122 12.96
123 15.5
124 3.54
125 5.31
126 -1.07
127 1.32
128 4.14
129 11.26
130 10.39
131 7.83
132 14.76
133 15.69
134 14.29
135 10.05
136 10.18
137 8.92
138 9.92
139 4.95
140 1.24
141 16.23
142 11.22
143 15.88
144 1.15
145 45.35
146 3.9
147 10.35
148 11.15
149 14.44
150 7.9
151 4.67
152 0.63
153 17.19
154 -15.62
155 0.65
156 -8.93
157 -3.19
158 1.39
159 26.36
160 5.85
161 6.42
162 -0.7
163 -14.26
&
@target G2.S1
@type xy
0 2.42
1 0.3
2 4.52
3 1.1
4 4.1
5 -0.25
6 0.55
7 6.67
8 1.73
9 2.15
10 4.43
11 14.43
12 -0.28
13 3.05
14 1.38
15 0.22
16 0.77
17 -0.85
18 4.03
19 0.55
20 -3.32
21 0.47
22 1.28
23 2.73
24 7.1
25 0.45
26 8.2
27 0.58
28 2.35
29 2.4
30 2.55
31 0.7
32 0.52
33 5.47
34 6.85
35 5.08
36 9.95
37 6.32
38 3.4
39 1.43
40 9
41 2.88
42 14.1
43 -4.15
44 5.85
45 4.43
46 4.65
47 4.18
48 2.75
49 -2.3
50 9.03
51 7.97
52 -0.5
53 9.27
54 1.55
55 2.18
56 4.4
57 2.88
58 0.12
59 -0.2
60 0.75
61 4.12
62 11.35
63 12.78
64 0.9
65 0.85
66 0.97
67 1.75
68 3
69 0.53
70 -1.45
71 -1.6
72 4.55
73 -0.78
74 0.97
75 6.67
76 2.95
77 4.95
78 -0.12
79 0.4
80 -0.75
81 0.15
82 0.4
83 5.77
84 1.28
85 -0.15
86 1.95
87 2.78
88 0.38
89 0.1
90 0.03
91 5.77
92 5.4
93 25.2
94 26.65
95 17.75
96 4.17
97 2.98
98 0.65
99 2.48
100 4.9
101 1.15
102 0.92
103 0
104 8.7
105 12.55
106 5.95
107 103.1
108 48.77
109 33.15
110 -1.75
111 15.25
112 2.73
113 12.72
114 5.02
115 4.9
116 -0.92
117 10.47
118 26.48
119 13.28
120 7.97
121 96.8
122 150.28
123 114.45
124 3.53
125 14.05
126 -1.1
127 3.95
128 7.78
129 15.05
130 12.35
131 1.82
132 70.65
133 43.6
134 54.23
135 189.28
136 236.9
137 113.83
138 16.2
139 3.8
140 0.32
141 10.88
142 4.27
143 3.7
144 0.32
145 5.85
146 8.97
147 13.25
148 21.53
149 140.6
150 80.05
151 29.75
152 0.47
153 2.47
154 -0.62
155 0.05
156 -0.62
157 -1.08
158 0.25
159 7.27
160 9.2
161 9.85
162 -0.75
163 -1.72
&
@target G2.S2
@type xy
0 7.42
1 2.19
2 11.57
3 4.51
4 19.62
5 -1.47
6 32.35
7 14.93
8 7.22
9 6.6
10 3.21
11 6.78
12 -0.29
13 26.07
14 8.09
15 3.52
16 3.86
17 -6.03
18 44.23
19 7.14
20 -22.62
21 3.99
22 10.12
23 5.57
24 8.17
25 1.27
26 10.34
27 1.58
28 2.17
29 3.42
30 5.46
31 1.69
32 16.94
33 8.06
34 14.92
35 10.51
36 6.09
37 1.91
38 3.36
39 11.22
40 18.75
41 16.91
42 22.78
43 -10.95
44 22.59
45 20.39
46 9.98
47 14.06
48 9.48
49 -1.82
50 3.9
51 8.87
52 -4.55
53 48.56
54 23.13
55 8.81
56 29.14
57 26.14
58 1.79
59 -1.27
60 8.33
61 31.73
62 28.45
63 15.75
64 2.94
65 25
66 6.13
67 35
68 17.65
69 4.95
70 -16.67
71 -22.54
72 33.21
73 -10.47
74 10.96
75 18.19
76 4.2
77 18.82
78 -3.12
79 36.36
80 -12.5
81 3.66
82 9.76
83 21.71
84 13.28
85 -0.67
86 11.27
87 23.92
88 3.12
89 1.69
90 0.02
91 10.03
92 5.8
93 5.47
94 6.78
95 5.96
96 11.38
97 12.99
98 9.85
99 14.64
100 46.23
101 16.2
102 12.01
103 0
104 8.26
105 24.75
106 7.9
107 23.17
108 12.62
109 11.43
110 -5.47
111 15.25
112 8.41
113 13.55
114 7.96
115 11.64
116 -2.55
117 70.3
118 9.72
119 9.34
120 3.51
121 7.41
122 12.96
123 15.5
124 3.54
125 5.31
126 -1.07
127 1.32
128 4.14
129 11.26
130 10.39
131 7.83
132 14.76
133 15.69
134 14.29
135 10.05
136 10.18
137 8.92
138 9.92
139 4.95
140 1.24
141 16.23
142 11.22
143 15.88
144 1.15
145 45.35
146 3.9
147 10.35
148 11.15
149 14.44
150 7.9
151 4.67
152 0.63
153 17.19
154 -15.62
155 0.65
156 -8.93
157 -3.19
158 1.39
159 26.36
160 5.85
161 6.42
162 -0.7
163 -14.26
&
