# Grace project file
#
@version 50125
@page size 1044, 605
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jan  8 23:32:00 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 163, 2700
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100025, 0.775163, 1.663726, 0.990850
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "# of conn"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.198750763284, 0.96
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 11
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:12"
@    s0 legend  "max"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:11"
@    s1 legend  "min"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:9"
@    s2 legend  "mean over 8 run"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 0:4"
@    s3 legend  "BBP data"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0.5, 163, 2700
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.098725, 0.512418, 1.663726, 0.725490
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "# of conn"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.12633894243, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 11
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:12"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:11"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:9"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 0:4"
@    s3 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, -60, 163, 120
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.097427, 0.073203, 1.663726, 0.458824
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "connections (Mtype:Mtype)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 30
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.149063072463, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:7"
@    s0 legend  "diference in % of connections"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 15
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 15
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 3
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:8"
@    s1 legend  "diference in # of connections"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 2
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 7
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:7"
@    s2 legend  ""
@target G0.S0
@type xy
0 38
1 16
2 48
3 25
4 19
5 28
6 2
7 49
8 28
9 39
10 136
11 249
12 111
13 16
14 29
15 7
16 28
17 25
18 16
19 10
20 21
21 20
22 17
23 61
24 116
25 40
26 104
27 45
28 125
29 89
30 65
31 42
32 6
33 78
34 63
35 66
36 221
37 383
38 120
39 20
40 52
41 21
42 83
43 44
44 37
45 28
46 55
47 44
48 39
49 138
50 270
51 103
52 14
53 22
54 6
55 46
56 21
57 17
58 9
59 17
60 13
61 18
62 60
63 100
64 40
65 6
66 25
67 8
68 25
69 15
70 12
71 8
72 22
73 9
74 15
75 53
76 76
77 47
78 5
79 3
80 8
81 6
82 7
83 36
84 15
85 29
86 25
87 19
88 17
89 8
90 131
91 69
92 128
93 505
94 463
95 334
96 42
97 31
98 10
99 20
100 21
101 10
102 14
103 8
104 120
105 70
106 87
107 531
108 430
109 349
110 32
111 107
112 42
113 110
114 79
115 53
116 43
117 30
118 328
119 173
120 252
121 1391
122 1312
123 876
124 116
125 273
126 138
127 331
128 223
129 170
130 144
131 29
132 566
133 345
134 431
135 2090
136 2638
137 1426
138 197
139 87
140 40
141 83
142 53
143 34
144 36
145 25
146 258
147 163
148 219
149 1162
150 1141
151 699
152 87
153 20
154 5
155 10
156 12
157 44
158 30
159 35
160 193
161 182
162 132
163 17
&
@target G0.S1
@type xy
0 24
1 12
2 30
3 20
4 12
5 13
6 0
7 41
8 17
9 22
10 121
11 187
12 84
13 6
14 11
15 2
16 22
17 11
18 9
19 7
20 11
21 13
22 6
23 49
24 93
25 31
26 76
27 30
28 93
29 75
30 40
31 29
32 1
33 65
34 43
35 52
36 166
37 308
38 90
39 5
40 38
41 13
42 61
43 34
44 23
45 20
46 40
47 30
48 20
49 124
50 228
51 90
52 6
53 14
54 3
55 20
56 12
57 11
58 5
59 12
60 7
61 11
62 47
63 71
64 23
65 1
66 9
67 4
68 12
69 8
70 5
71 1
72 15
73 6
74 6
75 36
76 63
77 27
78 2
79 0
80 2
81 3
82 3
83 18
84 5
85 21
86 14
87 11
88 11
89 5
90 103
91 49
92 87
93 470
94 395
95 304
96 29
97 17
98 2
99 12
100 12
101 6
102 4
103 2
104 98
105 50
106 61
107 456
108 407
109 282
110 28
111 86
112 29
113 87
114 54
115 38
116 31
117 20
118 280
119 133
120 201
121 1316
122 1226
123 814
124 75
125 246
126 96
127 294
128 172
129 124
130 110
131 21
132 538
133 305
134 388
135 1915
136 2495
137 1371
138 163
139 66
140 25
141 65
142 43
143 23
144 24
145 17
146 235
147 115
148 206
149 1070
150 1043
151 657
152 65
153 10
154 2
155 6
156 4
157 31
158 13
159 25
160 155
161 157
162 104
163 8
&
@target G0.S2
@type xy
0 28.8
1 13.7
2 41.5
3 23.3
4 15.7
5 19.3
6 1
7 46
8 22.3
9 29.8
10 126.8
11 207.3
12 95.3
13 10.8
14 17.3
15 5.3
16 24.5
17 18.7
18 12.8
19 8.2
20 17.2
21 15.3
22 11.3
23 54.8
24 101.5
25 35.3
26 88.5
27 39.7
28 115.2
29 85.7
30 52.5
31 37.2
32 3.3
33 70.7
34 51.7
35 58.7
36 189.8
37 349.7
38 109.5
39 11.2
40 47.7
41 18.5
42 72
43 37.2
44 31
45 23.5
46 49.3
47 38.2
48 28
49 131
50 245.3
51 98.8
52 10.3
53 17.5
54 4.8
55 30.8
56 15.7
57 13
58 6.7
59 14.7
60 9.3
61 13.7
62 52.5
63 84.8
64 31.7
65 3.7
66 18.7
67 6.7
68 18
69 12.3
70 7.2
71 3.8
72 19
73 7.3
74 11.2
75 43.8
76 68.3
77 34.2
78 4
79 1.3
80 5.8
81 3.8
82 4.2
83 26.7
84 8.5
85 24.2
86 19.5
87 15.5
88 12.5
89 6
90 113.7
91 59.7
92 100
93 493
94 428.3
95 320.7
96 37.2
97 21.8
98 6.5
99 15.5
100 16
101 8
102 7.8
103 5.2
104 108.7
105 60.7
106 76.5
107 497.7
108 416.8
109 321.2
110 30.3
111 98.2
112 36.7
113 102.3
114 66.5
115 46.8
116 37.3
117 23.7
118 302.7
119 152.7
120 221.8
121 1368.5
122 1276
123 842.5
124 99
125 258.8
126 108.3
127 315.8
128 195.2
129 141.3
130 123.7
131 23.7
132 554
133 323.5
134 403.3
135 2021.2
136 2538
137 1398.3
138 176.2
139 75.5
140 28.8
141 74.8
142 47
143 27.8
144 28
145 20.8
146 245.8
147 141.3
148 211.3
149 1119.5
150 1102.7
151 673.5
152 79.5
153 14.8
154 3.5
155 8
156 7.7
157 38.3
158 20
159 30
160 167.7
161 167.3
162 115.3
163 12.5
&
@target G0.S3
@type xy
0 32.7
1 13.7
2 39.1
3 24.4
4 20.9
5 17
6 1.7
7 44.7
8 23.9
9 32.6
10 137.7
11 212.7
12 95.4
13 11.7
14 17
15 6.4
16 20.1
17 14.1
18 9.1
19 7.7
20 14.7
21 11.9
22 12.6
23 48.9
24 86.9
25 35.3
26 79.3
27 36.3
28 108.4
29 70.1
30 46.7
31 41.3
32 3.1
33 67.9
34 45.9
35 48.3
36 163.3
37 331.3
38 101.1
39 12.7
40 48
41 17
42 61.9
43 37.9
44 25.9
45 21.7
46 46.6
47 29.7
48 29
49 126.3
50 231.6
51 89.9
52 11
53 19.1
54 6.7
55 24.7
56 15.1
57 11
58 7
59 15.7
60 9
61 13
62 39.9
63 81.1
64 30.6
65 3.4
66 15.9
67 5
68 17
69 10.6
70 8.7
71 7.1
72 13.7
73 7.4
74 8.9
75 36.7
76 70.3
77 26.3
78 4
79 1.1
80 6
81 4.1
82 4.1
83 26.6
84 9.6
85 22.4
86 17.3
87 11.6
88 12
89 5.9
90 112.6
91 57.6
92 93.1
93 460.3
94 393.1
95 298
96 36.7
97 22.9
98 6.6
99 16.9
100 10.6
101 7.1
102 7.7
103 6
104 105.3
105 50.7
106 75.3
107 444.9
108 386.6
109 290.1
110 32
111 100
112 32.4
113 93.9
114 63.1
115 42.1
116 36.3
117 14.9
118 272.4
119 142.1
120 227.4
121 1305.7
122 1159.1
123 738.3
124 99.6
125 264.7
126 103.1
127 298.3
128 187.6
129 133.7
130 118.9
131 23.3
132 478.6
133 277.9
134 379.4
135 1883.6
136 2326.1
137 1276.3
138 163.3
139 76.7
140 26.3
141 67
142 38.1
143 23.3
144 28.3
145 12.9
146 230.4
147 128
148 193.1
149 973.4
150 1013.7
151 637
152 75.9
153 14.4
154 4
155 7.7
156 7
157 33.7
158 18
159 27.6
160 157.3
161 153.4
162 107
163 12.1
&
@target G1.S0
@type xy
0 38
1 16
2 48
3 25
4 19
5 28
6 2
7 49
8 28
9 39
10 136
11 249
12 111
13 16
14 29
15 7
16 28
17 25
18 16
19 10
20 21
21 20
22 17
23 61
24 116
25 40
26 104
27 45
28 125
29 89
30 65
31 42
32 6
33 78
34 63
35 66
36 221
37 383
38 120
39 20
40 52
41 21
42 83
43 44
44 37
45 28
46 55
47 44
48 39
49 138
50 270
51 103
52 14
53 22
54 6
55 46
56 21
57 17
58 9
59 17
60 13
61 18
62 60
63 100
64 40
65 6
66 25
67 8
68 25
69 15
70 12
71 8
72 22
73 9
74 15
75 53
76 76
77 47
78 5
79 3
80 8
81 6
82 7
83 36
84 15
85 29
86 25
87 19
88 17
89 8
90 131
91 69
92 128
93 505
94 463
95 334
96 42
97 31
98 10
99 20
100 21
101 10
102 14
103 8
104 120
105 70
106 87
107 531
108 430
109 349
110 32
111 107
112 42
113 110
114 79
115 53
116 43
117 30
118 328
119 173
120 252
121 1391
122 1312
123 876
124 116
125 273
126 138
127 331
128 223
129 170
130 144
131 29
132 566
133 345
134 431
135 2090
136 2638
137 1426
138 197
139 87
140 40
141 83
142 53
143 34
144 36
145 25
146 258
147 163
148 219
149 1162
150 1141
151 699
152 87
153 20
154 5
155 10
156 12
157 44
158 30
159 35
160 193
161 182
162 132
163 17
&
@target G1.S1
@type xy
0 24
1 12
2 30
3 20
4 12
5 13
6 0
7 41
8 17
9 22
10 121
11 187
12 84
13 6
14 11
15 2
16 22
17 11
18 9
19 7
20 11
21 13
22 6
23 49
24 93
25 31
26 76
27 30
28 93
29 75
30 40
31 29
32 1
33 65
34 43
35 52
36 166
37 308
38 90
39 5
40 38
41 13
42 61
43 34
44 23
45 20
46 40
47 30
48 20
49 124
50 228
51 90
52 6
53 14
54 3
55 20
56 12
57 11
58 5
59 12
60 7
61 11
62 47
63 71
64 23
65 1
66 9
67 4
68 12
69 8
70 5
71 1
72 15
73 6
74 6
75 36
76 63
77 27
78 2
79 0
80 2
81 3
82 3
83 18
84 5
85 21
86 14
87 11
88 11
89 5
90 103
91 49
92 87
93 470
94 395
95 304
96 29
97 17
98 2
99 12
100 12
101 6
102 4
103 2
104 98
105 50
106 61
107 456
108 407
109 282
110 28
111 86
112 29
113 87
114 54
115 38
116 31
117 20
118 280
119 133
120 201
121 1316
122 1226
123 814
124 75
125 246
126 96
127 294
128 172
129 124
130 110
131 21
132 538
133 305
134 388
135 1915
136 2495
137 1371
138 163
139 66
140 25
141 65
142 43
143 23
144 24
145 17
146 235
147 115
148 206
149 1070
150 1043
151 657
152 65
153 10
154 2
155 6
156 4
157 31
158 13
159 25
160 155
161 157
162 104
163 8
&
@target G1.S2
@type xy
0 28.8
1 13.7
2 41.5
3 23.3
4 15.7
5 19.3
6 1
7 46
8 22.3
9 29.8
10 126.8
11 207.3
12 95.3
13 10.8
14 17.3
15 5.3
16 24.5
17 18.7
18 12.8
19 8.2
20 17.2
21 15.3
22 11.3
23 54.8
24 101.5
25 35.3
26 88.5
27 39.7
28 115.2
29 85.7
30 52.5
31 37.2
32 3.3
33 70.7
34 51.7
35 58.7
36 189.8
37 349.7
38 109.5
39 11.2
40 47.7
41 18.5
42 72
43 37.2
44 31
45 23.5
46 49.3
47 38.2
48 28
49 131
50 245.3
51 98.8
52 10.3
53 17.5
54 4.8
55 30.8
56 15.7
57 13
58 6.7
59 14.7
60 9.3
61 13.7
62 52.5
63 84.8
64 31.7
65 3.7
66 18.7
67 6.7
68 18
69 12.3
70 7.2
71 3.8
72 19
73 7.3
74 11.2
75 43.8
76 68.3
77 34.2
78 4
79 1.3
80 5.8
81 3.8
82 4.2
83 26.7
84 8.5
85 24.2
86 19.5
87 15.5
88 12.5
89 6
90 113.7
91 59.7
92 100
93 493
94 428.3
95 320.7
96 37.2
97 21.8
98 6.5
99 15.5
100 16
101 8
102 7.8
103 5.2
104 108.7
105 60.7
106 76.5
107 497.7
108 416.8
109 321.2
110 30.3
111 98.2
112 36.7
113 102.3
114 66.5
115 46.8
116 37.3
117 23.7
118 302.7
119 152.7
120 221.8
121 1368.5
122 1276
123 842.5
124 99
125 258.8
126 108.3
127 315.8
128 195.2
129 141.3
130 123.7
131 23.7
132 554
133 323.5
134 403.3
135 2021.2
136 2538
137 1398.3
138 176.2
139 75.5
140 28.8
141 74.8
142 47
143 27.8
144 28
145 20.8
146 245.8
147 141.3
148 211.3
149 1119.5
150 1102.7
151 673.5
152 79.5
153 14.8
154 3.5
155 8
156 7.7
157 38.3
158 20
159 30
160 167.7
161 167.3
162 115.3
163 12.5
&
@target G1.S3
@type xy
0 32.7
1 13.7
2 39.1
3 24.4
4 20.9
5 17
6 1.7
7 44.7
8 23.9
9 32.6
10 137.7
11 212.7
12 95.4
13 11.7
14 17
15 6.4
16 20.1
17 14.1
18 9.1
19 7.7
20 14.7
21 11.9
22 12.6
23 48.9
24 86.9
25 35.3
26 79.3
27 36.3
28 108.4
29 70.1
30 46.7
31 41.3
32 3.1
33 67.9
34 45.9
35 48.3
36 163.3
37 331.3
38 101.1
39 12.7
40 48
41 17
42 61.9
43 37.9
44 25.9
45 21.7
46 46.6
47 29.7
48 29
49 126.3
50 231.6
51 89.9
52 11
53 19.1
54 6.7
55 24.7
56 15.1
57 11
58 7
59 15.7
60 9
61 13
62 39.9
63 81.1
64 30.6
65 3.4
66 15.9
67 5
68 17
69 10.6
70 8.7
71 7.1
72 13.7
73 7.4
74 8.9
75 36.7
76 70.3
77 26.3
78 4
79 1.1
80 6
81 4.1
82 4.1
83 26.6
84 9.6
85 22.4
86 17.3
87 11.6
88 12
89 5.9
90 112.6
91 57.6
92 93.1
93 460.3
94 393.1
95 298
96 36.7
97 22.9
98 6.6
99 16.9
100 10.6
101 7.1
102 7.7
103 6
104 105.3
105 50.7
106 75.3
107 444.9
108 386.6
109 290.1
110 32
111 100
112 32.4
113 93.9
114 63.1
115 42.1
116 36.3
117 14.9
118 272.4
119 142.1
120 227.4
121 1305.7
122 1159.1
123 738.3
124 99.6
125 264.7
126 103.1
127 298.3
128 187.6
129 133.7
130 118.9
131 23.3
132 478.6
133 277.9
134 379.4
135 1883.6
136 2326.1
137 1276.3
138 163.3
139 76.7
140 26.3
141 67
142 38.1
143 23.3
144 28.3
145 12.9
146 230.4
147 128
148 193.1
149 973.4
150 1013.7
151 637
152 75.9
153 14.4
154 4
155 7.7
156 7
157 33.7
158 18
159 27.6
160 157.3
161 153.4
162 107
163 12.1
&
@target G2.S0
@type xy
0 -11.82
1 -0.24
2 6.14
3 -4.37
4 -25.04
5 13.73
6 -41.18
7 2.91
8 -6.56
9 -8.49
10 -7.89
11 -2.52
12 -0.07
13 -7.41
14 1.96
15 -16.67
16 21.89
17 32.39
18 41.03
19 6.06
20 16.78
21 28.85
22 -10.05
23 12.13
24 16.8
25 0.09
26 11.6
27 9.27
28 6.24
29 22.21
30 12.42
31 -10.01
32 7.53
33 4.07
34 12.56
35 21.46
36 16.25
37 5.54
38 8.31
39 -12.07
40 -0.69
41 8.82
42 16.32
43 -1.93
44 19.69
45 8.29
46 5.87
47 28.51
48 -3.45
49 3.72
50 5.93
51 9.94
52 -6.06
53 -8.38
54 -27.86
55 24.83
56 3.75
57 18.18
58 -4.76
59 -6.58
60 3.7
61 5.13
62 31.58
63 4.6
64 3.49
65 7.84
66 17.4
67 33.33
68 5.88
69 16.35
70 -17.62
71 -46.01
72 38.69
73 -0.9
74 25.47
75 19.44
76 -2.8
77 29.91
78 0
79 21.21
80 -2.78
81 -6.5
82 1.63
83 0.25
84 -11.46
85 7.89
86 12.72
87 33.62
88 4.17
89 1.69
90 0.95
91 3.59
92 7.41
93 7.1
94 8.96
95 7.61
96 1.27
97 -4.66
98 -1.52
99 -8.28
100 50.94
101 12.68
102 1.73
103 -13.89
104 3.2
105 19.66
106 1.59
107 11.86
108 7.82
109 10.71
110 -5.21
111 -1.83
112 13.17
113 8.98
114 5.39
115 11.24
116 2.85
117 58.84
118 11.11
119 7.44
120 -2.45
121 4.81
122 10.09
123 14.11
124 -0.6
125 -2.22
126 5.08
127 5.88
128 4.03
129 5.71
130 4.01
131 1.57
132 15.75
133 16.41
134 6.31
135 7.3
136 9.11
137 9.56
138 7.88
139 -1.56
140 9.63
141 11.69
142 23.36
143 19.46
144 -1.06
145 61.5
146 6.7
147 10.42
148 9.44
149 15.01
150 8.78
151 5.73
152 4.74
153 3.01
154 -12.5
155 3.9
156 9.52
157 13.75
158 11.11
159 8.7
160 6.59
161 9.08
162 7.79
163 3.31
&
@target G2.S1
@type xy
0 -3.87
1 -0.03
2 2.4
3 -1.07
4 -5.23
5 2.33
6 -0.7
7 1.3
8 -1.57
9 -2.77
10 -10.87
11 -5.37
12 -0.07
13 -0.87
14 0.33
15 -1.07
16 4.4
17 4.57
18 3.73
19 0.47
20 2.47
21 3.43
22 -1.27
23 5.93
24 14.6
25 0.03
26 9.2
27 3.37
28 6.77
29 15.57
30 5.8
31 -4.13
32 0.23
33 2.77
34 5.77
35 10.37
36 26.53
37 18.37
38 8.4
39 -1.53
40 -0.33
41 1.5
42 10.1
43 -0.73
44 5.1
45 1.8
46 2.73
47 8.47
48 -1
49 4.7
50 13.73
51 8.93
52 -0.67
53 -1.6
54 -1.87
55 6.13
56 0.57
57 2
58 -0.33
59 -1.03
60 0.33
61 0.67
62 12.6
63 3.73
64 1.07
65 0.27
66 2.77
67 1.67
68 1
69 1.73
70 -1.53
71 -3.27
72 5.3
73 -0.07
74 2.27
75 7.13
76 -1.97
77 7.87
78 0
79 0.23
80 -0.17
81 -0.27
82 0.07
83 0.07
84 -1.1
85 1.77
86 2.2
87 3.9
88 0.5
89 0.1
90 1.07
91 2.07
92 6.9
93 32.7
94 35.23
95 22.67
96 0.47
97 -1.07
98 -0.1
99 -1.4
100 5.4
101 0.9
102 0.13
103 -0.83
104 3.37
105 9.97
106 1.2
107 52.77
108 30.23
109 31.07
110 -1.67
111 -1.83
112 4.27
113 8.43
114 3.4
115 4.73
116 1.03
117 8.77
118 30.27
119 10.57
120 -5.57
121 62.8
122 116.9
123 104.2
124 -0.6
125 -5.87
126 5.23
127 17.53
128 7.57
129 7.63
130 4.77
131 0.37
132 75.4
133 45.6
134 23.93
135 137.57
136 211.9
137 122.03
138 12.87
139 -1.2
140 2.53
141 7.83
142 8.9
143 4.53
144 -0.3
145 7.93
146 15.43
147 13.33
148 18.23
149 146.1
150 88.97
151 36.5
152 3.6
153 0.43
154 -0.5
155 0.3
156 0.67
157 4.63
158 2
159 2.4
160 10.37
161 13.93
162 8.33
163 0.4
&
@target G2.S2
@type xy
0 -11.82
1 -0.24
2 6.14
3 -4.37
4 -25.04
5 13.73
6 -41.18
7 2.91
8 -6.56
9 -8.49
10 -7.89
11 -2.52
12 -0.07
13 -7.41
14 1.96
15 -16.67
16 21.89
17 32.39
18 41.03
19 6.06
20 16.78
21 28.85
22 -10.05
23 12.13
24 16.8
25 0.09
26 11.6
27 9.27
28 6.24
29 22.21
30 12.42
31 -10.01
32 7.53
33 4.07
34 12.56
35 21.46
36 16.25
37 5.54
38 8.31
39 -12.07
40 -0.69
41 8.82
42 16.32
43 -1.93
44 19.69
45 8.29
46 5.87
47 28.51
48 -3.45
49 3.72
50 5.93
51 9.94
52 -6.06
53 -8.38
54 -27.86
55 24.83
56 3.75
57 18.18
58 -4.76
59 -6.58
60 3.7
61 5.13
62 31.58
63 4.6
64 3.49
65 7.84
66 17.4
67 33.33
68 5.88
69 16.35
70 -17.62
71 -46.01
72 38.69
73 -0.9
74 25.47
75 19.44
76 -2.8
77 29.91
78 0
79 21.21
80 -2.78
81 -6.5
82 1.63
83 0.25
84 -11.46
85 7.89
86 12.72
87 33.62
88 4.17
89 1.69
90 0.95
91 3.59
92 7.41
93 7.1
94 8.96
95 7.61
96 1.27
97 -4.66
98 -1.52
99 -8.28
100 50.94
101 12.68
102 1.73
103 -13.89
104 3.2
105 19.66
106 1.59
107 11.86
108 7.82
109 10.71
110 -5.21
111 -1.83
112 13.17
113 8.98
114 5.39
115 11.24
116 2.85
117 58.84
118 11.11
119 7.44
120 -2.45
121 4.81
122 10.09
123 14.11
124 -0.6
125 -2.22
126 5.08
127 5.88
128 4.03
129 5.71
130 4.01
131 1.57
132 15.75
133 16.41
134 6.31
135 7.3
136 9.11
137 9.56
138 7.88
139 -1.56
140 9.63
141 11.69
142 23.36
143 19.46
144 -1.06
145 61.5
146 6.7
147 10.42
148 9.44
149 15.01
150 8.78
151 5.73
152 4.74
153 3.01
154 -12.5
155 3.9
156 9.52
157 13.75
158 11.11
159 8.7
160 6.59
161 9.08
162 7.79
163 3.31
&
