numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v6_batch0/v6_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v6_batch0/v6_batch0_netParams.py
  Number of cells on node 1: 464 
  Number of connections on node 1: 1125 
  Number of synaptic contacts on node 1: 25504 
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f9e819201c0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v6_batch0/v6_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v6_batch0/v6_batch0_netParams.py

Start time:  2021-08-17 13:36:15.442054

Creating network of 55 cell populations on 2 hosts...
  Number of cells on node 0: 465 
  Done; cell creation time = 3.23 s.
Making connections...
  Number of connections on node 0: 1179 
  Number of synaptic contacts on node 0: 26156 
  Done; cell connection time = 15.02 s.

Gathering data...
  Done; gather time = 1.58 s.

Analyzing...
  Cells: 929
  Connections: 2304 (2.48 per cell)
  Synaptic contacts: 51660 (55.61 per cell)
Plotting connectivity matrix...
Saving figure data as ../data/v6_batch0/v6_batch0_0_pop_numConns_matrix.json ... 
[mpiexec@fernando-Nitro5] Sending Ctrl-C to processes as requested
[mpiexec@fernando-Nitro5] Press Ctrl-C again to force abort
