L1_DAC_cNAC 39
L1_DAC_bNAC 19
L1_HAC_bNAC 19
L1_HAC_cIR 10
L1_HAC_cNAC 62
L1_DLAC_cNAC 24
L1_NGC-DA_bNAC 8
L1_NGC-DA_cACint 8
L1_NGC-DA_cNAC 48
L1_NGC-DA_cSTUT 8
L1_NGC-SA_cNAC 52
L1_SLAC_bNAC 14
L1_SLAC_cNAC 19
L1_SLAC_cACint 8 
L23_BP_cNAC 4 
L23_BP_cACint 7 
L23_BP_dSTUT 3 
L23_BP_bAC 3 
L23_BP_bIR 4 
L23_BP_bNAC 7 
L23_BTC_bNAC 23 
L23_BTC_bIR 7 
L23_BTC_cNAC 18 
L23_BTC_cACint 41 
L23_BTC_bAC 15 
L23_ChC_dNAC 15 
L23_ChC_cNAC 23 
L23_ChC_cACint 23 
L23_DBC_cACint 61 
L23_DBC_bNAC 70 
L23_DBC_bIR 32 
L23_DBC_bAC 12 
L23_LBC_cSTUT 22 
L23_LBC_cACint 108 
L23_LBC_cNAC 76 
L23_LBC_dNAC 188 
L23_LBC_bAC 35 
L23_LBC_bNAC 27 
L23_MC_cACint 270 
L23_MC_bNAC 10 
L23_MC_dNAC 10 
L23_MC_bAC 10 
L23_MC_cNAC 33 
L23_NBC_cNAC 80 
L23_NBC_bAC 14 
L23_NBC_bNAC 6 
L23_NBC_cIR 6 
L23_NBC_cACint 65 
L23_NBC_dNAC 97 
L23_NGC_cNAC 41 
L23_NGC_cACint 5 
L23_NGC_cSTUT 5 
L23_NGC_bNAC 5 
L23_PC_cADpyr 5877 
L23_SBC_bNAC 60 
L23_SBC_dNAC 46 
L23_SBC_cACint 60 
L4_BP_bAC 1
L4_BP_bNAC 2
L4_BP_bIR 1
L4_BP_cNAC 1
L4_BP_cACint 2
L4_BP_dSTUT 1
L4_BTC_cACint 9
L4_BTC_bAC 2
L4_BTC_cNAC 3
L4_BTC_dNAC 2
L4_BTC_bIR 2
L4_BTC_bSTUT 2
L4_ChC_cACint 3
L4_ChC_cNAC 3
L4_ChC_dNAC 2
L4_DBC_cACint 4
L4_DBC_bAC 4
L4_DBC_cNAC 4
L4_DBC_bNAC 4
L4_DBC_cIR 7
L4_DBC_bIR 13
L4_DBC_bSTUT 4
L4_LBC_cACint 22
L4_LBC_cSTUT 31
L4_LBC_dNAC 46
L4_LBC_dSTUT 9
L4_LBC_cNAC 14
L4_MC_bNAC 4
L4_MC_bAC 11
L4_MC_cNAC 18
L4_MC_cACint 81
L4_MC_dNAC 4
L4_NBC_dNAC 36
L4_NBC_cNAC 45
L4_NBC_cACint 10
L4_NBC_cIR 5
L4_NGC_cNAC 3
L4_NGC_cACint 1
L4_NGC_cSTUT 1
L4_NGC_bNAC 1
L4_PC_cADpyr 2674
L4_SBC_bNAC 21
L4_SBC_cACint 22
L4_SBC_dNAC 17
L4_SP_cADpyr 1098
L4_SS_cADpyr 406 
L5_BP_cNAC 5 
L5_BP_cACint 9 
L5_BP_dSTUT 3 
L5_BP_bAC 3 
L5_BP_bIR 5 
L5_BP_bNAC 9 
L5_BTC_cNAC 13 
L5_BTC_bAC 13 
L5_BTC_cACint 50 
L5_ChC_cNAC 7 
L5_ChC_cACint 7 
L5_ChC_dNAC 5 
L5_DBC_cACint 9 
L5_DBC_cNAC 9 
L5_DBC_bIR 34 
L5_DBC_cIR 17 
L5_DBC_bAC 9 
L5_DBC_bNAC 9 
L5_DBC_bSTUT 9 
L5_LBC_cIR 13 
L5_LBC_cSTUT 37 
L5_LBC_cACint 25 
L5_LBC_dSTUT 49 
L5_LBC_cNAC 37 
L5_LBC_bAC 12 
L5_LBC_dNAC 37 
L5_MC_bAC 145 
L5_MC_bSTUT 16 
L5_MC_cSTUT 16 
L5_MC_cACint 142 
L5_MC_cNAC 16 
L5_MC_dNAC 16 
L5_MC_bIR 44 
L5_NBC_cSTUT 40 
L5_NBC_cNAC 39 
L5_NBC_bAC 14 
L5_NBC_bSTUT 27 
L5_NBC_cIR 14 
L5_NBC_cACint 40 
L5_NBC_dSTUT 13 
L5_NBC_bIR 14 
L5_NGC_cACint 1 
L5_NGC_cSTUT 1 
L5_NGC_bNAC 1 
L5_NGC_cNAC 5 
L5_SBC_dNAC 7 
L5_SBC_cACint 9 
L5_SBC_bNAC 9 
L5_STPC_cADpyr 302 
L5_TTPC1_cADpyr 2403 
L5_TTPC2_cADpyr 2003 
L5_UTPC_cADpyr 342 
L6_BP_bNAC 19
L6_BP_bAC 6
L6_BP_cACint 19
L6_BP_dSTUT 6
L6_BP_bIR 10
L6_BP_cNAC 10
L6_BPC_cADpyr 3174
L6_BTC_bAC 10
L6_BTC_cNAC 10
L6_BTC_cACint 34
L6_ChC_cNAC 6
L6_ChC_cACint 6
L6_ChC_dNAC 4
L6_DBC_bNAC 3
L6_DBC_cACint 3
L6_DBC_bIR 10
L6_DBC_cNAC 3
L6_DBC_cIR 6
L6_DBC_bAC 3
L6_DBC_bSTUT 3
L6_IPC_cADpyr 3476
L6_LBC_cSTUT 43
L6_LBC_cNAC 42
L6_LBC_bAC 84
L6_LBC_bSTUT 124
L6_LBC_bIR 127
L6_LBC_bNAC 43
L6_MC_bAC 41
L6_MC_bNAC 14
L6_MC_cACint 94
L6_MC_cNAC 14
L6_MC_bIR 145
L6_MC_cIR 14
L6_MC_bSTUT 14
L6_NBC_bIR 14
L6_NBC_bSTUT 27
L6_NBC_bAC 14
L6_NBC_cACint 39
L6_NBC_cNAC 37
L6_NBC_cSTUT 39
L6_NBC_cIR 14
L6_NBC_dSTUT 14
L6_NGC_bNAC 2
L6_NGC_cNAC 11
L6_NGC_cSTUT 2
L6_NGC_cACint 2
L6_SBC_cACint 24
L6_SBC_bNAC 24
L6_SBC_dNAC 19
L6_TPC_L1_cADpyr 1637
L6_TPC_L4_cADpyr 1440
L6_UTPC_cADpyr 1735 
