L1_DAC 58
L1_DLAC 24
L1_HAC 91
L1_NGC-DA 72
L1_NGC-SA 52
L1_SLAC 41
L23_BP 28
L23_BTC 104
L23_ChC 61
L23_DBC 175
L23_LBC 456
L23_MC 333
L23_NBC 268
L23_NGC 56
L23_PC 5877
L23_SBC 166
L4_BP 8
L4_BTC 20
L4_ChC 8
L4_DBC 40
L4_LBC 122
L4_MC 118
L4_NBC 96
L4_NGC 6
L4_PC 2674
L4_SBC 60
L4_SP 1098
L4_SS 406
L5_BP 34
L5_BTC 76
L5_ChC 19
L5_DBC 96
L5_LBC 210
L5_MC 395
L5_NBC 201
L5_NGC 8
L5_SBC 25
L5_STPC 302
L5_TTPC1 2403
L5_TTPC2 2003
L5_UTPC 342
L6_BP 70
L6_BPC 3174
L6_BTC 54
L6_ChC 16
L6_DBC 31
L6_IPC 3476
L6_LBC 463
L6_MC 336
L6_NBC 198
L6_NGC 17
L6_SBC 67
L6_TPC_L1 1637
L6_TPC_L4 1440
L6_UTPC 1735
