numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v13_batch13/v13_batch13_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v13_batch13/v13_batch13_netParams.py
  Number of cells on node 1: 19306 

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v13_batch13/v13_batch13_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v13_batch13/v13_batch13_netParams.py

Start time:  2022-09-23 18:32:36.295803

Creating network of 333 cell populations on 2 hosts...
  Number of cells on node 0: 19306 
  Done; cell creation time = 89.72 s.

Gathering data...
  Done; gather time = 10.99 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
Plotting 2D representation of network cell locations and connections...
Unable to run plotDipole from sim.plotting and sim.analysis. Reason: unsupported operand type(s) for /: 'Dict' and 'float'
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    local variable 'spkInds' referenced before assignment 
    (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'spkInds' referenced before assignment"), <traceback object at 0x7fb598b7f550>)
  Done; plotting time = 10.33 s

Total time = 117.52 s
