numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v14_batch6/v14_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v14_batch6/v14_batch6_netParams.py
  Number of cells on node 1: 19306 

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v14_batch6/v14_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v14_batch6/v14_batch6_netParams.py

Start time:  2022-09-27 00:00:54.526737

Creating network of 336 cell populations on 2 hosts...
  Number of cells on node 0: 19306 
  Done; cell creation time = 86.24 s.

Gathering data...
  Done; gather time = 16.95 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
Plotting 2D representation of network cell locations and connections...
Unable to run plotDipole from sim.plotting and sim.analysis. Reason: unsupported operand type(s) for /: 'Dict' and 'float'
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    local variable 'spkInds' referenced before assignment 
    (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'spkInds' referenced before assignment"), <traceback object at 0x7f5be8599230>)
  Done; plotting time = 21.49 s

Total time = 133.20 s
