0	L1-DAC
1	L1-NGC-DA
2	L1-NGC-SA
3	L1-HAC
4	L1-DLAC
5	L1-SLAC
6	L23-PC
7	L23-MC
8	L23-BTC
9	L23-DBC
10	L23-BP
11	L23-NGC
12	L23-LBC
13	L23-NBC
14	L23-SBC
15	L23-ChC
16	L4-PC
17	L4-SP
18	L4-SS
19	L4-MC
20	L4-BTC
21	L4-DBC
22	L4-BP
23	L4-NGC
24	L4-LBC
25	L4-NBC
26	L4-SBC
27	L4-ChC
28	L5-TTPC1
29	L5-TTPC2
30	L5-UTPC
31	L5-STPC
32	L5-MC
33	L5-BTC
34	L5-DBC
35	L5-BP
36	L5-NGC
37	L5-LBC
38	L5-NBC
39	L5-SBC
40	L5-ChC
41	L6-TPC-L1
42	L6-TPC-L4
43	L6-UTPC
44	L6-IPC
45	L6-BPC
46	L6-MC
47	L6-BTC
48	L6-DBC
49	L6-BP
50	L6-NGC
51	L6-LBC
52	L6-NBC
53	L6-SBC
54	L6-ChC
