numprocs=64
 num_mpi=64
 num_omp_thread=1

 Memory (MBs) :             After mk_mech : Max 3638.6289, Min 3532.2812, Avg 3574.6208 
 Memory (MBs) :            After MPI_Init : Max 3638.8242, Min 3532.2812, Avg 3574.6489 
 Memory (MBs) :          Before nrn_setup : Max 3638.8242, Min 3532.2812, Avg 3574.7268 
 Setup Done   : 1.51 seconds 
 Model size   : 24.97 GB
 Memory (MBs) :          After nrn_setup  : Max 3994.3047, Min 3892.4883, Avg 3944.5662 
GENERAL PARAMETERS
--mpi=true
--mpi-lib=
--gpu=false
--dt=0.025
--tstop=10000

GPU
--nwarp=65536
--cell-permute=0
--cuda-interface=false

INPUT PARAMETERS
--voltage=1000
--seed=-1
--datpath=.
--filesdat=files.dat
--pattern=
--report-conf=
--restore=     

PARALLEL COMPUTATION PARAMETERS
--threading=false
--skip_mpi_finalize=true

SPIKE EXCHANGE
--ms_phases=2
--ms_subintervals=2
--multisend=false
--spk_compress=0
--binqueue=false

CONFIGURATION
--spikebuf=100000
--prcellgid=-1
--forwardskip=0
--celsius=34
--mindelay=0.104124
--report-buffer-size=4

OUTPUT PARAMETERS
--dt_io=0.1
--outpath=.
--checkpoint=

 Start time (t) = 0

 Memory (MBs) :  After mk_spikevec_buffer : Max 3994.3047, Min 3892.4883, Avg 3944.5662 
 Memory (MBs) :     After nrn_finitialize : Max 3994.3086, Min 3892.4922, Avg 3944.5683 

psolve |                                                         | t: 0.00   ETA: 0h00m00spsolve |                                                         | t: 1.12   ETA:14h48m47spsolve |                                                         | t: 2.38   ETA:14h01m54spsolve |                                                         | t: 3.25   ETA:14h31m30spsolve |                                                         | t: 22.87  ETA:14h54m07spsolve |                                                         | t: 43.13  ETA:14h48m54spsolve |                                                         | t: 63.63  ETA:14h44m58spsolve |                                                         | t: 83.88  ETA:14h40m46spsolve |                                                         | t: 104.38 ETA:14h36m58spsolve |                                                         | t: 124.88 ETA:14h32m31spsolve |                                                         | t: 145.13 ETA:14h30m19spsolve |                                                         | t: 165.37 ETA:14h27m15spsolve |=                                                        | t: 185.62 ETA:14h24m27spsolve |=                                                        | t: 206.12 ETA:14h22m23spsolve |=                                                        | t: 226.37 ETA:14h19m53spsolve |=                                                        | t: 246.87 ETA:14h17m17spsolve |=                                                        | t: 267.12 ETA:14h15m01spsolve |=                                                        | t: 287.62 ETA:14h13m11spsolve |=                                                        | t: 307.87 ETA:14h11m33spsolve |=                                                        | t: 328.37 ETA:14h09m13spsolve |=                                                        | t: 348.62 ETA:14h07m35spsolve |==                                                       | t: 368.87 ETA:14h05m30spsolve |==                                                       | t: 389.37 ETA:14h03m43spsolve |==                                                       | t: 409.62 ETA:14h01m40spsolve |==                                                       | t: 430.12 ETA:13h59m31spsolve |==                                                       | t: 450.37 ETA:13h57m54spsolve |==                                                       | t: 470.87 ETA:13h55m47spsolve |==                                                       | t: 491.12 ETA:13h54m09spsolve |==                                                       | t: 511.62 ETA:13h52m23spsolve |===                                                      | t: 531.87 ETA:13h50m26spsolve |===                                                      | t: 552.37 ETA:13h48m40spsolve |===                                                      | t: 572.62 ETA:13h46m44spsolve |===                                                      | t: 592.50 ETA:13h45m06spsolve |===                                                      | t: 612.75 ETA:13h43m11spsolve |===                                                      | t: 633.00 ETA:13h41m31spsolve |===                                                      | t: 653.25 ETA:13h39m36spsolve |===                                                      | t: 673.13 ETA:13h37m58spsolve |===                                                      | t: 693.38 ETA:13h36m17spsolve |====                                                     | t: 713.63 ETA:13h34m49spsolve |====                                                     | t: 733.88 ETA:13h33m08spsolve |====                                                     | t: 754.38 ETA:13h31m20spsolve |====                                                     | t: 774.63 ETA:13h29m38spsolve |====                                                     | t: 795.13 ETA:13h27m51spsolve |====                                                     | t: 815.38 ETA:13h25m57spsolve |====                                                     | t: 835.88 ETA:13h24m10spsolve |====                                                     | t: 856.13 ETA:13h22m17spsolve |====                                                     | t: 876.38 ETA:13h20m34spsolve |=====                                                    | t: 896.88 ETA:13h18m37spsolve |=====                                                    | t: 917.13 ETA:13h16m54spsolve |=====                                                    | t: 937.63 ETA:13h15m07spsolve |=====                                                    | t: 957.88 ETA:13h13m24spsolve |=====                                                    | t: 978.38 ETA:13h11m37spsolve |=====                                                    | t: 998.63 ETA:13h09m54spsolve |=====                                                    | t: 1019.13 ETA:13h07m58spsolve |=====                                                    | t: 1039.38 ETA:13h06m15spsolve |======                                                   | t: 1059.88 ETA:13h04m27spsolve |======                                                   | t: 1080.13 ETA:13h02m36spsolve |======                                                   | t: 1100.00 ETA:13h00m54spsolve |======                                                   | t: 1120.25 ETA:12h59m10spsolve |======                                                   | t: 1140.50 ETA:12h57m19spsolve |======                                                   | t: 1160.75 ETA:12h55m35spsolve |======                                                   | t: 1180.63 ETA:12h54m01spsolve |======                                                   | t: 1200.63 ETA:12h52m21spsolve |======                                                   | t: 1221.13 ETA:12h50m33spsolve |=======                                                  | t: 1241.38 ETA:12h48m49spsolve |=======                                                  | t: 1261.88 ETA:12h47m01spsolve |=======                                                  | t: 1282.13 ETA:12h45m17spsolve |=======                                                  | t: 1302.63 ETA:12h43m29spsolve |=======                                                  | t: 1322.88 ETA:12h41m38spsolve |=======                                                  | t: 1343.38 ETA:12h39m50spsolve |=======                                                  | t: 1363.63 ETA:12h38m06spsolve |=======                                                  | t: 1383.88 ETA:12h36m15spsolve |========                                                 | t: 1404.38 ETA:12h34m34spsolve |========                                                 | t: 1424.25 ETA:12h32m57spsolve |========                                                 | t: 1444.50 ETA:12h31m12spsolve |========                                                 | t: 1464.75 ETA:12h29m21spsolve |========                                                 | t: 1485.00 ETA:12h27m37spsolve |========                                                 | t: 1505.50 ETA:12h25m49spsolve |========                                                 | t: 1525.75 ETA:12h24m04spsolve |========                                                 | t: 1546.00 ETA:12h22m13spsolve |========                                                 | t: 1566.50 ETA:12h20m25spsolve |=========                                                | t: 1586.75 ETA:12h18m41spsolve |=========                                                | t: 1607.25 ETA:12h16m53spsolve |=========                                                | t: 1627.50 ETA:12h15m08spsolve |=========                                                | t: 1648.00 ETA:12h13m20spsolve |=========                                                | t: 1668.25 ETA:12h11m29spsolve |=========                                                | t: 1688.75 ETA:12h09m42spsolve |=========                                                | t: 1709.00 ETA:12h07m56spsolve |=========                                                | t: 1729.25 ETA:12h06m11spsolve |=========                                                | t: 1749.75 ETA:12h04m23spsolve |==========                                               | t: 1770.00 ETA:12h02m33spsolve |==========                                               | t: 1789.88 ETA:12h00m50spsolve |==========                                               | t: 1810.13 ETA:11h59m05spsolve |==========                                               | t: 1830.38 ETA:11h57m20spsolve |==========                                               | t: 1850.88 ETA:11h55m32spsolve |==========                                               | t: 1871.13 ETA:11h53m42spsolve |==========                                               | t: 1891.00 ETA:11h51m59spsolve |==========                                               | t: 1911.25 ETA:11h50m13spsolve |===========                                              | t: 1931.50 ETA:11h48m24spsolve |===========                                              | t: 1951.75 ETA:11h46m38spsolve |===========                                              | t: 1971.63 ETA:11h44m55spsolve |===========                                              | t: 1991.88 ETA:11h43m06spsolve |===========                                              | t: 2012.13 ETA:11h41m20spsolve |===========                                              | t: 2032.00 ETA:11h39m37spsolve |===========                                              | t: 2052.25 ETA:11h37m51spsolve |===========                                              | t: 2072.50 ETA:11h36m02spsolve |===========                                              | t: 2092.75 ETA:11h34m16spsolve |============                                             | t: 2112.63 ETA:11h32m33spsolve |============                                             | t: 2132.63 ETA:11h30m50spsolve |============                                             | t: 2152.50 ETA:11h29m10spsolve |============                                             | t: 2172.75 ETA:11h27m28spsolve |============                                             | t: 2193.00 ETA:11h25m42spsolve |============                                             | t: 2213.25 ETA:11h23m56spsolve |============                                             | t: 2233.75 ETA:11h22m08spsolve |============                                             | t: 2254.00 ETA:11h20m19spsolve |============                                             | t: 2274.50 ETA:11h18m31spsolve |=============                                            | t: 2294.75 ETA:11h16m45spsolve |=============                                            | t: 2315.25 ETA:11h14m57spsolve |=============                                            | t: 2335.50 ETA:11h13m11spsolve |=============                                            | t: 2356.00 ETA:11h11m23spsolve |=============                                            | t: 2376.25 ETA:11h09m37spsolve |=============                                            | t: 2396.75 ETA:11h07m49spsolve |=============                                            | t: 2417.00 ETA:11h06m03spsolve |=============                                            | t: 2437.25 ETA:11h04m17spsolve |==============                                           | t: 2457.75 ETA:11h02m29spsolve |==============                                           | t: 2477.62 ETA:11h00m45spsolve |==============                                           | t: 2497.87 ETA:10h58m56spsolve |==============                                           | t: 2518.12 ETA:10h57m10spsolve |==============                                           | t: 2538.37 ETA:10h55m25spsolve |==============                                           | t: 2558.25 ETA:10h53m40spsolve |==============                                           | t: 2578.50 ETA:10h51m55spsolve |==============                                           | t: 2598.75 ETA:10h50m06spsolve |==============                                           | t: 2618.62 ETA:10h48m22spsolve |===============                                          | t: 2638.62 ETA:10h46m38spsolve |===============                                          | t: 2658.87 ETA:10h44m52spsolve |===============                                          | t: 2679.37 ETA:10h43m04spsolve |===============                                          | t: 2699.62 ETA:10h41m18spsolve |===============                                          | t: 2720.12 ETA:10h39m30spsolve |===============                                          | t: 2740.00 ETA:10h37m46spsolve |===============                                          | t: 2760.25 ETA:10h35m57spsolve |===============                                          | t: 2780.50 ETA:10h34m11spsolve |===============                                          | t: 2800.75 ETA:10h32m25spsolve |================                                         | t: 2820.62 ETA:10h30m41spsolve |================                                         | t: 2840.62 ETA:10h28m54spsolve |================                                         | t: 2860.50 ETA:10h27m10spsolve |================                                         | t: 2880.75 ETA:10h25m26spsolve |================                                         | t: 2901.00 ETA:10h23m38spsolve |================                                         | t: 2921.25 ETA:10h21m52spsolve |================                                         | t: 2941.75 ETA:10h20m04spsolve |================                                         | t: 2961.62 ETA:10h18m19spsolve |================                                         | t: 2981.62 ETA:10h16m38spsolve |=================                                        | t: 3001.50 ETA:10h14m56spsolve |=================                                        | t: 3021.50 ETA:10h13m12spsolve |=================                                        | t: 3042.00 ETA:10h11m23spsolve |=================                                        | t: 3062.25 ETA:10h09m37spsolve |=================                                        | t: 3082.75 ETA:10h07m49spsolve |=================                                        | t: 3103.00 ETA:10h06m03spsolve |=================                                        | t: 3123.50 ETA:10h04m14spsolve |=================                                        | t: 3143.75 ETA:10h02m28spsolve |==================                                       | t: 3164.25 ETA:10h00m40spsolve |==================                                       | t: 3184.50 ETA: 9h58m54spsolve |==================                                       | t: 3204.75 ETA: 9h57m07spsolve |==================                                       | t: 3224.62 ETA: 9h55m23spsolve |==================                                       | t: 3244.87 ETA: 9h53m37spsolve |==================                                       | t: 3265.12 ETA: 9h51m50spsolve |==================                                       | t: 3285.62 ETA: 9h50m02spsolve |==================                                       | t: 3305.87 ETA: 9h48m16spsolve |==================                                       | t: 3326.37 ETA: 9h46m28spsolve |===================                                      | t: 3346.62 ETA: 9h44m41spsolve |===================                                      | t: 3366.50 ETA: 9h42m57spsolve |===================                                      | t: 3386.50 ETA: 9h41m11spsolve |===================                                      | t: 3406.37 ETA: 9h39m26spsolve |===================                                      | t: 3426.37 ETA: 9h37m42spsolve |===================                                      | t: 3446.87 ETA: 9h35m53spsolve |===================                                      | t: 3466.75 ETA: 9h34m09spsolve |===================                                      | t: 3486.75 ETA: 9h32m25spsolve |===================                                      | t: 3507.25 ETA: 9h30m36spsolve |====================                                     | t: 3527.50 ETA: 9h28m50spsolve |====================                                     | t: 3547.37 ETA: 9h27m05spsolve |====================                                     | t: 3567.37 ETA: 9h25m19spsolve |====================                                     | t: 3587.25 ETA: 9h23m35spsolve |====================                                     | t: 3607.50 ETA: 9h21m48spsolve |====================                                     | t: 3627.75 ETA: 9h20m02spsolve |====================                                     | t: 3648.25 ETA: 9h18m14spsolve |====================                                     | t: 3668.50 ETA: 9h16m27spsolve |=====================                                    | t: 3688.37 ETA: 9h14m43spsolve |=====================                                    | t: 3708.37 ETA: 9h12m58spsolve |=====================                                    | t: 3728.87 ETA: 9h11m10spsolve |=====================                                    | t: 3748.75 ETA: 9h09m25spsolve |=====================                                    | t: 3768.75 ETA: 9h07m39spsolve |=====================                                    | t: 3788.62 ETA: 9h05m55spsolve |=====================                                    | t: 3808.62 ETA: 9h04m10spsolve |=====================                                    | t: 3829.12 ETA: 9h02m22spsolve |=====================                                    | t: 3849.37 ETA: 9h00m35spsolve |======================                                   | t: 3869.00 ETA: 8h58m54spsolve |======================                                   | t: 3888.87 ETA: 8h57m11spsolve |======================                                   | t: 3908.87 ETA: 8h55m27spsolve |======================                                   | t: 3929.37 ETA: 8h53m38spsolve |======================                                   | t: 3949.62 ETA: 8h51m52spsolve |======================                                   | t: 3970.12 ETA: 8h50m03spsolve |======================                                   | t: 3990.37 ETA: 8h48m17spsolve |======================                                   | t: 4010.62 ETA: 8h46m30spsolve |======================                                   | t: 4031.12 ETA: 8h44m42spsolve |=======================                                  | t: 4051.37 ETA: 8h42m56spsolve |=======================                                  | t: 4071.87 ETA: 8h41m07spsolve |=======================                                  | t: 4091.75 ETA: 8h39m23spsolve |=======================                                  | t: 4111.75 ETA: 8h37m38spsolve |=======================                                  | t: 4132.25 ETA: 8h35m50spsolve |=======================                                  | t: 4152.50 ETA: 8h34m03spsolve |=======================                                  | t: 4172.37 ETA: 8h32m18spsolve |=======================                                  | t: 4192.37 ETA: 8h30m34spsolve |========================                                 | t: 4212.87 ETA: 8h28m45spsolve |========================                                 | t: 4232.75 ETA: 8h27m01spsolve |========================                                 | t: 4252.75 ETA: 8h25m16spsolve |========================                                 | t: 4273.00 ETA: 8h23m29spsolve |========================                                 | t: 4292.87 ETA: 8h21m45spsolve |========================                                 | t: 4313.12 ETA: 8h19m57spsolve |========================                                 | t: 4333.37 ETA: 8h18m10spsolve |========================                                 | t: 4353.25 ETA: 8h16m26spsolve |========================                                 | t: 4373.25 ETA: 8h14m41spsolve |=========================                                | t: 4393.75 ETA: 8h12m52spsolve |=========================                                | t: 4413.62 ETA: 8h11m08spsolve |=========================                                | t: 4433.62 ETA: 8h09m23spsolve |=========================                                | t: 4454.12 ETA: 8h07m35spsolve |=========================                                | t: 4474.37 ETA: 8h05m48spsolve |=========================                                | t: 4494.25 ETA: 8h04m05spsolve |=========================                                | t: 4514.50 ETA: 8h02m18spsolve |=========================                                | t: 4534.75 ETA: 8h00m31spsolve |=========================                                | t: 4554.62 ETA: 7h58m47spsolve |==========================                               | t: 4574.62 ETA: 7h57m02spsolve |==========================                               | t: 4594.87 ETA: 7h55m15spsolve |==========================                               | t: 4615.37 ETA: 7h53m27spsolve |==========================                               | t: 4635.25 ETA: 7h51m42spsolve |==========================                               | t: 4655.25 ETA: 7h49m57spsolve |==========================                               | t: 4675.75 ETA: 7h48m10spsolve |==========================                               | t: 4696.00 ETA: 7h46m23spsolve |==========================                               | t: 4715.87 ETA: 7h44m39spsolve |==========================                               | t: 4735.87 ETA: 7h42m54spsolve |===========================                              | t: 4756.37 ETA: 7h41m06spsolve |===========================                              | t: 4776.62 ETA: 7h39m20spsolve |===========================                              | t: 4797.12 ETA: 7h37m31spsolve |===========================                              | t: 4817.37 ETA: 7h35m46spsolve |===========================                              | t: 4837.00 ETA: 7h34m04spsolve |===========================                              | t: 4856.87 ETA: 7h32m20spsolve |===========================                              | t: 4876.87 ETA: 7h30m35spsolve |===========================                              | t: 4896.75 ETA: 7h28m51spsolve |============================                             | t: 4917.00 ETA: 7h27m05spsolve |============================                             | t: 4937.25 ETA: 7h25m18spsolve |============================                             | t: 4957.50 ETA: 7h23m31spsolve |============================                             | t: 4978.00 ETA: 7h21m43spsolve |============================                             | t: 4998.25 ETA: 7h19m56spsolve |============================                             | t: 5018.75 ETA: 7h18m08spsolve |============================                             | t: 5038.62 ETA: 7h16m24spsolve |============================                             | t: 5058.62 ETA: 7h14m39spsolve |============================                             | t: 5078.87 ETA: 7h12m52spsolve |=============================                            | t: 5099.37 ETA: 7h11m04spsolve |=============================                            | t: 5119.62 ETA: 7h09m17spsolve |=============================                            | t: 5139.50 ETA: 7h07m32spsolve |=============================                            | t: 5159.75 ETA: 7h05m45spsolve |=============================                            | t: 5180.00 ETA: 7h03m58spsolve |=============================                            | t: 5199.87 ETA: 7h02m14spsolve |=============================                            | t: 5219.87 ETA: 7h00m29spsolve |=============================                            | t: 5240.37 ETA: 6h58m40spsolve |=============================                            | t: 5260.25 ETA: 6h56m55spsolve |==============================                           | t: 5280.25 ETA: 6h55m10spsolve |==============================                           | t: 5300.75 ETA: 6h53m23spsolve |==============================                           | t: 5321.00 ETA: 6h51m36spsolve |==============================                           | t: 5340.87 ETA: 6h49m51spsolve |==============================                           | t: 5360.87 ETA: 6h48m05spsolve |==============================                           | t: 5380.75 ETA: 6h46m20spsolve |==============================                           | t: 5400.75 ETA: 6h44m35spsolve |==============================                           | t: 5421.25 ETA: 6h42m48spsolve |===============================                          | t: 5441.50 ETA: 6h41m01spsolve |===============================                          | t: 5461.37 ETA: 6h39m16spsolve |===============================                          | t: 5481.62 ETA: 6h37m29spsolve |===============================                          | t: 5501.87 ETA: 6h35m42spsolve |===============================                          | t: 5521.75 ETA: 6h33m57spsolve |===============================                          | t: 5541.75 ETA: 6h32m12spsolve |===============================                          | t: 5562.25 ETA: 6h30m24spsolve |===============================                          | t: 5582.12 ETA: 6h28m39spsolve |===============================                          | t: 5602.12 ETA: 6h26m54spsolve |================================                         | t: 5622.62 ETA: 6h25m05spsolve |================================                         | t: 5642.87 ETA: 6h23m19spsolve |================================                         | t: 5662.75 ETA: 6h21m35spsolve |================================                         | t: 5682.75 ETA: 6h19m49spsolve |================================                         | t: 5702.37 ETA: 6h18m06spsolve |================================                         | t: 5722.25 ETA: 6h16m22spsolve |================================                         | t: 5742.25 ETA: 6h14m37spsolve |================================                         | t: 5762.12 ETA: 6h12m53spsolve |================================                         | t: 5782.37 ETA: 6h11m06spsolve |=================================                        | t: 5802.62 ETA: 6h09m19spsolve |=================================                        | t: 5823.12 ETA: 6h07m30spsolve |=================================                        | t: 5843.37 ETA: 6h05m44spsolve |=================================                        | t: 5863.62 ETA: 6h03m57spsolve |=================================                        | t: 5884.12 ETA: 6h02m09spsolve |=================================                        | t: 5904.00 ETA: 6h00m24spsolve |=================================                        | t: 5924.00 ETA: 5h58m39spsolve |=================================                        | t: 5944.50 ETA: 5h56m51spsolve |=================================                        | t: 5964.75 ETA: 5h55m04spsolve |==================================                       | t: 5984.62 ETA: 5h53m19spsolve |==================================                       | t: 6004.62 ETA: 5h51m33spsolve |==================================                       | t: 6024.50 ETA: 5h49m49spsolve |==================================                       | t: 6044.75 ETA: 5h48m02spsolve |==================================                       | t: 6065.00 ETA: 5h46m16spsolve |==================================                       | t: 6085.25 ETA: 5h44m29spsolve |==================================                       | t: 6105.12 ETA: 5h42m44spsolve |==================================                       | t: 6125.37 ETA: 5h40m57spsolve |===================================                      | t: 6145.25 ETA: 5h39m13spsolve |===================================                      | t: 6165.50 ETA: 5h37m26spsolve |===================================                      | t: 6185.75 ETA: 5h35m39spsolve |===================================                      | t: 6206.00 ETA: 5h33m52spsolve |===================================                      | t: 6225.87 ETA: 5h32m07spsolve |===================================                      | t: 6245.87 ETA: 5h30m22spsolve |===================================                      | t: 6266.37 ETA: 5h28m33spsolve |===================================                      | t: 6286.62 ETA: 5h26m47spsolve |===================================                      | t: 6306.50 ETA: 5h25m02spsolve |====================================                     | t: 6326.12 ETA: 5h23m19spsolve |====================================                     | t: 6346.12 ETA: 5h21m35spsolve |====================================                     | t: 6366.62 ETA: 5h19m46spsolve |====================================                     | t: 6386.87 ETA: 5h18m00spsolve |====================================                     | t: 6407.12 ETA: 5h16m13spsolve |====================================                     | t: 6427.00 ETA: 5h14m28spsolve |====================================                     | t: 6447.25 ETA: 5h12m41spsolve |====================================                     | t: 6467.12 ETA: 5h10m56spsolve |====================================                     | t: 6487.12 ETA: 5h09m11spsolve |=====================================                    | t: 6507.37 ETA: 5h07m24spsolve |=====================================                    | t: 6527.25 ETA: 5h05m39spsolve |=====================================                    | t: 6547.50 ETA: 5h03m52spsolve |=====================================                    | t: 6567.75 ETA: 5h02m06spsolve |=====================================                    | t: 6588.25 ETA: 5h00m18spsolve |=====================================                    | t: 6608.50 ETA: 4h58m31spsolve |=====================================                    | t: 6628.37 ETA: 4h56m46spsolve |=====================================                    | t: 6648.37 ETA: 4h55m00spsolve |======================================                   | t: 6668.25 ETA: 4h53m15spsolve |======================================                   | t: 6688.50 ETA: 4h51m29spsolve |======================================                   | t: 6708.75 ETA: 4h49m42spsolve |======================================                   | t: 6728.62 ETA: 4h47m57spsolve |======================================                   | t: 6748.62 ETA: 4h46m11spsolve |======================================                   | t: 6768.50 ETA: 4h44m26spsolve |======================================                   | t: 6788.75 ETA: 4h42m40spsolve |======================================                   | t: 6809.00 ETA: 4h40m53spsolve |======================================                   | t: 6828.87 ETA: 4h39m08spsolve |=======================================                  | t: 6848.87 ETA: 4h37m22spsolve |=======================================                  | t: 6869.37 ETA: 4h35m34spsolve |=======================================                  | t: 6889.25 ETA: 4h33m49spsolve |=======================================                  | t: 6909.25 ETA: 4h32m04spsolve |=======================================                  | t: 6929.50 ETA: 4h30m17spsolve |=======================================                  | t: 6949.37 ETA: 4h28m32spsolve |=======================================                  | t: 6969.62 ETA: 4h26m46spsolve |=======================================                  | t: 6989.50 ETA: 4h25m01spsolve |=======================================                  | t: 7009.50 ETA: 4h23m16spsolve |========================================                 | t: 7029.75 ETA: 4h21m29spsolve |========================================                 | t: 7050.25 ETA: 4h19m40spsolve |========================================                 | t: 7070.50 ETA: 4h17m53spsolve |========================================                 | t: 7091.00 ETA: 4h16m04spsolve |========================================                 | t: 7111.25 ETA: 4h14m16spsolve |========================================                 | t: 7131.75 ETA: 4h12m28spsolve |========================================                 | t: 7152.00 ETA: 4h10m40spsolve |========================================                 | t: 7172.50 ETA: 4h08m52spsolve |========================================                 | t: 7192.75 ETA: 4h07m04spsolve |=========================================                | t: 7213.25 ETA: 4h05m15spsolve |=========================================                | t: 7233.50 ETA: 4h03m28spsolve |=========================================                | t: 7253.75 ETA: 4h01m41spsolve |=========================================                | t: 7274.25 ETA: 3h59m52spsolve |=========================================                | t: 7294.50 ETA: 3h58m05spsolve |=========================================                | t: 7315.00 ETA: 3h56m16spsolve |=========================================                | t: 7335.25 ETA: 3h54m29spsolve |=========================================                | t: 7355.75 ETA: 3h52m40spsolve |==========================================               | t: 7376.00 ETA: 3h50m52spsolve |==========================================               | t: 7396.50 ETA: 3h49m04spsolve |==========================================               | t: 7416.75 ETA: 3h47m16spsolve |==========================================               | t: 7437.00 ETA: 3h45m29spsolve |==========================================               | t: 7457.50 ETA: 3h43m41spsolve |==========================================               | t: 7477.75 ETA: 3h41m53spsolve |==========================================               | t: 7498.25 ETA: 3h40m05spsolve |==========================================               | t: 7518.50 ETA: 3h38m17spsolve |==========================================               | t: 7539.00 ETA: 3h36m29spsolve |===========================================              | t: 7559.25 ETA: 3h34m42spsolve |===========================================              | t: 7579.12 ETA: 3h32m57spsolve |===========================================              | t: 7599.12 ETA: 3h31m11spsolve |===========================================              | t: 7619.62 ETA: 3h29m22spsolve |===========================================              | t: 7639.87 ETA: 3h27m35spsolve |===========================================              | t: 7660.37 ETA: 3h25m47spsolve |===========================================              | t: 7680.62 ETA: 3h24m00spsolve |===========================================              | t: 7701.12 ETA: 3h22m11spsolve |============================================             | t: 7721.37 ETA: 3h20m24spsolve |============================================             | t: 7741.87 ETA: 3h18m35spsolve |============================================             | t: 7762.12 ETA: 3h16m48spsolve |============================================             | t: 7782.37 ETA: 3h15m01spsolve |============================================             | t: 7802.87 ETA: 3h13m12spsolve |============================================             | t: 7823.12 ETA: 3h11m25spsolve |============================================             | t: 7843.62 ETA: 3h09m37spsolve |============================================             | t: 7863.87 ETA: 3h07m50spsolve |============================================             | t: 7884.37 ETA: 3h06m01spsolve |=============================================            | t: 7904.62 ETA: 3h04m14spsolve |=============================================            | t: 7925.12 ETA: 3h02m26spsolve |=============================================            | t: 7945.37 ETA: 3h00m38spsolve |=============================================            | t: 7965.87 ETA: 2h58m50spsolve |=============================================            | t: 7986.12 ETA: 2h57m03spsolve |=============================================            | t: 8006.37 ETA: 2h55m16spsolve |=============================================            | t: 8026.87 ETA: 2h53m28spsolve |=============================================            | t: 8047.12 ETA: 2h51m41spsolve |=============================================            | t: 8067.62 ETA: 2h49m52spsolve |==============================================           | t: 8087.87 ETA: 2h48m05spsolve |==============================================           | t: 8108.37 ETA: 2h46m17spsolve |==============================================           | t: 8128.62 ETA: 2h44m30spsolve |==============================================           | t: 8149.12 ETA: 2h42m41spsolve |==============================================           | t: 8169.37 ETA: 2h40m54spsolve |==============================================           | t: 8189.00 ETA: 2h39m11spsolve |==============================================           | t: 8208.87 ETA: 2h37m26spsolve |==============================================           | t: 8228.87 ETA: 2h35m40spsolve |===============================================          | t: 8248.75 ETA: 2h33m55spsolve |===============================================          | t: 8268.75 ETA: 2h32m09spsolve |===============================================          | t: 8288.62 ETA: 2h30m24spsolve |===============================================          | t: 8308.87 ETA: 2h28m37spsolve |===============================================          | t: 8329.12 ETA: 2h26m50spsolve |===============================================          | t: 8349.00 ETA: 2h25m05spsolve |===============================================          | t: 8369.00 ETA: 2h23m20spsolve |===============================================          | t: 8388.87 ETA: 2h21m35spsolve |===============================================          | t: 8408.50 ETA: 2h19m51spsolve |================================================         | t: 8428.50 ETA: 2h18m06spsolve |================================================         | t: 8448.37 ETA: 2h16m21spsolve |================================================         | t: 8468.62 ETA: 2h14m34spsolve |================================================         | t: 8488.50 ETA: 2h12m49spsolve |================================================         | t: 8508.50 ETA: 2h11m03spsolve |================================================         | t: 8528.37 ETA: 2h09m18spsolve |================================================         | t: 8548.37 ETA: 2h07m33spsolve |================================================         | t: 8568.25 ETA: 2h05m48spsolve |================================================         | t: 8588.50 ETA: 2h04m01spsolve |=================================================        | t: 8608.75 ETA: 2h02m14spsolve |=================================================        | t: 8628.62 ETA: 2h00m29spsolve |=================================================        | t: 8648.62 ETA: 1h58m43spsolve |=================================================        | t: 8668.50 ETA: 1h56m58spsolve |=================================================        | t: 8688.75 ETA: 1h55m11spsolve |=================================================        | t: 8709.00 ETA: 1h53m25spsolve |=================================================        | t: 8729.25 ETA: 1h51m38spsolve |=================================================        | t: 8749.12 ETA: 1h49m53spsolve |=================================================        | t: 8769.37 ETA: 1h48m06spsolve |==================================================       | t: 8789.00 ETA: 1h46m23spsolve |==================================================       | t: 8809.25 ETA: 1h44m36spsolve |==================================================       | t: 8829.12 ETA: 1h42m51spsolve |==================================================       | t: 8849.12 ETA: 1h41m05spsolve |==================================================       | t: 8869.00 ETA: 1h39m21spsolve |==================================================       | t: 8889.00 ETA: 1h37m35spsolve |==================================================       | t: 8908.87 ETA: 1h35m50spsolve |==================================================       | t: 8929.12 ETA: 1h34m03spsolve |===================================================      | t: 8949.37 ETA: 1h32m16spsolve |===================================================      | t: 8969.25 ETA: 1h30m32spsolve |===================================================      | t: 8989.25 ETA: 1h28m46spsolve |===================================================      | t: 9009.12 ETA: 1h27m01spsolve |===================================================      | t: 9029.37 ETA: 1h25m14spsolve |===================================================      | t: 9049.25 ETA: 1h23m30spsolve |===================================================      | t: 9069.25 ETA: 1h21m44spsolve |===================================================      | t: 9089.12 ETA: 1h19m59spsolve |===================================================      | t: 9109.12 ETA: 1h18m14spsolve |====================================================     | t: 9129.00 ETA: 1h16m29spsolve |====================================================     | t: 9149.25 ETA: 1h14m42spsolve |====================================================     | t: 9169.50 ETA: 1h12m55spsolve |====================================================     | t: 9189.37 ETA: 1h11m11spsolve |====================================================     | t: 9209.37 ETA: 1h09m25spsolve |====================================================     | t: 9229.25 ETA: 1h07m40spsolve |====================================================     | t: 9249.50 ETA: 1h05m54spsolve |====================================================     | t: 9269.75 ETA: 1h04m07spsolve |====================================================     | t: 9289.62 ETA: 1h02m22spsolve |=====================================================    | t: 9309.62 ETA: 1h00m37spsolve |=====================================================    | t: 9329.25 ETA: 0h58m53spsolve |=====================================================    | t: 9349.12 ETA: 0h57m09spsolve |=====================================================    | t: 9369.12 ETA: 0h55m23spsolve |=====================================================    | t: 9388.75 ETA: 0h53m40spsolve |=====================================================    | t: 9408.37 ETA: 0h51m56spsolve |=====================================================    | t: 9428.00 ETA: 0h50m13spsolve |=====================================================    | t: 9447.62 ETA: 0h48m29spsolve |=====================================================    | t: 9467.87 ETA: 0h46m43spsolve |======================================================   | t: 9487.50 ETA: 0h44m59spsolve |======================================================   | t: 9507.37 ETA: 0h43m15spsolve |======================================================   | t: 9527.37 ETA: 0h41m29spsolve |======================================================   | t: 9547.00 ETA: 0h39m46spsolve |======================================================   | t: 9566.62 ETA: 0h38m02spsolve |======================================================   | t: 9586.50 ETA: 0h36m18spsolve |======================================================   | t: 9606.50 ETA: 0h34m32spsolve |======================================================   | t: 9626.12 ETA: 0h32m49spsolve |======================================================   | t: 9645.75 ETA: 0h31m05spsolve |=======================================================  | t: 9666.00 ETA: 0h29m19spsolve |=======================================================  | t: 9685.63 ETA: 0h27m35spsolve |=======================================================  | t: 9705.50 ETA: 0h25m51spsolve |=======================================================  | t: 9725.50 ETA: 0h24m05spsolve |=======================================================  | t: 9745.13 ETA: 0h22m22spsolve |=======================================================  | t: 9764.75 ETA: 0h20m39spsolve |=======================================================  | t: 9784.38 ETA: 0h18m55spsolve |=======================================================  | t: 9804.63 ETA: 0h17m08spsolve |=======================================================  | t: 9824.25 ETA: 0h15m25spsolve |======================================================== | t: 9843.88 ETA: 0h13m42spsolve |======================================================== | t: 9863.50 ETA: 0h11m58spsolve |======================================================== | t: 9883.13 ETA: 0h10m15spsolve |======================================================== | t: 9902.75 ETA: 0h08m32spsolve |======================================================== | t: 9922.38 ETA: 0h06m48spsolve |======================================================== | t: 9942.00 ETA: 0h05m05spsolve |======================================================== | t: 9961.38 ETA: 0h03m23spsolve |======================================================== | t: 9980.75 ETA: 0h01m41spsolve |=========================================================| t: 10000.00 ETA:14h37m38s

Solver Time : 52658.7


 Simulation Statistics
 Number of cells: 38612
 Number of compartments: 16508216
 Number of presyns: 352072
 Number of input presyns: 2243274
 Number of synapses: 51067078
 Number of point processes: 51384809
 Number of transfer sources: 0
 Number of transfer targets: 0
 Number of spikes: 2068487
 Number of spikes with non negative gid-s: 2068487

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 51: 603 
  Number of connections on node 51: 151671 
  Number of synaptic contacts on node 51: 782294 
  Number of stims on node 51: 4957 
Recording 2 traces of 1 types on node 51

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 48: 603 
  Number of connections on node 48: 151588 
  Number of synaptic contacts on node 48: 785486 
  Number of stims on node 48: 4967 
Recording 3 traces of 1 types on node 48

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 62: 603 
  Number of connections on node 62: 152409 
  Number of synaptic contacts on node 62: 790150 
  Number of stims on node 62: 4957 
Recording 7 traces of 1 types on node 62

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 44: 603 
  Number of connections on node 44: 154039 
  Number of synaptic contacts on node 44: 795905 
  Number of stims on node 44: 4967 
Recording 4 traces of 1 types on node 44

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 12: 604 
  Number of connections on node 12: 153092 
  Number of synaptic contacts on node 12: 797592 
  Number of stims on node 12: 4967 
Recording 2 traces of 1 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 58: 603 
  Number of connections on node 58: 155073 
  Number of synaptic contacts on node 58: 804762 
  Number of stims on node 58: 4957 
Recording 3 traces of 1 types on node 58

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 8: 604 
  Number of connections on node 8: 154867 
  Number of synaptic contacts on node 8: 800454 
  Number of stims on node 8: 4967 
Recording 3 traces of 1 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 11: 604 
  Number of connections on node 11: 153052 
  Number of synaptic contacts on node 11: 791730 
  Number of stims on node 11: 4967 
Recording 2 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 13: 604 
  Number of connections on node 13: 156790 
  Number of synaptic contacts on node 13: 810034 
  Number of stims on node 13: 4967 
Recording 3 traces of 1 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 19: 604 
  Number of connections on node 19: 152371 
  Number of synaptic contacts on node 19: 788280 
  Number of stims on node 19: 4967 
Recording 5 traces of 1 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 20: 603 
  Number of connections on node 20: 150296 
  Number of synaptic contacts on node 20: 777883 
  Number of stims on node 20: 4966 
Recording 5 traces of 1 types on node 20

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 21: 603 
  Number of connections on node 21: 152526 
  Number of synaptic contacts on node 21: 787190 
  Number of stims on node 21: 4966 
Recording 3 traces of 1 types on node 21

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 26: 603 
  Number of connections on node 26: 155181 
  Number of synaptic contacts on node 26: 802821 
  Number of stims on node 26: 4966 
Recording 2 traces of 1 types on node 26

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 28: 603 
  Number of connections on node 28: 154514 
  Number of synaptic contacts on node 28: 799544 
  Number of stims on node 28: 4966 
Recording 1 traces of 1 types on node 28

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 31: 603 
  Number of connections on node 31: 153398 
  Number of synaptic contacts on node 31: 790689 
  Number of stims on node 31: 4966 
Recording 3 traces of 1 types on node 31

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 38: 603 
  Number of connections on node 38: 152043 
  Number of synaptic contacts on node 38: 785252 
  Number of stims on node 38: 4967 
Recording 4 traces of 1 types on node 38

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 42: 603 
  Number of connections on node 42: 156281 
  Number of synaptic contacts on node 42: 805245 
  Number of stims on node 42: 4967 
Recording 4 traces of 1 types on node 42

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 50: 603 
  Number of connections on node 50: 150790 
  Number of synaptic contacts on node 50: 778377 
  Number of stims on node 50: 4957 
Recording 5 traces of 1 types on node 50

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 59: 603 
  Number of connections on node 59: 155053 
  Number of synaptic contacts on node 59: 800636 
  Number of stims on node 59: 4957 
Recording 1 traces of 1 types on node 59

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 1: 604 
  Number of connections on node 1: 154215 
  Number of synaptic contacts on node 1: 797149 
  Number of stims on node 1: 4967 
Recording 2 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 4: 604 
  Number of connections on node 4: 154610 
  Number of synaptic contacts on node 4: 798450 
  Number of stims on node 4: 4967 
Recording 7 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 7: 604 
  Number of connections on node 7: 153144 
  Number of synaptic contacts on node 7: 791016 
  Number of stims on node 7: 4967 
Recording 5 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 25: 603 
  Number of connections on node 25: 153854 
  Number of synaptic contacts on node 25: 792886 
  Number of stims on node 25: 4966 
Recording 3 traces of 1 types on node 25

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 37: 603 
  Number of connections on node 37: 152160 
  Number of synaptic contacts on node 37: 786276 
  Number of stims on node 37: 4967 
Recording 5 traces of 1 types on node 37

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 47: 603 
  Number of connections on node 47: 152281 
  Number of synaptic contacts on node 47: 786985 
  Number of stims on node 47: 4967 
Recording 3 traces of 1 types on node 47

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 61: 603 
  Number of connections on node 61: 153334 
  Number of synaptic contacts on node 61: 793712 
  Number of stims on node 61: 4957 
Recording 4 traces of 1 types on node 61

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 5: 604 
  Number of connections on node 5: 153659 
  Number of synaptic contacts on node 5: 793287 
  Number of stims on node 5: 4967 
Recording 3 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 15: 604 
  Number of connections on node 15: 154340 
  Number of synaptic contacts on node 15: 796964 
  Number of stims on node 15: 4967 
Recording 0 traces of 0 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 16: 604 
  Number of connections on node 16: 153055 
  Number of synaptic contacts on node 16: 791357 
  Number of stims on node 16: 4967 
Recording 4 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 18: 604 
  Number of connections on node 18: 155332 
  Number of synaptic contacts on node 18: 800234 
  Number of stims on node 18: 4967 
Recording 7 traces of 1 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 49: 603 
  Number of connections on node 49: 154369 
  Number of synaptic contacts on node 49: 798280 
  Number of stims on node 49: 4967 
Recording 0 traces of 0 types on node 49

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 10: 604 
  Number of connections on node 10: 153073 
  Number of synaptic contacts on node 10: 790831 
  Number of stims on node 10: 4967 
Recording 4 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 53: 603 
  Number of connections on node 53: 154232 
  Number of synaptic contacts on node 53: 797705 
  Number of stims on node 53: 4957 
Recording 4 traces of 1 types on node 53

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 22: 603 
  Number of connections on node 22: 154686 
  Number of synaptic contacts on node 22: 801916 
  Number of stims on node 22: 4966 
Recording 6 traces of 1 types on node 22

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 39: 603 
  Number of connections on node 39: 153948 
  Number of synaptic contacts on node 39: 795220 
  Number of stims on node 39: 4967 
Recording 3 traces of 1 types on node 39

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 17: 604 
  Number of connections on node 17: 153850 
  Number of synaptic contacts on node 17: 793664 
  Number of stims on node 17: 4967 
Recording 3 traces of 1 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 14: 604 
  Number of connections on node 14: 152569 
  Number of synaptic contacts on node 14: 789463 
  Number of stims on node 14: 4967 
Recording 2 traces of 1 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 46: 603 
  Number of connections on node 46: 152089 
  Number of synaptic contacts on node 46: 785129 
  Number of stims on node 46: 4967 
Recording 7 traces of 1 types on node 46

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 23: 603 
  Number of connections on node 23: 155598 
  Number of synaptic contacts on node 23: 805446 
  Number of stims on node 23: 4966 
Recording 2 traces of 1 types on node 23

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 60: 603 
  Number of connections on node 60: 151928 
  Number of synaptic contacts on node 60: 781791 
  Number of stims on node 60: 4957 
Recording 5 traces of 1 types on node 60

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 2: 604 
  Number of connections on node 2: 154110 
  Number of synaptic contacts on node 2: 799396 
  Number of stims on node 2: 4967 
Recording 4 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 6: 604 
  Number of connections on node 6: 154536 
  Number of synaptic contacts on node 6: 798747 
  Number of stims on node 6: 4967 
Recording 1 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 32: 603 
  Number of connections on node 32: 153170 
  Number of synaptic contacts on node 32: 790844 
  Number of stims on node 32: 4966 
Recording 3 traces of 1 types on node 32

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 27: 603 
  Number of connections on node 27: 152472 
  Number of synaptic contacts on node 27: 789780 
  Number of stims on node 27: 4966 
Recording 5 traces of 1 types on node 27

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 36: 603 
  Number of connections on node 36: 152517 
  Number of synaptic contacts on node 36: 787493 
  Number of stims on node 36: 4966 
Recording 3 traces of 1 types on node 36

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 29: 603 
  Number of connections on node 29: 152623 
  Number of synaptic contacts on node 29: 785166 
  Number of stims on node 29: 4966 
Recording 1 traces of 1 types on node 29

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 52: 603 
  Number of connections on node 52: 152704 
  Number of synaptic contacts on node 52: 789205 
  Number of stims on node 52: 4957 
Recording 4 traces of 1 types on node 52

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 63: 603 
  Number of connections on node 63: 155109 
  Number of synaptic contacts on node 63: 801196 
  Number of stims on node 63: 4957 
Recording 2 traces of 1 types on node 63

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 24: 603 
  Number of connections on node 24: 152276 
  Number of synaptic contacts on node 24: 786655 
  Number of stims on node 24: 4966 
Recording 3 traces of 1 types on node 24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 33: 603 
  Number of connections on node 33: 155070 
  Number of synaptic contacts on node 33: 800630 
  Number of stims on node 33: 4966 
Recording 1 traces of 1 types on node 33

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 57: 603 
  Number of connections on node 57: 152495 
  Number of synaptic contacts on node 57: 784102 
  Number of stims on node 57: 4957 
Recording 1 traces of 1 types on node 57

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 3: 604 
  Number of connections on node 3: 152772 
  Number of synaptic contacts on node 3: 787991 
  Number of stims on node 3: 4967 
Recording 3 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 45: 603 
  Number of connections on node 45: 153410 
  Number of synaptic contacts on node 45: 789362 
  Number of stims on node 45: 4967 
Recording 7 traces of 1 types on node 45

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 40: 603 
  Number of connections on node 40: 153066 
  Number of synaptic contacts on node 40: 790507 
  Number of stims on node 40: 4967 
Recording 3 traces of 1 types on node 40

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 30: 603 
  Number of connections on node 30: 152517 
  Number of synaptic contacts on node 30: 787240 
  Number of stims on node 30: 4966 
Recording 4 traces of 1 types on node 30

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 35: 603 
  Number of connections on node 35: 152523 
  Number of synaptic contacts on node 35: 790045 
  Number of stims on node 35: 4966 
Recording 2 traces of 1 types on node 35

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 41: 603 
  Number of connections on node 41: 153156 
  Number of synaptic contacts on node 41: 789366 
  Number of stims on node 41: 4967 
Recording 2 traces of 1 types on node 41

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 55: 603 
  Number of connections on node 55: 153268 
  Number of synaptic contacts on node 55: 794358 
  Number of stims on node 55: 4957 
Recording 4 traces of 1 types on node 55

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 9: 604 
  Number of connections on node 9: 153965 
  Number of synaptic contacts on node 9: 800796 
  Number of stims on node 9: 4967 
Recording 0 traces of 0 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 34: 603 
  Number of connections on node 34: 156172 
  Number of synaptic contacts on node 34: 809585 
  Number of stims on node 34: 4966 
Recording 1 traces of 1 types on node 34

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 43: 603 
  Number of connections on node 43: 151293 
  Number of synaptic contacts on node 43: 779532 
  Number of stims on node 43: 4967 
Recording 5 traces of 1 types on node 43

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 56: 603 
  Number of connections on node 56: 154614 
  Number of synaptic contacts on node 56: 801244 
  Number of stims on node 56: 4957 
Recording 4 traces of 1 types on node 56

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py
  Number of cells on node 54: 603 
  Number of connections on node 54: 152966 
  Number of synaptic contacts on node 54: 789444 
  Number of stims on node 54: 4957 
Recording 3 traces of 1 types on node 54

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch3/v7_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch3/v7_batch3_netParams.py

Start time:  2022-03-02 01:57:12.800504

Creating network of 213 cell populations on 64 hosts...
  Number of cells on node 0: 604 
  Done; cell creation time = 24.66 s.
Making connections...
  Number of connections on node 0: 152290 
  Number of synaptic contacts on node 0: 788849 
  Done; cell connection time = 11415.20 s.
Adding stims...
  Number of stims on node 0: 4967 
  Done; cell stims creation time = 9.48 s.
Recording 6 traces of 1 types on node 0
0.0s

Running simulation using CoreNEURON for 10000.0 ms...
  Done; run time = 52664.68 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 11.99 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
  Spikes: 2068487 (5.36 Hz)
  Simulated time: 10.0 s; 64 workers
  Run time: 52664.68 s
   L1_DAC_bNA : 0.032 Hz
   L1_DAC_cNA : 0.046 Hz
   L1_DLAC_cNA : 0.037 Hz
   L1_HAC_bNA : 0.026 Hz
   L1_HAC_cIR : 0.020 Hz
   L1_HAC_cNA : 0.032 Hz
   L1_NGC-DA_bNA : 0.100 Hz
   L1_NGC-DA_cAC : 0.037 Hz
   L1_NGC-DA_cNA : 0.094 Hz
   L1_NGC-DA_cST : 0.037 Hz
   L1_NGC-SA_cNA : 0.104 Hz
   L1_SLAC_bNA : 0.136 Hz
   L1_SLAC_cAC : 0.037 Hz
   L1_SLAC_cNA : 0.042 Hz
   L23_BP_bAC : 2.667 Hz
   L23_BP_bIR : 2.400 Hz
   L23_BP_bNA : 5.214 Hz
   L23_BP_cAC : 4.371 Hz
   L23_BP_cNA : 6.950 Hz
   L23_BP_dST : 5.167 Hz
   L23_BTC_bAC : 0.333 Hz
   L23_BTC_bIR : 0.114 Hz
   L23_BTC_bNA : 0.404 Hz
   L23_BTC_cAC : 0.285 Hz
   L23_BTC_cNA : 0.656 Hz
   L23_ChC_cAC : 2.313 Hz
   L23_ChC_cNA : 1.865 Hz
   L23_ChC_dNA : 0.480 Hz
   L23_DBC_bAC : 2.050 Hz
   L23_DBC_bIR : 0.575 Hz
   L23_DBC_bNA : 2.931 Hz
   L23_DBC_cAC : 2.448 Hz
   L23_LBC_bAC : 0.289 Hz
   L23_LBC_bNA : 6.481 Hz
   L23_LBC_cAC : 1.906 Hz
   L23_LBC_cNA : 3.018 Hz
   L23_LBC_cST : 3.168 Hz
   L23_LBC_dNA : 5.364 Hz
   L23_MC_bAC : 0.020 Hz
   L23_MC_bNA : 0.450 Hz
   L23_MC_cAC : 0.052 Hz
   L23_MC_cNA : 0.076 Hz
   L23_MC_dNA : 0.000 Hz
   L23_NBC_bAC : 0.171 Hz
   L23_NBC_bNA : 3.033 Hz
   L23_NBC_cAC : 0.758 Hz
   L23_NBC_cIR : 0.083 Hz
   L23_NBC_cNA : 0.704 Hz
   L23_NBC_dNA : 1.185 Hz
   L23_NGC_bNA : 0.340 Hz
   L23_NGC_cAC : 0.200 Hz
   L23_NGC_cNA : 0.598 Hz
   L23_NGC_cST : 0.100 Hz
   L23_PC_cAD : 0.512 Hz
   L23_SBC_bNA : 5.420 Hz
   L23_SBC_cAC : 4.655 Hz
   L23_SBC_dNA : 3.476 Hz
   L4_BP_bAC : 8.600 Hz
   L4_BP_bIR : 6.100 Hz
   L4_BP_bNA : 7.850 Hz
   L4_BP_cAC : 4.950 Hz
   L4_BP_cNA : 16.800 Hz
   L4_BP_dST : 0.100 Hz
   L4_BTC_bAC : 5.350 Hz
   L4_BTC_bIR : 1.100 Hz
   L4_BTC_bST : 4.000 Hz
   L4_BTC_cAC : 6.867 Hz
   L4_BTC_cNA : 8.567 Hz
   L4_BTC_dNA : 2.200 Hz
   L4_ChC_cAC : 18.767 Hz
   L4_ChC_cNA : 20.100 Hz
   L4_ChC_dNA : 2.800 Hz
   L4_DBC_bAC : 5.225 Hz
   L4_DBC_bIR : 0.308 Hz
   L4_DBC_bNA : 3.325 Hz
   L4_DBC_bST : 0.175 Hz
   L4_DBC_cAC : 3.850 Hz
   L4_DBC_cIR : 0.671 Hz
   L4_DBC_cNA : 4.750 Hz
   L4_LBC_cAC : 14.514 Hz
   L4_LBC_cNA : 23.643 Hz
   L4_LBC_cST : 17.574 Hz
   L4_LBC_dNA : 26.546 Hz
   L4_LBC_dST : 19.922 Hz
   L4_MC_bAC : 0.055 Hz
   L4_MC_bNA : 0.275 Hz
   L4_MC_cAC : 0.269 Hz
   L4_MC_cNA : 0.433 Hz
   L4_MC_dNA : 0.050 Hz
   L4_NBC_cAC : 14.210 Hz
   L4_NBC_cIR : 9.320 Hz
   L4_NBC_cNA : 29.764 Hz
   L4_NBC_dNA : 22.656 Hz
   L4_NGC_bNA : 7.200 Hz
   L4_NGC_cAC : 5.700 Hz
   L4_NGC_cNA : 5.900 Hz
   L4_NGC_cST : 0.500 Hz
   L4_PC_cAD : 3.379 Hz
   L4_SBC_bNA : 25.348 Hz
   L4_SBC_cAC : 15.305 Hz
   L4_SBC_dNA : 25.929 Hz
   L4_SP_cAD : 4.461 Hz
   L4_SS_cAD : 4.808 Hz
   L5_BP_bAC : 9.867 Hz
   L5_BP_bIR : 4.140 Hz
   L5_BP_bNA : 26.478 Hz
   L5_BP_cAC : 15.878 Hz
   L5_BP_cNA : 34.420 Hz
   L5_BP_dST : 3.333 Hz
   L5_BTC_bAC : 9.915 Hz
   L5_BTC_cAC : 12.776 Hz
   L5_BTC_cNA : 22.092 Hz
   L5_ChC_cAC : 25.500 Hz
   L5_ChC_cNA : 37.443 Hz
   L5_ChC_dNA : 32.680 Hz
   L5_DBC_bAC : 5.622 Hz
   L5_DBC_bIR : 1.382 Hz
   L5_DBC_bNA : 9.900 Hz
   L5_DBC_bST : 4.211 Hz
   L5_DBC_cAC : 10.178 Hz
   L5_DBC_cIR : 3.071 Hz
   L5_DBC_cNA : 15.556 Hz
   L5_LBC_bAC : 10.458 Hz
   L5_LBC_cAC : 19.848 Hz
   L5_LBC_cIR : 7.185 Hz
   L5_LBC_cNA : 43.476 Hz
   L5_LBC_cST : 32.814 Hz
   L5_LBC_dNA : 39.949 Hz
   L5_LBC_dST : 27.600 Hz
   L5_MC_bAC : 2.712 Hz
   L5_MC_bIR : 0.748 Hz
   L5_MC_bST : 1.550 Hz
   L5_MC_cAC : 4.739 Hz
   L5_MC_cNA : 4.237 Hz
   L5_MC_cST : 0.512 Hz
   L5_MC_dNA : 0.900 Hz
   L5_NBC_bAC : 8.843 Hz
   L5_NBC_bIR : 4.836 Hz
   L5_NBC_bST : 26.078 Hz
   L5_NBC_cAC : 24.230 Hz
   L5_NBC_cIR : 14.029 Hz
   L5_NBC_cNA : 38.295 Hz
   L5_NBC_cST : 28.140 Hz
   L5_NBC_dST : 30.915 Hz
   L5_NGC_bNA : 0.100 Hz
   L5_NGC_cAC : 15.000 Hz
   L5_NGC_cNA : 23.560 Hz
   L5_NGC_cST : 4.300 Hz
   L5_SBC_bNA : 27.778 Hz
   L5_SBC_cAC : 14.411 Hz
   L5_SBC_dNA : 48.629 Hz
   L5_STPC_cAD : 7.403 Hz
   L5_TTPC1_cAD : 7.607 Hz
   L5_TTPC2_cAD : 7.897 Hz
   L5_UTPC_cAD : 10.526 Hz
   L6_BPC_cAD : 4.583 Hz
   L6_BP_bAC : 7.333 Hz
   L6_BP_bIR : 2.700 Hz
   L6_BP_bNA : 16.347 Hz
   L6_BP_cAC : 13.995 Hz
   L6_BP_cNA : 25.040 Hz
   L6_BP_dST : 1.500 Hz
   L6_BTC_bAC : 7.300 Hz
   L6_BTC_cAC : 11.059 Hz
   L6_BTC_cNA : 22.820 Hz
   L6_ChC_cAC : 10.600 Hz
   L6_ChC_cNA : 51.983 Hz
   L6_ChC_dNA : 32.000 Hz
   L6_DBC_bAC : 7.967 Hz
   L6_DBC_bIR : 1.950 Hz
   L6_DBC_bNA : 4.767 Hz
   L6_DBC_bST : 2.833 Hz
   L6_DBC_cAC : 10.400 Hz
   L6_DBC_cIR : 4.067 Hz
   L6_DBC_cNA : 6.467 Hz
   L6_IPC_cAD : 4.338 Hz
   L6_LBC_bAC : 7.019 Hz
   L6_LBC_bIR : 4.010 Hz
   L6_LBC_bNA : 55.140 Hz
   L6_LBC_bST : 29.323 Hz
   L6_LBC_cNA : 43.921 Hz
   L6_LBC_cST : 25.286 Hz
   L6_MC_bAC : 1.034 Hz
   L6_MC_bIR : 0.114 Hz
   L6_MC_bNA : 2.114 Hz
   L6_MC_bST : 0.479 Hz
   L6_MC_cAC : 3.032 Hz
   L6_MC_cIR : 0.100 Hz
   L6_MC_cNA : 2.279 Hz
   L6_NBC_bAC : 8.093 Hz
   L6_NBC_bIR : 4.943 Hz
   L6_NBC_bST : 37.070 Hz
   L6_NBC_cAC : 13.803 Hz
   L6_NBC_cIR : 6.250 Hz
   L6_NBC_cNA : 32.170 Hz
   L6_NBC_cST : 28.003 Hz
   L6_NBC_dST : 32.886 Hz
   L6_NGC_bNA : 15.000 Hz
   L6_NGC_cAC : 13.600 Hz
   L6_NGC_cNA : 25.645 Hz
   L6_NGC_cST : 4.650 Hz
   L6_SBC_bNA : 40.550 Hz
   L6_SBC_cAC : 24.058 Hz
   L6_SBC_dNA : 29.316 Hz
   L6_TPC_L1_cAD : 4.611 Hz
   L6_TPC_L4_cAD : 5.475 Hz
   L6_UTPC_cAD : 5.915 Hz
   ss_RTN_o : 11.371 Hz
   ss_RTN_m : 12.098 Hz
   ss_RTN_i : 10.974 Hz
   VPL_sTC : 2.561 Hz
   VPM_sTC : 2.856 Hz
   POm_sTC_s1 : 3.425 Hz
Saving output as ../data/v7_batch3/v7_batch3_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 10.97 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 2811.26 s

Total time = 67188.93 s
