numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch12/v12_batch12_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch12/v12_batch12_netParams.py

Start time:  2022-09-05 22:22:57.960272

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch12/v12_batch12_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch12/v12_batch12_netParams.py
