numprocs=80

Start time:  2021-07-05 19:00:04.910666

Creating network of 61 cell populations on 80 hosts...
  Number of cells on node 75: 392 
  Number of cells on node 20: 392 
  Number of cells on node 56: 392 
  Number of cells on node 4: 393 
  Number of cells on node 60: 392 
  Number of cells on node 22: 392 
  Number of cells on node 42: 392 
  Number of cells on node 37: 392 
  Number of cells on node 2: 393 
  Number of cells on node 77: 392 
  Number of cells on node 64: 392 
  Number of cells on node 50: 392 
  Number of cells on node 72: 392 
  Number of cells on node 16: 392 
  Number of cells on node 11: 393 
  Number of cells on node 59: 392 
  Number of cells on node 49: 392 
  Number of cells on node 26: 392 
  Number of cells on node 55: 392 
  Number of cells on node 21: 392 
  Number of cells on node 7: 393 
  Number of cells on node 18: 392 
  Number of cells on node 71: 392 
  Number of cells on node 3: 393 
  Number of cells on node 14: 393 
  Number of cells on node 38: 392 
  Number of cells on node 47: 392 
  Number of cells on node 9: 393 
  Number of cells on node 73: 392 
  Number of cells on node 79: 392 
  Number of cells on node 8: 393 
  Number of cells on node 12: 393 
  Number of cells on node 33: 392 
  Number of cells on node 31: 392 
  Number of cells on node 41: 392 
  Number of cells on node 24: 392 
  Number of cells on node 13: 393 
  Number of cells on node 68: 392 
  Number of cells on node 35: 392 
  Number of cells on node 65: 392 
  Number of cells on node 5: 393 
  Number of cells on node 0: 393 
  Number of cells on node 54: 392 
  Number of cells on node 25: 392 
  Number of cells on node 27: 392 
  Number of cells on node 29: 392 
  Number of cells on node 46: 392 
  Number of cells on node 40: 392 
  Number of cells on node 10: 393 
  Number of cells on node 44: 392 
  Number of cells on node 45: 392 
  Number of cells on node 52: 392 
  Number of cells on node 51: 392 
  Number of cells on node 48: 392 
  Number of cells on node 78: 392 
  Number of cells on node 57: 392 
  Number of cells on node 62: 392 
  Number of cells on node 6: 393 
  Number of cells on node 69: 392 
  Number of cells on node 70: 392 
  Number of cells on node 66: 392 
  Number of cells on node 15: 393 
  Number of cells on node 19: 392 
  Number of cells on node 17: 392 
  Number of cells on node 53: 392 
  Number of cells on node 67: 392 
  Number of cells on node 43: 392 
  Number of cells on node 23: 392 
  Number of cells on node 74: 392 
  Number of cells on node 76: 392 
  Number of cells on node 32: 392 
  Number of cells on node 1: 393 
  Number of cells on node 28: 392 
  Number of cells on node 30: 392 
  Number of cells on node 39: 392 
  Number of cells on node 63: 392 
  Number of cells on node 34: 392 
  Number of cells on node 61: 392 
  Number of cells on node 36: 392 
  Number of cells on node 58: 392 
  
  Done; cell creation time = 31.93 s.
  
Making connections...
  Number of connections on node 36: 101145 
  Number of synaptic contacts on node 36: 973254 
  Number of connections on node 2: 100040 
  Number of synaptic contacts on node 2: 960912 
  Number of connections on node 52: 101198 
  Number of synaptic contacts on node 52: 967998 
  Number of connections on node 40: 101663 
  Number of synaptic contacts on node 40: 974898 
  Number of connections on node 76: 102494 
  Number of synaptic contacts on node 76: 981416 
  Number of connections on node 0: 100218 
  Number of synaptic contacts on node 0: 962458 
  Number of connections on node 22: 98320 
  Number of synaptic contacts on node 22: 945960 
  Number of connections on node 16: 100209 
  Number of synaptic contacts on node 16: 957980 
  Number of connections on node 12: 100051 
  Number of synaptic contacts on node 12: 957890 
  Number of connections on node 74: 100923 
  Number of synaptic contacts on node 74: 961468 
  Number of connections on node 4: 100569 
  Number of synaptic contacts on node 4: 964866 
  Number of connections on node 56: 100427 
  Number of synaptic contacts on node 56: 961014 
  Number of connections on node 32: 97935 
  Number of synaptic contacts on node 32: 934416 
  Number of connections on node 10: 100780 
  Number of synaptic contacts on node 10: 965674 
  Number of connections on node 30: 99545 
  Number of synaptic contacts on node 30: 957568 
  Number of connections on node 58: 101195 
  Number of synaptic contacts on node 58: 968160 
  Number of connections on node 72: 100497 
  Number of synaptic contacts on node 72: 961308 
  Number of connections on node 18: 100262 
  Number of synaptic contacts on node 18: 951232 
  Number of connections on node 14: 100109 
  Number of synaptic contacts on node 14: 962174 
  Number of connections on node 8: 100734 
  Number of synaptic contacts on node 8: 964712 
  Number of connections on node 66: 99501 
  Number of synaptic contacts on node 66: 947770 
  Number of connections on node 20: 99481 
  Number of synaptic contacts on node 20: 947840 
  Number of connections on node 28: 100340 
  Number of synaptic contacts on node 28: 957584 
  Number of connections on node 42: 100541 
  Number of synaptic contacts on node 42: 960642 
  Number of connections on node 68: 101010 
  Number of synaptic contacts on node 68: 960514 
  Number of connections on node 78: 100273 
  Number of synaptic contacts on node 78: 958966 
  Number of connections on node 6: 99241 
  Number of synaptic contacts on node 6: 954864 
  Number of connections on node 46: 98933 
  Number of synaptic contacts on node 46: 953190 
  Number of connections on node 60: 100075 
  Number of synaptic contacts on node 60: 959940 
  Number of connections on node 50: 98539 
  Number of synaptic contacts on node 50: 948638 
  Number of connections on node 70: 100988 
  Number of synaptic contacts on node 70: 968360 
  Number of connections on node 24: 101931 
  Number of synaptic contacts on node 24: 980146 
  Number of connections on node 62: 99663 
  Number of synaptic contacts on node 62: 950832 
  Number of connections on node 64: 101398 
  Number of synaptic contacts on node 64: 971392 
  Number of connections on node 48: 100078 
  Number of synaptic contacts on node 48: 963742 
  Number of connections on node 44: 100896 
  Number of synaptic contacts on node 44: 968306 
  Number of connections on node 54: 101275 
  Number of synaptic contacts on node 54: 973044 
  Number of connections on node 34: 99999 
  Number of synaptic contacts on node 34: 960732 
  Number of connections on node 38: 99692 
  Number of synaptic contacts on node 38: 955622 
  Number of connections on node 26: 99131 
  Number of synaptic contacts on node 26: 956774 
  Number of connections on node 37: 102088 
  Number of synaptic contacts on node 37: 980138 
  Number of connections on node 79: 100640 
  Number of synaptic contacts on node 79: 962698 
  Number of connections on node 57: 101785 
  Number of synaptic contacts on node 57: 980550 
  Number of connections on node 31: 99152 
  Number of synaptic contacts on node 31: 948920 
  Number of connections on node 11: 100819 
  Number of synaptic contacts on node 11: 964848 
  Number of connections on node 69: 99121 
  Number of synaptic contacts on node 69: 946952 
  Number of connections on node 25: 100526 
  Number of synaptic contacts on node 25: 968416 
  Number of connections on node 13: 99508 
  Number of synaptic contacts on node 13: 950212 
  Number of connections on node 63: 101431 
  Number of synaptic contacts on node 63: 966088 
  Number of connections on node 3: 98609 
  Number of synaptic contacts on node 3: 942518 
  Number of connections on node 49: 99814 
  Number of synaptic contacts on node 49: 960714 
  Number of connections on node 19: 100018 
  Number of synaptic contacts on node 19: 953482 
  Number of connections on node 9: 100566 
  Number of synaptic contacts on node 9: 961852 
  Number of connections on node 51: 101188 
  Number of synaptic contacts on node 51: 965722 
  Number of connections on node 53: 101128 
  Number of synaptic contacts on node 53: 969826 
  Number of connections on node 67: 102291 
  Number of synaptic contacts on node 67: 976426 
  Number of connections on node 1: 100590 
  Number of synaptic contacts on node 1: 963154 
  Number of connections on node 45: 101229 
  Number of synaptic contacts on node 45: 971978 
  Number of connections on node 35: 98907 
  Number of synaptic contacts on node 35: 943760 
  Number of connections on node 23: 101139 
  Number of synaptic contacts on node 23: 969254 
  Number of connections on node 55: 100563 
  Number of synaptic contacts on node 55: 962790 
  Number of connections on node 41: 100631 
  Number of synaptic contacts on node 41: 965896 
  Number of connections on node 73: 101629 
  Number of synaptic contacts on node 73: 980660 
  Number of connections on node 59: 101447 
  Number of synaptic contacts on node 59: 971554 
  Number of connections on node 33: 100619 
  Number of synaptic contacts on node 33: 966774 
  Number of connections on node 15: 99686 
  Number of synaptic contacts on node 15: 953620 
  Number of connections on node 29: 100394 
  Number of synaptic contacts on node 29: 961654 
  Number of connections on node 47: 101242 
  Number of synaptic contacts on node 47: 970982 
  Number of connections on node 75: 102402 
  Number of synaptic contacts on node 75: 981554 
  Number of connections on node 77: 102137 
  Number of synaptic contacts on node 77: 980438 
  Number of connections on node 61: 100133 
  Number of synaptic contacts on node 61: 952816 
  Number of connections on node 7: 101295 
  Number of synaptic contacts on node 7: 969050 
  Number of connections on node 39: 99597 
  Number of synaptic contacts on node 39: 950164 
  Number of connections on node 21: 101271 
  Number of synaptic contacts on node 21: 967134 
  Number of connections on node 27: 100068 
  Number of synaptic contacts on node 27: 961474 
  Number of connections on node 17: 100163 
  Number of synaptic contacts on node 17: 954222 
  Number of connections on node 65: 99906 
  Number of synaptic contacts on node 65: 951078 
  Number of connections on node 43: 101097 
  Number of synaptic contacts on node 43: 968566 
  Number of connections on node 5: 98077 
  Number of synaptic contacts on node 5: 938834 
  Number of connections on node 71: 97948 
  Number of synaptic contacts on node 71: 934896 
  Done; cell connection time = 19802.50 s.
Adding stims...
  Number of stims on node 76: 3910 
  Number of stims on node 78: 3910 
  Number of stims on node 46: 3920 
  Number of stims on node 14: 3920 
  Number of stims on node 10: 3920 
  Number of stims on node 56: 3920 
  Number of stims on node 28: 3920 
  Number of stims on node 0: 3920 
  Number of stims on node 20: 3920 
  Number of stims on node 64: 3920 
  Number of stims on node 75: 3910 
  Number of stims on node 26: 3920 
  Number of stims on node 74: 3910 
  Number of stims on node 12: 3920 
  Number of stims on node 36: 3920 
  Number of stims on node 70: 3910 
  Number of stims on node 24: 3920 
  Number of stims on node 38: 3920 
  Number of stims on node 48: 3920 
  Number of stims on node 61: 3920 
  Number of stims on node 60: 3920 
  Number of stims on node 42: 3920 
  Number of stims on node 1: 3920 
  Number of stims on node 66: 3910 
  Number of stims on node 4: 3920 
  Number of stims on node 41: 3920 
  Number of stims on node 69: 3910 
  Number of stims on node 16: 3920 
  Number of stims on node 8: 3920 
  Number of stims on node 63: 3920 
  Number of stims on node 72: 3910 
  Number of stims on node 21: 3920 
  Number of stims on node 58: 3920 
  Number of stims on node 32: 3920 
  Number of stims on node 40: 3920 
  Number of stims on node 6: 3920 
  Number of stims on node 54: 3920 
  Number of stims on node 59: 3920 
  Number of stims on node 37: 3920 
  Number of stims on node 52: 3920 
  Number of stims on node 79: 3910 
  Number of stims on node 9: 3920 
  Number of stims on node 50: 3920 
  Number of stims on node 68: 3910 
  Number of stims on node 62: 3920 
  Number of stims on node 53: 3920 
  Number of stims on node 71: 3910 
  Number of stims on node 22: 3920 
  Number of stims on node 73: 3910 
  Number of stims on node 77: 3910 
  Number of stims on node 25: 3920 
  Number of stims on node 51: 3920 
  Number of stims on node 35: 3920 
  Number of stims on node 11: 3920 
  Number of stims on node 39: 3920 
  Number of stims on node 33: 3920 
  Number of stims on node 34: 3920 
  Number of stims on node 67: 3910 
  Number of stims on node 23: 3920 
  Number of stims on node 19: 3920 
  Number of stims on node 30: 3920 
  Number of stims on node 27: 3920 
  Number of stims on node 57: 3920 
  Number of stims on node 3: 3920 
  Number of stims on node 5: 3920 
  Number of stims on node 47: 3920 
  Number of stims on node 65: 3920 
  Number of stims on node 55: 3920 
  Number of stims on node 2: 3920 
  Number of stims on node 31: 3920 
  Number of stims on node 13: 3920 
  Number of stims on node 15: 3920 
  Number of stims on node 17: 3920 
  Number of stims on node 45: 3920 
  Number of stims on node 7: 3920 
  Number of stims on node 43: 3920 
  Number of stims on node 49: 3920 
  Number of stims on node 29: 3920 
  Number of stims on node 44: 3920 
  Number of stims on node 18: 3920 
  Done; cell stims creation time = 10.10 s.
Recording 11 traces of 1 types on node 30
Recording 16 traces of 1 types on node 54
Recording 12 traces of 1 types on node 50
Recording 14 traces of 1 types on node 12
Recording 15 traces of 1 types on node 28
Recording 15 traces of 1 types on node 76
Recording 16 traces of 1 types on node 66
Recording 14 traces of 1 types on node 18
Recording 13 traces of 1 types on node 2
Recording 12 traces of 1 types on node 44
Recording 16 traces of 1 types on node 70
Recording 16 traces of 1 types on node 60
Recording 15 traces of 1 types on node 46
Recording 14 traces of 1 types on node 14
Recording 13 traces of 1 types on node 74
Recording 15 traces of 1 types on node 0
Recording 15 traces of 1 types on node 52
Recording 10 traces of 1 types on node 36
Recording 13 traces of 1 types on node 78
Recording 14 traces of 1 types on node 38
Recording 11 traces of 1 types on node 6
Recording 10 traces of 1 types on node 10
Recording 13 traces of 1 types on node 26
Recording 14 traces of 1 types on node 58
Recording 13 traces of 1 types on node 48
Recording 12 traces of 1 types on node 68
Recording 12 traces of 1 types on node 56
Recording 17 traces of 1 types on node 64
Recording 17 traces of 1 types on node 16
Recording 13 traces of 1 types on node 20
Recording 16 traces of 1 types on node 57
Recording 13 traces of 1 types on node 4
Recording 10 traces of 1 types on node 32
Recording 16 traces of 1 types on node 42
Recording 10 traces of 1 types on node 8
Recording 9 traces of 1 types on node 24
Recording 15 traces of 1 types on node 40
Recording 17 traces of 1 types on node 22
Recording 14 traces of 1 types on node 62
Recording 8 traces of 1 types on node 71
Recording 18 traces of 1 types on node 72
Recording 10 traces of 1 types on node 53
Recording 17 traces of 1 types on node 5
Recording 10 traces of 1 types on node 37
Recording 11 traces of 1 types on node 13
Recording 17 traces of 1 types on node 49
Recording 15 traces of 1 types on node 45
Recording 15 traces of 1 types on node 35
Recording 18 traces of 1 types on node 31
Recording 14 traces of 1 types on node 73
Recording 10 traces of 1 types on node 59
Recording 13 traces of 1 types on node 25
Recording 14 traces of 1 types on node 23
Recording 12 traces of 1 types on node 33
Recording 12 traces of 1 types on node 39
Recording 14 traces of 1 types on node 27
Recording 14 traces of 1 types on node 51
Recording 17 traces of 1 types on node 67
Recording 7 traces of 1 types on node 47
Recording 10 traces of 1 types on node 77
Recording 8 traces of 1 types on node 19
Recording 11 traces of 1 types on node 34
Recording 12 traces of 1 types on node 9
Recording 15 traces of 1 types on node 55
Recording 14 traces of 1 types on node 3
Recording 12 traces of 1 types on node 15
Recording 9 traces of 1 types on node 63
Recording 9 traces of 1 types on node 17
Recording 5 traces of 1 types on node 79
Recording 10 traces of 1 types on node 43
Recording 9 traces of 1 types on node 1
Recording 9 traces of 1 types on node 7
Recording 10 traces of 1 types on node 21
Recording 19 traces of 1 types on node 11
Recording 11 traces of 1 types on node 61
Recording 15 traces of 1 types on node 29
Recording 9 traces of 1 types on node 69
Recording 11 traces of 1 types on node 75
Recording 6 traces of 1 types on node 65
Recording 6 traces of 1 types on node 41
0.0s

Running simulation for 2000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
  Done; run time = 40566.34 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 13.63 s.

Analyzing...
  Cells: 31376
  Connections: 0 (0.00 per cell)
  Spikes: 71688 (1.14 Hz)
  Simulated time: 2.0 s; 80 workers
  Run time: 40566.34 s
   L1_DAC : 0.000 Hz
   L1_DLAC : 0.000 Hz
   L1_HAC : 0.000 Hz
   L1_NGC-DA : 0.000 Hz
   L1_NGC-SA : 0.019 Hz
   L1_SLAC : 0.000 Hz
   L23_BP : 0.286 Hz
   L23_BTC : 0.053 Hz
   L23_ChC : 0.262 Hz
   L23_DBC : 0.057 Hz
   L23_LBC : 0.841 Hz
   L23_MC : 0.000 Hz
   L23_NBC : 0.259 Hz
   L23_NGC : 0.027 Hz
   L23_PC : 0.131 Hz
   L23_SBC : 0.870 Hz
   L4_BP : 1.625 Hz
   L4_BTC : 0.750 Hz
   L4_ChC : 1.375 Hz
   L4_DBC : 0.487 Hz
   L4_LBC : 2.893 Hz
   L4_MC : 0.013 Hz
   L4_NBC : 4.812 Hz
   L4_NGC : 0.250 Hz
   L4_PC : 0.565 Hz
   L4_SBC : 3.933 Hz
   L4_SP : 0.839 Hz
   L4_SS : 0.970 Hz
   L5_BP : 5.265 Hz
   L5_BTC : 1.000 Hz
   L5_ChC : 5.158 Hz
   L5_DBC : 0.828 Hz
   L5_LBC : 6.836 Hz
   L5_MC : 0.086 Hz
   L5_NBC : 6.142 Hz
   L5_NGC : 10.375 Hz
   L5_SBC : 6.820 Hz
   L5_STPC : 0.950 Hz
   L5_TTPC1 : 0.971 Hz
   L5_TTPC2 : 0.939 Hz
   L5_UTPC : 1.189 Hz
   L6_BPC : 0.899 Hz
   L6_BP : 4.471 Hz
   L6_BTC : 3.074 Hz
   L6_ChC : 4.000 Hz
   L6_DBC : 2.613 Hz
   L6_IPC : 1.766 Hz
   L6_LBC : 7.187 Hz
   L6_MC : 0.124 Hz
   L6_NBC : 6.644 Hz
   L6_NGC : 8.824 Hz
   L6_SBC : 6.560 Hz
   L6_TPC_L1 : 1.135 Hz
   L6_TPC_L4 : 1.731 Hz
   L6_UTPC : 1.621 Hz
   ss_RTN_o : 9.000 Hz
   ss_RTN_m : 9.000 Hz
   ss_RTN_i : 9.000 Hz
   VPL_sTC : 0.500 Hz
   VPM_sTC : 0.500 Hz
   POm_sTC_s1 : 0.500 Hz
Saving output as ../data/v5_batch3/v5_batch3_0_0.json  ... 
Finished saving!
  Done; saving time = 34.19 s.
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 248.82 s

Total time = 60753.06 s

End time:  2021-07-06 11:52:37.965794
