numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v14_batch11/v14_batch11_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v14_batch11/v14_batch11_netParams.py
  Number of cells on node 1: 19306 

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v14_batch11/v14_batch11_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v14_batch11/v14_batch11_netParams.py

Start time:  2022-09-30 01:07:04.085138

Creating network of 331 cell populations on 2 hosts...
  Number of cells on node 0: 19306 
  Done; cell creation time = 34.72 s.

Gathering data...
  Done; gather time = 6.24 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
Plotting 2D representation of network cell locations and connections...
Unable to run plotDipole from sim.plotting and sim.analysis. Reason: unsupported operand type(s) for /: 'Dict' and 'float'
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    local variable 'spkInds' referenced before assignment 
    (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'spkInds' referenced before assignment"), <traceback object at 0x7f66a6b35f00>)
  Done; plotting time = 8.09 s

Total time = 51.55 s
