numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py

Start time:  2020-12-05 20:46:00.363131

Creating network of 16 cell populations on 2 hosts...
  Number of cells on node 1: 3931 
  Number of cells on node 0: 3931 
  Done; cell creation time = 86.76 s.
Making connections...
  Number of connections on node 1: 96579 
  Number of synaptic contacts on node 1: 1648316 
  Number of connections on node 0: 97956 
  Number of synaptic contacts on node 0: 1681794 
  Done; cell connection time = 315.76 s.
Adding stims...
  Number of stims on node 1: 7862 
  Number of stims on node 0: 7862 
  Done; cell stims creation time = 0.65 s.
Recording 7 traces of 1 types on node 1
Recording 9 traces of 1 types on node 0
0.0s

Running simulation for 700.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
  Done; run time = 9294.18 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 168.84 s.

Analyzing...
  Cells: 7862
  Connections: 194535 (24.74 per cell)
  Synaptic contacts: 3330110 (423.57 per cell)
  Spikes: 17690 (3.21 Hz)
  Simulated time: 0.7 s; 2 workers
  Run time: 9294.18 s
   L1_DAC : 0.246 Hz
   L1_DLAC : 0.714 Hz
   L1_HAC : 0.361 Hz
   L1_NGC-DA : 0.754 Hz
   L1_NGC-SA : 1.264 Hz
   L1_SLAC : 0.976 Hz
   L23_BP : 3.112 Hz
   L23_BTC : 0.495 Hz
   L23_ChC : 0.328 Hz
   L23_DBC : 4.204 Hz
   L23_LBC : 0.423 Hz
   L23_MC : 0.704 Hz
   L23_NBC : 0.240 Hz
   L23_NGC : 1.224 Hz
   L23_PC : 4.000 Hz
   L23_SBC : 0.508 Hz
Saving output as ../data/v0_batch0/v0_batch0_0_0.json  ... 
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7faf5f104190>)
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7faf5f104190>)
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7faf5f104190>)
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7faf5f104190>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7faf5f104500>)
Plotting 2D representation of network cell locations and connections...
  There was an exception in plot2Dnet(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7faf5f109140>)
Plotting raster...
  There was an exception in plotRaster(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7faf5f109500>)
Plotting recorded cell traces ... trace
  There was an exception in plotTraces(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7faf5f10d460>)
Finished saving!
  Done; saving time = 32.63 s.
Plotting raster...
  Done; plotting time = 12.95 s

Total time = 9918.15 s

End time:  2020-12-05 23:31:18.537411
Plotting connectivity matrix...
Saving figure data as ../data/v0_batch0/v0_batch0_0_0_pop_probability_matrix.json ... 
Plotting connectivity matrix...
Saving figure data as ../data/v0_batch0/v0_batch0_0_0_pop_weight_matrix.json ... 
Plotting connectivity matrix...
Saving figure data as ../data/v0_batch0/v0_batch0_0_0_pop_delay_matrix.json ... 
Plotting connectivity matrix...
Saving figure data as ../data/v0_batch0/v0_batch0_0_0_pop_numConns_matrix.json ... 
Plotting 2D representation of network cell locations and connections...
