numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch15/v12_batch15_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch15/v12_batch15_netParams.py

Start time:  2022-09-05 22:24:31.378926

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch15/v12_batch15_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch15/v12_batch15_netParams.py
