numprocs=4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v4_batch1/v4_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v4_batch1/v4_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v4_batch1/v4_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v4_batch1/v4_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v4_batch1/v4_batch1_netParams.py
Importing netParams from ../data/v4_batch1/v4_batch1_netParams.py
Importing netParams from ../data/v4_batch1/v4_batch1_netParams.py
Importing netParams from ../data/v4_batch1/v4_batch1_netParams.py

Start time:  2021-01-15 09:50:46.438089

Creating network of 55 cell populations on 4 hosts...
  Number of cells on node 2: 785 
  Number of cells on node 1: 785 
  Number of cells on node 0: 785 
  Number of cells on node 3: 784 
  Done; cell creation time = 44.99 s.
Making connections...
  Number of connections on node 0: 19876 
  Number of synaptic contacts on node 0: 39752 
  Number of connections on node 1: 20201 
  Number of synaptic contacts on node 1: 40402 
  Number of connections on node 2: 20059 
  Number of synaptic contacts on node 2: 40118 
  Number of connections on node 3: 19969 
  Number of synaptic contacts on node 3: 39938 
  Done; cell connection time = 184.10 s.
Adding stims...
  Number of stims on node 2: 1570 
  Number of stims on node 0: 1570 
  Number of stims on node 3: 1568 
  Number of stims on node 1: 1570 
  Done; cell stims creation time = 0.48 s.
Recording 15 traces of 1 types on node 0
Recording 14 traces of 1 types on node 1
Recording 16 traces of 1 types on node 2
Recording 10 traces of 1 types on node 3
0.0s

Running simulation for 700.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
  Done; run time = 3997.74 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 5.31 s.

Analyzing...
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f944aba5af0>)
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f339a5e1e10>)
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f3d5f571cd0>)
Plotting recorded cell traces ... trace
Plotting recorded cell traces ... trace
  There was an exception in plotTraces(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f3d5f571a50>)
  There was an exception in plotTraces(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f339a5e1af0>)
Plotting recorded cell traces ... trace
  There was an exception in plotTraces(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7f944aba5050>)
  Cells: 3139
  Connections: 80105 (25.52 per cell)
  Synaptic contacts: 160210 (51.04 per cell)
  Spikes: 17731 (8.07 Hz)
  Simulated time: 0.7 s; 4 workers
  Run time: 3997.74 s
   L1_DAC : 7.857 Hz
   L1_DLAC : 3.571 Hz
   L1_HAC : 16.825 Hz
   L1_NGC-DA : 18.980 Hz
   L1_NGC-SA : 7.429 Hz
   L1_SLAC : 10.000 Hz
   L23_BP : 2.857 Hz
   L23_BTC : 9.286 Hz
   L23_ChC : 4.524 Hz
   L23_DBC : 11.667 Hz
   L23_LBC : 11.460 Hz
   L23_MC : 6.364 Hz
   L23_NBC : 6.243 Hz
   L23_NGC : 22.619 Hz
   L23_PC : 5.267 Hz
   L23_SBC : 13.109 Hz
   L4_BP : 1.429 Hz
   L4_BTC : 8.571 Hz
   L4_ChC : 10.000 Hz
   L4_DBC : 14.286 Hz
   L4_LBC : 10.000 Hz
   L4_MC : 10.714 Hz
   L4_NBC : 7.000 Hz
   L4_NGC : 0.000 Hz
   L4_PC : 6.704 Hz
   L4_SBC : 26.905 Hz
   L4_SP : 7.208 Hz
   L4_SS : 7.561 Hz
   L5_BP : 44.286 Hz
   L5_BTC : 9.286 Hz
   L5_ChC : 2.143 Hz
   L5_DBC : 30.571 Hz
   L5_LBC : 9.524 Hz
   L5_MC : 17.357 Hz
   L5_NBC : 9.786 Hz
   L5_NGC : 30.000 Hz
   L5_SBC : 9.048 Hz
   L5_STPC : 5.190 Hz
   L5_TTPC1 : 8.048 Hz
   L5_TTPC2 : 7.293 Hz
   L5_UTPC : 6.639 Hz
   L6_BPC : 9.072 Hz
   L6_BP : 10.204 Hz
   L6_BTC : 8.571 Hz
   L6_ChC : 27.857 Hz
   L6_DBC : 11.429 Hz
   L6_IPC : 8.374 Hz
   L6_LBC : 7.888 Hz
   L6_MC : 12.605 Hz
   L6_NBC : 16.857 Hz
   L6_NGC : 5.000 Hz
   L6_SBC : 6.122 Hz
   L6_TPC_L1 : 7.204 Hz
   L6_TPC_L4 : 9.048 Hz
   L6_UTPC : 9.540 Hz
Saving output as ../data/v4_batch1/v4_batch1_0.json  ... 
Finished saving!
  Done; saving time = 1.53 s.
Plotting raster...
  Done; plotting time = 18.55 s

Total time = 4259.18 s

End time:  2021-01-15 11:01:45.619545
Plotting connectivity matrix...
Saving figure data as ../data/v4_batch1/v4_batch1_0_pop_numConns_matrix.json ... 
Plotting recorded cell traces ... trace
