numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch13/v12_batch13_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch13/v12_batch13_netParams.py

Start time:  2022-09-05 22:23:31.031391

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch13/v12_batch13_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch13/v12_batch13_netParams.py
