L1_DAC_bNAC219 L1_DAC bNAC219 19 58
L1_DAC_cNAC187 L1_DAC cNAC187 39 58
L1_DLAC_cNAC187 L1_DLAC cNAC187 24 24
L1_HAC_bNAC219 L1_HAC bNAC219 19 91
L1_HAC_cIR216 L1_HAC cIR216 10 91
L1_HAC_cNAC187 L1_HAC cNAC187 62 91
L1_NGC-DA_bNAC219 L1_NGC-DA bNAC219 8 72
L1_NGC-DA_cACint209 L1_NGC-DA cACint209 8 72
L1_NGC-DA_cNAC187 L1_NGC-DA cNAC187 48 72
L1_NGC-DA_cSTUT189 L1_NGC-DA cSTUT189 8 72
L1_NGC-SA_cNAC187 L1_NGC-SA cNAC187 52 52
L1_SLAC_bNAC219 L1_SLAC bNAC219 14 41
L1_SLAC_cACint209 L1_SLAC cACint209 8 41
L1_SLAC_cNAC187 L1_SLAC cNAC187 19 41
L23_BP_bAC217 L23_BP bAC217 3 28
L23_BP_bIR215 L23_BP bIR215 4 28
L23_BP_bNAC219 L23_BP bNAC219 7 28
L23_BP_cACint209 L23_BP cACint209 7 28
L23_BP_cNAC187 L23_BP cNAC187 4 28
L23_BP_dSTUT214 L23_BP dSTUT214 3 28
L23_BTC_bAC217 L23_BTC bAC217 15 104
L23_BTC_bIR215 L23_BTC bIR215 7 104
L23_BTC_bNAC219 L23_BTC bNAC219 23 104
L23_BTC_cACint209 L23_BTC cACint209 41 104
L23_BTC_cNAC187 L23_BTC cNAC187 18 104
L23_ChC_cACint209 L23_ChC cACint209 23 61
L23_ChC_cNAC187 L23_ChC cNAC187 23 61
L23_ChC_dNAC222 L23_ChC dNAC222 15 61
L23_DBC_bAC217 L23_DBC bAC217 12 175
L23_DBC_bIR215 L23_DBC bIR215 32 175
L23_DBC_bNAC219 L23_DBC bNAC219 70 175
L23_DBC_cACint209 L23_DBC cACint209 61 175
L23_LBC_bAC217 L23_LBC bAC217 35 456
L23_LBC_bNAC219 L23_LBC bNAC219 27 456
L23_LBC_cACint209 L23_LBC cACint209 108 456
L23_LBC_cNAC187 L23_LBC cNAC187 76 456
L23_LBC_cSTUT189 L23_LBC cSTUT189 22 456
L23_LBC_dNAC222 L23_LBC dNAC222 188 456
L23_MC_bAC217 L23_MC bAC217 10 333
L23_MC_bNAC219 L23_MC bNAC219 10 333
L23_MC_cACint209 L23_MC cACint209 270 333
L23_MC_cNAC187 L23_MC cNAC187 33 333
L23_MC_dNAC222 L23_MC dNAC222 10 333
L23_NBC_bAC217 L23_NBC bAC217 14 268
L23_NBC_bNAC219 L23_NBC bNAC219 6 268
L23_NBC_cACint209 L23_NBC cACint209 65 268
L23_NBC_cIR216 L23_NBC cIR216 6 268
L23_NBC_cNAC187 L23_NBC cNAC187 80 268
L23_NBC_dNAC222 L23_NBC dNAC222 97 268
L23_NGC_bNAC219 L23_NGC bNAC219 5 56
L23_NGC_cACint209 L23_NGC cACint209 5 56
L23_NGC_cNAC187 L23_NGC cNAC187 41 56
L23_NGC_cSTUT189 L23_NGC cSTUT189 5 56
L23_PC_cADpyr229 L23_PC cADpyr229 5877 5877
L23_SBC_bNAC219 L23_SBC bNAC219 60 166
L23_SBC_cACint209 L23_SBC cACint209 60 166
L23_SBC_dNAC222 L23_SBC dNAC222 46 166
L4_BP_bAC217 L4_BP bAC217 1 8
L4_BP_bIR215 L4_BP bIR215 1 8
L4_BP_bNAC219 L4_BP bNAC219 2 8
L4_BP_cACint209 L4_BP cACint209 2 8
L4_BP_cNAC187 L4_BP cNAC187 1 8
L4_BP_dSTUT214 L4_BP dSTUT214 1 8
L4_BTC_bAC217 L4_BTC bAC217 2 20
L4_BTC_bIR215 L4_BTC bIR215 2 20
L4_BTC_bSTUT213 L4_BTC bSTUT213 2 20
L4_BTC_cACint209 L4_BTC cACint209 9 20
L4_BTC_cNAC187 L4_BTC cNAC187 3 20
L4_BTC_dNAC222 L4_BTC dNAC222 2 20
L4_ChC_cACint209 L4_ChC cACint209 3 8
L4_ChC_cNAC187 L4_ChC cNAC187 3 8
L4_ChC_dNAC222 L4_ChC dNAC222 2 8
L4_DBC_bAC217 L4_DBC bAC217 4 40
L4_DBC_bIR215 L4_DBC bIR215 13 40
L4_DBC_bNAC219 L4_DBC bNAC219 4 40
L4_DBC_bSTUT213 L4_DBC bSTUT213 4 40
L4_DBC_cACint209 L4_DBC cACint209 4 40
L4_DBC_cIR216 L4_DBC cIR216 7 40
L4_DBC_cNAC187 L4_DBC cNAC187 4 40
L4_LBC_cACint209 L4_LBC cACint209 22 122
L4_LBC_cNAC187 L4_LBC cNAC187 14 122
L4_LBC_cSTUT189 L4_LBC cSTUT189 31 122
L4_LBC_dNAC222 L4_LBC dNAC222 46 122
L4_LBC_dSTUT214 L4_LBC dSTUT214 9 122
L4_MC_bAC217 L4_MC bAC217 11 118
L4_MC_bNAC219 L4_MC bNAC219 4 118
L4_MC_cACint209 L4_MC cACint209 81 118
L4_MC_cNAC187 L4_MC cNAC187 18 118
L4_MC_dNAC222 L4_MC dNAC222 4 118
L4_NBC_cACint209 L4_NBC cACint209 10 96
L4_NBC_cIR216 L4_NBC cIR216 5 96
L4_NBC_cNAC187 L4_NBC cNAC187 45 96
L4_NBC_dNAC222 L4_NBC dNAC222 36 96
L4_NGC_bNAC219 L4_NGC bNAC219 1 6
L4_NGC_cACint209 L4_NGC cACint209 1 6
L4_NGC_cNAC187 L4_NGC cNAC187 3 6
L4_NGC_cSTUT189 L4_NGC cSTUT189 1 6
L4_PC_cADpyr230 L4_PC cADpyr230 2674 2674
L4_SBC_bNAC219 L4_SBC bNAC219 21 60
L4_SBC_cACint209 L4_SBC cACint209 22 60
L4_SBC_dNAC222 L4_SBC dNAC222 17 60
L4_SP_cADpyr230 L4_SP cADpyr230 1098 1098
L4_SS_cADpyr230 L4_SS cADpyr230 406 406
L5_BP_bAC217 L5_BP bAC217 3 34
L5_BP_bIR215 L5_BP bIR215 5 34
L5_BP_bNAC219 L5_BP bNAC219 9 34
L5_BP_cACint209 L5_BP cACint209 9 34
L5_BP_cNAC187 L5_BP cNAC187 5 34
L5_BP_dSTUT214 L5_BP dSTUT214 3 34
L5_BTC_bAC217 L5_BTC bAC217 13 76
L5_BTC_cACint209 L5_BTC cACint209 50 76
L5_BTC_cNAC187 L5_BTC cNAC187 13 76
L5_ChC_cACint209 L5_ChC cACint209 7 19
L5_ChC_cNAC187 L5_ChC cNAC187 7 19
L5_ChC_dNAC222 L5_ChC dNAC222 5 19
L5_DBC_bAC217 L5_DBC bAC217 9 96
L5_DBC_bIR215 L5_DBC bIR215 34 96
L5_DBC_bNAC219 L5_DBC bNAC219 9 96
L5_DBC_bSTUT213 L5_DBC bSTUT213 9 96
L5_DBC_cACint209 L5_DBC cACint209 9 96
L5_DBC_cIR216 L5_DBC cIR216 17 96
L5_DBC_cNAC187 L5_DBC cNAC187 9 96
L5_LBC_bAC217 L5_LBC bAC217 12 210
L5_LBC_cACint209 L5_LBC cACint209 25 210
L5_LBC_cIR216 L5_LBC cIR216 13 210
L5_LBC_cNAC187 L5_LBC cNAC187 37 210
L5_LBC_cSTUT189 L5_LBC cSTUT189 37 210
L5_LBC_dNAC222 L5_LBC dNAC222 37 210
L5_LBC_dSTUT214 L5_LBC dSTUT214 49 210
L5_MC_bAC217 L5_MC bAC217 145 395
L5_MC_bIR215 L5_MC bIR215 44 395
L5_MC_bSTUT213 L5_MC bSTUT213 16 395
L5_MC_cACint209 L5_MC cACint209 142 395
L5_MC_cNAC187 L5_MC cNAC187 16 395
L5_MC_cSTUT189 L5_MC cSTUT189 16 395
L5_MC_dNAC222 L5_MC dNAC222 16 395
L5_NBC_bAC217 L5_NBC bAC217 14 201
L5_NBC_bIR215 L5_NBC bIR215 14 201
L5_NBC_bSTUT213 L5_NBC bSTUT213 27 201
L5_NBC_cACint209 L5_NBC cACint209 40 201
L5_NBC_cIR216 L5_NBC cIR216 14 201
L5_NBC_cNAC187 L5_NBC cNAC187 39 201
L5_NBC_cSTUT189 L5_NBC cSTUT189 40 201
L5_NBC_dSTUT214 L5_NBC dSTUT214 13 201
L5_NGC_bNAC219 L5_NGC bNAC219 1 8
L5_NGC_cACint209 L5_NGC cACint209 1 8
L5_NGC_cNAC187 L5_NGC cNAC187 5 8
L5_NGC_cSTUT189 L5_NGC cSTUT189 1 8
L5_SBC_bNAC219 L5_SBC bNAC219 9 25
L5_SBC_cACint209 L5_SBC cACint209 9 25
L5_SBC_dNAC222 L5_SBC dNAC222 7 25
L5_STPC_cADpyr232 L5_STPC cADpyr232 302 302
L5_TTPC1_cADpyr232 L5_TTPC1 cADpyr232 2403 2403
L5_TTPC2_cADpyr232 L5_TTPC2 cADpyr232 2003 2003
L5_UTPC_cADpyr232 L5_UTPC cADpyr232 342 342
L6_BPC_cADpyr231 L6_BPC cADpyr231 3174 3174
L6_BP_bAC217 L6_BP bAC217 6 70
L6_BP_bIR215 L6_BP bIR215 10 70
L6_BP_bNAC219 L6_BP bNAC219 19 70
L6_BP_cACint209 L6_BP cACint209 19 70
L6_BP_cNAC187 L6_BP cNAC187 10 70
L6_BP_dSTUT214 L6_BP dSTUT214 6 70
L6_BTC_bAC217 L6_BTC bAC217 10 54
L6_BTC_cACint209 L6_BTC cACint209 34 54
L6_BTC_cNAC187 L6_BTC cNAC187 10 54
L6_ChC_cACint209 L6_ChC cACint209 6 16
L6_ChC_cNAC187 L6_ChC cNAC187 6 16
L6_ChC_dNAC222 L6_ChC dNAC222 4 16
L6_DBC_bAC217 L6_DBC bAC217 3 31
L6_DBC_bIR215 L6_DBC bIR215 10 31
L6_DBC_bNAC219 L6_DBC bNAC219 3 31
L6_DBC_bSTUT213 L6_DBC bSTUT213 3 31
L6_DBC_cACint209 L6_DBC cACint209 3 31
L6_DBC_cIR216 L6_DBC cIR216 6 31
L6_DBC_cNAC187 L6_DBC cNAC187 3 31
L6_IPC_cADpyr231 L6_IPC cADpyr231 3476 3476
L6_LBC_bAC217 L6_LBC bAC217 84 463
L6_LBC_bIR215 L6_LBC bIR215 127 463
L6_LBC_bNAC219 L6_LBC bNAC219 43 463
L6_LBC_bSTUT213 L6_LBC bSTUT213 124 463
L6_LBC_cNAC187 L6_LBC cNAC187 42 463
L6_LBC_cSTUT189 L6_LBC cSTUT189 43 463
L6_MC_bAC217 L6_MC bAC217 41 336
L6_MC_bIR215 L6_MC bIR215 145 336
L6_MC_bNAC219 L6_MC bNAC219 14 336
L6_MC_bSTUT213 L6_MC bSTUT213 14 336
L6_MC_cACint209 L6_MC cACint209 94 336
L6_MC_cIR216 L6_MC cIR216 14 336
L6_MC_cNAC187 L6_MC cNAC187 14 336
L6_NBC_bAC217 L6_NBC bAC217 14 198
L6_NBC_bIR215 L6_NBC bIR215 14 198
L6_NBC_bSTUT213 L6_NBC bSTUT213 27 198
L6_NBC_cACint209 L6_NBC cACint209 39 198
L6_NBC_cIR216 L6_NBC cIR216 14 198
L6_NBC_cNAC187 L6_NBC cNAC187 37 198
L6_NBC_cSTUT189 L6_NBC cSTUT189 39 198
L6_NBC_dSTUT214 L6_NBC dSTUT214 14 198
L6_NGC_bNAC219 L6_NGC bNAC219 2 17
L6_NGC_cACint209 L6_NGC cACint209 2 17
L6_NGC_cNAC187 L6_NGC cNAC187 11 17
L6_NGC_cSTUT189 L6_NGC cSTUT189 2 17
L6_SBC_bNAC219 L6_SBC bNAC219 24 67
L6_SBC_cACint209 L6_SBC cACint209 24 67
L6_SBC_dNAC222 L6_SBC dNAC222 19 67
L6_TPC_L1_cADpyr231 L6_TPC_L1 cADpyr231 1637 1637
L6_TPC_L4_cADpyr231 L6_TPC_L4 cADpyr231 1440 1440
L6_UTPC_cADpyr231 L6_UTPC cADpyr231 1735 1735
