numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v13_batch12/v13_batch12_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v13_batch12/v13_batch12_netParams.py
  Number of cells on node 1: 19306 

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v13_batch12/v13_batch12_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v13_batch12/v13_batch12_netParams.py

Start time:  2022-09-23 18:32:03.129203

Creating network of 336 cell populations on 2 hosts...
  Number of cells on node 0: 19306 
  Done; cell creation time = 102.17 s.

Gathering data...
  Done; gather time = 11.59 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
Plotting 2D representation of network cell locations and connections...
Unable to run plotDipole from sim.plotting and sim.analysis. Reason: unsupported operand type(s) for /: 'Dict' and 'float'
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    local variable 'spkInds' referenced before assignment 
    (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'spkInds' referenced before assignment"), <traceback object at 0x7fe116bea0a0>)
  Done; plotting time = 11.21 s

Total time = 133.13 s
