6 0 L23_PC L1_DAC_bNAC219 117
6 1 L23_PC L1_NGC-DA_bNAC219 117
6 2 L23_PC L1_NGC-SA_cNAC187 117
6 3 L23_PC L1_HAC_bNAC219 117
6 4 L23_PC L1_DLAC_cNAC187 117
6 5 L23_PC L1_SLAC_bNAC219 117
6 6 L23_PC L23_PC_cADpyr229 119
6 7 L23_PC L23_MC_bAC217 133
6 8 L23_PC L23_BTC_bAC217 117
6 8 L23_PC L23_BTC_cACint209 114
6 8 L23_PC L23_BTC_cNAC187 117
6 9 L23_PC L23_DBC_bAC217 117
6 9 L23_PC L23_DBC_cACint209 114
6 10 L23_PC L23_BP_bAC217 117
6 10 L23_PC L23_BP_cACint209 114
6 10 L23_PC L23_BP_cNAC187 117
6 11 L23_PC L23_NGC_bNAC219 117
6 12 L23_PC L23_LBC_bAC217 115
6 12 L23_PC L23_LBC_bNAC219 134
6 12 L23_PC L23_LBC_cACint209 115
6 12 L23_PC L23_LBC_cSTUT189 134
6 13 L23_PC L23_NBC_bAC217 115
6 13 L23_PC L23_NBC_bNAC219 134
6 13 L23_PC L23_NBC_cACint209 115
6 13 L23_PC L23_NBC_dNAC222 134
6 14 L23_PC L23_SBC_bNAC219 118
6 15 L23_PC L23_ChC_cACint209 118
6 16 L23_PC L4_PC_cADpyr230 116
6 17 L23_PC L4_SP_cADpyr230 116
6 18 L23_PC L4_SS_cADpyr230 116
6 19 L23_PC L4_MC_bAC217 133
6 20 L23_PC L4_BTC_bAC217 117
6 20 L23_PC L4_BTC_cACint209 114
6 20 L23_PC L4_BTC_cNAC187 117
6 21 L23_PC L4_DBC_bAC217 117
6 21 L23_PC L4_DBC_cACint209 114
6 21 L23_PC L4_DBC_cIR216 117
6 23 L23_PC L4_NGC_bNAC219 117
6 24 L23_PC L4_LBC_cACint209 115
6 24 L23_PC L4_LBC_cSTUT189 134
6 25 L23_PC L4_NBC_cACint209 115
6 25 L23_PC L4_NBC_dNAC222 134
6 26 L23_PC L4_SBC_bNAC219 118
6 27 L23_PC L4_ChC_cACint209 118
6 28 L23_PC L5_TTPC1_cADpyr232 116
6 29 L23_PC L5_TTPC2_cADpyr232 116
6 30 L23_PC L5_UTPC_cADpyr232 116
6 31 L23_PC L5_STPC_cADpyr232 116
6 32 L23_PC L5_MC_bAC217 133
6 33 L23_PC L5_BTC_bAC217 117
6 33 L23_PC L5_BTC_cACint209 114
6 33 L23_PC L5_BTC_cNAC187 117
6 34 L23_PC L5_DBC_bAC217 117
6 34 L23_PC L5_DBC_cACint209 114
6 34 L23_PC L5_DBC_cIR216 117
6 35 L23_PC L5_BP_bAC217 117
6 35 L23_PC L5_BP_cACint209 114
6 35 L23_PC L5_BP_cNAC187 117
6 36 L23_PC L5_NGC_bNAC219 117
6 37 L23_PC L5_LBC_bAC217 115
6 37 L23_PC L5_LBC_cSTUT189 134
6 38 L23_PC L5_NBC_bAC217 115
6 38 L23_PC L5_NBC_bSTUT213 134
6 38 L23_PC L5_NBC_cACint209 115
6 38 L23_PC L5_NBC_cSTUT189 134
6 39 L23_PC L5_SBC_bNAC219 118
6 40 L23_PC L5_ChC_cACint209 118
6 41 L23_PC L6_TPC_L1_cADpyr231 116
6 42 L23_PC L6_TPC_L4_cADpyr231 116
6 43 L23_PC L6_UTPC_cADpyr231 116
6 44 L23_PC L6_IPC_cADpyr231 116
6 45 L23_PC L6_BPC_cADpyr231 116
6 46 L23_PC L6_MC_bAC217 133
6 47 L23_PC L6_BTC_bAC217 117
6 47 L23_PC L6_BTC_cACint209 114
6 47 L23_PC L6_BTC_cNAC187 117
6 48 L23_PC L6_DBC_bAC217 117
6 48 L23_PC L6_DBC_cACint209 114
6 48 L23_PC L6_DBC_cIR216 117
6 51 L23_PC L6_LBC_bAC217 115
6 51 L23_PC L6_LBC_bNAC219 134
6 51 L23_PC L6_LBC_cNAC187 115
6 51 L23_PC L6_LBC_cSTUT189 134
6 52 L23_PC L6_NBC_bAC217 115
6 52 L23_PC L6_NBC_bSTUT213 134
6 52 L23_PC L6_NBC_cACint209 115
6 52 L23_PC L6_NBC_cSTUT189 134
6 53 L23_PC L6_SBC_bNAC219 118
6 54 L23_PC L6_ChC_cACint209 118
16 1 L4_PC L1_NGC-DA_cACint209 117
16 6 L4_PC L23_PC_cADpyr229 116
16 7 L4_PC L23_MC_bAC217 133
16 8 L4_PC L23_BTC_bAC217 117
16 8 L4_PC L23_BTC_cACint209 114
16 8 L4_PC L23_BTC_cNAC187 117
16 9 L4_PC L23_DBC_bAC217 117
16 9 L4_PC L23_DBC_cACint209 114
16 10 L4_PC L23_BP_bIR215 117
16 11 L4_PC L23_NGC_bNAC219 117
16 12 L4_PC L23_LBC_bAC217 115
16 12 L4_PC L23_LBC_bNAC219 134
16 12 L4_PC L23_LBC_cACint209 115
16 12 L4_PC L23_LBC_cSTUT189 134
16 13 L4_PC L23_NBC_bAC217 115
16 13 L4_PC L23_NBC_bNAC219 134
16 13 L4_PC L23_NBC_cACint209 115
16 13 L4_PC L23_NBC_dNAC222 134
16 14 L4_PC L23_SBC_bNAC219 118
16 15 L4_PC L23_ChC_cACint209 118
16 16 L4_PC L4_PC_cADpyr230 120
16 17 L4_PC L4_SP_cADpyr230 120
16 18 L4_PC L4_SS_cADpyr230 120
16 19 L4_PC L4_MC_bAC217 133
16 20 L4_PC L4_BTC_bAC217 117
16 20 L4_PC L4_BTC_cACint209 114
16 20 L4_PC L4_BTC_cNAC187 117
16 21 L4_PC L4_DBC_bAC217 117
16 21 L4_PC L4_DBC_cACint209 114
16 21 L4_PC L4_DBC_cIR216 117
16 22 L4_PC L4_BP_bAC217 117
16 22 L4_PC L4_BP_cACint209 114
16 22 L4_PC L4_BP_cNAC187 117
16 23 L4_PC L4_NGC_bNAC219 117
16 24 L4_PC L4_LBC_cACint209 115
16 24 L4_PC L4_LBC_cSTUT189 134
16 25 L4_PC L4_NBC_cACint209 115
16 25 L4_PC L4_NBC_dNAC222 134
16 26 L4_PC L4_SBC_bNAC219 118
16 27 L4_PC L4_ChC_cACint209 118
16 28 L4_PC L5_TTPC1_cADpyr232 116
16 29 L4_PC L5_TTPC2_cADpyr232 116
16 30 L4_PC L5_UTPC_cADpyr232 116
16 31 L4_PC L5_STPC_cADpyr232 116
16 32 L4_PC L5_MC_bAC217 133
16 33 L4_PC L5_BTC_bAC217 117
16 33 L4_PC L5_BTC_cACint209 114
16 33 L4_PC L5_BTC_cNAC187 117
16 34 L4_PC L5_DBC_bAC217 117
16 34 L4_PC L5_DBC_cACint209 114
16 34 L4_PC L5_DBC_cIR216 117
16 35 L4_PC L5_BP_bAC217 117
16 35 L4_PC L5_BP_cACint209 114
16 35 L4_PC L5_BP_cNAC187 117
16 36 L4_PC L5_NGC_bNAC219 117
16 37 L4_PC L5_LBC_bAC217 115
16 37 L4_PC L5_LBC_cSTUT189 134
16 38 L4_PC L5_NBC_bAC217 115
16 38 L4_PC L5_NBC_bSTUT213 134
16 38 L4_PC L5_NBC_cACint209 115
16 38 L4_PC L5_NBC_cSTUT189 134
16 39 L4_PC L5_SBC_bNAC219 118
16 40 L4_PC L5_ChC_cACint209 118
16 41 L4_PC L6_TPC_L1_cADpyr231 116
16 42 L4_PC L6_TPC_L4_cADpyr231 116
16 43 L4_PC L6_UTPC_cADpyr231 116
16 44 L4_PC L6_IPC_cADpyr231 116
16 45 L4_PC L6_BPC_cADpyr231 116
16 46 L4_PC L6_MC_bAC217 133
16 47 L4_PC L6_BTC_bAC217 117
16 47 L4_PC L6_BTC_cACint209 114
16 47 L4_PC L6_BTC_cNAC187 117
16 48 L4_PC L6_DBC_bAC217 117
16 48 L4_PC L6_DBC_cACint209 114
16 48 L4_PC L6_DBC_cIR216 117
16 49 L4_PC L6_BP_bAC217 117
16 49 L4_PC L6_BP_cACint209 114
16 49 L4_PC L6_BP_cNAC187 117
16 50 L4_PC L6_NGC_bNAC219 117
16 51 L4_PC L6_LBC_bAC217 115
16 51 L4_PC L6_LBC_bNAC219 134
16 51 L4_PC L6_LBC_cNAC187 115
16 51 L4_PC L6_LBC_cSTUT189 134
16 52 L4_PC L6_NBC_bAC217 115
16 52 L4_PC L6_NBC_bSTUT213 134
16 52 L4_PC L6_NBC_cACint209 115
16 52 L4_PC L6_NBC_cSTUT189 134
16 53 L4_PC L6_SBC_bNAC219 118
16 54 L4_PC L6_ChC_cACint209 118
17 5 L4_SP L1_SLAC_cACint209 117
17 6 L4_SP L23_PC_cADpyr229 116
17 7 L4_SP L23_MC_bAC217 133
17 8 L4_SP L23_BTC_bAC217 117
17 8 L4_SP L23_BTC_cACint209 114
17 8 L4_SP L23_BTC_cNAC187 117
17 9 L4_SP L23_DBC_bAC217 117
17 9 L4_SP L23_DBC_cACint209 114
17 11 L4_SP L23_NGC_bNAC219 117
17 12 L4_SP L23_LBC_bAC217 115
17 12 L4_SP L23_LBC_bNAC219 134
17 12 L4_SP L23_LBC_cACint209 115
17 12 L4_SP L23_LBC_cSTUT189 134
17 13 L4_SP L23_NBC_bAC217 115
17 13 L4_SP L23_NBC_bNAC219 134
17 13 L4_SP L23_NBC_cACint209 115
17 13 L4_SP L23_NBC_dNAC222 134
17 14 L4_SP L23_SBC_bNAC219 118
17 15 L4_SP L23_ChC_cACint209 118
17 16 L4_SP L4_PC_cADpyr230 116
17 17 L4_SP L4_SP_cADpyr230 120
17 18 L4_SP L4_SS_cADpyr230 120
17 19 L4_SP L4_MC_bAC217 133
17 20 L4_SP L4_BTC_bAC217 117
17 20 L4_SP L4_BTC_cACint209 114
17 20 L4_SP L4_BTC_cNAC187 117
17 21 L4_SP L4_DBC_bAC217 117
17 21 L4_SP L4_DBC_cACint209 114
17 21 L4_SP L4_DBC_cIR216 117
17 22 L4_SP L4_BP_bAC217 117
17 22 L4_SP L4_BP_cACint209 114
17 22 L4_SP L4_BP_cNAC187 117
17 23 L4_SP L4_NGC_bNAC219 117
17 24 L4_SP L4_LBC_cACint209 115
17 24 L4_SP L4_LBC_cSTUT189 134
17 25 L4_SP L4_NBC_cACint209 115
17 25 L4_SP L4_NBC_dNAC222 134
17 26 L4_SP L4_SBC_bNAC219 118
17 27 L4_SP L4_ChC_cACint209 118
17 28 L4_SP L5_TTPC1_cADpyr232 116
17 29 L4_SP L5_TTPC2_cADpyr232 116
17 30 L4_SP L5_UTPC_cADpyr232 116
17 31 L4_SP L5_STPC_cADpyr232 116
17 32 L4_SP L5_MC_bAC217 133
17 33 L4_SP L5_BTC_bAC217 117
17 33 L4_SP L5_BTC_cACint209 114
17 33 L4_SP L5_BTC_cNAC187 117
17 34 L4_SP L5_DBC_bAC217 117
17 34 L4_SP L5_DBC_cACint209 114
17 34 L4_SP L5_DBC_cIR216 117
17 35 L4_SP L5_BP_bAC217 117
17 35 L4_SP L5_BP_cACint209 114
17 35 L4_SP L5_BP_cNAC187 117
17 36 L4_SP L5_NGC_bNAC219 117
17 37 L4_SP L5_LBC_bAC217 115
17 37 L4_SP L5_LBC_cSTUT189 134
17 38 L4_SP L5_NBC_bAC217 115
17 38 L4_SP L5_NBC_bSTUT213 134
17 38 L4_SP L5_NBC_cACint209 115
17 38 L4_SP L5_NBC_cSTUT189 134
17 39 L4_SP L5_SBC_bNAC219 118
17 40 L4_SP L5_ChC_cACint209 118
17 41 L4_SP L6_TPC_L1_cADpyr231 116
17 42 L4_SP L6_TPC_L4_cADpyr231 116
17 43 L4_SP L6_UTPC_cADpyr231 116
17 44 L4_SP L6_IPC_cADpyr231 116
17 45 L4_SP L6_BPC_cADpyr231 116
17 46 L4_SP L6_MC_bAC217 133
17 47 L4_SP L6_BTC_bAC217 117
17 47 L4_SP L6_BTC_cACint209 114
17 47 L4_SP L6_BTC_cNAC187 117
17 48 L4_SP L6_DBC_bAC217 117
17 48 L4_SP L6_DBC_cACint209 114
17 48 L4_SP L6_DBC_cIR216 117
17 50 L4_SP L6_NGC_bNAC219 117
17 51 L4_SP L6_LBC_bAC217 115
17 51 L4_SP L6_LBC_bNAC219 134
17 51 L4_SP L6_LBC_cNAC187 115
17 51 L4_SP L6_LBC_cSTUT189 134
17 52 L4_SP L6_NBC_bAC217 115
17 52 L4_SP L6_NBC_bSTUT213 134
17 52 L4_SP L6_NBC_cACint209 115
17 52 L4_SP L6_NBC_cSTUT189 134
17 53 L4_SP L6_SBC_bNAC219 118
17 54 L4_SP L6_ChC_cACint209 118
18 0 L4_SS L1_DAC_bNAC219 117
18 1 L4_SS L1_NGC-DA_bNAC219 117
18 4 L4_SS L1_DLAC_cNAC187 117
18 5 L4_SS L1_SLAC_bNAC219 117
18 6 L4_SS L23_PC_cADpyr229 121
18 7 L4_SS L23_MC_bAC217 133
18 8 L4_SS L23_BTC_bAC217 117
18 8 L4_SS L23_BTC_cACint209 114
18 8 L4_SS L23_BTC_cNAC187 117
18 9 L4_SS L23_DBC_bAC217 117
18 9 L4_SS L23_DBC_cACint209 114
18 10 L4_SS L23_BP_bAC217 117
18 10 L4_SS L23_BP_cACint209 114
18 10 L4_SS L23_BP_cNAC187 117
18 11 L4_SS L23_NGC_bNAC219 117
18 12 L4_SS L23_LBC_bAC217 115
18 12 L4_SS L23_LBC_bNAC219 134
18 12 L4_SS L23_LBC_cACint209 115
18 12 L4_SS L23_LBC_cSTUT189 134
18 13 L4_SS L23_NBC_bAC217 115
18 13 L4_SS L23_NBC_bNAC219 134
18 13 L4_SS L23_NBC_cACint209 115
18 13 L4_SS L23_NBC_dNAC222 134
18 14 L4_SS L23_SBC_bNAC219 118
18 15 L4_SS L23_ChC_cACint209 118
18 16 L4_SS L4_PC_cADpyr230 116
18 17 L4_SS L4_SP_cADpyr230 120
18 18 L4_SS L4_SS_cADpyr230 120
18 19 L4_SS L4_MC_bAC217 133
18 20 L4_SS L4_BTC_bAC217 117
18 20 L4_SS L4_BTC_cACint209 114
18 20 L4_SS L4_BTC_cNAC187 117
18 21 L4_SS L4_DBC_bAC217 117
18 21 L4_SS L4_DBC_cACint209 114
18 21 L4_SS L4_DBC_cIR216 117
18 23 L4_SS L4_NGC_bNAC219 117
18 24 L4_SS L4_LBC_cACint209 115
18 24 L4_SS L4_LBC_cSTUT189 134
18 25 L4_SS L4_NBC_cACint209 115
18 25 L4_SS L4_NBC_dNAC222 134
18 26 L4_SS L4_SBC_bNAC219 118
18 27 L4_SS L4_ChC_cACint209 118
18 28 L4_SS L5_TTPC1_cADpyr232 116
18 29 L4_SS L5_TTPC2_cADpyr232 116
18 30 L4_SS L5_UTPC_cADpyr232 116
18 31 L4_SS L5_STPC_cADpyr232 116
18 32 L4_SS L5_MC_bAC217 133
18 33 L4_SS L5_BTC_bAC217 117
18 33 L4_SS L5_BTC_cACint209 114
18 33 L4_SS L5_BTC_cNAC187 117
18 34 L4_SS L5_DBC_bAC217 117
18 34 L4_SS L5_DBC_cACint209 114
18 34 L4_SS L5_DBC_cIR216 117
18 35 L4_SS L5_BP_bAC217 117
18 35 L4_SS L5_BP_cACint209 114
18 35 L4_SS L5_BP_cNAC187 117
18 36 L4_SS L5_NGC_bNAC219 117
18 37 L4_SS L5_LBC_bAC217 115
18 37 L4_SS L5_LBC_cSTUT189 134
18 38 L4_SS L5_NBC_bAC217 115
18 38 L4_SS L5_NBC_bSTUT213 134
18 38 L4_SS L5_NBC_cACint209 115
18 38 L4_SS L5_NBC_cSTUT189 134
18 39 L4_SS L5_SBC_bNAC219 118
18 40 L4_SS L5_ChC_cACint209 118
18 41 L4_SS L6_TPC_L1_cADpyr231 116
18 42 L4_SS L6_TPC_L4_cADpyr231 116
18 43 L4_SS L6_UTPC_cADpyr231 116
18 44 L4_SS L6_IPC_cADpyr231 116
18 45 L4_SS L6_BPC_cADpyr231 116
18 46 L4_SS L6_MC_bAC217 133
18 47 L4_SS L6_BTC_cACint209 114
18 47 L4_SS L6_BTC_cNAC187 117
18 48 L4_SS L6_DBC_bAC217 117
18 48 L4_SS L6_DBC_cACint209 114
18 48 L4_SS L6_DBC_cIR216 117
18 50 L4_SS L6_NGC_cACint209 117
18 51 L4_SS L6_LBC_bIR215 115
18 51 L4_SS L6_LBC_bNAC219 134
18 51 L4_SS L6_LBC_cNAC187 115
18 51 L4_SS L6_LBC_cSTUT189 134
18 52 L4_SS L6_NBC_bIR215 115
18 52 L4_SS L6_NBC_bSTUT213 134
18 52 L4_SS L6_NBC_cACint209 115
18 52 L4_SS L6_NBC_cSTUT189 134
18 53 L4_SS L6_SBC_bNAC219 118
18 54 L4_SS L6_ChC_cACint209 118
28 0 L5_TTPC1 L1_DAC_bNAC219 117
28 1 L5_TTPC1 L1_NGC-DA_cNAC187 117
28 4 L5_TTPC1 L1_DLAC_cNAC187 117
28 5 L5_TTPC1 L1_SLAC_cACint209 117
28 6 L5_TTPC1 L23_PC_cADpyr229 116
28 7 L5_TTPC1 L23_MC_bAC217 133
28 8 L5_TTPC1 L23_BTC_bAC217 117
28 8 L5_TTPC1 L23_BTC_cACint209 114
28 8 L5_TTPC1 L23_BTC_cNAC187 117
28 9 L5_TTPC1 L23_DBC_bAC217 117
28 9 L5_TTPC1 L23_DBC_cACint209 114
28 10 L5_TTPC1 L23_BP_bAC217 117
28 11 L5_TTPC1 L23_NGC_bNAC219 117
28 12 L5_TTPC1 L23_LBC_bAC217 115
28 12 L5_TTPC1 L23_LBC_bNAC219 134
28 12 L5_TTPC1 L23_LBC_cACint209 115
28 12 L5_TTPC1 L23_LBC_cSTUT189 134
28 13 L5_TTPC1 L23_NBC_bAC217 115
28 13 L5_TTPC1 L23_NBC_bNAC219 134
28 13 L5_TTPC1 L23_NBC_cACint209 115
28 13 L5_TTPC1 L23_NBC_dNAC222 134
28 14 L5_TTPC1 L23_SBC_bNAC219 118
28 15 L5_TTPC1 L23_ChC_cACint209 118
28 16 L5_TTPC1 L4_PC_cADpyr230 116
28 17 L5_TTPC1 L4_SP_cADpyr230 116
28 18 L5_TTPC1 L4_SS_cADpyr230 116
28 19 L5_TTPC1 L4_MC_bAC217 133
28 20 L5_TTPC1 L4_BTC_bAC217 117
28 20 L5_TTPC1 L4_BTC_cACint209 114
28 20 L5_TTPC1 L4_BTC_cNAC187 117
28 21 L5_TTPC1 L4_DBC_bAC217 117
28 21 L5_TTPC1 L4_DBC_cACint209 114
28 21 L5_TTPC1 L4_DBC_cIR216 117
28 23 L5_TTPC1 L4_NGC_bNAC219 117
28 24 L5_TTPC1 L4_LBC_cACint209 115
28 24 L5_TTPC1 L4_LBC_cSTUT189 134
28 25 L5_TTPC1 L4_NBC_cACint209 115
28 25 L5_TTPC1 L4_NBC_dNAC222 134
28 26 L5_TTPC1 L4_SBC_bNAC219 118
28 27 L5_TTPC1 L4_ChC_cACint209 118
28 28 L5_TTPC1 L5_TTPC1_cADpyr232 123
28 29 L5_TTPC1 L5_TTPC2_cADpyr232 123
28 30 L5_TTPC1 L5_UTPC_cADpyr232 116
28 31 L5_TTPC1 L5_STPC_cADpyr232 116
28 32 L5_TTPC1 L5_MC_bAC217 133
28 33 L5_TTPC1 L5_BTC_bAC217 117
28 33 L5_TTPC1 L5_BTC_cACint209 114
28 33 L5_TTPC1 L5_BTC_cNAC187 117
28 34 L5_TTPC1 L5_DBC_bAC217 117
28 34 L5_TTPC1 L5_DBC_cACint209 114
28 34 L5_TTPC1 L5_DBC_cIR216 117
28 35 L5_TTPC1 L5_BP_bAC217 117
28 35 L5_TTPC1 L5_BP_cACint209 114
28 35 L5_TTPC1 L5_BP_cNAC187 117
28 36 L5_TTPC1 L5_NGC_bNAC219 117
28 37 L5_TTPC1 L5_LBC_bAC217 115
28 37 L5_TTPC1 L5_LBC_cSTUT189 134
28 38 L5_TTPC1 L5_NBC_bAC217 115
28 38 L5_TTPC1 L5_NBC_bSTUT213 134
28 38 L5_TTPC1 L5_NBC_cACint209 115
28 38 L5_TTPC1 L5_NBC_cSTUT189 134
28 39 L5_TTPC1 L5_SBC_bNAC219 118
28 40 L5_TTPC1 L5_ChC_cACint209 118
28 41 L5_TTPC1 L6_TPC_L1_cADpyr231 116
28 42 L5_TTPC1 L6_TPC_L4_cADpyr231 116
28 43 L5_TTPC1 L6_UTPC_cADpyr231 116
28 44 L5_TTPC1 L6_IPC_cADpyr231 116
28 45 L5_TTPC1 L6_BPC_cADpyr231 116
28 46 L5_TTPC1 L6_MC_bAC217 133
28 47 L5_TTPC1 L6_BTC_bAC217 117
28 47 L5_TTPC1 L6_BTC_cACint209 114
28 47 L5_TTPC1 L6_BTC_cNAC187 117
28 48 L5_TTPC1 L6_DBC_bAC217 117
28 48 L5_TTPC1 L6_DBC_cACint209 114
28 48 L5_TTPC1 L6_DBC_cIR216 117
28 49 L5_TTPC1 L6_BP_bAC217 117
28 49 L5_TTPC1 L6_BP_cACint209 114
28 49 L5_TTPC1 L6_BP_cNAC187 117
28 50 L5_TTPC1 L6_NGC_bNAC219 117
28 51 L5_TTPC1 L6_LBC_bAC217 115
28 51 L5_TTPC1 L6_LBC_bNAC219 134
28 51 L5_TTPC1 L6_LBC_cNAC187 115
28 51 L5_TTPC1 L6_LBC_cSTUT189 134
28 52 L5_TTPC1 L6_NBC_bAC217 115
28 52 L5_TTPC1 L6_NBC_bSTUT213 134
28 52 L5_TTPC1 L6_NBC_cACint209 115
28 52 L5_TTPC1 L6_NBC_cSTUT189 134
28 53 L5_TTPC1 L6_SBC_bNAC219 118
28 54 L5_TTPC1 L6_ChC_cACint209 118
29 0 L5_TTPC2 L1_DAC_bNAC219 117
29 1 L5_TTPC2 L1_NGC-DA_cACint209 117
29 2 L5_TTPC2 L1_NGC-SA_cNAC187 117
29 5 L5_TTPC2 L1_SLAC_bNAC219 117
29 6 L5_TTPC2 L23_PC_cADpyr229 116
29 7 L5_TTPC2 L23_MC_bAC217 133
29 8 L5_TTPC2 L23_BTC_bAC217 117
29 8 L5_TTPC2 L23_BTC_cACint209 114
29 8 L5_TTPC2 L23_BTC_cNAC187 117
29 9 L5_TTPC2 L23_DBC_bAC217 117
29 9 L5_TTPC2 L23_DBC_cACint209 114
29 10 L5_TTPC2 L23_BP_bIR215 117
29 11 L5_TTPC2 L23_NGC_bNAC219 117
29 12 L5_TTPC2 L23_LBC_bAC217 115
29 12 L5_TTPC2 L23_LBC_bNAC219 134
29 12 L5_TTPC2 L23_LBC_cACint209 115
29 12 L5_TTPC2 L23_LBC_cSTUT189 134
29 13 L5_TTPC2 L23_NBC_bAC217 115
29 13 L5_TTPC2 L23_NBC_bNAC219 134
29 13 L5_TTPC2 L23_NBC_cACint209 115
29 13 L5_TTPC2 L23_NBC_dNAC222 134
29 14 L5_TTPC2 L23_SBC_bNAC219 118
29 15 L5_TTPC2 L23_ChC_cACint209 118
29 16 L5_TTPC2 L4_PC_cADpyr230 116
29 17 L5_TTPC2 L4_SP_cADpyr230 116
29 18 L5_TTPC2 L4_SS_cADpyr230 116
29 19 L5_TTPC2 L4_MC_bAC217 133
29 20 L5_TTPC2 L4_BTC_bAC217 117
29 20 L5_TTPC2 L4_BTC_cACint209 114
29 20 L5_TTPC2 L4_BTC_cNAC187 117
29 21 L5_TTPC2 L4_DBC_bAC217 117
29 21 L5_TTPC2 L4_DBC_cACint209 114
29 21 L5_TTPC2 L4_DBC_cIR216 117
29 23 L5_TTPC2 L4_NGC_bNAC219 117
29 24 L5_TTPC2 L4_LBC_cACint209 115
29 24 L5_TTPC2 L4_LBC_cSTUT189 134
29 25 L5_TTPC2 L4_NBC_cACint209 115
29 25 L5_TTPC2 L4_NBC_dNAC222 134
29 26 L5_TTPC2 L4_SBC_bNAC219 118
29 27 L5_TTPC2 L4_ChC_cACint209 118
29 28 L5_TTPC2 L5_TTPC1_cADpyr232 123
29 29 L5_TTPC2 L5_TTPC2_cADpyr232 123
29 30 L5_TTPC2 L5_UTPC_cADpyr232 116
29 31 L5_TTPC2 L5_STPC_cADpyr232 116
29 32 L5_TTPC2 L5_MC_bAC217 133
29 33 L5_TTPC2 L5_BTC_bAC217 117
29 33 L5_TTPC2 L5_BTC_cACint209 114
29 33 L5_TTPC2 L5_BTC_cNAC187 117
29 34 L5_TTPC2 L5_DBC_bAC217 117
29 34 L5_TTPC2 L5_DBC_cACint209 114
29 34 L5_TTPC2 L5_DBC_cIR216 117
29 35 L5_TTPC2 L5_BP_bAC217 117
29 35 L5_TTPC2 L5_BP_cACint209 114
29 35 L5_TTPC2 L5_BP_cNAC187 117
29 36 L5_TTPC2 L5_NGC_bNAC219 117
29 37 L5_TTPC2 L5_LBC_bAC217 115
29 37 L5_TTPC2 L5_LBC_cSTUT189 134
29 38 L5_TTPC2 L5_NBC_bAC217 115
29 38 L5_TTPC2 L5_NBC_bSTUT213 134
29 38 L5_TTPC2 L5_NBC_cACint209 115
29 38 L5_TTPC2 L5_NBC_cSTUT189 134
29 39 L5_TTPC2 L5_SBC_bNAC219 118
29 40 L5_TTPC2 L5_ChC_cACint209 118
29 41 L5_TTPC2 L6_TPC_L1_cADpyr231 116
29 42 L5_TTPC2 L6_TPC_L4_cADpyr231 116
29 43 L5_TTPC2 L6_UTPC_cADpyr231 116
29 44 L5_TTPC2 L6_IPC_cADpyr231 116
29 45 L5_TTPC2 L6_BPC_cADpyr231 116
29 46 L5_TTPC2 L6_MC_bAC217 133
29 47 L5_TTPC2 L6_BTC_bAC217 117
29 47 L5_TTPC2 L6_BTC_cACint209 114
29 47 L5_TTPC2 L6_BTC_cNAC187 117
29 48 L5_TTPC2 L6_DBC_bAC217 117
29 48 L5_TTPC2 L6_DBC_cACint209 114
29 48 L5_TTPC2 L6_DBC_cIR216 117
29 49 L5_TTPC2 L6_BP_bAC217 117
29 49 L5_TTPC2 L6_BP_cACint209 114
29 49 L5_TTPC2 L6_BP_cNAC187 117
29 50 L5_TTPC2 L6_NGC_bNAC219 117
29 51 L5_TTPC2 L6_LBC_bAC217 115
29 51 L5_TTPC2 L6_LBC_bNAC219 134
29 51 L5_TTPC2 L6_LBC_cNAC187 115
29 51 L5_TTPC2 L6_LBC_cSTUT189 134
29 52 L5_TTPC2 L6_NBC_bAC217 115
29 52 L5_TTPC2 L6_NBC_bSTUT213 134
29 52 L5_TTPC2 L6_NBC_cACint209 115
29 52 L5_TTPC2 L6_NBC_cSTUT189 134
29 53 L5_TTPC2 L6_SBC_bNAC219 118
29 54 L5_TTPC2 L6_ChC_cACint209 118
30 3 L5_UTPC L1_HAC_bNAC219 117
30 5 L5_UTPC L1_SLAC_cNAC187 117
30 6 L5_UTPC L23_PC_cADpyr229 116
30 7 L5_UTPC L23_MC_bAC217 133
30 8 L5_UTPC L23_BTC_bAC217 117
30 8 L5_UTPC L23_BTC_cACint209 114
30 8 L5_UTPC L23_BTC_cNAC187 117
30 9 L5_UTPC L23_DBC_bAC217 117
30 10 L5_UTPC L23_BP_dSTUT214 117
30 11 L5_UTPC L23_NGC_bNAC219 117
30 12 L5_UTPC L23_LBC_bNAC219 134
30 12 L5_UTPC L23_LBC_cACint209 115
30 12 L5_UTPC L23_LBC_cSTUT189 134
30 13 L5_UTPC L23_NBC_bAC217 115
30 13 L5_UTPC L23_NBC_bNAC219 134
30 13 L5_UTPC L23_NBC_cACint209 115
30 13 L5_UTPC L23_NBC_dNAC222 134
30 14 L5_UTPC L23_SBC_bNAC219 118
30 15 L5_UTPC L23_ChC_cACint209 118
30 16 L5_UTPC L4_PC_cADpyr230 116
30 17 L5_UTPC L4_SP_cADpyr230 116
30 18 L5_UTPC L4_SS_cADpyr230 116
30 19 L5_UTPC L4_MC_bAC217 133
30 20 L5_UTPC L4_BTC_bAC217 117
30 20 L5_UTPC L4_BTC_cACint209 114
30 20 L5_UTPC L4_BTC_cNAC187 117
30 21 L5_UTPC L4_DBC_bAC217 117
30 21 L5_UTPC L4_DBC_cACint209 114
30 21 L5_UTPC L4_DBC_cIR216 117
30 23 L5_UTPC L4_NGC_bNAC219 117
30 24 L5_UTPC L4_LBC_cACint209 115
30 24 L5_UTPC L4_LBC_cSTUT189 134
30 25 L5_UTPC L4_NBC_cACint209 115
30 25 L5_UTPC L4_NBC_dNAC222 134
30 26 L5_UTPC L4_SBC_bNAC219 118
30 27 L5_UTPC L4_ChC_cACint209 118
30 28 L5_UTPC L5_TTPC1_cADpyr232 116
30 29 L5_UTPC L5_TTPC2_cADpyr232 116
30 30 L5_UTPC L5_UTPC_cADpyr232 116
30 31 L5_UTPC L5_STPC_cADpyr232 116
30 32 L5_UTPC L5_MC_bAC217 133
30 33 L5_UTPC L5_BTC_bAC217 117
30 33 L5_UTPC L5_BTC_cACint209 114
30 33 L5_UTPC L5_BTC_cNAC187 117
30 34 L5_UTPC L5_DBC_bAC217 117
30 34 L5_UTPC L5_DBC_cACint209 114
30 34 L5_UTPC L5_DBC_cIR216 117
30 35 L5_UTPC L5_BP_bAC217 117
30 35 L5_UTPC L5_BP_cACint209 114
30 35 L5_UTPC L5_BP_cNAC187 117
30 36 L5_UTPC L5_NGC_bNAC219 117
30 37 L5_UTPC L5_LBC_bAC217 115
30 37 L5_UTPC L5_LBC_cSTUT189 134
30 38 L5_UTPC L5_NBC_bAC217 115
30 38 L5_UTPC L5_NBC_bSTUT213 134
30 38 L5_UTPC L5_NBC_cACint209 115
30 38 L5_UTPC L5_NBC_cSTUT189 134
30 39 L5_UTPC L5_SBC_bNAC219 118
30 40 L5_UTPC L5_ChC_cACint209 118
30 41 L5_UTPC L6_TPC_L1_cADpyr231 116
30 42 L5_UTPC L6_TPC_L4_cADpyr231 116
30 43 L5_UTPC L6_UTPC_cADpyr231 116
30 44 L5_UTPC L6_IPC_cADpyr231 116
30 45 L5_UTPC L6_BPC_cADpyr231 116
30 46 L5_UTPC L6_MC_bAC217 133
30 47 L5_UTPC L6_BTC_bAC217 117
30 47 L5_UTPC L6_BTC_cACint209 114
30 47 L5_UTPC L6_BTC_cNAC187 117
30 48 L5_UTPC L6_DBC_bAC217 117
30 48 L5_UTPC L6_DBC_cACint209 114
30 48 L5_UTPC L6_DBC_cIR216 117
30 49 L5_UTPC L6_BP_bAC217 117
30 49 L5_UTPC L6_BP_cACint209 114
30 49 L5_UTPC L6_BP_cNAC187 117
30 50 L5_UTPC L6_NGC_bNAC219 117
30 51 L5_UTPC L6_LBC_bAC217 115
30 51 L5_UTPC L6_LBC_bNAC219 134
30 51 L5_UTPC L6_LBC_cNAC187 115
30 51 L5_UTPC L6_LBC_cSTUT189 134
30 52 L5_UTPC L6_NBC_bAC217 115
30 52 L5_UTPC L6_NBC_bSTUT213 134
30 52 L5_UTPC L6_NBC_cACint209 115
30 52 L5_UTPC L6_NBC_cSTUT189 134
30 53 L5_UTPC L6_SBC_bNAC219 118
30 54 L5_UTPC L6_ChC_cACint209 118
31 0 L5_STPC L1_DAC_cNAC187 117
31 3 L5_STPC L1_HAC_bNAC219 117
31 5 L5_STPC L1_SLAC_cACint209 117
31 6 L5_STPC L23_PC_cADpyr229 116
31 7 L5_STPC L23_MC_bAC217 133
31 8 L5_STPC L23_BTC_bIR215 117
31 8 L5_STPC L23_BTC_cACint209 114
31 8 L5_STPC L23_BTC_cNAC187 117
31 9 L5_STPC L23_DBC_bAC217 117
31 11 L5_STPC L23_NGC_bNAC219 117
31 12 L5_STPC L23_LBC_bAC217 115
31 12 L5_STPC L23_LBC_bNAC219 134
31 12 L5_STPC L23_LBC_cACint209 115
31 12 L5_STPC L23_LBC_cSTUT189 134
31 13 L5_STPC L23_NBC_bAC217 115
31 13 L5_STPC L23_NBC_bNAC219 134
31 13 L5_STPC L23_NBC_cACint209 115
31 13 L5_STPC L23_NBC_dNAC222 134
31 14 L5_STPC L23_SBC_bNAC219 118
31 15 L5_STPC L23_ChC_cACint209 118
31 16 L5_STPC L4_PC_cADpyr230 116
31 17 L5_STPC L4_SP_cADpyr230 116
31 18 L5_STPC L4_SS_cADpyr230 116
31 19 L5_STPC L4_MC_bAC217 133
31 20 L5_STPC L4_BTC_bAC217 117
31 20 L5_STPC L4_BTC_cACint209 114
31 20 L5_STPC L4_BTC_cNAC187 117
31 21 L5_STPC L4_DBC_bAC217 117
31 21 L5_STPC L4_DBC_cACint209 114
31 21 L5_STPC L4_DBC_cIR216 117
31 23 L5_STPC L4_NGC_cACint209 117
31 24 L5_STPC L4_LBC_cACint209 115
31 24 L5_STPC L4_LBC_cSTUT189 134
31 25 L5_STPC L4_NBC_cACint209 115
31 25 L5_STPC L4_NBC_dNAC222 134
31 26 L5_STPC L4_SBC_bNAC219 118
31 27 L5_STPC L4_ChC_cACint209 118
31 28 L5_STPC L5_TTPC1_cADpyr232 116
31 29 L5_STPC L5_TTPC2_cADpyr232 116
31 30 L5_STPC L5_UTPC_cADpyr232 116
31 31 L5_STPC L5_STPC_cADpyr232 122
31 32 L5_STPC L5_MC_bAC217 133
31 33 L5_STPC L5_BTC_bAC217 117
31 33 L5_STPC L5_BTC_cACint209 114
31 33 L5_STPC L5_BTC_cNAC187 117
31 34 L5_STPC L5_DBC_bAC217 117
31 34 L5_STPC L5_DBC_cACint209 114
31 34 L5_STPC L5_DBC_cIR216 117
31 35 L5_STPC L5_BP_bAC217 117
31 35 L5_STPC L5_BP_cACint209 114
31 35 L5_STPC L5_BP_cNAC187 117
31 36 L5_STPC L5_NGC_cACint209 117
31 37 L5_STPC L5_LBC_bAC217 115
31 37 L5_STPC L5_LBC_cSTUT189 134
31 38 L5_STPC L5_NBC_bAC217 115
31 38 L5_STPC L5_NBC_bSTUT213 134
31 38 L5_STPC L5_NBC_cACint209 115
31 38 L5_STPC L5_NBC_cSTUT189 134
31 39 L5_STPC L5_SBC_bNAC219 118
31 40 L5_STPC L5_ChC_cACint209 118
31 41 L5_STPC L6_TPC_L1_cADpyr231 116
31 42 L5_STPC L6_TPC_L4_cADpyr231 116
31 43 L5_STPC L6_UTPC_cADpyr231 116
31 44 L5_STPC L6_IPC_cADpyr231 116
31 45 L5_STPC L6_BPC_cADpyr231 116
31 46 L5_STPC L6_MC_bAC217 133
31 47 L5_STPC L6_BTC_bAC217 117
31 47 L5_STPC L6_BTC_cACint209 114
31 47 L5_STPC L6_BTC_cNAC187 117
31 48 L5_STPC L6_DBC_bAC217 117
31 48 L5_STPC L6_DBC_cACint209 114
31 48 L5_STPC L6_DBC_cIR216 117
31 49 L5_STPC L6_BP_bAC217 117
31 49 L5_STPC L6_BP_cACint209 114
31 49 L5_STPC L6_BP_cNAC187 117
31 50 L5_STPC L6_NGC_bNAC219 117
31 51 L5_STPC L6_LBC_bAC217 115
31 51 L5_STPC L6_LBC_bNAC219 134
31 51 L5_STPC L6_LBC_cNAC187 115
31 51 L5_STPC L6_LBC_cSTUT189 134
31 52 L5_STPC L6_NBC_bAC217 115
31 52 L5_STPC L6_NBC_bSTUT213 134
31 52 L5_STPC L6_NBC_cACint209 115
31 52 L5_STPC L6_NBC_cSTUT189 134
31 53 L5_STPC L6_SBC_bNAC219 118
31 54 L5_STPC L6_ChC_cACint209 118
41 3 L6_TPC_L1 L1_HAC_bNAC219 117
41 4 L6_TPC_L1 L1_DLAC_cNAC187 117
41 5 L6_TPC_L1 L1_SLAC_cACint209 117
41 6 L6_TPC_L1 L23_PC_cADpyr229 116
41 7 L6_TPC_L1 L23_MC_bAC217 133
41 8 L6_TPC_L1 L23_BTC_bAC217 117
41 8 L6_TPC_L1 L23_BTC_cACint209 114
41 8 L6_TPC_L1 L23_BTC_cNAC187 117
41 12 L6_TPC_L1 L23_LBC_bAC217 115
41 12 L6_TPC_L1 L23_LBC_bNAC219 134
41 12 L6_TPC_L1 L23_LBC_cACint209 115
41 12 L6_TPC_L1 L23_LBC_cSTUT189 134
41 13 L6_TPC_L1 L23_NBC_bAC217 115
41 13 L6_TPC_L1 L23_NBC_bNAC219 134
41 13 L6_TPC_L1 L23_NBC_cACint209 115
41 13 L6_TPC_L1 L23_NBC_dNAC222 134
41 14 L6_TPC_L1 L23_SBC_bNAC219 118
41 15 L6_TPC_L1 L23_ChC_cACint209 118
41 16 L6_TPC_L1 L4_PC_cADpyr230 116
41 17 L6_TPC_L1 L4_SP_cADpyr230 116
41 18 L6_TPC_L1 L4_SS_cADpyr230 116
41 19 L6_TPC_L1 L4_MC_bAC217 133
41 20 L6_TPC_L1 L4_BTC_bAC217 117
41 20 L6_TPC_L1 L4_BTC_cACint209 114
41 20 L6_TPC_L1 L4_BTC_cNAC187 117
41 21 L6_TPC_L1 L4_DBC_bAC217 117
41 21 L6_TPC_L1 L4_DBC_cACint209 114
41 21 L6_TPC_L1 L4_DBC_cIR216 117
41 23 L6_TPC_L1 L4_NGC_bNAC219 117
41 24 L6_TPC_L1 L4_LBC_cACint209 115
41 24 L6_TPC_L1 L4_LBC_cSTUT189 134
41 25 L6_TPC_L1 L4_NBC_cACint209 115
41 25 L6_TPC_L1 L4_NBC_dNAC222 134
41 26 L6_TPC_L1 L4_SBC_bNAC219 118
41 27 L6_TPC_L1 L4_ChC_cACint209 118
41 28 L6_TPC_L1 L5_TTPC1_cADpyr232 116
41 29 L6_TPC_L1 L5_TTPC2_cADpyr232 116
41 30 L6_TPC_L1 L5_UTPC_cADpyr232 116
41 31 L6_TPC_L1 L5_STPC_cADpyr232 116
41 32 L6_TPC_L1 L5_MC_bAC217 133
41 33 L6_TPC_L1 L5_BTC_bAC217 117
41 33 L6_TPC_L1 L5_BTC_cACint209 114
41 33 L6_TPC_L1 L5_BTC_cNAC187 117
41 34 L6_TPC_L1 L5_DBC_bAC217 117
41 34 L6_TPC_L1 L5_DBC_cACint209 114
41 34 L6_TPC_L1 L5_DBC_cIR216 117
41 35 L6_TPC_L1 L5_BP_bAC217 117
41 35 L6_TPC_L1 L5_BP_cACint209 114
41 35 L6_TPC_L1 L5_BP_cNAC187 117
41 36 L6_TPC_L1 L5_NGC_bNAC219 117
41 37 L6_TPC_L1 L5_LBC_bAC217 115
41 37 L6_TPC_L1 L5_LBC_cSTUT189 134
41 38 L6_TPC_L1 L5_NBC_bAC217 115
41 38 L6_TPC_L1 L5_NBC_bSTUT213 134
41 38 L6_TPC_L1 L5_NBC_cACint209 115
41 38 L6_TPC_L1 L5_NBC_cSTUT189 134
41 39 L6_TPC_L1 L5_SBC_bNAC219 118
41 40 L6_TPC_L1 L5_ChC_cACint209 118
41 41 L6_TPC_L1 L6_TPC_L1_cADpyr231 126
41 42 L6_TPC_L1 L6_TPC_L4_cADpyr231 126
41 43 L6_TPC_L1 L6_UTPC_cADpyr231 116
41 44 L6_TPC_L1 L6_IPC_cADpyr231 116
41 45 L6_TPC_L1 L6_BPC_cADpyr231 116
41 46 L6_TPC_L1 L6_MC_bAC217 133
41 47 L6_TPC_L1 L6_BTC_bAC217 117
41 47 L6_TPC_L1 L6_BTC_cACint209 114
41 47 L6_TPC_L1 L6_BTC_cNAC187 117
41 48 L6_TPC_L1 L6_DBC_bAC217 132
41 49 L6_TPC_L1 L6_BP_bAC217 117
41 49 L6_TPC_L1 L6_BP_cACint209 114
41 49 L6_TPC_L1 L6_BP_cNAC187 117
41 50 L6_TPC_L1 L6_NGC_bNAC219 117
41 51 L6_TPC_L1 L6_LBC_bAC217 132
41 52 L6_TPC_L1 L6_NBC_bAC217 132
41 53 L6_TPC_L1 L6_SBC_bNAC219 132
41 54 L6_TPC_L1 L6_ChC_cACint209 118
42 1 L6_TPC_L4 L1_NGC-DA_bNAC219 117
42 6 L6_TPC_L4 L23_PC_cADpyr229 116
42 7 L6_TPC_L4 L23_MC_bAC217 133
42 8 L6_TPC_L4 L23_BTC_bAC217 117
42 8 L6_TPC_L4 L23_BTC_cACint209 114
42 8 L6_TPC_L4 L23_BTC_cNAC187 117
42 11 L6_TPC_L4 L23_NGC_bNAC219 117
42 12 L6_TPC_L4 L23_LBC_cACint209 115
42 12 L6_TPC_L4 L23_LBC_dNAC222 134
42 13 L6_TPC_L4 L23_NBC_bAC217 115
42 13 L6_TPC_L4 L23_NBC_bNAC219 134
42 13 L6_TPC_L4 L23_NBC_cACint209 115
42 13 L6_TPC_L4 L23_NBC_dNAC222 134
42 14 L6_TPC_L4 L23_SBC_cACint209 118
42 15 L6_TPC_L4 L23_ChC_cACint209 118
42 16 L6_TPC_L4 L4_PC_cADpyr230 116
42 17 L6_TPC_L4 L4_SP_cADpyr230 116
42 18 L6_TPC_L4 L4_SS_cADpyr230 116
42 19 L6_TPC_L4 L4_MC_bAC217 133
42 20 L6_TPC_L4 L4_BTC_bAC217 117
42 20 L6_TPC_L4 L4_BTC_cACint209 114
42 20 L6_TPC_L4 L4_BTC_cNAC187 117
42 21 L6_TPC_L4 L4_DBC_bAC217 117
42 21 L6_TPC_L4 L4_DBC_cACint209 114
42 21 L6_TPC_L4 L4_DBC_cIR216 117
42 23 L6_TPC_L4 L4_NGC_bNAC219 117
42 24 L6_TPC_L4 L4_LBC_cACint209 115
42 24 L6_TPC_L4 L4_LBC_cSTUT189 134
42 25 L6_TPC_L4 L4_NBC_cACint209 115
42 25 L6_TPC_L4 L4_NBC_dNAC222 134
42 26 L6_TPC_L4 L4_SBC_bNAC219 118
42 27 L6_TPC_L4 L4_ChC_cACint209 118
42 28 L6_TPC_L4 L5_TTPC1_cADpyr232 116
42 29 L6_TPC_L4 L5_TTPC2_cADpyr232 116
42 30 L6_TPC_L4 L5_UTPC_cADpyr232 116
42 31 L6_TPC_L4 L5_STPC_cADpyr232 116
42 32 L6_TPC_L4 L5_MC_bAC217 133
42 33 L6_TPC_L4 L5_BTC_bAC217 117
42 33 L6_TPC_L4 L5_BTC_cACint209 114
42 33 L6_TPC_L4 L5_BTC_cNAC187 117
42 34 L6_TPC_L4 L5_DBC_bAC217 117
42 34 L6_TPC_L4 L5_DBC_cACint209 114
42 34 L6_TPC_L4 L5_DBC_cIR216 117
42 36 L6_TPC_L4 L5_NGC_bNAC219 117
42 37 L6_TPC_L4 L5_LBC_bAC217 115
42 37 L6_TPC_L4 L5_LBC_cSTUT189 134
42 38 L6_TPC_L4 L5_NBC_bAC217 115
42 38 L6_TPC_L4 L5_NBC_bSTUT213 134
42 38 L6_TPC_L4 L5_NBC_cACint209 115
42 38 L6_TPC_L4 L5_NBC_cSTUT189 134
42 39 L6_TPC_L4 L5_SBC_bNAC219 118
42 40 L6_TPC_L4 L5_ChC_cACint209 118
42 41 L6_TPC_L4 L6_TPC_L1_cADpyr231 126
42 42 L6_TPC_L4 L6_TPC_L4_cADpyr231 126
42 43 L6_TPC_L4 L6_UTPC_cADpyr231 116
42 44 L6_TPC_L4 L6_IPC_cADpyr231 116
42 45 L6_TPC_L4 L6_BPC_cADpyr231 116
42 46 L6_TPC_L4 L6_MC_bAC217 133
42 47 L6_TPC_L4 L6_BTC_bAC217 117
42 47 L6_TPC_L4 L6_BTC_cACint209 114
42 47 L6_TPC_L4 L6_BTC_cNAC187 117
42 48 L6_TPC_L4 L6_DBC_bAC217 132
42 49 L6_TPC_L4 L6_BP_bAC217 117
42 49 L6_TPC_L4 L6_BP_cACint209 114
42 49 L6_TPC_L4 L6_BP_cNAC187 117
42 50 L6_TPC_L4 L6_NGC_bNAC219 117
42 51 L6_TPC_L4 L6_LBC_bAC217 132
42 52 L6_TPC_L4 L6_NBC_bAC217 132
42 53 L6_TPC_L4 L6_SBC_bNAC219 132
42 54 L6_TPC_L4 L6_ChC_cACint209 118
43 0 L6_UTPC L1_DAC_cNAC187 117
43 6 L6_UTPC L23_PC_cADpyr229 116
43 7 L6_UTPC L23_MC_bAC217 133
43 8 L6_UTPC L23_BTC_bAC217 117
43 8 L6_UTPC L23_BTC_cACint209 114
43 8 L6_UTPC L23_BTC_cNAC187 117
43 9 L6_UTPC L23_DBC_bAC217 117
43 9 L6_UTPC L23_DBC_cACint209 114
43 11 L6_UTPC L23_NGC_cACint209 117
43 12 L6_UTPC L23_LBC_bAC217 115
43 12 L6_UTPC L23_LBC_bNAC219 134
43 12 L6_UTPC L23_LBC_cACint209 115
43 12 L6_UTPC L23_LBC_cSTUT189 134
43 13 L6_UTPC L23_NBC_bAC217 115
43 13 L6_UTPC L23_NBC_bNAC219 134
43 13 L6_UTPC L23_NBC_cACint209 115
43 13 L6_UTPC L23_NBC_dNAC222 134
43 14 L6_UTPC L23_SBC_bNAC219 118
43 15 L6_UTPC L23_ChC_cACint209 118
43 16 L6_UTPC L4_PC_cADpyr230 116
43 17 L6_UTPC L4_SP_cADpyr230 116
43 18 L6_UTPC L4_SS_cADpyr230 116
43 19 L6_UTPC L4_MC_bAC217 133
43 20 L6_UTPC L4_BTC_bAC217 117
43 20 L6_UTPC L4_BTC_cACint209 114
43 20 L6_UTPC L4_BTC_cNAC187 117
43 21 L6_UTPC L4_DBC_bAC217 117
43 21 L6_UTPC L4_DBC_cACint209 114
43 21 L6_UTPC L4_DBC_cIR216 117
43 24 L6_UTPC L4_LBC_cACint209 115
43 24 L6_UTPC L4_LBC_cSTUT189 134
43 25 L6_UTPC L4_NBC_cACint209 115
43 25 L6_UTPC L4_NBC_dNAC222 134
43 26 L6_UTPC L4_SBC_bNAC219 118
43 27 L6_UTPC L4_ChC_cACint209 118
43 28 L6_UTPC L5_TTPC1_cADpyr232 116
43 29 L6_UTPC L5_TTPC2_cADpyr232 116
43 30 L6_UTPC L5_UTPC_cADpyr232 116
43 31 L6_UTPC L5_STPC_cADpyr232 116
43 32 L6_UTPC L5_MC_bAC217 133
43 33 L6_UTPC L5_BTC_bAC217 117
43 33 L6_UTPC L5_BTC_cACint209 114
43 33 L6_UTPC L5_BTC_cNAC187 117
43 34 L6_UTPC L5_DBC_bAC217 117
43 34 L6_UTPC L5_DBC_cACint209 114
43 34 L6_UTPC L5_DBC_cIR216 117
43 35 L6_UTPC L5_BP_bAC217 117
43 35 L6_UTPC L5_BP_cACint209 114
43 35 L6_UTPC L5_BP_cNAC187 117
43 36 L6_UTPC L5_NGC_bNAC219 117
43 37 L6_UTPC L5_LBC_bAC217 115
43 37 L6_UTPC L5_LBC_cSTUT189 134
43 38 L6_UTPC L5_NBC_bAC217 115
43 38 L6_UTPC L5_NBC_bSTUT213 134
43 38 L6_UTPC L5_NBC_cACint209 115
43 38 L6_UTPC L5_NBC_cSTUT189 134
43 39 L6_UTPC L5_SBC_bNAC219 118
43 40 L6_UTPC L5_ChC_cACint209 118
43 41 L6_UTPC L6_TPC_L1_cADpyr231 116
43 42 L6_UTPC L6_TPC_L4_cADpyr231 116
43 43 L6_UTPC L6_UTPC_cADpyr231 116
43 44 L6_UTPC L6_IPC_cADpyr231 116
43 45 L6_UTPC L6_BPC_cADpyr231 116
43 46 L6_UTPC L6_MC_bAC217 133
43 47 L6_UTPC L6_BTC_bAC217 117
43 47 L6_UTPC L6_BTC_cACint209 114
43 47 L6_UTPC L6_BTC_cNAC187 117
43 48 L6_UTPC L6_DBC_bAC217 117
43 48 L6_UTPC L6_DBC_cACint209 114
43 48 L6_UTPC L6_DBC_cIR216 117
43 49 L6_UTPC L6_BP_bAC217 117
43 49 L6_UTPC L6_BP_cACint209 114
43 49 L6_UTPC L6_BP_cNAC187 117
43 50 L6_UTPC L6_NGC_bNAC219 117
43 51 L6_UTPC L6_LBC_bAC217 115
43 51 L6_UTPC L6_LBC_bNAC219 134
43 51 L6_UTPC L6_LBC_cNAC187 115
43 51 L6_UTPC L6_LBC_cSTUT189 134
43 52 L6_UTPC L6_NBC_bAC217 115
43 52 L6_UTPC L6_NBC_bSTUT213 134
43 52 L6_UTPC L6_NBC_cACint209 115
43 52 L6_UTPC L6_NBC_cSTUT189 134
43 53 L6_UTPC L6_SBC_bNAC219 118
43 54 L6_UTPC L6_ChC_cACint209 118
44 3 L6_IPC L1_HAC_bNAC219 117
44 4 L6_IPC L1_DLAC_cNAC187 117
44 5 L6_IPC L1_SLAC_cACint209 117
44 6 L6_IPC L23_PC_cADpyr229 116
44 7 L6_IPC L23_MC_bAC217 133
44 8 L6_IPC L23_BTC_bAC217 117
44 8 L6_IPC L23_BTC_cACint209 114
44 8 L6_IPC L23_BTC_cNAC187 117
44 12 L6_IPC L23_LBC_bAC217 115
44 12 L6_IPC L23_LBC_bNAC219 134
44 12 L6_IPC L23_LBC_cACint209 115
44 12 L6_IPC L23_LBC_cSTUT189 134
44 13 L6_IPC L23_NBC_bAC217 115
44 13 L6_IPC L23_NBC_bNAC219 134
44 13 L6_IPC L23_NBC_cACint209 115
44 13 L6_IPC L23_NBC_dNAC222 134
44 14 L6_IPC L23_SBC_bNAC219 118
44 15 L6_IPC L23_ChC_cACint209 118
44 16 L6_IPC L4_PC_cADpyr230 116
44 17 L6_IPC L4_SP_cADpyr230 116
44 18 L6_IPC L4_SS_cADpyr230 116
44 19 L6_IPC L4_MC_bAC217 133
44 20 L6_IPC L4_BTC_bAC217 117
44 20 L6_IPC L4_BTC_cACint209 114
44 20 L6_IPC L4_BTC_cNAC187 117
44 21 L6_IPC L4_DBC_bAC217 117
44 21 L6_IPC L4_DBC_cACint209 114
44 21 L6_IPC L4_DBC_cIR216 117
44 24 L6_IPC L4_LBC_cACint209 115
44 24 L6_IPC L4_LBC_cSTUT189 134
44 25 L6_IPC L4_NBC_cACint209 115
44 25 L6_IPC L4_NBC_dNAC222 134
44 26 L6_IPC L4_SBC_bNAC219 118
44 27 L6_IPC L4_ChC_cACint209 118
44 28 L6_IPC L5_TTPC1_cADpyr232 116
44 29 L6_IPC L5_TTPC2_cADpyr232 116
44 30 L6_IPC L5_UTPC_cADpyr232 116
44 31 L6_IPC L5_STPC_cADpyr232 116
44 32 L6_IPC L5_MC_bAC217 133
44 33 L6_IPC L5_BTC_bAC217 117
44 33 L6_IPC L5_BTC_cACint209 114
44 33 L6_IPC L5_BTC_cNAC187 117
44 34 L6_IPC L5_DBC_bAC217 117
44 34 L6_IPC L5_DBC_cACint209 114
44 34 L6_IPC L5_DBC_cIR216 117
44 35 L6_IPC L5_BP_bAC217 117
44 35 L6_IPC L5_BP_cACint209 114
44 35 L6_IPC L5_BP_cNAC187 117
44 36 L6_IPC L5_NGC_bNAC219 117
44 37 L6_IPC L5_LBC_bAC217 115
44 37 L6_IPC L5_LBC_cSTUT189 134
44 38 L6_IPC L5_NBC_bAC217 115
44 38 L6_IPC L5_NBC_bSTUT213 134
44 38 L6_IPC L5_NBC_cACint209 115
44 38 L6_IPC L5_NBC_cSTUT189 134
44 39 L6_IPC L5_SBC_bNAC219 118
44 40 L6_IPC L5_ChC_cACint209 118
44 41 L6_IPC L6_TPC_L1_cADpyr231 129
44 42 L6_IPC L6_TPC_L4_cADpyr231 129
44 43 L6_IPC L6_UTPC_cADpyr231 116
44 44 L6_IPC L6_IPC_cADpyr231 127
44 45 L6_IPC L6_BPC_cADpyr231 128
44 46 L6_IPC L6_MC_bAC217 133
44 47 L6_IPC L6_BTC_bAC217 117
44 47 L6_IPC L6_BTC_cACint209 114
44 47 L6_IPC L6_BTC_cNAC187 117
44 48 L6_IPC L6_DBC_bAC217 131
44 49 L6_IPC L6_BP_bAC217 117
44 49 L6_IPC L6_BP_cACint209 114
44 49 L6_IPC L6_BP_cNAC187 117
44 50 L6_IPC L6_NGC_bNAC219 117
44 51 L6_IPC L6_LBC_bAC217 131
44 52 L6_IPC L6_NBC_bAC217 131
44 53 L6_IPC L6_SBC_bNAC219 131
44 54 L6_IPC L6_ChC_cACint209 118
45 6 L6_BPC L23_PC_cADpyr229 116
45 7 L6_BPC L23_MC_bAC217 133
45 8 L6_BPC L23_BTC_bAC217 117
45 8 L6_BPC L23_BTC_cACint209 114
45 8 L6_BPC L23_BTC_cNAC187 117
45 11 L6_BPC L23_NGC_cSTUT189 117
45 12 L6_BPC L23_LBC_bNAC219 134
45 12 L6_BPC L23_LBC_cACint209 115
45 12 L6_BPC L23_LBC_cSTUT189 134
45 13 L6_BPC L23_NBC_bAC217 115
45 13 L6_BPC L23_NBC_bNAC219 134
45 13 L6_BPC L23_NBC_cACint209 115
45 13 L6_BPC L23_NBC_dNAC222 134
45 14 L6_BPC L23_SBC_bNAC219 118
45 15 L6_BPC L23_ChC_cNAC187 118
45 16 L6_BPC L4_PC_cADpyr230 116
45 17 L6_BPC L4_SP_cADpyr230 116
45 18 L6_BPC L4_SS_cADpyr230 116
45 19 L6_BPC L4_MC_bAC217 133
45 20 L6_BPC L4_BTC_bAC217 117
45 20 L6_BPC L4_BTC_cACint209 114
45 20 L6_BPC L4_BTC_cNAC187 117
45 21 L6_BPC L4_DBC_bAC217 117
45 21 L6_BPC L4_DBC_cACint209 114
45 21 L6_BPC L4_DBC_cIR216 117
45 23 L6_BPC L4_NGC_bNAC219 117
45 24 L6_BPC L4_LBC_cACint209 115
45 24 L6_BPC L4_LBC_cSTUT189 134
45 25 L6_BPC L4_NBC_cACint209 115
45 25 L6_BPC L4_NBC_dNAC222 134
45 26 L6_BPC L4_SBC_bNAC219 118
45 27 L6_BPC L4_ChC_cACint209 118
45 28 L6_BPC L5_TTPC1_cADpyr232 116
45 29 L6_BPC L5_TTPC2_cADpyr232 116
45 30 L6_BPC L5_UTPC_cADpyr232 116
45 31 L6_BPC L5_STPC_cADpyr232 116
45 32 L6_BPC L5_MC_bAC217 133
45 33 L6_BPC L5_BTC_bAC217 117
45 33 L6_BPC L5_BTC_cACint209 114
45 33 L6_BPC L5_BTC_cNAC187 117
45 34 L6_BPC L5_DBC_bAC217 117
45 34 L6_BPC L5_DBC_cACint209 114
45 34 L6_BPC L5_DBC_cIR216 117
45 35 L6_BPC L5_BP_bAC217 117
45 35 L6_BPC L5_BP_cACint209 114
45 35 L6_BPC L5_BP_cNAC187 117
45 36 L6_BPC L5_NGC_bNAC219 117
45 37 L6_BPC L5_LBC_bAC217 115
45 37 L6_BPC L5_LBC_cSTUT189 134
45 38 L6_BPC L5_NBC_bAC217 115
45 38 L6_BPC L5_NBC_bSTUT213 134
45 38 L6_BPC L5_NBC_cACint209 115
45 38 L6_BPC L5_NBC_cSTUT189 134
45 39 L6_BPC L5_SBC_bNAC219 118
45 40 L6_BPC L5_ChC_cACint209 118
45 41 L6_BPC L6_TPC_L1_cADpyr231 116
45 42 L6_BPC L6_TPC_L4_cADpyr231 116
45 43 L6_BPC L6_UTPC_cADpyr231 116
45 44 L6_BPC L6_IPC_cADpyr231 116
45 45 L6_BPC L6_BPC_cADpyr231 116
45 46 L6_BPC L6_MC_bAC217 133
45 47 L6_BPC L6_BTC_bAC217 117
45 47 L6_BPC L6_BTC_cACint209 114
45 47 L6_BPC L6_BTC_cNAC187 117
45 48 L6_BPC L6_DBC_bAC217 117
45 48 L6_BPC L6_DBC_cACint209 114
45 48 L6_BPC L6_DBC_cIR216 117
45 49 L6_BPC L6_BP_bAC217 117
45 49 L6_BPC L6_BP_cACint209 114
45 49 L6_BPC L6_BP_cNAC187 117
45 50 L6_BPC L6_NGC_bNAC219 117
45 51 L6_BPC L6_LBC_bAC217 115
45 51 L6_BPC L6_LBC_bNAC219 134
45 51 L6_BPC L6_LBC_cNAC187 115
45 51 L6_BPC L6_LBC_cSTUT189 134
45 52 L6_BPC L6_NBC_bAC217 115
45 52 L6_BPC L6_NBC_bSTUT213 134
45 52 L6_BPC L6_NBC_cACint209 115
45 52 L6_BPC L6_NBC_cSTUT189 134
45 53 L6_BPC L6_SBC_bNAC219 118
45 54 L6_BPC L6_ChC_cACint209 118
