0 0 L1_DAC L1_DAC 1
0 1 L1_DAC L1_NGC-DA 1
0 2 L1_DAC L1_NGC-SA 1
0 3 L1_DAC L1_HAC 1
0 5 L1_DAC L1_SLAC 1
0 6 L1_DAC L23_PC 1
0 7 L1_DAC L23_MC 1
0 8 L1_DAC L23_BTC 1
0 9 L1_DAC L23_DBC 1
0 10 L1_DAC L23_BP 1
0 11 L1_DAC L23_NGC 1
0 12 L1_DAC L23_LBC 1
0 13 L1_DAC L23_NBC 1
0 14 L1_DAC L23_SBC 1
0 15 L1_DAC L23_ChC 1
0 16 L1_DAC L4_PC 1
0 17 L1_DAC L4_SP 1
0 18 L1_DAC L4_SS 1
0 19 L1_DAC L4_MC 1
0 20 L1_DAC L4_BTC 1
0 21 L1_DAC L4_DBC 1
0 23 L1_DAC L4_NGC 1
0 24 L1_DAC L4_LBC 1
0 25 L1_DAC L4_NBC 1
0 27 L1_DAC L4_ChC 1
0 28 L1_DAC L5_TTPC1 1
0 29 L1_DAC L5_TTPC2 1
0 31 L1_DAC L5_STPC 1
0 38 L1_DAC L5_NBC 1
0 41 L1_DAC L6_TPC_L1 1
1 0 L1_NGC-DA L1_DAC 1
1 1 L1_NGC-DA L1_NGC-DA 1
1 2 L1_NGC-DA L1_NGC-SA 1
1 3 L1_NGC-DA L1_HAC 1
1 4 L1_NGC-DA L1_DLAC 1
1 5 L1_NGC-DA L1_SLAC 1
1 6 L1_NGC-DA L23_PC 1
1 7 L1_NGC-DA L23_MC 1
1 8 L1_NGC-DA L23_BTC 1
1 9 L1_NGC-DA L23_DBC 1
1 10 L1_NGC-DA L23_BP 1
1 11 L1_NGC-DA L23_NGC 1
1 12 L1_NGC-DA L23_LBC 1
1 13 L1_NGC-DA L23_NBC 1
1 14 L1_NGC-DA L23_SBC 1
1 15 L1_NGC-DA L23_ChC 1
1 17 L1_NGC-DA L4_SP 1
1 20 L1_NGC-DA L4_BTC 1
1 21 L1_NGC-DA L4_DBC 1
1 28 L1_NGC-DA L5_TTPC1 1
1 29 L1_NGC-DA L5_TTPC2 1
1 31 L1_NGC-DA L5_STPC 1
1 34 L1_NGC-DA L5_DBC 1
2 0 L1_NGC-SA L1_DAC 1
2 1 L1_NGC-SA L1_NGC-DA 1
2 3 L1_NGC-SA L1_HAC 1
2 4 L1_NGC-SA L1_DLAC 1
2 5 L1_NGC-SA L1_SLAC 1
2 8 L1_NGC-SA L23_BTC 1
2 9 L1_NGC-SA L23_DBC 1
2 10 L1_NGC-SA L23_BP 1
2 11 L1_NGC-SA L23_NGC 1
2 12 L1_NGC-SA L23_LBC 1
2 13 L1_NGC-SA L23_NBC 1
2 15 L1_NGC-SA L23_ChC 1
2 21 L1_NGC-SA L4_DBC 1
2 28 L1_NGC-SA L5_TTPC1 1
2 29 L1_NGC-SA L5_TTPC2 1
2 31 L1_NGC-SA L5_STPC 1
3 0 L1_HAC L1_DAC 1
3 1 L1_HAC L1_NGC-DA 1
3 2 L1_HAC L1_NGC-SA 1
3 3 L1_HAC L1_HAC 1
3 4 L1_HAC L1_DLAC 1
3 5 L1_HAC L1_SLAC 1
3 6 L1_HAC L23_PC 1
3 7 L1_HAC L23_MC 1
3 8 L1_HAC L23_BTC 1
3 9 L1_HAC L23_DBC 1
3 10 L1_HAC L23_BP 1
3 11 L1_HAC L23_NGC 1
3 12 L1_HAC L23_LBC 1
3 13 L1_HAC L23_NBC 1
3 14 L1_HAC L23_SBC 1
3 15 L1_HAC L23_ChC 1
3 17 L1_HAC L4_SP 1
3 21 L1_HAC L4_DBC 1
3 28 L1_HAC L5_TTPC1 1
3 29 L1_HAC L5_TTPC2 1
3 31 L1_HAC L5_STPC 1
3 33 L1_HAC L5_BTC 1
4 0 L1_DLAC L1_DAC 1
4 1 L1_DLAC L1_NGC-DA 1
4 3 L1_DLAC L1_HAC 1
4 5 L1_DLAC L1_SLAC 1
4 7 L1_DLAC L23_MC 1
4 8 L1_DLAC L23_BTC 1
4 9 L1_DLAC L23_DBC 1
4 12 L1_DLAC L23_LBC 1
4 13 L1_DLAC L23_NBC 1
4 15 L1_DLAC L23_ChC 1
4 17 L1_DLAC L4_SP 1
4 28 L1_DLAC L5_TTPC1 1
4 29 L1_DLAC L5_TTPC2 1
4 31 L1_DLAC L5_STPC 1
4 34 L1_DLAC L5_DBC 1
5 0 L1_SLAC L1_DAC 1
5 1 L1_SLAC L1_NGC-DA 1
5 4 L1_SLAC L1_DLAC 1
5 5 L1_SLAC L1_SLAC 1
5 7 L1_SLAC L23_MC 1
5 8 L1_SLAC L23_BTC 1
5 12 L1_SLAC L23_LBC 1
5 13 L1_SLAC L23_NBC 1
5 15 L1_SLAC L23_ChC 1
5 29 L1_SLAC L5_TTPC2 1
5 31 L1_SLAC L5_STPC 1
7 0 L23_MC L1_DAC 1
7 1 L23_MC L1_NGC-DA 1
7 2 L23_MC L1_NGC-SA 1
7 3 L23_MC L1_HAC 1
7 4 L23_MC L1_DLAC 1
7 5 L23_MC L1_SLAC 1
7 6 L23_MC L23_PC 9
7 7 L23_MC L23_MC 1
7 8 L23_MC L23_BTC 1
7 9 L23_MC L23_DBC 1
7 10 L23_MC L23_BP 1
7 11 L23_MC L23_NGC 1
7 12 L23_MC L23_LBC 1
7 13 L23_MC L23_NBC 1
7 14 L23_MC L23_SBC 1
7 15 L23_MC L23_ChC 1
7 16 L23_MC L4_PC 9
7 17 L23_MC L4_SP 9
7 18 L23_MC L4_SS 9
7 19 L23_MC L4_MC 1
7 20 L23_MC L4_BTC 1
7 21 L23_MC L4_DBC 1
7 23 L23_MC L4_NGC 1
7 24 L23_MC L4_LBC 1
7 25 L23_MC L4_NBC 1
7 26 L23_MC L4_SBC 1
7 27 L23_MC L4_ChC 1
7 28 L23_MC L5_TTPC1 9
7 29 L23_MC L5_TTPC2 9
7 30 L23_MC L5_UTPC 9
7 31 L23_MC L5_STPC 9
7 32 L23_MC L5_MC 1
7 33 L23_MC L5_BTC 1
7 34 L23_MC L5_DBC 1
7 37 L23_MC L5_LBC 1
7 38 L23_MC L5_NBC 1
7 39 L23_MC L5_SBC 1
7 40 L23_MC L5_ChC 1
7 41 L23_MC L6_TPC_L1 9
7 42 L23_MC L6_TPC_L4 9
7 43 L23_MC L6_UTPC 9
7 45 L23_MC L6_BPC 9
7 46 L23_MC L6_MC 1
7 48 L23_MC L6_DBC 1
7 52 L23_MC L6_NBC 1
7 53 L23_MC L6_SBC 1
8 0 L23_BTC L1_DAC 1
8 1 L23_BTC L1_NGC-DA 1
8 2 L23_BTC L1_NGC-SA 1
8 3 L23_BTC L1_HAC 1
8 5 L23_BTC L1_SLAC 1
8 6 L23_BTC L23_PC 8
8 7 L23_BTC L23_MC 1
8 8 L23_BTC L23_BTC 1
8 9 L23_BTC L23_DBC 1
8 10 L23_BTC L23_BP 1
8 11 L23_BTC L23_NGC 1
8 12 L23_BTC L23_LBC 1
8 13 L23_BTC L23_NBC 1
8 14 L23_BTC L23_SBC 1
8 15 L23_BTC L23_ChC 1
8 16 L23_BTC L4_PC 8
8 17 L23_BTC L4_SP 8
8 18 L23_BTC L4_SS 8
8 19 L23_BTC L4_MC 1
8 20 L23_BTC L4_BTC 1
8 21 L23_BTC L4_DBC 1
8 22 L23_BTC L4_BP 1
8 23 L23_BTC L4_NGC 1
8 24 L23_BTC L4_LBC 1
8 25 L23_BTC L4_NBC 1
8 26 L23_BTC L4_SBC 1
8 27 L23_BTC L4_ChC 1
8 28 L23_BTC L5_TTPC1 8
8 29 L23_BTC L5_TTPC2 8
8 30 L23_BTC L5_UTPC 8
8 31 L23_BTC L5_STPC 8
8 32 L23_BTC L5_MC 1
8 33 L23_BTC L5_BTC 1
8 34 L23_BTC L5_DBC 1
8 35 L23_BTC L5_BP 1
8 37 L23_BTC L5_LBC 1
8 38 L23_BTC L5_NBC 1
8 39 L23_BTC L5_SBC 1
8 40 L23_BTC L5_ChC 1
8 41 L23_BTC L6_TPC_L1 8
8 42 L23_BTC L6_TPC_L4 8
8 43 L23_BTC L6_UTPC 8
8 44 L23_BTC L6_IPC 8
8 45 L23_BTC L6_BPC 8
8 46 L23_BTC L6_MC 1
8 47 L23_BTC L6_BTC 1
8 48 L23_BTC L6_DBC 1
8 49 L23_BTC L6_BP 1
8 51 L23_BTC L6_LBC 1
8 52 L23_BTC L6_NBC 1
8 53 L23_BTC L6_SBC 1
8 54 L23_BTC L6_ChC 1
9 0 L23_DBC L1_DAC 1
9 1 L23_DBC L1_NGC-DA 1
9 3 L23_DBC L1_HAC 1
9 4 L23_DBC L1_DLAC 1
9 5 L23_DBC L1_SLAC 1
9 6 L23_DBC L23_PC 8
9 7 L23_DBC L23_MC 1
9 8 L23_DBC L23_BTC 1
9 9 L23_DBC L23_DBC 1
9 10 L23_DBC L23_BP 1
9 11 L23_DBC L23_NGC 1
9 12 L23_DBC L23_LBC 1
9 13 L23_DBC L23_NBC 1
9 14 L23_DBC L23_SBC 1
9 15 L23_DBC L23_ChC 1
9 16 L23_DBC L4_PC 8
9 17 L23_DBC L4_SP 8
9 18 L23_DBC L4_SS 8
9 19 L23_DBC L4_MC 1
9 20 L23_DBC L4_BTC 1
9 21 L23_DBC L4_DBC 1
9 22 L23_DBC L4_BP 1
9 23 L23_DBC L4_NGC 1
9 24 L23_DBC L4_LBC 1
9 25 L23_DBC L4_NBC 1
9 26 L23_DBC L4_SBC 1
9 27 L23_DBC L4_ChC 1
9 28 L23_DBC L5_TTPC1 8
9 29 L23_DBC L5_TTPC2 8
9 30 L23_DBC L5_UTPC 8
9 31 L23_DBC L5_STPC 8
9 32 L23_DBC L5_MC 1
9 33 L23_DBC L5_BTC 1
9 34 L23_DBC L5_DBC 1
9 35 L23_DBC L5_BP 1
9 36 L23_DBC L5_NGC 1
9 37 L23_DBC L5_LBC 1
9 38 L23_DBC L5_NBC 1
9 39 L23_DBC L5_SBC 1
9 40 L23_DBC L5_ChC 1
9 41 L23_DBC L6_TPC_L1 8
9 42 L23_DBC L6_TPC_L4 8
9 43 L23_DBC L6_UTPC 8
9 45 L23_DBC L6_BPC 8
9 46 L23_DBC L6_MC 1
9 47 L23_DBC L6_BTC 1
9 48 L23_DBC L6_DBC 1
9 51 L23_DBC L6_LBC 1
9 52 L23_DBC L6_NBC 1
9 53 L23_DBC L6_SBC 1
9 54 L23_DBC L6_ChC 1
10 6 L23_BP L23_PC 8
10 12 L23_BP L23_LBC 1
10 13 L23_BP L23_NBC 1
10 16 L23_BP L4_PC 8
10 17 L23_BP L4_SP 8
10 20 L23_BP L4_BTC 1
10 22 L23_BP L4_BP 1
10 24 L23_BP L4_LBC 1
10 25 L23_BP L4_NBC 1
10 32 L23_BP L5_MC 1
10 33 L23_BP L5_BTC 1
10 37 L23_BP L5_LBC 1
10 38 L23_BP L5_NBC 1
10 40 L23_BP L5_ChC 1
11 0 L23_NGC L1_DAC 1
11 1 L23_NGC L1_NGC-DA 1
11 3 L23_NGC L1_HAC 1
11 5 L23_NGC L1_SLAC 1
11 6 L23_NGC L23_PC 11
11 7 L23_NGC L23_MC 1
11 8 L23_NGC L23_BTC 1
11 9 L23_NGC L23_DBC 1
11 10 L23_NGC L23_BP 1
11 11 L23_NGC L23_NGC 1
11 12 L23_NGC L23_LBC 1
11 13 L23_NGC L23_NBC 1
11 14 L23_NGC L23_SBC 1
11 15 L23_NGC L23_ChC 1
11 16 L23_NGC L4_PC 11
11 18 L23_NGC L4_SS 11
11 19 L23_NGC L4_MC 1
11 21 L23_NGC L4_DBC 1
11 24 L23_NGC L4_LBC 1
11 25 L23_NGC L4_NBC 1
11 26 L23_NGC L4_SBC 1
11 27 L23_NGC L4_ChC 1
11 28 L23_NGC L5_TTPC1 11
11 31 L23_NGC L5_STPC 11
11 33 L23_NGC L5_BTC 1
11 34 L23_NGC L5_DBC 1
11 37 L23_NGC L5_LBC 1
11 39 L23_NGC L5_SBC 1
11 42 L23_NGC L6_TPC_L4 11
12 0 L23_LBC L1_DAC 1
12 1 L23_LBC L1_NGC-DA 1
12 2 L23_LBC L1_NGC-SA 1
12 3 L23_LBC L1_HAC 1
12 4 L23_LBC L1_DLAC 1
12 5 L23_LBC L1_SLAC 1
12 6 L23_LBC L23_PC 10
12 6 L23_LBC L23_PC 5
12 7 L23_LBC L23_MC 1
12 8 L23_LBC L23_BTC 1
12 9 L23_LBC L23_DBC 1
12 10 L23_LBC L23_BP 1
12 11 L23_LBC L23_NGC 1
12 12 L23_LBC L23_LBC 1
12 13 L23_LBC L23_NBC 1
12 14 L23_LBC L23_SBC 1
12 15 L23_LBC L23_ChC 1
12 16 L23_LBC L4_PC 10
12 16 L23_LBC L4_PC 5
12 17 L23_LBC L4_SP 10
12 17 L23_LBC L4_SP 5
12 18 L23_LBC L4_SS 10
12 18 L23_LBC L4_SS 5
12 19 L23_LBC L4_MC 1
12 20 L23_LBC L4_BTC 1
12 21 L23_LBC L4_DBC 1
12 22 L23_LBC L4_BP 1
12 23 L23_LBC L4_NGC 1
12 24 L23_LBC L4_LBC 1
12 25 L23_LBC L4_NBC 1
12 26 L23_LBC L4_SBC 1
12 27 L23_LBC L4_ChC 1
12 28 L23_LBC L5_TTPC1 10
12 28 L23_LBC L5_TTPC1 5
12 29 L23_LBC L5_TTPC2 10
12 29 L23_LBC L5_TTPC2 5
12 30 L23_LBC L5_UTPC 5
12 30 L23_LBC L5_UTPC 10
12 31 L23_LBC L5_STPC 10
12 31 L23_LBC L5_STPC 5
12 32 L23_LBC L5_MC 1
12 33 L23_LBC L5_BTC 1
12 34 L23_LBC L5_DBC 1
12 36 L23_LBC L5_NGC 1
12 37 L23_LBC L5_LBC 1
12 38 L23_LBC L5_NBC 1
12 39 L23_LBC L5_SBC 1
12 40 L23_LBC L5_ChC 1
12 41 L23_LBC L6_TPC_L1 10
12 41 L23_LBC L6_TPC_L1 5
12 42 L23_LBC L6_TPC_L4 10
12 42 L23_LBC L6_TPC_L4 5
12 43 L23_LBC L6_UTPC 5
12 43 L23_LBC L6_UTPC 10
12 46 L23_LBC L6_MC 1
12 48 L23_LBC L6_DBC 1
12 51 L23_LBC L6_LBC 1
12 52 L23_LBC L6_NBC 1
13 0 L23_NBC L1_DAC 1
13 1 L23_NBC L1_NGC-DA 1
13 2 L23_NBC L1_NGC-SA 1
13 3 L23_NBC L1_HAC 1
13 5 L23_NBC L1_SLAC 1
13 6 L23_NBC L23_PC 10
13 6 L23_NBC L23_PC 5
13 7 L23_NBC L23_MC 1
13 8 L23_NBC L23_BTC 1
13 9 L23_NBC L23_DBC 1
13 10 L23_NBC L23_BP 1
13 11 L23_NBC L23_NGC 1
13 12 L23_NBC L23_LBC 1
13 13 L23_NBC L23_NBC 1
13 14 L23_NBC L23_SBC 1
13 15 L23_NBC L23_ChC 1
13 16 L23_NBC L4_PC 10
13 16 L23_NBC L4_PC 5
13 17 L23_NBC L4_SP 5
13 18 L23_NBC L4_SS 5
13 18 L23_NBC L4_SS 10
13 19 L23_NBC L4_MC 1
13 20 L23_NBC L4_BTC 1
13 21 L23_NBC L4_DBC 1
13 23 L23_NBC L4_NGC 1
13 24 L23_NBC L4_LBC 1
13 25 L23_NBC L4_NBC 1
13 26 L23_NBC L4_SBC 1
13 27 L23_NBC L4_ChC 1
13 28 L23_NBC L5_TTPC1 10
13 28 L23_NBC L5_TTPC1 5
13 29 L23_NBC L5_TTPC2 5
13 29 L23_NBC L5_TTPC2 10
13 30 L23_NBC L5_UTPC 5
13 30 L23_NBC L5_UTPC 10
13 31 L23_NBC L5_STPC 10
13 31 L23_NBC L5_STPC 5
13 32 L23_NBC L5_MC 1
13 33 L23_NBC L5_BTC 1
13 34 L23_NBC L5_DBC 1
13 36 L23_NBC L5_NGC 1
13 37 L23_NBC L5_LBC 1
13 38 L23_NBC L5_NBC 1
13 39 L23_NBC L5_SBC 1
13 40 L23_NBC L5_ChC 1
13 42 L23_NBC L6_TPC_L4 5
13 42 L23_NBC L6_TPC_L4 10
13 43 L23_NBC L6_UTPC 10
13 43 L23_NBC L6_UTPC 5
13 53 L23_NBC L6_SBC 1
14 0 L23_SBC L1_DAC 1
14 1 L23_SBC L1_NGC-DA 1
14 2 L23_SBC L1_NGC-SA 1
14 3 L23_SBC L1_HAC 1
14 4 L23_SBC L1_DLAC 1
14 5 L23_SBC L1_SLAC 1
14 6 L23_SBC L23_PC 5
14 6 L23_SBC L23_PC 4
14 6 L23_SBC L23_PC 3
14 7 L23_SBC L23_MC 1
14 8 L23_SBC L23_BTC 1
14 9 L23_SBC L23_DBC 1
14 10 L23_SBC L23_BP 1
14 11 L23_SBC L23_NGC 1
14 12 L23_SBC L23_LBC 1
14 13 L23_SBC L23_NBC 1
14 14 L23_SBC L23_SBC 1
14 15 L23_SBC L23_ChC 1
14 16 L23_SBC L4_PC 3
14 16 L23_SBC L4_PC 5
14 16 L23_SBC L4_PC 4
14 17 L23_SBC L4_SP 5
14 17 L23_SBC L4_SP 4
14 17 L23_SBC L4_SP 3
14 18 L23_SBC L4_SS 5
14 18 L23_SBC L4_SS 3
14 18 L23_SBC L4_SS 4
14 19 L23_SBC L4_MC 1
14 20 L23_SBC L4_BTC 1
14 21 L23_SBC L4_DBC 1
14 23 L23_SBC L4_NGC 1
14 24 L23_SBC L4_LBC 1
14 25 L23_SBC L4_NBC 1
14 26 L23_SBC L4_SBC 1
14 27 L23_SBC L4_ChC 1
14 28 L23_SBC L5_TTPC1 3
14 28 L23_SBC L5_TTPC1 5
14 28 L23_SBC L5_TTPC1 4
14 29 L23_SBC L5_TTPC2 5
14 29 L23_SBC L5_TTPC2 4
14 30 L23_SBC L5_UTPC 4
14 31 L23_SBC L5_STPC 5
14 31 L23_SBC L5_STPC 3
14 31 L23_SBC L5_STPC 4
14 32 L23_SBC L5_MC 1
14 33 L23_SBC L5_BTC 1
14 34 L23_SBC L5_DBC 1
14 35 L23_SBC L5_BP 1
14 37 L23_SBC L5_LBC 1
14 38 L23_SBC L5_NBC 1
14 39 L23_SBC L5_SBC 1
14 40 L23_SBC L5_ChC 1
14 41 L23_SBC L6_TPC_L1 4
14 41 L23_SBC L6_TPC_L1 3
14 43 L23_SBC L6_UTPC 3
14 43 L23_SBC L6_UTPC 4
14 52 L23_SBC L6_NBC 1
14 53 L23_SBC L6_SBC 1
15 16 L23_ChC L4_PC 12
15 17 L23_ChC L4_SP 12
15 18 L23_ChC L4_SS 12
19 0 L4_MC L1_DAC 1
19 1 L4_MC L1_NGC-DA 1
19 2 L4_MC L1_NGC-SA 1
19 3 L4_MC L1_HAC 1
19 4 L4_MC L1_DLAC 1
19 5 L4_MC L1_SLAC 1
19 6 L4_MC L23_PC 9
19 7 L4_MC L23_MC 1
19 8 L4_MC L23_BTC 1
19 9 L4_MC L23_DBC 1
19 10 L4_MC L23_BP 1
19 11 L4_MC L23_NGC 1
19 12 L4_MC L23_LBC 1
19 13 L4_MC L23_NBC 1
19 14 L4_MC L23_SBC 1
19 15 L4_MC L23_ChC 1
19 16 L4_MC L4_PC 9
19 17 L4_MC L4_SP 9
19 18 L4_MC L4_SS 9
19 19 L4_MC L4_MC 1
19 20 L4_MC L4_BTC 1
19 21 L4_MC L4_DBC 1
19 22 L4_MC L4_BP 1
19 23 L4_MC L4_NGC 1
19 24 L4_MC L4_LBC 1
19 25 L4_MC L4_NBC 1
19 26 L4_MC L4_SBC 1
19 27 L4_MC L4_ChC 1
19 28 L4_MC L5_TTPC1 9
19 29 L4_MC L5_TTPC2 9
19 30 L4_MC L5_UTPC 9
19 31 L4_MC L5_STPC 9
19 32 L4_MC L5_MC 1
19 33 L4_MC L5_BTC 1
19 34 L4_MC L5_DBC 1
19 35 L4_MC L5_BP 1
19 36 L4_MC L5_NGC 1
19 37 L4_MC L5_LBC 1
19 38 L4_MC L5_NBC 1
19 39 L4_MC L5_SBC 1
19 40 L4_MC L5_ChC 1
19 41 L4_MC L6_TPC_L1 9
19 42 L4_MC L6_TPC_L4 9
19 43 L4_MC L6_UTPC 9
19 44 L4_MC L6_IPC 9
19 45 L4_MC L6_BPC 9
19 46 L4_MC L6_MC 1
19 47 L4_MC L6_BTC 1
19 48 L4_MC L6_DBC 1
19 52 L4_MC L6_NBC 1
19 53 L4_MC L6_SBC 1
19 54 L4_MC L6_ChC 1
20 6 L4_BTC L23_PC 8
20 7 L4_BTC L23_MC 1
20 8 L4_BTC L23_BTC 1
20 9 L4_BTC L23_DBC 1
20 12 L4_BTC L23_LBC 1
20 13 L4_BTC L23_NBC 1
20 15 L4_BTC L23_ChC 1
20 19 L4_BTC L4_MC 1
20 20 L4_BTC L4_BTC 1
20 21 L4_BTC L4_DBC 1
20 22 L4_BTC L4_BP 1
20 23 L4_BTC L4_NGC 1
20 24 L4_BTC L4_LBC 1
20 25 L4_BTC L4_NBC 1
20 26 L4_BTC L4_SBC 1
20 27 L4_BTC L4_ChC 1
20 28 L4_BTC L5_TTPC1 8
20 30 L4_BTC L5_UTPC 8
20 32 L4_BTC L5_MC 1
20 33 L4_BTC L5_BTC 1
20 34 L4_BTC L5_DBC 1
20 36 L4_BTC L5_NGC 1
20 37 L4_BTC L5_LBC 1
20 38 L4_BTC L5_NBC 1
20 39 L4_BTC L5_SBC 1
20 40 L4_BTC L5_ChC 1
20 41 L4_BTC L6_TPC_L1 8
20 42 L4_BTC L6_TPC_L4 8
20 45 L4_BTC L6_BPC 8
21 6 L4_DBC L23_PC 8
21 7 L4_DBC L23_MC 1
21 8 L4_DBC L23_BTC 1
21 9 L4_DBC L23_DBC 1
21 10 L4_DBC L23_BP 1
21 11 L4_DBC L23_NGC 1
21 12 L4_DBC L23_LBC 1
21 13 L4_DBC L23_NBC 1
21 14 L4_DBC L23_SBC 1
21 15 L4_DBC L23_ChC 1
21 16 L4_DBC L4_PC 8
21 17 L4_DBC L4_SP 8
21 18 L4_DBC L4_SS 8
21 19 L4_DBC L4_MC 1
21 20 L4_DBC L4_BTC 1
21 21 L4_DBC L4_DBC 1
21 22 L4_DBC L4_BP 1
21 23 L4_DBC L4_NGC 1
21 24 L4_DBC L4_LBC 1
21 25 L4_DBC L4_NBC 1
21 26 L4_DBC L4_SBC 1
21 27 L4_DBC L4_ChC 1
21 28 L4_DBC L5_TTPC1 8
21 29 L4_DBC L5_TTPC2 8
21 30 L4_DBC L5_UTPC 8
21 31 L4_DBC L5_STPC 8
21 32 L4_DBC L5_MC 1
21 33 L4_DBC L5_BTC 1
21 34 L4_DBC L5_DBC 1
21 35 L4_DBC L5_BP 1
21 36 L4_DBC L5_NGC 1
21 37 L4_DBC L5_LBC 1
21 38 L4_DBC L5_NBC 1
21 39 L4_DBC L5_SBC 1
21 40 L4_DBC L5_ChC 1
21 41 L4_DBC L6_TPC_L1 8
21 42 L4_DBC L6_TPC_L4 8
21 43 L4_DBC L6_UTPC 8
21 44 L4_DBC L6_IPC 8
21 46 L4_DBC L6_MC 1
21 47 L4_DBC L6_BTC 1
21 48 L4_DBC L6_DBC 1
21 49 L4_DBC L6_BP 1
21 51 L4_DBC L6_LBC 1
21 52 L4_DBC L6_NBC 1
21 53 L4_DBC L6_SBC 1
21 54 L4_DBC L6_ChC 1
22 3 L4_BP L1_HAC 1
22 6 L4_BP L23_PC 8
22 7 L4_BP L23_MC 1
22 8 L4_BP L23_BTC 1
22 10 L4_BP L23_BP 1
22 13 L4_BP L23_NBC 1
22 23 L4_BP L4_NGC 1
22 25 L4_BP L4_NBC 1
22 27 L4_BP L4_ChC 1
22 31 L4_BP L5_STPC 8
22 34 L4_BP L5_DBC 1
22 42 L4_BP L6_TPC_L4 8
23 8 L4_NGC L23_BTC 1
23 19 L4_NGC L4_MC 1
23 20 L4_NGC L4_BTC 1
23 21 L4_NGC L4_DBC 1
23 25 L4_NGC L4_NBC 1
23 30 L4_NGC L5_UTPC 11
23 32 L4_NGC L5_MC 1
23 33 L4_NGC L5_BTC 1
23 35 L4_NGC L5_BP 1
23 36 L4_NGC L5_NGC 1
23 37 L4_NGC L5_LBC 1
23 48 L4_NGC L6_DBC 1
24 6 L4_LBC L23_PC 10
24 6 L4_LBC L23_PC 5
24 7 L4_LBC L23_MC 1
24 8 L4_LBC L23_BTC 1
24 9 L4_LBC L23_DBC 1
24 10 L4_LBC L23_BP 1
24 11 L4_LBC L23_NGC 1
24 12 L4_LBC L23_LBC 1
24 13 L4_LBC L23_NBC 1
24 14 L4_LBC L23_SBC 1
24 15 L4_LBC L23_ChC 1
24 16 L4_LBC L4_PC 10
24 16 L4_LBC L4_PC 5
24 17 L4_LBC L4_SP 10
24 18 L4_LBC L4_SS 10
24 18 L4_LBC L4_SS 5
24 19 L4_LBC L4_MC 1
24 20 L4_LBC L4_BTC 1
24 21 L4_LBC L4_DBC 1
24 22 L4_LBC L4_BP 1
24 23 L4_LBC L4_NGC 1
24 24 L4_LBC L4_LBC 1
24 25 L4_LBC L4_NBC 1
24 26 L4_LBC L4_SBC 1
24 27 L4_LBC L4_ChC 1
24 28 L4_LBC L5_TTPC1 10
24 28 L4_LBC L5_TTPC1 5
24 29 L4_LBC L5_TTPC2 10
24 29 L4_LBC L5_TTPC2 5
24 30 L4_LBC L5_UTPC 10
24 30 L4_LBC L5_UTPC 5
24 31 L4_LBC L5_STPC 5
24 31 L4_LBC L5_STPC 10
24 32 L4_LBC L5_MC 1
24 33 L4_LBC L5_BTC 1
24 34 L4_LBC L5_DBC 1
24 35 L4_LBC L5_BP 1
24 36 L4_LBC L5_NGC 1
24 37 L4_LBC L5_LBC 1
24 38 L4_LBC L5_NBC 1
24 39 L4_LBC L5_SBC 1
24 40 L4_LBC L5_ChC 1
24 41 L4_LBC L6_TPC_L1 10
24 41 L4_LBC L6_TPC_L1 5
24 42 L4_LBC L6_TPC_L4 10
24 42 L4_LBC L6_TPC_L4 5
24 43 L4_LBC L6_UTPC 5
24 43 L4_LBC L6_UTPC 10
24 45 L4_LBC L6_BPC 5
24 46 L4_LBC L6_MC 1
24 47 L4_LBC L6_BTC 1
24 49 L4_LBC L6_BP 1
24 51 L4_LBC L6_LBC 1
24 52 L4_LBC L6_NBC 1
25 6 L4_NBC L23_PC 5
25 6 L4_NBC L23_PC 10
25 7 L4_NBC L23_MC 1
25 8 L4_NBC L23_BTC 1
25 9 L4_NBC L23_DBC 1
25 11 L4_NBC L23_NGC 1
25 12 L4_NBC L23_LBC 1
25 13 L4_NBC L23_NBC 1
25 14 L4_NBC L23_SBC 1
25 15 L4_NBC L23_ChC 1
25 16 L4_NBC L4_PC 5
25 16 L4_NBC L4_PC 10
25 17 L4_NBC L4_SP 10
25 17 L4_NBC L4_SP 5
25 18 L4_NBC L4_SS 10
25 18 L4_NBC L4_SS 5
25 19 L4_NBC L4_MC 1
25 20 L4_NBC L4_BTC 1
25 21 L4_NBC L4_DBC 1
25 22 L4_NBC L4_BP 1
25 23 L4_NBC L4_NGC 1
25 24 L4_NBC L4_LBC 1
25 25 L4_NBC L4_NBC 1
25 26 L4_NBC L4_SBC 1
25 27 L4_NBC L4_ChC 1
25 28 L4_NBC L5_TTPC1 5
25 28 L4_NBC L5_TTPC1 10
25 29 L4_NBC L5_TTPC2 5
25 29 L4_NBC L5_TTPC2 10
25 30 L4_NBC L5_UTPC 5
25 30 L4_NBC L5_UTPC 10
25 31 L4_NBC L5_STPC 10
25 31 L4_NBC L5_STPC 5
25 32 L4_NBC L5_MC 1
25 33 L4_NBC L5_BTC 1
25 34 L4_NBC L5_DBC 1
25 35 L4_NBC L5_BP 1
25 36 L4_NBC L5_NGC 1
25 37 L4_NBC L5_LBC 1
25 38 L4_NBC L5_NBC 1
25 39 L4_NBC L5_SBC 1
25 40 L4_NBC L5_ChC 1
25 41 L4_NBC L6_TPC_L1 10
25 42 L4_NBC L6_TPC_L4 10
25 42 L4_NBC L6_TPC_L4 5
25 43 L4_NBC L6_UTPC 5
25 43 L4_NBC L6_UTPC 10
25 46 L4_NBC L6_MC 1
25 48 L4_NBC L6_DBC 1
25 51 L4_NBC L6_LBC 1
25 53 L4_NBC L6_SBC 1
25 54 L4_NBC L6_ChC 1
26 6 L4_SBC L23_PC 4
26 6 L4_SBC L23_PC 5
26 6 L4_SBC L23_PC 3
26 7 L4_SBC L23_MC 1
26 8 L4_SBC L23_BTC 1
26 9 L4_SBC L23_DBC 1
26 10 L4_SBC L23_BP 1
26 11 L4_SBC L23_NGC 1
26 12 L4_SBC L23_LBC 1
26 13 L4_SBC L23_NBC 1
26 15 L4_SBC L23_ChC 1
26 16 L4_SBC L4_PC 3
26 16 L4_SBC L4_PC 5
26 16 L4_SBC L4_PC 4
26 17 L4_SBC L4_SP 3
26 17 L4_SBC L4_SP 5
26 17 L4_SBC L4_SP 4
26 18 L4_SBC L4_SS 3
26 18 L4_SBC L4_SS 5
26 18 L4_SBC L4_SS 4
26 19 L4_SBC L4_MC 1
26 20 L4_SBC L4_BTC 1
26 21 L4_SBC L4_DBC 1
26 22 L4_SBC L4_BP 1
26 23 L4_SBC L4_NGC 1
26 24 L4_SBC L4_LBC 1
26 25 L4_SBC L4_NBC 1
26 26 L4_SBC L4_SBC 1
26 27 L4_SBC L4_ChC 1
26 28 L4_SBC L5_TTPC1 5
26 28 L4_SBC L5_TTPC1 3
26 29 L4_SBC L5_TTPC2 3
26 30 L4_SBC L5_UTPC 5
26 30 L4_SBC L5_UTPC 3
26 31 L4_SBC L5_STPC 5
26 31 L4_SBC L5_STPC 3
26 31 L4_SBC L5_STPC 4
26 33 L4_SBC L5_BTC 1
26 34 L4_SBC L5_DBC 1
26 35 L4_SBC L5_BP 1
26 37 L4_SBC L5_LBC 1
26 38 L4_SBC L5_NBC 1
26 39 L4_SBC L5_SBC 1
26 40 L4_SBC L5_ChC 1
26 41 L4_SBC L6_TPC_L1 5
26 42 L4_SBC L6_TPC_L4 5
26 43 L4_SBC L6_UTPC 5
26 43 L4_SBC L6_UTPC 3
26 43 L4_SBC L6_UTPC 4
32 0 L5_MC L1_DAC 1
32 1 L5_MC L1_NGC-DA 1
32 2 L5_MC L1_NGC-SA 1
32 3 L5_MC L1_HAC 1
32 4 L5_MC L1_DLAC 1
32 5 L5_MC L1_SLAC 1
32 6 L5_MC L23_PC 9
32 7 L5_MC L23_MC 1
32 8 L5_MC L23_BTC 1
32 9 L5_MC L23_DBC 1
32 10 L5_MC L23_BP 1
32 11 L5_MC L23_NGC 1
32 12 L5_MC L23_LBC 1
32 13 L5_MC L23_NBC 1
32 14 L5_MC L23_SBC 1
32 15 L5_MC L23_ChC 1
32 16 L5_MC L4_PC 9
32 17 L5_MC L4_SP 9
32 18 L5_MC L4_SS 9
32 19 L5_MC L4_MC 1
32 20 L5_MC L4_BTC 1
32 21 L5_MC L4_DBC 1
32 22 L5_MC L4_BP 1
32 23 L5_MC L4_NGC 1
32 24 L5_MC L4_LBC 1
32 25 L5_MC L4_NBC 1
32 26 L5_MC L4_SBC 1
32 27 L5_MC L4_ChC 1
32 28 L5_MC L5_TTPC1 9
32 29 L5_MC L5_TTPC2 9
32 30 L5_MC L5_UTPC 9
32 31 L5_MC L5_STPC 9
32 32 L5_MC L5_MC 1
32 33 L5_MC L5_BTC 1
32 34 L5_MC L5_DBC 1
32 35 L5_MC L5_BP 1
32 36 L5_MC L5_NGC 1
32 37 L5_MC L5_LBC 1
32 38 L5_MC L5_NBC 1
32 39 L5_MC L5_SBC 1
32 40 L5_MC L5_ChC 1
32 41 L5_MC L6_TPC_L1 9
32 42 L5_MC L6_TPC_L4 9
32 43 L5_MC L6_UTPC 9
32 44 L5_MC L6_IPC 9
32 45 L5_MC L6_BPC 9
32 46 L5_MC L6_MC 1
32 47 L5_MC L6_BTC 1
32 48 L5_MC L6_DBC 1
32 49 L5_MC L6_BP 1
32 50 L5_MC L6_NGC 1
32 51 L5_MC L6_LBC 1
32 52 L5_MC L6_NBC 1
32 53 L5_MC L6_SBC 1
33 6 L5_BTC L23_PC 8
33 7 L5_BTC L23_MC 1
33 8 L5_BTC L23_BTC 1
33 9 L5_BTC L23_DBC 1
33 10 L5_BTC L23_BP 1
33 12 L5_BTC L23_LBC 1
33 13 L5_BTC L23_NBC 1
33 14 L5_BTC L23_SBC 1
33 15 L5_BTC L23_ChC 1
33 16 L5_BTC L4_PC 8
33 17 L5_BTC L4_SP 8
33 18 L5_BTC L4_SS 8
33 19 L5_BTC L4_MC 1
33 20 L5_BTC L4_BTC 1
33 21 L5_BTC L4_DBC 1
33 22 L5_BTC L4_BP 1
33 23 L5_BTC L4_NGC 1
33 24 L5_BTC L4_LBC 1
33 25 L5_BTC L4_NBC 1
33 26 L5_BTC L4_SBC 1
33 27 L5_BTC L4_ChC 1
33 28 L5_BTC L5_TTPC1 8
33 29 L5_BTC L5_TTPC2 8
33 30 L5_BTC L5_UTPC 8
33 31 L5_BTC L5_STPC 8
33 32 L5_BTC L5_MC 1
33 33 L5_BTC L5_BTC 1
33 34 L5_BTC L5_DBC 1
33 35 L5_BTC L5_BP 1
33 36 L5_BTC L5_NGC 1
33 37 L5_BTC L5_LBC 1
33 38 L5_BTC L5_NBC 1
33 39 L5_BTC L5_SBC 1
33 40 L5_BTC L5_ChC 1
33 41 L5_BTC L6_TPC_L1 8
33 42 L5_BTC L6_TPC_L4 8
33 43 L5_BTC L6_UTPC 8
33 44 L5_BTC L6_IPC 8
33 45 L5_BTC L6_BPC 8
33 46 L5_BTC L6_MC 1
33 48 L5_BTC L6_DBC 1
33 50 L5_BTC L6_NGC 1
33 51 L5_BTC L6_LBC 1
33 52 L5_BTC L6_NBC 1
33 53 L5_BTC L6_SBC 1
34 7 L5_DBC L23_MC 1
34 8 L5_DBC L23_BTC 1
34 11 L5_DBC L23_NGC 1
34 13 L5_DBC L23_NBC 1
34 14 L5_DBC L23_SBC 1
34 15 L5_DBC L23_ChC 1
34 19 L5_DBC L4_MC 1
34 20 L5_DBC L4_BTC 1
34 21 L5_DBC L4_DBC 1
34 22 L5_DBC L4_BP 1
34 23 L5_DBC L4_NGC 1
34 24 L5_DBC L4_LBC 1
34 25 L5_DBC L4_NBC 1
34 27 L5_DBC L4_ChC 1
34 28 L5_DBC L5_TTPC1 8
34 29 L5_DBC L5_TTPC2 8
34 30 L5_DBC L5_UTPC 8
34 31 L5_DBC L5_STPC 8
34 32 L5_DBC L5_MC 1
34 33 L5_DBC L5_BTC 1
34 34 L5_DBC L5_DBC 1
34 35 L5_DBC L5_BP 1
34 36 L5_DBC L5_NGC 1
34 37 L5_DBC L5_LBC 1
34 38 L5_DBC L5_NBC 1
34 39 L5_DBC L5_SBC 1
34 40 L5_DBC L5_ChC 1
34 41 L5_DBC L6_TPC_L1 8
34 42 L5_DBC L6_TPC_L4 8
34 43 L5_DBC L6_UTPC 8
34 44 L5_DBC L6_IPC 8
34 46 L5_DBC L6_MC 1
34 47 L5_DBC L6_BTC 1
34 48 L5_DBC L6_DBC 1
34 49 L5_DBC L6_BP 1
34 51 L5_DBC L6_LBC 1
34 52 L5_DBC L6_NBC 1
34 53 L5_DBC L6_SBC 1
35 0 L5_BP L1_DAC 1
35 7 L5_BP L23_MC 1
35 12 L5_BP L23_LBC 1
35 20 L5_BP L4_BTC 1
35 23 L5_BP L4_NGC 1
35 24 L5_BP L4_LBC 1
35 25 L5_BP L4_NBC 1
35 27 L5_BP L4_ChC 1
35 28 L5_BP L5_TTPC1 8
35 29 L5_BP L5_TTPC2 8
35 31 L5_BP L5_STPC 8
35 32 L5_BP L5_MC 1
35 33 L5_BP L5_BTC 1
35 34 L5_BP L5_DBC 1
35 37 L5_BP L5_LBC 1
35 38 L5_BP L5_NBC 1
35 39 L5_BP L5_SBC 1
35 40 L5_BP L5_ChC 1
35 43 L5_BP L6_UTPC 8
35 45 L5_BP L6_BPC 8
35 51 L5_BP L6_LBC 1
36 12 L5_NGC L23_LBC 1
36 32 L5_NGC L5_MC 1
36 33 L5_NGC L5_BTC 1
36 38 L5_NGC L5_NBC 1
36 39 L5_NGC L5_SBC 1
36 42 L5_NGC L6_TPC_L4 11
36 48 L5_NGC L6_DBC 1
37 0 L5_LBC L1_DAC 1
37 1 L5_LBC L1_NGC-DA 1
37 2 L5_LBC L1_NGC-SA 1
37 5 L5_LBC L1_SLAC 1
37 6 L5_LBC L23_PC 5
37 7 L5_LBC L23_MC 1
37 8 L5_LBC L23_BTC 1
37 9 L5_LBC L23_DBC 1
37 10 L5_LBC L23_BP 1
37 11 L5_LBC L23_NGC 1
37 12 L5_LBC L23_LBC 1
37 13 L5_LBC L23_NBC 1
37 14 L5_LBC L23_SBC 1
37 15 L5_LBC L23_ChC 1
37 16 L5_LBC L4_PC 5
37 16 L5_LBC L4_PC 10
37 17 L5_LBC L4_SP 5
37 17 L5_LBC L4_SP 10
37 18 L5_LBC L4_SS 5
37 18 L5_LBC L4_SS 10
37 19 L5_LBC L4_MC 1
37 20 L5_LBC L4_BTC 1
37 21 L5_LBC L4_DBC 1
37 22 L5_LBC L4_BP 1
37 23 L5_LBC L4_NGC 1
37 24 L5_LBC L4_LBC 1
37 25 L5_LBC L4_NBC 1
37 26 L5_LBC L4_SBC 1
37 27 L5_LBC L4_ChC 1
37 28 L5_LBC L5_TTPC1 10
37 28 L5_LBC L5_TTPC1 5
37 29 L5_LBC L5_TTPC2 10
37 29 L5_LBC L5_TTPC2 5
37 30 L5_LBC L5_UTPC 10
37 30 L5_LBC L5_UTPC 5
37 31 L5_LBC L5_STPC 5
37 31 L5_LBC L5_STPC 10
37 32 L5_LBC L5_MC 1
37 33 L5_LBC L5_BTC 1
37 34 L5_LBC L5_DBC 1
37 35 L5_LBC L5_BP 1
37 36 L5_LBC L5_NGC 1
37 37 L5_LBC L5_LBC 1
37 38 L5_LBC L5_NBC 1
37 39 L5_LBC L5_SBC 1
37 40 L5_LBC L5_ChC 1
37 41 L5_LBC L6_TPC_L1 5
37 41 L5_LBC L6_TPC_L1 10
37 42 L5_LBC L6_TPC_L4 5
37 42 L5_LBC L6_TPC_L4 10
37 43 L5_LBC L6_UTPC 10
37 43 L5_LBC L6_UTPC 5
37 44 L5_LBC L6_IPC 10
37 44 L5_LBC L6_IPC 5
37 45 L5_LBC L6_BPC 5
37 45 L5_LBC L6_BPC 10
37 46 L5_LBC L6_MC 1
37 47 L5_LBC L6_BTC 1
37 48 L5_LBC L6_DBC 1
37 49 L5_LBC L6_BP 1
37 50 L5_LBC L6_NGC 1
37 51 L5_LBC L6_LBC 1
37 52 L5_LBC L6_NBC 1
37 53 L5_LBC L6_SBC 1
37 54 L5_LBC L6_ChC 1
38 6 L5_NBC L23_PC 5
38 6 L5_NBC L23_PC 10
38 7 L5_NBC L23_MC 1
38 8 L5_NBC L23_BTC 1
38 9 L5_NBC L23_DBC 1
38 12 L5_NBC L23_LBC 1
38 13 L5_NBC L23_NBC 1
38 15 L5_NBC L23_ChC 1
38 16 L5_NBC L4_PC 10
38 16 L5_NBC L4_PC 5
38 17 L5_NBC L4_SP 10
38 17 L5_NBC L4_SP 5
38 18 L5_NBC L4_SS 5
38 18 L5_NBC L4_SS 10
38 19 L5_NBC L4_MC 1
38 20 L5_NBC L4_BTC 1
38 21 L5_NBC L4_DBC 1
38 22 L5_NBC L4_BP 1
38 23 L5_NBC L4_NGC 1
38 24 L5_NBC L4_LBC 1
38 25 L5_NBC L4_NBC 1
38 26 L5_NBC L4_SBC 1
38 27 L5_NBC L4_ChC 1
38 28 L5_NBC L5_TTPC1 5
38 28 L5_NBC L5_TTPC1 10
38 29 L5_NBC L5_TTPC2 5
38 29 L5_NBC L5_TTPC2 10
38 30 L5_NBC L5_UTPC 5
38 30 L5_NBC L5_UTPC 10
38 31 L5_NBC L5_STPC 5
38 31 L5_NBC L5_STPC 10
38 32 L5_NBC L5_MC 1
38 33 L5_NBC L5_BTC 1
38 34 L5_NBC L5_DBC 1
38 35 L5_NBC L5_BP 1
38 36 L5_NBC L5_NGC 1
38 37 L5_NBC L5_LBC 1
38 38 L5_NBC L5_NBC 1
38 39 L5_NBC L5_SBC 1
38 40 L5_NBC L5_ChC 1
38 41 L5_NBC L6_TPC_L1 5
38 41 L5_NBC L6_TPC_L1 10
38 42 L5_NBC L6_TPC_L4 5
38 42 L5_NBC L6_TPC_L4 10
38 43 L5_NBC L6_UTPC 5
38 43 L5_NBC L6_UTPC 10
38 44 L5_NBC L6_IPC 5
38 45 L5_NBC L6_BPC 10
38 45 L5_NBC L6_BPC 5
38 46 L5_NBC L6_MC 1
38 47 L5_NBC L6_BTC 1
38 48 L5_NBC L6_DBC 1
38 49 L5_NBC L6_BP 1
38 50 L5_NBC L6_NGC 1
38 51 L5_NBC L6_LBC 1
38 52 L5_NBC L6_NBC 1
38 53 L5_NBC L6_SBC 1
38 54 L5_NBC L6_ChC 1
39 7 L5_SBC L23_MC 1
39 8 L5_SBC L23_BTC 1
39 15 L5_SBC L23_ChC 1
39 16 L5_SBC L4_PC 4
39 17 L5_SBC L4_SP 4
39 18 L5_SBC L4_SS 3
39 18 L5_SBC L4_SS 4
39 19 L5_SBC L4_MC 1
39 21 L5_SBC L4_DBC 1
39 22 L5_SBC L4_BP 1
39 23 L5_SBC L4_NGC 1
39 24 L5_SBC L4_LBC 1
39 25 L5_SBC L4_NBC 1
39 27 L5_SBC L4_ChC 1
39 28 L5_SBC L5_TTPC1 4
39 28 L5_SBC L5_TTPC1 5
39 29 L5_SBC L5_TTPC2 4
39 29 L5_SBC L5_TTPC2 3
39 30 L5_SBC L5_UTPC 3
39 31 L5_SBC L5_STPC 5
39 31 L5_SBC L5_STPC 4
39 32 L5_SBC L5_MC 1
39 33 L5_SBC L5_BTC 1
39 34 L5_SBC L5_DBC 1
39 35 L5_SBC L5_BP 1
39 36 L5_SBC L5_NGC 1
39 37 L5_SBC L5_LBC 1
39 38 L5_SBC L5_NBC 1
39 39 L5_SBC L5_SBC 1
39 40 L5_SBC L5_ChC 1
39 41 L5_SBC L6_TPC_L1 5
39 41 L5_SBC L6_TPC_L1 3
39 42 L5_SBC L6_TPC_L4 4
39 43 L5_SBC L6_UTPC 4
39 45 L5_SBC L6_BPC 5
39 45 L5_SBC L6_BPC 3
39 46 L5_SBC L6_MC 1
39 47 L5_SBC L6_BTC 1
39 51 L5_SBC L6_LBC 1
39 52 L5_SBC L6_NBC 1
40 17 L5_ChC L4_SP 12
40 28 L5_ChC L5_TTPC1 12
40 29 L5_ChC L5_TTPC2 12
40 30 L5_ChC L5_UTPC 12
40 31 L5_ChC L5_STPC 12
46 0 L6_MC L1_DAC 1
46 1 L6_MC L1_NGC-DA 1
46 2 L6_MC L1_NGC-SA 1
46 3 L6_MC L1_HAC 1
46 5 L6_MC L1_SLAC 1
46 6 L6_MC L23_PC 9
46 7 L6_MC L23_MC 1
46 8 L6_MC L23_BTC 1
46 9 L6_MC L23_DBC 1
46 10 L6_MC L23_BP 1
46 11 L6_MC L23_NGC 1
46 12 L6_MC L23_LBC 1
46 13 L6_MC L23_NBC 1
46 14 L6_MC L23_SBC 1
46 15 L6_MC L23_ChC 1
46 16 L6_MC L4_PC 9
46 17 L6_MC L4_SP 9
46 18 L6_MC L4_SS 9
46 19 L6_MC L4_MC 1
46 20 L6_MC L4_BTC 1
46 21 L6_MC L4_DBC 1
46 22 L6_MC L4_BP 1
46 23 L6_MC L4_NGC 1
46 24 L6_MC L4_LBC 1
46 25 L6_MC L4_NBC 1
46 26 L6_MC L4_SBC 1
46 27 L6_MC L4_ChC 1
46 28 L6_MC L5_TTPC1 9
46 29 L6_MC L5_TTPC2 9
46 30 L6_MC L5_UTPC 9
46 31 L6_MC L5_STPC 9
46 32 L6_MC L5_MC 1
46 33 L6_MC L5_BTC 1
46 34 L6_MC L5_DBC 1
46 35 L6_MC L5_BP 1
46 36 L6_MC L5_NGC 1
46 37 L6_MC L5_LBC 1
46 38 L6_MC L5_NBC 1
46 39 L6_MC L5_SBC 1
46 40 L6_MC L5_ChC 1
46 41 L6_MC L6_TPC_L1 9
46 42 L6_MC L6_TPC_L4 9
46 43 L6_MC L6_UTPC 9
46 44 L6_MC L6_IPC 13
46 45 L6_MC L6_BPC 9
46 46 L6_MC L6_MC 1
46 47 L6_MC L6_BTC 1
46 48 L6_MC L6_DBC 1
46 49 L6_MC L6_BP 1
46 50 L6_MC L6_NGC 1
46 51 L6_MC L6_LBC 1
46 52 L6_MC L6_NBC 1
46 53 L6_MC L6_SBC 1
46 54 L6_MC L6_ChC 1
47 6 L6_BTC L23_PC 8
47 17 L6_BTC L4_SP 8
47 19 L6_BTC L4_MC 1
47 20 L6_BTC L4_BTC 1
47 21 L6_BTC L4_DBC 1
47 22 L6_BTC L4_BP 1
47 24 L6_BTC L4_LBC 1
47 27 L6_BTC L4_ChC 1
47 28 L6_BTC L5_TTPC1 8
47 29 L6_BTC L5_TTPC2 8
47 30 L6_BTC L5_UTPC 8
47 31 L6_BTC L5_STPC 8
47 32 L6_BTC L5_MC 1
47 33 L6_BTC L5_BTC 1
47 34 L6_BTC L5_DBC 1
47 35 L6_BTC L5_BP 1
47 36 L6_BTC L5_NGC 1
47 37 L6_BTC L5_LBC 1
47 38 L6_BTC L5_NBC 1
47 39 L6_BTC L5_SBC 1
47 40 L6_BTC L5_ChC 1
47 41 L6_BTC L6_TPC_L1 8
47 42 L6_BTC L6_TPC_L4 8
47 43 L6_BTC L6_UTPC 8
47 44 L6_BTC L6_IPC 8
47 45 L6_BTC L6_BPC 8
47 46 L6_BTC L6_MC 1
47 47 L6_BTC L6_BTC 1
47 48 L6_BTC L6_DBC 1
47 49 L6_BTC L6_BP 1
47 50 L6_BTC L6_NGC 1
47 51 L6_BTC L6_LBC 1
47 52 L6_BTC L6_NBC 1
47 53 L6_BTC L6_SBC 1
47 54 L6_BTC L6_ChC 1
48 13 L6_DBC L23_NBC 1
48 17 L6_DBC L4_SP 8
48 19 L6_DBC L4_MC 1
48 21 L6_DBC L4_DBC 1
48 28 L6_DBC L5_TTPC1 8
48 32 L6_DBC L5_MC 1
48 35 L6_DBC L5_BP 1
48 37 L6_DBC L5_LBC 1
48 38 L6_DBC L5_NBC 1
48 42 L6_DBC L6_TPC_L4 8
48 46 L6_DBC L6_MC 1
48 47 L6_DBC L6_BTC 1
48 48 L6_DBC L6_DBC 0
48 49 L6_DBC L6_BP 1
48 50 L6_DBC L6_NGC 1
48 51 L6_DBC L6_LBC 0
48 52 L6_DBC L6_NBC 0
49 16 L6_BP L4_PC 8
49 18 L6_BP L4_SS 8
49 19 L6_BP L4_MC 1
49 20 L6_BP L4_BTC 1
49 22 L6_BP L4_BP 1
49 23 L6_BP L4_NGC 1
49 25 L6_BP L4_NBC 1
49 27 L6_BP L4_ChC 1
49 28 L6_BP L5_TTPC1 8
49 29 L6_BP L5_TTPC2 8
49 30 L6_BP L5_UTPC 8
49 32 L6_BP L5_MC 1
49 34 L6_BP L5_DBC 1
49 35 L6_BP L5_BP 1
49 37 L6_BP L5_LBC 1
49 38 L6_BP L5_NBC 1
49 39 L6_BP L5_SBC 1
49 40 L6_BP L5_ChC 1
49 41 L6_BP L6_TPC_L1 8
49 42 L6_BP L6_TPC_L4 8
49 43 L6_BP L6_UTPC 8
49 44 L6_BP L6_IPC 8
49 45 L6_BP L6_BPC 8
49 46 L6_BP L6_MC 1
49 47 L6_BP L6_BTC 1
49 48 L6_BP L6_DBC 1
49 49 L6_BP L6_BP 1
49 51 L6_BP L6_LBC 1
49 52 L6_BP L6_NBC 1
49 53 L6_BP L6_SBC 1
49 54 L6_BP L6_ChC 1
50 30 L6_NGC L5_UTPC 11
50 32 L6_NGC L5_MC 1
50 37 L6_NGC L5_LBC 1
50 38 L6_NGC L5_NBC 1
50 43 L6_NGC L6_UTPC 11
50 44 L6_NGC L6_IPC 11
50 46 L6_NGC L6_MC 1
50 47 L6_NGC L6_BTC 1
50 48 L6_NGC L6_DBC 1
50 50 L6_NGC L6_NGC 1
50 51 L6_NGC L6_LBC 1
50 52 L6_NGC L6_NBC 1
50 53 L6_NGC L6_SBC 1
50 54 L6_NGC L6_ChC 1
51 3 L6_LBC L1_HAC 1
51 6 L6_LBC L23_PC 5
51 7 L6_LBC L23_MC 1
51 8 L6_LBC L23_BTC 1
51 9 L6_LBC L23_DBC 1
51 11 L6_LBC L23_NGC 1
51 12 L6_LBC L23_LBC 1
51 13 L6_LBC L23_NBC 1
51 14 L6_LBC L23_SBC 1
51 15 L6_LBC L23_ChC 1
51 16 L6_LBC L4_PC 10
51 16 L6_LBC L4_PC 5
51 17 L6_LBC L4_SP 5
51 17 L6_LBC L4_SP 10
51 18 L6_LBC L4_SS 5
51 18 L6_LBC L4_SS 10
51 19 L6_LBC L4_MC 1
51 20 L6_LBC L4_BTC 1
51 21 L6_LBC L4_DBC 1
51 22 L6_LBC L4_BP 1
51 23 L6_LBC L4_NGC 1
51 24 L6_LBC L4_LBC 1
51 25 L6_LBC L4_NBC 1
51 26 L6_LBC L4_SBC 1
51 27 L6_LBC L4_ChC 1
51 28 L6_LBC L5_TTPC1 10
51 28 L6_LBC L5_TTPC1 5
51 29 L6_LBC L5_TTPC2 5
51 29 L6_LBC L5_TTPC2 10
51 30 L6_LBC L5_UTPC 10
51 30 L6_LBC L5_UTPC 5
51 31 L6_LBC L5_STPC 10
51 31 L6_LBC L5_STPC 5
51 32 L6_LBC L5_MC 1
51 33 L6_LBC L5_BTC 1
51 34 L6_LBC L5_DBC 1
51 35 L6_LBC L5_BP 1
51 36 L6_LBC L5_NGC 1
51 37 L6_LBC L5_LBC 1
51 38 L6_LBC L5_NBC 1
51 39 L6_LBC L5_SBC 1
51 40 L6_LBC L5_ChC 1
51 41 L6_LBC L6_TPC_L1 5
51 41 L6_LBC L6_TPC_L1 10
51 42 L6_LBC L6_TPC_L4 5
51 42 L6_LBC L6_TPC_L4 10
51 43 L6_LBC L6_UTPC 5
51 43 L6_LBC L6_UTPC 10
51 44 L6_LBC L6_IPC 10
51 44 L6_LBC L6_IPC 5
51 45 L6_LBC L6_BPC 3
51 46 L6_LBC L6_MC 1
51 47 L6_LBC L6_BTC 1
51 48 L6_LBC L6_DBC 0
51 49 L6_LBC L6_BP 1
51 50 L6_LBC L6_NGC 1
51 51 L6_LBC L6_LBC 0
51 52 L6_LBC L6_NBC 0
51 53 L6_LBC L6_SBC 0
51 54 L6_LBC L6_ChC 1
52 17 L6_NBC L4_SP 10
52 20 L6_NBC L4_BTC 1
52 22 L6_NBC L4_BP 1
52 24 L6_NBC L4_LBC 1
52 28 L6_NBC L5_TTPC1 5
52 29 L6_NBC L5_TTPC2 10
52 30 L6_NBC L5_UTPC 5
52 31 L6_NBC L5_STPC 5
52 32 L6_NBC L5_MC 1
52 33 L6_NBC L5_BTC 1
52 34 L6_NBC L5_DBC 1
52 35 L6_NBC L5_BP 1
52 36 L6_NBC L5_NGC 1
52 37 L6_NBC L5_LBC 1
52 38 L6_NBC L5_NBC 1
52 39 L6_NBC L5_SBC 1
52 40 L6_NBC L5_ChC 1
52 41 L6_NBC L6_TPC_L1 10
52 41 L6_NBC L6_TPC_L1 5
52 42 L6_NBC L6_TPC_L4 10
52 42 L6_NBC L6_TPC_L4 5
52 43 L6_NBC L6_UTPC 5
52 43 L6_NBC L6_UTPC 10
52 44 L6_NBC L6_IPC 10
52 44 L6_NBC L6_IPC 5
52 45 L6_NBC L6_BPC 3
52 46 L6_NBC L6_MC 1
52 47 L6_NBC L6_BTC 1
52 48 L6_NBC L6_DBC 0
52 49 L6_NBC L6_BP 1
52 50 L6_NBC L6_NGC 1
52 51 L6_NBC L6_LBC 0
52 52 L6_NBC L6_NBC 0
52 53 L6_NBC L6_SBC 0
52 54 L6_NBC L6_ChC 1
53 32 L6_SBC L5_MC 1
53 33 L6_SBC L5_BTC 1
53 34 L6_SBC L5_DBC 1
53 35 L6_SBC L5_BP 1
53 37 L6_SBC L5_LBC 1
53 38 L6_SBC L5_NBC 1
53 40 L6_SBC L5_ChC 1
53 41 L6_SBC L6_TPC_L1 3
53 41 L6_SBC L6_TPC_L1 4
53 42 L6_SBC L6_TPC_L4 5
53 42 L6_SBC L6_TPC_L4 3
53 43 L6_SBC L6_UTPC 5
53 43 L6_SBC L6_UTPC 3
53 43 L6_SBC L6_UTPC 4
53 44 L6_SBC L6_IPC 4
53 44 L6_SBC L6_IPC 3
53 44 L6_SBC L6_IPC 5
53 45 L6_SBC L6_BPC 3
53 46 L6_SBC L6_MC 1
53 47 L6_SBC L6_BTC 1
53 48 L6_SBC L6_DBC 0
53 49 L6_SBC L6_BP 1
53 50 L6_SBC L6_NGC 1
53 51 L6_SBC L6_LBC 0
53 52 L6_SBC L6_NBC 0
53 53 L6_SBC L6_SBC 0
53 54 L6_SBC L6_ChC 1
54 41 L6_ChC L6_TPC_L1 12
54 43 L6_ChC L6_UTPC 12
