L1_DAC_bNAC219
L1_DAC_cNAC187
L1_DLAC_cNAC187
L1_HAC_bNAC219
L1_HAC_cIR216
L1_HAC_cNAC187
L1_NGC-DA_bNAC219
L1_NGC-DA_cACint209
L1_NGC-DA_cNAC187
L1_NGC-DA_cSTUT189
L1_NGC-SA_cNAC187
L1_SLAC_bNAC219
L1_SLAC_cACint209
L1_SLAC_cNAC187
L23_BP_bAC217
L23_BP_bIR215
L23_BP_bNAC219
L23_BP_cACint209
L23_BP_cNAC187
L23_BP_dSTUT214
L23_BTC_bAC217
L23_BTC_bIR215
L23_BTC_bNAC219
L23_BTC_cACint209
L23_BTC_cNAC187
L23_ChC_cACint209
L23_ChC_cNAC187
L23_ChC_dNAC222
L23_DBC_bAC217
L23_DBC_bIR215
L23_DBC_bNAC219
L23_DBC_cACint209
L23_LBC_bAC217
L23_LBC_bNAC219
L23_LBC_cACint209
L23_LBC_cNAC187
L23_LBC_cSTUT189
L23_LBC_dNAC222
L23_MC_bAC217
L23_MC_bNAC219
L23_MC_cACint209
L23_MC_cNAC187
L23_MC_dNAC222
L23_NBC_bAC217
L23_NBC_bNAC219
L23_NBC_cACint209
L23_NBC_cIR216
L23_NBC_cNAC187
L23_NBC_dNAC222
L23_NGC_bNAC219
L23_NGC_cACint209
L23_NGC_cNAC187
L23_NGC_cSTUT189
L23_PC_cADpyr229
L23_SBC_bNAC219
L23_SBC_cACint209
L23_SBC_dNAC222
L4_BP_bAC217
L4_BP_bIR215
L4_BP_bNAC219
L4_BP_cACint209
L4_BP_cNAC187
L4_BP_dSTUT214
L4_BTC_bAC217
L4_BTC_bIR215
L4_BTC_bSTUT213
L4_BTC_cACint209
L4_BTC_cNAC187
L4_BTC_dNAC222
L4_ChC_cACint209
L4_ChC_cNAC187
L4_ChC_dNAC222
L4_DBC_bAC217
L4_DBC_bIR215
L4_DBC_bNAC219
L4_DBC_bSTUT213
L4_DBC_cACint209
L4_DBC_cIR216
L4_DBC_cNAC187
L4_LBC_cACint209
L4_LBC_cNAC187
L4_LBC_cSTUT189
L4_LBC_dNAC222
L4_LBC_dSTUT214
L4_MC_bAC217
L4_MC_bNAC219
L4_MC_cACint209
L4_MC_cNAC187
L4_MC_dNAC222
L4_NBC_cACint209
L4_NBC_cIR216
L4_NBC_cNAC187
L4_NBC_dNAC222
L4_NGC_bNAC219
L4_NGC_cACint209
L4_NGC_cNAC187
L4_NGC_cSTUT189
L4_PC_cADpyr230
L4_SBC_bNAC219
L4_SBC_cACint209
L4_SBC_dNAC222
L4_SP_cADpyr230
L4_SS_cADpyr230
L5_BP_bAC217
L5_BP_bIR215
L5_BP_bNAC219
L5_BP_cACint209
L5_BP_cNAC187
L5_BP_dSTUT214
L5_BTC_bAC217
L5_BTC_cACint209
L5_BTC_cNAC187
L5_ChC_cACint209
L5_ChC_cNAC187
L5_ChC_dNAC222
L5_DBC_bAC217
L5_DBC_bIR215
L5_DBC_bNAC219
L5_DBC_bSTUT213
L5_DBC_cACint209
L5_DBC_cIR216
L5_DBC_cNAC187
L5_LBC_bAC217
L5_LBC_cACint209
L5_LBC_cIR216
L5_LBC_cNAC187
L5_LBC_cSTUT189
L5_LBC_dNAC222
L5_LBC_dSTUT214
L5_MC_bAC217
L5_MC_bIR215
L5_MC_bSTUT213
L5_MC_cACint209
L5_MC_cNAC187
L5_MC_cSTUT189
L5_MC_dNAC222
L5_NBC_bAC217
L5_NBC_bIR215
L5_NBC_bSTUT213
L5_NBC_cACint209
L5_NBC_cIR216
L5_NBC_cNAC187
L5_NBC_cSTUT189
L5_NBC_dSTUT214
L5_NGC_bNAC219
L5_NGC_cACint209
L5_NGC_cNAC187
L5_NGC_cSTUT189
L5_SBC_bNAC219
L5_SBC_cACint209
L5_SBC_dNAC222
L5_STPC_cADpyr232
L5_TTPC1_cADpyr232
L5_TTPC2_cADpyr232
L5_UTPC_cADpyr232
L6_BPC_cADpyr231
L6_BP_bAC217
L6_BP_bIR215
L6_BP_bNAC219
L6_BP_cACint209
L6_BP_cNAC187
L6_BP_dSTUT214
L6_BTC_bAC217
L6_BTC_cACint209
L6_BTC_cNAC187
L6_ChC_cACint209
L6_ChC_cNAC187
L6_ChC_dNAC222
L6_DBC_bAC217
L6_DBC_bIR215
L6_DBC_bNAC219
L6_DBC_bSTUT213
L6_DBC_cACint209
L6_DBC_cIR216
L6_DBC_cNAC187
L6_IPC_cADpyr231
L6_LBC_bAC217
L6_LBC_bIR215
L6_LBC_bNAC219
L6_LBC_bSTUT213
L6_LBC_cNAC187
L6_LBC_cSTUT189
L6_MC_bAC217
L6_MC_bIR215
L6_MC_bNAC219
L6_MC_bSTUT213
L6_MC_cACint209
L6_MC_cIR216
L6_MC_cNAC187
L6_NBC_bAC217
L6_NBC_bIR215
L6_NBC_bSTUT213
L6_NBC_cACint209
L6_NBC_cIR216
L6_NBC_cNAC187
L6_NBC_cSTUT189
L6_NBC_dSTUT214
L6_NGC_bNAC219
L6_NGC_cACint209
L6_NGC_cNAC187
L6_NGC_cSTUT189
L6_SBC_bNAC219
L6_SBC_cACint209
L6_SBC_dNAC222
L6_TPC_L1_cADpyr231
L6_TPC_L4_cADpyr231
L6_UTPC_cADpyr231
