Elapsed Time = 2:50.02, CPU Usage = 100%, CPU Time= 1.11, Job = 1
Elapsed Time = 2:50.52, CPU Usage = 100%, CPU Time= 1.23, Job = 5
Elapsed Time = 2:50.88, CPU Usage = 100%, CPU Time= 1.12, Job = 4
Elapsed Time = 3:02.66, CPU Usage = 100%, CPU Time= 1.51, Job = 0
Elapsed Time = 3:07.13, CPU Usage = 100%, CPU Time= 1.37, Job = 3
Elapsed Time = 3:11.63, CPU Usage = 100%, CPU Time= 1.69, Job = 2
Elapsed Time = 2:45.60, CPU Usage = 100%, CPU Time= 1.15, Job = 1
Elapsed Time = 2:45.93, CPU Usage = 100%, CPU Time= 1.18, Job = 5
Elapsed Time = 2:49.52, CPU Usage = 100%, CPU Time= 1.17, Job = 4
Elapsed Time = 2:59.65, CPU Usage = 100%, CPU Time= 1.27, Job = 0
Elapsed Time = 3:02.04, CPU Usage = 100%, CPU Time= 1.39, Job = 3
Elapsed Time = 3:08.27, CPU Usage = 100%, CPU Time= 1.52, Job = 2
