numprocs=128

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 101: 3 
  Number of connections on node 101: 21 
  Number of synaptic contacts on node 101: 167 
  Number of stims on node 101: 30 
Recording 3 traces of 1 types on node 101

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 96: 3 
  Number of connections on node 96: 24 
  Number of synaptic contacts on node 96: 175 
  Number of stims on node 96: 30 
Recording 3 traces of 1 types on node 96

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 99: 3 
  Number of connections on node 99: 22 
  Number of synaptic contacts on node 99: 189 
  Number of stims on node 99: 30 
Recording 3 traces of 1 types on node 99

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 102: 3 
  Number of connections on node 102: 22 
  Number of synaptic contacts on node 102: 187 
  Number of stims on node 102: 30 
Recording 3 traces of 1 types on node 102

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 103: 3 
  Number of connections on node 103: 30 
  Number of synaptic contacts on node 103: 255 
  Number of stims on node 103: 30 
Recording 3 traces of 1 types on node 103

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 104: 3 
  Number of connections on node 104: 26 
  Number of synaptic contacts on node 104: 177 
  Number of stims on node 104: 30 
Recording 3 traces of 1 types on node 104

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 121: 3 
  Number of connections on node 121: 17 
  Number of synaptic contacts on node 121: 90 
  Number of stims on node 121: 30 
Recording 3 traces of 1 types on node 121

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 122: 3 
  Number of connections on node 122: 13 
  Number of synaptic contacts on node 122: 62 
  Number of stims on node 122: 30 
Recording 3 traces of 1 types on node 122

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 123: 3 
  Number of connections on node 123: 17 
  Number of synaptic contacts on node 123: 87 
  Number of stims on node 123: 30 
Recording 3 traces of 1 types on node 123

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 124: 3 
  Number of connections on node 124: 17 
  Number of synaptic contacts on node 124: 108 
  Number of stims on node 124: 30 
Recording 3 traces of 1 types on node 124

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 125: 3 
  Number of connections on node 125: 30 
  Number of synaptic contacts on node 125: 204 
  Number of stims on node 125: 30 
Recording 3 traces of 1 types on node 125

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 126: 3 
  Number of connections on node 126: 27 
  Number of synaptic contacts on node 126: 182 
  Number of stims on node 126: 30 
Recording 3 traces of 1 types on node 126

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 98: 3 
  Number of connections on node 98: 38 
  Number of synaptic contacts on node 98: 312 
  Number of stims on node 98: 30 
Recording 3 traces of 1 types on node 98

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 100: 3 
  Number of connections on node 100: 27 
  Number of synaptic contacts on node 100: 232 
  Number of stims on node 100: 30 
Recording 3 traces of 1 types on node 100

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 105: 3 
  Number of connections on node 105: 28 
  Number of synaptic contacts on node 105: 224 
  Number of stims on node 105: 30 
Recording 3 traces of 1 types on node 105

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 120: 3 
  Number of connections on node 120: 25 
  Number of synaptic contacts on node 120: 143 
  Number of stims on node 120: 30 
Recording 3 traces of 1 types on node 120

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 127: 3 
  Number of connections on node 127: 37 
  Number of synaptic contacts on node 127: 239 
  Number of stims on node 127: 30 
Recording 3 traces of 1 types on node 127

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 119: 3 
  Number of connections on node 119: 29 
  Number of synaptic contacts on node 119: 165 
  Number of stims on node 119: 30 
Recording 3 traces of 1 types on node 119

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 107: 3 
  Number of connections on node 107: 34 
  Number of synaptic contacts on node 107: 221 
  Number of stims on node 107: 30 
Recording 3 traces of 1 types on node 107

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 116: 3 
  Number of connections on node 116: 29 
  Number of synaptic contacts on node 116: 203 
  Number of stims on node 116: 30 
Recording 3 traces of 1 types on node 116

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 118: 3 
  Number of connections on node 118: 29 
  Number of synaptic contacts on node 118: 169 
  Number of stims on node 118: 30 
Recording 3 traces of 1 types on node 118

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 97: 3 
  Number of connections on node 97: 20 
  Number of synaptic contacts on node 97: 160 
  Number of stims on node 97: 30 
Recording 3 traces of 1 types on node 97

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 108: 3 
  Number of connections on node 108: 33 
  Number of synaptic contacts on node 108: 257 
  Number of stims on node 108: 30 
Recording 3 traces of 1 types on node 108

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 113: 3 
  Number of connections on node 113: 36 
  Number of synaptic contacts on node 113: 231 
  Number of stims on node 113: 30 
Recording 3 traces of 1 types on node 113

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 115: 3 
  Number of connections on node 115: 44 
  Number of synaptic contacts on node 115: 267 
  Number of stims on node 115: 30 
Recording 3 traces of 1 types on node 115

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 106: 3 
  Number of connections on node 106: 39 
  Number of synaptic contacts on node 106: 250 
  Number of stims on node 106: 30 
Recording 3 traces of 1 types on node 106

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 110: 3 
  Number of connections on node 110: 31 
  Number of synaptic contacts on node 110: 211 
  Number of stims on node 110: 30 
Recording 3 traces of 1 types on node 110

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 114: 3 
  Number of connections on node 114: 38 
  Number of synaptic contacts on node 114: 254 
  Number of stims on node 114: 30 
Recording 3 traces of 1 types on node 114

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 111: 3 
  Number of connections on node 111: 29 
  Number of synaptic contacts on node 111: 201 
  Number of stims on node 111: 30 
Recording 3 traces of 1 types on node 111

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 112: 3 
  Number of connections on node 112: 40 
  Number of synaptic contacts on node 112: 330 
  Number of stims on node 112: 30 
Recording 3 traces of 1 types on node 112

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 117: 3 
  Number of connections on node 117: 25 
  Number of synaptic contacts on node 117: 140 
  Number of stims on node 117: 30 
Recording 3 traces of 1 types on node 117

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 87: 4 
  Number of connections on node 87: 54 
  Number of synaptic contacts on node 87: 339 
  Number of stims on node 87: 40 
Recording 4 traces of 1 types on node 87

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 91: 4 
  Number of connections on node 91: 39 
  Number of synaptic contacts on node 91: 237 
  Number of stims on node 91: 40 
Recording 4 traces of 1 types on node 91

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 92: 4 
  Number of connections on node 92: 43 
  Number of synaptic contacts on node 92: 289 
  Number of stims on node 92: 40 
Recording 4 traces of 1 types on node 92

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 88: 4 
  Number of connections on node 88: 47 
  Number of synaptic contacts on node 88: 282 
  Number of stims on node 88: 40 
Recording 4 traces of 1 types on node 88

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 109: 3 
  Number of connections on node 109: 23 
  Number of synaptic contacts on node 109: 199 
  Number of stims on node 109: 30 
Recording 3 traces of 1 types on node 109

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 89: 4 
  Number of connections on node 89: 32 
  Number of synaptic contacts on node 89: 168 
  Number of stims on node 89: 40 
Recording 4 traces of 1 types on node 89

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 90: 4 
  Number of connections on node 90: 41 
  Number of synaptic contacts on node 90: 246 
  Number of stims on node 90: 40 
Recording 4 traces of 1 types on node 90

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 93: 4 
  Number of connections on node 93: 41 
  Number of synaptic contacts on node 93: 241 
  Number of stims on node 93: 40 
Recording 4 traces of 1 types on node 93

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 95: 4 
  Number of connections on node 95: 44 
  Number of synaptic contacts on node 95: 283 
  Number of stims on node 95: 40 
Recording 4 traces of 1 types on node 95

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 86: 4 
  Number of connections on node 86: 59 
  Number of synaptic contacts on node 86: 360 
  Number of stims on node 86: 40 
Recording 4 traces of 1 types on node 86

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 94: 4 
  Number of connections on node 94: 46 
  Number of synaptic contacts on node 94: 313 
  Number of stims on node 94: 40 
Recording 4 traces of 1 types on node 94

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 58: 4 
  Number of connections on node 58: 53 
  Number of synaptic contacts on node 58: 338 
  Number of stims on node 58: 40 
Recording 4 traces of 1 types on node 58

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 72: 4 
  Number of connections on node 72: 64 
  Number of synaptic contacts on node 72: 374 
  Number of stims on node 72: 40 
Recording 4 traces of 1 types on node 72

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 69: 4 
  Number of connections on node 69: 62 
  Number of synaptic contacts on node 69: 369 
  Number of stims on node 69: 40 
Recording 4 traces of 1 types on node 69

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 74: 4 
  Number of connections on node 74: 47 
  Number of synaptic contacts on node 74: 296 
  Number of stims on node 74: 40 
Recording 4 traces of 1 types on node 74

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 60: 4 
  Number of connections on node 60: 64 
  Number of synaptic contacts on node 60: 383 
  Number of stims on node 60: 40 
Recording 4 traces of 1 types on node 60

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 70: 4 
  Number of connections on node 70: 65 
  Number of synaptic contacts on node 70: 394 
  Number of stims on node 70: 40 
Recording 4 traces of 1 types on node 70

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 71: 4 
  Number of connections on node 71: 62 
  Number of synaptic contacts on node 71: 318 
  Number of stims on node 71: 40 
Recording 4 traces of 1 types on node 71

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 68: 4 
  Number of connections on node 68: 64 
  Number of synaptic contacts on node 68: 388 
  Number of stims on node 68: 40 
Recording 4 traces of 1 types on node 68

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 73: 4 
  Number of connections on node 73: 53 
  Number of synaptic contacts on node 73: 328 
  Number of stims on node 73: 40 
Recording 4 traces of 1 types on node 73

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 57: 4 
  Number of connections on node 57: 52 
  Number of synaptic contacts on node 57: 300 
  Number of stims on node 57: 40 
Recording 4 traces of 1 types on node 57

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 67: 4 
  Number of connections on node 67: 53 
  Number of synaptic contacts on node 67: 314 
  Number of stims on node 67: 40 
Recording 4 traces of 1 types on node 67

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 76: 4 
  Number of connections on node 76: 65 
  Number of synaptic contacts on node 76: 400 
  Number of stims on node 76: 40 
Recording 4 traces of 1 types on node 76

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 77: 4 
  Number of connections on node 77: 55 
  Number of synaptic contacts on node 77: 323 
  Number of stims on node 77: 40 
Recording 4 traces of 1 types on node 77

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 75: 4 
  Number of connections on node 75: 57 
  Number of synaptic contacts on node 75: 331 
  Number of stims on node 75: 40 
Recording 4 traces of 1 types on node 75

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 85: 4 
  Number of connections on node 85: 72 
  Number of synaptic contacts on node 85: 469 
  Number of stims on node 85: 40 
Recording 4 traces of 1 types on node 85

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 65: 4 
  Number of connections on node 65: 60 
  Number of synaptic contacts on node 65: 355 
  Number of stims on node 65: 40 
Recording 4 traces of 1 types on node 65

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 66: 4 
  Number of connections on node 66: 63 
  Number of synaptic contacts on node 66: 386 
  Number of stims on node 66: 40 
Recording 4 traces of 1 types on node 66

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 78: 4 
  Number of connections on node 78: 52 
  Number of synaptic contacts on node 78: 212 
  Number of stims on node 78: 40 
Recording 4 traces of 1 types on node 78

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 82: 4 
  Number of connections on node 82: 52 
  Number of synaptic contacts on node 82: 276 
  Number of stims on node 82: 40 
Recording 4 traces of 1 types on node 82

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 61: 4 
  Number of connections on node 61: 57 
  Number of synaptic contacts on node 61: 348 
  Number of stims on node 61: 40 
Recording 4 traces of 1 types on node 61

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 64: 4 
  Number of connections on node 64: 62 
  Number of synaptic contacts on node 64: 405 
  Number of stims on node 64: 40 
Recording 4 traces of 1 types on node 64

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 79: 4 
  Number of connections on node 79: 69 
  Number of synaptic contacts on node 79: 423 
  Number of stims on node 79: 40 
Recording 4 traces of 1 types on node 79

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 80: 4 
  Number of connections on node 80: 57 
  Number of synaptic contacts on node 80: 273 
  Number of stims on node 80: 40 
Recording 4 traces of 1 types on node 80

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 81: 4 
  Number of connections on node 81: 39 
  Number of synaptic contacts on node 81: 234 
  Number of stims on node 81: 40 
Recording 4 traces of 1 types on node 81

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 14: 4 
  Number of connections on node 14: 47 
  Number of synaptic contacts on node 14: 449 
  Number of stims on node 14: 40 
Recording 4 traces of 1 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 37: 4 
  Number of connections on node 37: 51 
  Number of synaptic contacts on node 37: 413 
  Number of stims on node 37: 40 
Recording 4 traces of 1 types on node 37

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 42: 4 
  Number of connections on node 42: 66 
  Number of synaptic contacts on node 42: 525 
  Number of stims on node 42: 40 
Recording 4 traces of 1 types on node 42

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 44: 4 
  Number of connections on node 44: 55 
  Number of synaptic contacts on node 44: 473 
  Number of stims on node 44: 40 
Recording 4 traces of 1 types on node 44

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 56: 4 
  Number of connections on node 56: 59 
  Number of synaptic contacts on node 56: 339 
  Number of stims on node 56: 40 
Recording 4 traces of 1 types on node 56

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 83: 4 
  Number of connections on node 83: 53 
  Number of synaptic contacts on node 83: 327 
  Number of stims on node 83: 40 
Recording 4 traces of 1 types on node 83

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 84: 4 
  Number of connections on node 84: 49 
  Number of synaptic contacts on node 84: 373 
  Number of stims on node 84: 40 
Recording 4 traces of 1 types on node 84

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 17: 4 
  Number of connections on node 17: 37 
  Number of synaptic contacts on node 17: 357 
  Number of stims on node 17: 40 
Recording 4 traces of 1 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 25: 4 
  Number of connections on node 25: 57 
  Number of synaptic contacts on node 25: 477 
  Number of stims on node 25: 40 
Recording 4 traces of 1 types on node 25

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 55: 4 
  Number of connections on node 55: 60 
  Number of synaptic contacts on node 55: 325 
  Number of stims on node 55: 40 
Recording 4 traces of 1 types on node 55

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 2: 4 
  Number of connections on node 2: 46 
  Number of synaptic contacts on node 2: 329 
  Number of stims on node 2: 40 
Recording 4 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 43: 4 
  Number of connections on node 43: 57 
  Number of synaptic contacts on node 43: 461 
  Number of stims on node 43: 40 
Recording 4 traces of 1 types on node 43

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 59: 4 
  Number of connections on node 59: 62 
  Number of synaptic contacts on node 59: 423 
  Number of stims on node 59: 40 
Recording 4 traces of 1 types on node 59

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 28: 4 
  Number of connections on node 28: 52 
  Number of synaptic contacts on node 28: 377 
  Number of stims on node 28: 40 
Recording 4 traces of 1 types on node 28

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 18: 4 
  Number of connections on node 18: 46 
  Number of synaptic contacts on node 18: 402 
  Number of stims on node 18: 40 
Recording 4 traces of 1 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 40: 4 
  Number of connections on node 40: 57 
  Number of synaptic contacts on node 40: 416 
  Number of stims on node 40: 40 
Recording 4 traces of 1 types on node 40

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 16: 4 
  Number of connections on node 16: 47 
  Number of synaptic contacts on node 16: 440 
  Number of stims on node 16: 40 
Recording 4 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 36: 4 
  Number of connections on node 36: 52 
  Number of synaptic contacts on node 36: 414 
  Number of stims on node 36: 40 
Recording 4 traces of 1 types on node 36

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 39: 4 
  Number of connections on node 39: 63 
  Number of synaptic contacts on node 39: 581 
  Number of stims on node 39: 40 
Recording 4 traces of 1 types on node 39

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 15: 4 
  Number of connections on node 15: 52 
  Number of synaptic contacts on node 15: 452 
  Number of stims on node 15: 40 
Recording 4 traces of 1 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 38: 4 
  Number of connections on node 38: 42 
  Number of synaptic contacts on node 38: 297 
  Number of stims on node 38: 40 
Recording 4 traces of 1 types on node 38

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 53: 4 
  Number of connections on node 53: 55 
  Number of synaptic contacts on node 53: 402 
  Number of stims on node 53: 40 
Recording 4 traces of 1 types on node 53

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 51: 4 
  Number of connections on node 51: 65 
  Number of synaptic contacts on node 51: 439 
  Number of stims on node 51: 40 
Recording 4 traces of 1 types on node 51

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 63: 4 
  Number of connections on node 63: 76 
  Number of synaptic contacts on node 63: 461 
  Number of stims on node 63: 40 
Recording 4 traces of 1 types on node 63

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 19: 4 
  Number of connections on node 19: 38 
  Number of synaptic contacts on node 19: 343 
  Number of stims on node 19: 40 
Recording 4 traces of 1 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 41: 4 
  Number of connections on node 41: 55 
  Number of synaptic contacts on node 41: 473 
  Number of stims on node 41: 40 
Recording 4 traces of 1 types on node 41

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 27: 4 
  Number of connections on node 27: 51 
  Number of synaptic contacts on node 27: 442 
  Number of stims on node 27: 40 
Recording 4 traces of 1 types on node 27

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 3: 4 
  Number of connections on node 3: 53 
  Number of synaptic contacts on node 3: 325 
  Number of stims on node 3: 40 
Recording 4 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 62: 4 
  Number of connections on node 62: 68 
  Number of synaptic contacts on node 62: 406 
  Number of stims on node 62: 40 
Recording 4 traces of 1 types on node 62

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 1: 4 
  Number of connections on node 1: 56 
  Number of synaptic contacts on node 1: 339 
  Number of stims on node 1: 40 
Recording 4 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 35: 4 
  Number of connections on node 35: 62 
  Number of synaptic contacts on node 35: 540 
  Number of stims on node 35: 40 
Recording 4 traces of 1 types on node 35

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 54: 4 
  Number of connections on node 54: 52 
  Number of synaptic contacts on node 54: 344 
  Number of stims on node 54: 40 
Recording 4 traces of 1 types on node 54

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 26: 4 
  Number of connections on node 26: 48 
  Number of synaptic contacts on node 26: 438 
  Number of stims on node 26: 40 
Recording 4 traces of 1 types on node 26

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 45: 4 
  Number of connections on node 45: 58 
  Number of synaptic contacts on node 45: 411 
  Number of stims on node 45: 40 
Recording 4 traces of 1 types on node 45

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 50: 4 
  Number of connections on node 50: 67 
  Number of synaptic contacts on node 50: 512 
  Number of stims on node 50: 40 
Recording 4 traces of 1 types on node 50

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 30: 4 
  Number of connections on node 30: 38 
  Number of synaptic contacts on node 30: 307 
  Number of stims on node 30: 40 
Recording 4 traces of 1 types on node 30

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 11: 4 
  Number of connections on node 11: 49 
  Number of synaptic contacts on node 11: 347 
  Number of stims on node 11: 40 
Recording 4 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 12: 4 
  Number of connections on node 12: 36 
  Number of synaptic contacts on node 12: 227 
  Number of stims on node 12: 40 
Recording 4 traces of 1 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 8: 4 
  Number of connections on node 8: 51 
  Number of synaptic contacts on node 8: 354 
  Number of stims on node 8: 40 
Recording 4 traces of 1 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 33: 4 
  Number of connections on node 33: 55 
  Number of synaptic contacts on node 33: 462 
  Number of stims on node 33: 40 
Recording 4 traces of 1 types on node 33

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 13: 4 
  Number of connections on node 13: 48 
  Number of synaptic contacts on node 13: 296 
  Number of stims on node 13: 40 
Recording 4 traces of 1 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 32: 4 
  Number of connections on node 32: 60 
  Number of synaptic contacts on node 32: 418 
  Number of stims on node 32: 40 
Recording 4 traces of 1 types on node 32

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 9: 4 
  Number of connections on node 9: 46 
  Number of synaptic contacts on node 9: 301 
  Number of stims on node 9: 40 
Recording 4 traces of 1 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 10: 4 
  Number of connections on node 10: 47 
  Number of synaptic contacts on node 10: 372 
  Number of stims on node 10: 40 
Recording 4 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 21: 4 
  Number of connections on node 21: 54 
  Number of synaptic contacts on node 21: 507 
  Number of stims on node 21: 40 
Recording 4 traces of 1 types on node 21

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 31: 4 
  Number of connections on node 31: 58 
  Number of synaptic contacts on node 31: 431 
  Number of stims on node 31: 40 
Recording 4 traces of 1 types on node 31

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 47: 4 
  Number of connections on node 47: 64 
  Number of synaptic contacts on node 47: 426 
  Number of stims on node 47: 40 
Recording 4 traces of 1 types on node 47

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 22: 4 
  Number of connections on node 22: 61 
  Number of synaptic contacts on node 22: 549 
  Number of stims on node 22: 40 
Recording 4 traces of 1 types on node 22

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 34: 4 
  Number of connections on node 34: 79 
  Number of synaptic contacts on node 34: 625 
  Number of stims on node 34: 40 
Recording 4 traces of 1 types on node 34

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 48: 4 
  Number of connections on node 48: 66 
  Number of synaptic contacts on node 48: 558 
  Number of stims on node 48: 40 
Recording 4 traces of 1 types on node 48

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 6: 4 
  Number of connections on node 6: 49 
  Number of synaptic contacts on node 6: 370 
  Number of stims on node 6: 40 
Recording 4 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 7: 4 
  Number of connections on node 7: 50 
  Number of synaptic contacts on node 7: 389 
  Number of stims on node 7: 40 
Recording 4 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 20: 4 
  Number of connections on node 20: 61 
  Number of synaptic contacts on node 20: 539 
  Number of stims on node 20: 40 
Recording 4 traces of 1 types on node 20

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 49: 4 
  Number of connections on node 49: 68 
  Number of synaptic contacts on node 49: 517 
  Number of stims on node 49: 40 
Recording 4 traces of 1 types on node 49

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 5: 4 
  Number of connections on node 5: 58 
  Number of synaptic contacts on node 5: 406 
  Number of stims on node 5: 40 
Recording 4 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 24: 4 
  Number of connections on node 24: 80 
  Number of synaptic contacts on node 24: 725 
  Number of stims on node 24: 40 
Recording 4 traces of 1 types on node 24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 52: 4 
  Number of connections on node 52: 63 
  Number of synaptic contacts on node 52: 381 
  Number of stims on node 52: 40 
Recording 4 traces of 1 types on node 52

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 4: 4 
  Number of connections on node 4: 64 
  Number of synaptic contacts on node 4: 521 
  Number of stims on node 4: 40 
Recording 4 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 23: 4 
  Number of connections on node 23: 55 
  Number of synaptic contacts on node 23: 524 
  Number of stims on node 23: 40 
Recording 4 traces of 1 types on node 23

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 29: 4 
  Number of connections on node 29: 51 
  Number of synaptic contacts on node 29: 387 
  Number of stims on node 29: 40 
Recording 4 traces of 1 types on node 29

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py
  Number of cells on node 46: 4 
  Number of connections on node 46: 78 
  Number of synaptic contacts on node 46: 564 
  Number of stims on node 46: 40 
Recording 4 traces of 1 types on node 46

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch2/v8_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch2/v8_batch2_netParams.py

Start time:  2022-03-19 00:21:15.341866

Creating network of 207 cell populations on 128 hosts...
  Number of cells on node 0: 4 
  Done; cell creation time = 5.21 s.
Making connections...
  Number of connections on node 0: 59 
  Number of synaptic contacts on node 0: 443 
  Done; cell connection time = 5.43 s.
Adding stims...
  Number of stims on node 0: 40 
  Done; cell stims creation time = 0.28 s.
Recording 4 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 981.26 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 20.34 s.

Analyzing...
  Cells: 480
  Connections: 0 (0.00 per cell)
  Spikes: 2736 (5.70 Hz)
  Simulated time: 1.0 s; 128 workers
  Run time: 981.26 s
   L1_DAC_bNA : 0.000 Hz
   L1_DAC_cNA : 0.000 Hz
   L1_DLAC_cNA : 0.000 Hz
   L1_HAC_bNA : 0.000 Hz
   L1_HAC_cIR : 0.000 Hz
   L1_HAC_cNA : 0.000 Hz
   L1_NGC-DA_bNA : 0.000 Hz
   L1_NGC-DA_cAC : 0.000 Hz
   L1_NGC-DA_cNA : 0.000 Hz
   L1_NGC-DA_cST : 0.000 Hz
   L1_NGC-SA_cNA : 0.000 Hz
   L1_SLAC_bNA : 0.000 Hz
   L1_SLAC_cAC : 0.000 Hz
   L1_SLAC_cNA : 0.000 Hz
   L23_BP_bAC : 0.000 Hz
   L23_BP_bIR : 0.000 Hz
   L23_BP_bNA : 0.000 Hz
   L23_BP_cAC : 1.000 Hz
   L23_BP_cNA : 0.000 Hz
   L23_BP_dST : 0.000 Hz
   L23_BTC_bAC : 0.000 Hz
   L23_BTC_bIR : 0.000 Hz
   L23_BTC_bNA : 0.000 Hz
   L23_BTC_cAC : 0.000 Hz
   L23_BTC_cNA : 0.000 Hz
   L23_ChC_cAC : 0.000 Hz
   L23_ChC_cNA : 1.000 Hz
   L23_ChC_dNA : 0.000 Hz
   L23_DBC_bAC : 0.000 Hz
   L23_DBC_bIR : 0.000 Hz
   L23_DBC_bNA : 0.000 Hz
   L23_DBC_cAC : 0.000 Hz
   L23_LBC_bAC : 0.000 Hz
   L23_LBC_bNA : 0.000 Hz
   L23_LBC_cAC : 2.500 Hz
   L23_LBC_cNA : 4.000 Hz
   L23_LBC_cST : 0.000 Hz
   L23_LBC_dNA : 0.500 Hz
   L23_MC_bAC : 0.000 Hz
   L23_MC_bNA : 0.000 Hz
   L23_MC_cAC : 0.000 Hz
   L23_MC_cNA : 0.000 Hz
   L23_MC_dNA : 0.000 Hz
   L23_NBC_bAC : 0.000 Hz
   L23_NBC_bNA : 0.000 Hz
   L23_NBC_cAC : 0.000 Hz
   L23_NBC_cIR : 0.000 Hz
   L23_NBC_cNA : 0.000 Hz
   L23_NBC_dNA : 0.000 Hz
   L23_NGC_bNA : 0.000 Hz
   L23_NGC_cAC : 0.000 Hz
   L23_NGC_cNA : 0.000 Hz
   L23_NGC_cST : 0.000 Hz
   L23_PC_cAD : 0.610 Hz
   L23_SBC_bNA : 2.000 Hz
   L23_SBC_cAC : 0.000 Hz
   L23_SBC_dNA : 0.000 Hz
   L4_BP_bAC : 0.000 Hz
   L4_BP_bIR : 0.000 Hz
   L4_BP_bNA : 2.000 Hz
   L4_BP_cAC : 2.000 Hz
   L4_BP_cNA : 12.000 Hz
   L4_BP_dST : 6.000 Hz
   L4_BTC_bAC : 0.000 Hz
   L4_BTC_bIR : 6.000 Hz
   L4_BTC_bST : 0.000 Hz
   L4_BTC_cAC : 21.000 Hz
   L4_BTC_cNA : 0.000 Hz
   L4_BTC_dNA : 1.000 Hz
   L4_ChC_cAC : 19.000 Hz
   L4_ChC_cNA : 23.000 Hz
   L4_ChC_dNA : 0.000 Hz
   L4_DBC_bAC : 0.000 Hz
   L4_DBC_bIR : 0.000 Hz
   L4_DBC_bNA : 0.000 Hz
   L4_DBC_bST : 0.000 Hz
   L4_DBC_cAC : 0.000 Hz
   L4_DBC_cIR : 0.000 Hz
   L4_DBC_cNA : 5.000 Hz
   L4_LBC_cAC : 30.000 Hz
   L4_LBC_cNA : 2.000 Hz
   L4_LBC_cST : 22.000 Hz
   L4_LBC_dNA : 2.000 Hz
   L4_LBC_dST : 1.000 Hz
   L4_MC_bAC : 0.000 Hz
   L4_MC_bNA : 0.000 Hz
   L4_MC_cAC : 0.000 Hz
   L4_MC_cNA : 0.000 Hz
   L4_MC_dNA : 0.000 Hz
   L4_NBC_cAC : 0.000 Hz
   L4_NBC_cIR : 0.000 Hz
   L4_NBC_cNA : 77.000 Hz
   L4_NBC_dNA : 108.000 Hz
   L4_NGC_bNA : 12.000 Hz
   L4_NGC_cAC : 5.000 Hz
   L4_NGC_cNA : 0.000 Hz
   L4_NGC_cST : 0.000 Hz
   L4_PC_cAD : 4.074 Hz
   L4_SBC_bNA : 20.000 Hz
   L4_SBC_cAC : 0.000 Hz
   L4_SBC_dNA : 14.000 Hz
   L4_SP_cAD : 4.545 Hz
   L4_SS_cAD : 2.167 Hz
   L5_BP_bAC : 9.000 Hz
   L5_BP_bIR : 11.000 Hz
   L5_BP_bNA : 12.000 Hz
   L5_BP_cAC : 15.000 Hz
   L5_BP_cNA : 4.000 Hz
   L5_BP_dST : 0.000 Hz
   L5_BTC_bAC : 13.000 Hz
   L5_BTC_cAC : 8.000 Hz
   L5_BTC_cNA : 1.000 Hz
   L5_ChC_cAC : 46.000 Hz
   L5_ChC_cNA : 53.000 Hz
   L5_ChC_dNA : 0.000 Hz
   L5_DBC_bAC : 0.000 Hz
   L5_DBC_bIR : 0.000 Hz
   L5_DBC_bNA : 20.000 Hz
   L5_DBC_bST : 1.000 Hz
   L5_DBC_cAC : 11.000 Hz
   L5_DBC_cIR : 0.000 Hz
   L5_DBC_cNA : 0.000 Hz
   L5_LBC_bAC : 0.000 Hz
   L5_LBC_cAC : 70.000 Hz
   L5_LBC_cIR : 0.000 Hz
   L5_LBC_cNA : 0.000 Hz
   L5_LBC_cST : 0.000 Hz
   L5_LBC_dNA : 57.000 Hz
   L5_LBC_dST : 0.000 Hz
   L5_MC_bAC : 0.000 Hz
   L5_MC_bIR : 0.000 Hz
   L5_MC_bST : 1.000 Hz
   L5_MC_cAC : 0.000 Hz
   L5_MC_cNA : 0.000 Hz
   L5_MC_cST : 0.000 Hz
   L5_MC_dNA : 0.000 Hz
   L5_NBC_bAC : 5.000 Hz
   L5_NBC_bIR : 21.000 Hz
   L5_NBC_bST : 0.000 Hz
   L5_NBC_cAC : 32.000 Hz
   L5_NBC_cIR : 0.000 Hz
   L5_NBC_cNA : 0.000 Hz
   L5_NBC_cST : 0.000 Hz
   L5_NBC_dST : 0.000 Hz
   L5_NGC_bNA : 11.000 Hz
   L5_NGC_cAC : 29.000 Hz
   L5_NGC_cNA : 34.000 Hz
   L5_NGC_cST : 0.000 Hz
   L5_SBC_bNA : 12.000 Hz
   L5_SBC_cAC : 3.000 Hz
   L5_SBC_dNA : 5.000 Hz
   L5_STPC_cAD : 0.000 Hz
   L5_TTPC1_cAD : 8.038 Hz
   L5_TTPC2_cAD : 2.048 Hz
   L5_UTPC_cAD : 0.000 Hz
   L6_BPC_cAD : 1.500 Hz
   L6_BP_bAC : 6.000 Hz
   L6_BP_bIR : 0.000 Hz
   L6_BP_bNA : 42.000 Hz
   L6_BP_cAC : 10.000 Hz
   L6_BP_cNA : 14.000 Hz
   L6_BP_dST : 0.000 Hz
   L6_BTC_bAC : 0.000 Hz
   L6_BTC_cAC : 0.000 Hz
   L6_BTC_cNA : 0.000 Hz
   L6_ChC_cAC : 19.000 Hz
   L6_ChC_cNA : 11.000 Hz
   L6_ChC_dNA : 0.000 Hz
   L6_DBC_bAC : 0.000 Hz
   L6_DBC_bIR : 12.000 Hz
   L6_DBC_bNA : 0.000 Hz
   L6_DBC_bST : 0.000 Hz
   L6_DBC_cAC : 33.000 Hz
   L6_DBC_cIR : 9.000 Hz
   L6_DBC_cNA : 17.000 Hz
   L6_IPC_cAD : 4.472 Hz
   L6_LBC_bAC : 6.000 Hz
   L6_LBC_bIR : 21.000 Hz
   L6_LBC_bNA : 161.000 Hz
   L6_LBC_bST : 0.500 Hz
   L6_LBC_cNA : 0.000 Hz
   L6_LBC_cST : 0.000 Hz
   L6_MC_bAC : 0.000 Hz
   L6_MC_bIR : 0.000 Hz
   L6_MC_bNA : 1.000 Hz
   L6_MC_bST : 0.000 Hz
   L6_MC_cAC : 0.000 Hz
   L6_MC_cIR : 0.000 Hz
   L6_MC_cNA : 0.000 Hz
   L6_NBC_bAC : 21.000 Hz
   L6_NBC_bIR : 0.000 Hz
   L6_NBC_bST : 0.000 Hz
   L6_NBC_cAC : 54.000 Hz
   L6_NBC_cIR : 0.000 Hz
   L6_NBC_cNA : 99.000 Hz
   L6_NBC_cST : 34.000 Hz
   L6_NBC_dST : 127.000 Hz
   L6_NGC_bNA : 43.000 Hz
   L6_NGC_cAC : 20.000 Hz
   L6_NGC_cNA : 30.000 Hz
   L6_NGC_cST : 2.000 Hz
   L6_SBC_bNA : 50.000 Hz
   L6_SBC_cAC : 48.000 Hz
   L6_SBC_dNA : 56.000 Hz
   L6_TPC_L1_cAD : 3.118 Hz
   L6_TPC_L4_cAD : 3.875 Hz
   L6_UTPC_cAD : 5.278 Hz
Saving output as ../data/v8_batch2/v8_batch2_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 58.39 s.
Plotting 2D representation of network cell locations and connections...
Preparing LFP data...
Plotting LFP time series...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 62.37 s

Total time = 1141.80 s
