numprocs=40

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 26: 965 
  Number of connections on node 26: 245027 
  Number of synaptic contacts on node 26: 1268023 
  Number of stims on node 26: 7937 
Recording 26 traces of 1 types on node 26

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 39: 965 
  Number of connections on node 39: 249428 
  Number of synaptic contacts on node 39: 1289180 
  Number of stims on node 39: 7937 
Recording 20 traces of 1 types on node 39

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 3: 966 
  Number of connections on node 3: 244874 
  Number of synaptic contacts on node 3: 1263832 
  Number of stims on node 3: 7947 
Recording 26 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 21: 965 
  Number of connections on node 21: 245364 
  Number of synaptic contacts on node 21: 1267080 
  Number of stims on node 21: 7947 
Recording 21 traces of 1 types on node 21

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 23: 965 
  Number of connections on node 23: 244604 
  Number of synaptic contacts on node 23: 1261118 
  Number of stims on node 23: 7947 
Recording 22 traces of 1 types on node 23

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 28: 965 
  Number of connections on node 28: 243007 
  Number of synaptic contacts on node 28: 1259142 
  Number of stims on node 28: 7937 
Recording 22 traces of 1 types on node 28

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 24: 965 
  Number of connections on node 24: 245022 
  Number of synaptic contacts on node 24: 1264155 
  Number of stims on node 24: 7947 
Recording 26 traces of 1 types on node 24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 18: 965 
  Number of connections on node 18: 247106 
  Number of synaptic contacts on node 18: 1273251 
  Number of stims on node 18: 7946 
Recording 20 traces of 1 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 6: 966 
  Number of connections on node 6: 243789 
  Number of synaptic contacts on node 6: 1260435 
  Number of stims on node 6: 7947 
Recording 25 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 31: 965 
  Number of connections on node 31: 246692 
  Number of synaptic contacts on node 31: 1275914 
  Number of stims on node 31: 7937 
Recording 18 traces of 1 types on node 31

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 33: 965 
  Number of connections on node 33: 247074 
  Number of synaptic contacts on node 33: 1272500 
  Number of stims on node 33: 7937 
Recording 29 traces of 1 types on node 33

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 2: 966 
  Number of connections on node 2: 248446 
  Number of synaptic contacts on node 2: 1285939 
  Number of stims on node 2: 7947 
Recording 26 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 16: 965 
  Number of connections on node 16: 245284 
  Number of synaptic contacts on node 16: 1269593 
  Number of stims on node 16: 7946 
Recording 26 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 15: 965 
  Number of connections on node 15: 243643 
  Number of synaptic contacts on node 15: 1259521 
  Number of stims on node 15: 7946 
Recording 26 traces of 1 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 5: 966 
  Number of connections on node 5: 246517 
  Number of synaptic contacts on node 5: 1274652 
  Number of stims on node 5: 7947 
Recording 30 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 25: 965 
  Number of connections on node 25: 247406 
  Number of synaptic contacts on node 25: 1276834 
  Number of stims on node 25: 7947 
Recording 21 traces of 1 types on node 25

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 37: 965 
  Number of connections on node 37: 245324 
  Number of synaptic contacts on node 37: 1264233 
  Number of stims on node 37: 7937 
Recording 21 traces of 1 types on node 37

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 9: 966 
  Number of connections on node 9: 247300 
  Number of synaptic contacts on node 9: 1278129 
  Number of stims on node 9: 7947 
Recording 19 traces of 1 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 29: 965 
  Number of connections on node 29: 243929 
  Number of synaptic contacts on node 29: 1260940 
  Number of stims on node 29: 7937 
Recording 25 traces of 1 types on node 29

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 34: 965 
  Number of connections on node 34: 249976 
  Number of synaptic contacts on node 34: 1296349 
  Number of stims on node 34: 7937 
Recording 22 traces of 1 types on node 34

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 8: 966 
  Number of connections on node 8: 247234 
  Number of synaptic contacts on node 8: 1278669 
  Number of stims on node 8: 7947 
Recording 26 traces of 1 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 11: 966 
  Number of connections on node 11: 244053 
  Number of synaptic contacts on node 11: 1261132 
  Number of stims on node 11: 7947 
Recording 29 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 27: 965 
  Number of connections on node 27: 243949 
  Number of synaptic contacts on node 27: 1260854 
  Number of stims on node 27: 7937 
Recording 31 traces of 1 types on node 27

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 38: 965 
  Number of connections on node 38: 240782 
  Number of synaptic contacts on node 38: 1243728 
  Number of stims on node 38: 7937 
Recording 24 traces of 1 types on node 38

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 19: 965 
  Number of connections on node 19: 244159 
  Number of synaptic contacts on node 19: 1263640 
  Number of stims on node 19: 7946 
Recording 21 traces of 1 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 32: 965 
  Number of connections on node 32: 242719 
  Number of synaptic contacts on node 32: 1255579 
  Number of stims on node 32: 7937 
Recording 23 traces of 1 types on node 32

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 35: 965 
  Number of connections on node 35: 244172 
  Number of synaptic contacts on node 35: 1260830 
  Number of stims on node 35: 7937 
Recording 27 traces of 1 types on node 35

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 22: 965 
  Number of connections on node 22: 245393 
  Number of synaptic contacts on node 22: 1267578 
  Number of stims on node 22: 7947 
Recording 25 traces of 1 types on node 22

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 12: 965 
  Number of connections on node 12: 243698 
  Number of synaptic contacts on node 12: 1259022 
  Number of stims on node 12: 7946 
Recording 28 traces of 1 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 20: 965 
  Number of connections on node 20: 247983 
  Number of synaptic contacts on node 20: 1282194 
  Number of stims on node 20: 7946 
Recording 26 traces of 1 types on node 20

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 30: 965 
  Number of connections on node 30: 247218 
  Number of synaptic contacts on node 30: 1278072 
  Number of stims on node 30: 7937 
Recording 23 traces of 1 types on node 30

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 4: 966 
  Number of connections on node 4: 245756 
  Number of synaptic contacts on node 4: 1271091 
  Number of stims on node 4: 7947 
Recording 29 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 1: 966 
  Number of connections on node 1: 246411 
  Number of synaptic contacts on node 1: 1274366 
  Number of stims on node 1: 7947 
Recording 17 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 36: 965 
  Number of connections on node 36: 243256 
  Number of synaptic contacts on node 36: 1256414 
  Number of stims on node 36: 7937 
Recording 23 traces of 1 types on node 36

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 10: 966 
  Number of connections on node 10: 245457 
  Number of synaptic contacts on node 10: 1267689 
  Number of stims on node 10: 7947 
Recording 22 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 17: 965 
  Number of connections on node 17: 242783 
  Number of synaptic contacts on node 17: 1255044 
  Number of stims on node 17: 7946 
Recording 22 traces of 1 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 7: 966 
  Number of connections on node 7: 246719 
  Number of synaptic contacts on node 7: 1276141 
  Number of stims on node 7: 7947 
Recording 20 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 14: 965 
  Number of connections on node 14: 246633 
  Number of synaptic contacts on node 14: 1277528 
  Number of stims on node 14: 7946 
Recording 27 traces of 1 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py
  Number of cells on node 13: 965 
  Number of connections on node 13: 247600 
  Number of synaptic contacts on node 13: 1275827 
  Number of stims on node 13: 7946 
Recording 22 traces of 1 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch2/v7_batch2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch2/v7_batch2_netParams.py

Start time:  2022-02-02 21:43:35.413006

Creating network of 213 cell populations on 40 hosts...
  Number of cells on node 0: 966 
  Done; cell creation time = 49.35 s.
Making connections...
  Number of connections on node 0: 244667 
  Number of synaptic contacts on node 0: 1267400 
  Done; cell connection time = 20384.39 s.
Adding stims...
  Number of stims on node 0: 7947 
  Done; cell stims creation time = 13.88 s.
Recording 23 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 5000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
2.1s
2.2s
2.3s
2.4s
2.5s
2.6s
2.7s
2.8s
2.9s
3.0s
3.1s
3.2s
3.3s
3.4s
3.5s
3.6s
3.7s
3.8s
3.9s
4.0s
4.1s
4.2s
4.3s
4.4s
4.5s
4.6s
4.7s
4.8s
4.9s
  Done; run time = 119506.09 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 19.76 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
  Spikes: 1070555 (5.55 Hz)
  Simulated time: 5.0 s; 40 workers
  Run time: 119506.09 s
   L1_DAC_bNA : 0.116 Hz
   L1_DAC_cNA : 0.082 Hz
   L1_DLAC_cNA : 0.067 Hz
   L1_HAC_bNA : 0.053 Hz
   L1_HAC_cIR : 0.040 Hz
   L1_HAC_cNA : 0.074 Hz
   L1_NGC-DA_bNA : 0.125 Hz
   L1_NGC-DA_cAC : 0.125 Hz
   L1_NGC-DA_cNA : 0.154 Hz
   L1_NGC-DA_cST : 0.100 Hz
   L1_NGC-SA_cNA : 0.173 Hz
   L1_SLAC_bNA : 0.229 Hz
   L1_SLAC_cAC : 0.075 Hz
   L1_SLAC_cNA : 0.074 Hz
   L23_BP_bAC : 2.533 Hz
   L23_BP_bIR : 2.450 Hz
   L23_BP_bNA : 5.086 Hz
   L23_BP_cAC : 4.514 Hz
   L23_BP_cNA : 6.950 Hz
   L23_BP_dST : 4.867 Hz
   L23_BTC_bAC : 0.413 Hz
   L23_BTC_bIR : 0.257 Hz
   L23_BTC_bNA : 0.539 Hz
   L23_BTC_cAC : 0.327 Hz
   L23_BTC_cNA : 0.811 Hz
   L23_ChC_cAC : 2.470 Hz
   L23_ChC_cNA : 2.165 Hz
   L23_ChC_dNA : 0.640 Hz
   L23_DBC_bAC : 2.117 Hz
   L23_DBC_bIR : 0.500 Hz
   L23_DBC_bNA : 2.963 Hz
   L23_DBC_cAC : 2.498 Hz
   L23_LBC_bAC : 0.297 Hz
   L23_LBC_bNA : 6.570 Hz
   L23_LBC_cAC : 1.976 Hz
   L23_LBC_cNA : 2.926 Hz
   L23_LBC_cST : 3.264 Hz
   L23_LBC_dNA : 5.505 Hz
   L23_MC_bAC : 0.040 Hz
   L23_MC_bNA : 0.500 Hz
   L23_MC_cAC : 0.073 Hz
   L23_MC_cNA : 0.067 Hz
   L23_MC_dNA : 0.000 Hz
   L23_NBC_bAC : 0.200 Hz
   L23_NBC_bNA : 3.233 Hz
   L23_NBC_cAC : 0.760 Hz
   L23_NBC_cIR : 0.167 Hz
   L23_NBC_cNA : 0.708 Hz
   L23_NBC_dNA : 1.344 Hz
   L23_NGC_bNA : 0.440 Hz
   L23_NGC_cAC : 0.240 Hz
   L23_NGC_cNA : 0.683 Hz
   L23_NGC_cST : 0.200 Hz
   L23_PC_cAD : 0.602 Hz
   L23_SBC_bNA : 5.460 Hz
   L23_SBC_cAC : 4.850 Hz
   L23_SBC_dNA : 3.722 Hz
   L4_BP_bAC : 9.000 Hz
   L4_BP_bIR : 6.400 Hz
   L4_BP_bNA : 8.300 Hz
   L4_BP_cAC : 5.600 Hz
   L4_BP_cNA : 16.800 Hz
   L4_BP_dST : 0.200 Hz
   L4_BTC_bAC : 4.800 Hz
   L4_BTC_bIR : 0.900 Hz
   L4_BTC_bST : 4.400 Hz
   L4_BTC_cAC : 7.044 Hz
   L4_BTC_cNA : 8.267 Hz
   L4_BTC_dNA : 2.300 Hz
   L4_ChC_cAC : 19.467 Hz
   L4_ChC_cNA : 20.200 Hz
   L4_ChC_dNA : 3.300 Hz
   L4_DBC_bAC : 5.550 Hz
   L4_DBC_bIR : 0.385 Hz
   L4_DBC_bNA : 3.550 Hz
   L4_DBC_bST : 0.350 Hz
   L4_DBC_cAC : 3.700 Hz
   L4_DBC_cIR : 0.886 Hz
   L4_DBC_cNA : 5.000 Hz
   L4_LBC_cAC : 15.245 Hz
   L4_LBC_cNA : 24.329 Hz
   L4_LBC_cST : 17.813 Hz
   L4_LBC_dNA : 26.561 Hz
   L4_LBC_dST : 19.511 Hz
   L4_MC_bAC : 0.055 Hz
   L4_MC_bNA : 0.300 Hz
   L4_MC_cAC : 0.301 Hz
   L4_MC_cNA : 0.511 Hz
   L4_MC_dNA : 0.100 Hz
   L4_NBC_cAC : 14.720 Hz
   L4_NBC_cIR : 9.760 Hz
   L4_NBC_cNA : 30.280 Hz
   L4_NBC_dNA : 22.383 Hz
   L4_NGC_bNA : 7.800 Hz
   L4_NGC_cAC : 5.600 Hz
   L4_NGC_cNA : 6.200 Hz
   L4_NGC_cST : 0.600 Hz
   L4_PC_cAD : 3.570 Hz
   L4_SBC_bNA : 25.410 Hz
   L4_SBC_cAC : 15.955 Hz
   L4_SBC_dNA : 26.212 Hz
   L4_SP_cAD : 4.676 Hz
   L4_SS_cAD : 5.101 Hz
   L5_BP_bAC : 11.133 Hz
   L5_BP_bIR : 4.320 Hz
   L5_BP_bNA : 26.489 Hz
   L5_BP_cAC : 16.267 Hz
   L5_BP_cNA : 34.160 Hz
   L5_BP_dST : 3.600 Hz
   L5_BTC_bAC : 10.277 Hz
   L5_BTC_cAC : 13.028 Hz
   L5_BTC_cNA : 22.046 Hz
   L5_ChC_cAC : 26.371 Hz
   L5_ChC_cNA : 37.600 Hz
   L5_ChC_dNA : 32.320 Hz
   L5_DBC_bAC : 6.133 Hz
   L5_DBC_bIR : 1.359 Hz
   L5_DBC_bNA : 9.800 Hz
   L5_DBC_bST : 4.178 Hz
   L5_DBC_cAC : 10.489 Hz
   L5_DBC_cIR : 3.153 Hz
   L5_DBC_cNA : 15.844 Hz
   L5_LBC_bAC : 10.617 Hz
   L5_LBC_cAC : 20.640 Hz
   L5_LBC_cIR : 7.538 Hz
   L5_LBC_cNA : 43.681 Hz
   L5_LBC_cST : 33.092 Hz
   L5_LBC_dNA : 39.503 Hz
   L5_LBC_dST : 27.706 Hz
   L5_MC_bAC : 2.706 Hz
   L5_MC_bIR : 0.791 Hz
   L5_MC_bST : 1.613 Hz
   L5_MC_cAC : 4.880 Hz
   L5_MC_cNA : 4.400 Hz
   L5_MC_cST : 0.475 Hz
   L5_MC_dNA : 1.100 Hz
   L5_NBC_bAC : 9.071 Hz
   L5_NBC_bIR : 5.071 Hz
   L5_NBC_bST : 26.111 Hz
   L5_NBC_cAC : 25.140 Hz
   L5_NBC_cIR : 14.471 Hz
   L5_NBC_cNA : 38.451 Hz
   L5_NBC_cST : 28.255 Hz
   L5_NBC_dST : 30.862 Hz
   L5_NGC_bNA : 0.200 Hz
   L5_NGC_cAC : 15.800 Hz
   L5_NGC_cNA : 24.720 Hz
   L5_NGC_cST : 4.400 Hz
   L5_SBC_bNA : 28.578 Hz
   L5_SBC_cAC : 15.311 Hz
   L5_SBC_dNA : 48.343 Hz
   L5_STPC_cAD : 7.497 Hz
   L5_TTPC1_cAD : 7.663 Hz
   L5_TTPC2_cAD : 7.973 Hz
   L5_UTPC_cAD : 10.605 Hz
   L6_BPC_cAD : 4.800 Hz
   L6_BP_bAC : 8.000 Hz
   L6_BP_bIR : 2.480 Hz
   L6_BP_bNA : 17.063 Hz
   L6_BP_cAC : 14.653 Hz
   L6_BP_cNA : 25.040 Hz
   L6_BP_dST : 1.633 Hz
   L6_BTC_bAC : 7.660 Hz
   L6_BTC_cAC : 11.624 Hz
   L6_BTC_cNA : 22.500 Hz
   L6_ChC_cAC : 11.367 Hz
   L6_ChC_cNA : 52.467 Hz
   L6_ChC_dNA : 31.200 Hz
   L6_DBC_bAC : 8.400 Hz
   L6_DBC_bIR : 1.960 Hz
   L6_DBC_bNA : 5.067 Hz
   L6_DBC_bST : 3.067 Hz
   L6_DBC_cAC : 11.133 Hz
   L6_DBC_cIR : 4.467 Hz
   L6_DBC_cNA : 7.067 Hz
   L6_IPC_cAD : 4.529 Hz
   L6_LBC_bAC : 7.410 Hz
   L6_LBC_bIR : 4.258 Hz
   L6_LBC_bNA : 55.358 Hz
   L6_LBC_bST : 29.448 Hz
   L6_LBC_cNA : 44.343 Hz
   L6_LBC_cST : 25.493 Hz
   L6_MC_bAC : 1.156 Hz
   L6_MC_bIR : 0.181 Hz
   L6_MC_bNA : 2.171 Hz
   L6_MC_bST : 0.571 Hz
   L6_MC_cAC : 3.189 Hz
   L6_MC_cIR : 0.214 Hz
   L6_MC_cNA : 2.343 Hz
   L6_NBC_bAC : 8.557 Hz
   L6_NBC_bIR : 5.271 Hz
   L6_NBC_bST : 37.015 Hz
   L6_NBC_cAC : 14.359 Hz
   L6_NBC_cIR : 6.514 Hz
   L6_NBC_cNA : 32.503 Hz
   L6_NBC_cST : 28.179 Hz
   L6_NBC_dST : 33.114 Hz
   L6_NGC_bNA : 15.500 Hz
   L6_NGC_cAC : 14.600 Hz
   L6_NGC_cNA : 26.073 Hz
   L6_NGC_cST : 4.000 Hz
   L6_SBC_bNA : 41.075 Hz
   L6_SBC_cAC : 25.292 Hz
   L6_SBC_dNA : 28.474 Hz
   L6_TPC_L1_cAD : 4.840 Hz
   L6_TPC_L4_cAD : 5.715 Hz
   L6_UTPC_cAD : 6.085 Hz
   ss_RTN_o : 11.233 Hz
   ss_RTN_m : 11.898 Hz
   ss_RTN_i : 10.854 Hz
   VPL_sTC : 3.083 Hz
   VPM_sTC : 3.392 Hz
   POm_sTC_s1 : 4.424 Hz
Saving output as ../data/v7_batch2/v7_batch2_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 32.94 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 1954.47 s

Total time = 142141.69 s

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 19871 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 19872 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 19873 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 19874 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 19875 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 19876 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 19877 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 19878 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 19879 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 19880 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 19881 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 19882 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 19883 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 19884 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 19885 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 19886 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 19887 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 19888 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 19889 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 19890 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 19891 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 19892 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 19893 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 19894 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 24 PID 19895 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 25 PID 19896 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 26 PID 19897 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 27 PID 19898 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 28 PID 19899 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 29 PID 19900 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 30 PID 19901 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 31 PID 19902 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 32 PID 19903 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 33 PID 19904 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 34 PID 19905 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 35 PID 19906 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 36 PID 19907 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 37 PID 19908 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 38 PID 19909 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 39 PID 19910 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
