numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v13_batch11/v13_batch11_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v13_batch11/v13_batch11_netParams.py
  Number of cells on node 1: 19306 

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v13_batch11/v13_batch11_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v13_batch11/v13_batch11_netParams.py

Start time:  2022-09-23 18:31:31.396811

Creating network of 331 cell populations on 2 hosts...
  Number of cells on node 0: 19306 
  Done; cell creation time = 100.95 s.

Gathering data...
  Done; gather time = 18.04 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
Plotting 2D representation of network cell locations and connections...
Unable to run plotDipole from sim.plotting and sim.analysis. Reason: unsupported operand type(s) for /: 'Dict' and 'float'
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    local variable 'spkInds' referenced before assignment 
    (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'spkInds' referenced before assignment"), <traceback object at 0x7f82cd1ace60>)
  Done; plotting time = 20.09 s

Total time = 144.75 s
