numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v3_batch0/v3_batch0_2_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v3_batch0/v3_batch0_2_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v3_batch0/v3_batch0_netParams.py

Start time:  2021-01-05 16:43:14.091455
Importing netParams from ../data/v3_batch0/v3_batch0_netParams.py

Creating network of 14 cell populations on 2 hosts...
  Number of cells on node 1: 909 
  Number of cells on node 0: 910 
  Done; cell creation time = 84.26 s.
Making connections...
  Number of connections on node 0: 12434 
  Number of synaptic contacts on node 0: 24868 
  Number of connections on node 1: 12347 
  Number of synaptic contacts on node 1: 24694 
  Done; cell connection time = 205.93 s.
  Number of stims on node 1: 0 
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 6 traces of 1 types on node 1
Recording 8 traces of 1 types on node 0
0.0s

Running simulation for 7.0 ms...
  Done; run time = 92.53 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 6.23 s.

Analyzing...
Plotting connectivity matrix...
  There was an exception in plotConn(): 
    'Network' object has no attribute 'allCells' 
    (<class 'AttributeError'>, AttributeError("'Network' object has no attribute 'allCells'"), <traceback object at 0x7fcc23a61af0>)
  Cells: 1819
  Connections: 24781 (13.62 per cell)
  Synaptic contacts: 49562 (27.25 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 0.0 s; 2 workers
  Run time: 92.53 s
   L1_DAC : 0.000 Hz
   L1_DLAC : 0.000 Hz
   L1_HAC : 0.000 Hz
   L1_NGC-DA : 0.000 Hz
   L1_NGC-SA : 0.000 Hz
   L1_SLAC : 0.000 Hz
   L23_BP : 0.000 Hz
   L23_BTC : 0.000 Hz
   L23_ChC : 0.000 Hz
   L23_DBC : 0.000 Hz
   L23_LBC : 0.000 Hz
   L23_MC : 0.000 Hz
   L23_NBC : 0.000 Hz
   L23_NGC : 0.000 Hz
Saving output as ../data/v3_batch0/v3_batch0_2.json  ... 
Finished saving!
  Done; saving time = 20.99 s.
  Done; plotting time = 0.00 s

Total time = 415.38 s

End time:  2021-01-05 16:50:09.470142
Plotting connectivity matrix...
Saving figure data as ../data/v3_batch0/v3_batch0_2_pop_numConns_matrix.json ... 
