numprocs=6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch1/v8_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch1/v8_batch1_netParams.py
  Number of cells on node 5: 8 
  Number of connections on node 5: 18 
  Number of synaptic contacts on node 5: 126 
  Number of stims on node 5: 96 
Recording 8 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch1/v8_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch1/v8_batch1_netParams.py
  Number of cells on node 1: 8 
  Number of connections on node 1: 11 
  Number of synaptic contacts on node 1: 77 
  Number of stims on node 1: 96 
Recording 8 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch1/v8_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch1/v8_batch1_netParams.py
  Number of cells on node 3: 8 
  Number of connections on node 3: 8 
  Number of synaptic contacts on node 3: 56 
  Number of stims on node 3: 96 
Recording 8 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch1/v8_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch1/v8_batch1_netParams.py
  Number of cells on node 4: 8 
  Number of connections on node 4: 14 
  Number of synaptic contacts on node 4: 98 
  Number of stims on node 4: 96 
Recording 8 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch1/v8_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch1/v8_batch1_netParams.py
  Number of cells on node 2: 8 
  Number of connections on node 2: 12 
  Number of synaptic contacts on node 2: 84 
  Number of stims on node 2: 96 
Recording 8 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch1/v8_batch1_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch1/v8_batch1_netParams.py

Start time:  2022-03-11 10:46:26.887049

Creating network of 1 cell populations on 6 hosts...
  Number of cells on node 0: 9 
  Done; cell creation time = 0.81 s.
Making connections...
  Number of connections on node 0: 12 
  Number of synaptic contacts on node 0: 84 
  Done; cell connection time = 0.07 s.
Adding stims...
  Number of stims on node 0: 108 
  Done; cell stims creation time = 0.04 s.
Recording 9 traces of 1 types on node 0
0.0s

Running simulation for 300.0 ms...
0.1s
0.2s
0.3s
  Done; run time = 1139.50 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 4.74 s.

Analyzing...
  Cells: 49
  Connections: 0 (0.00 per cell)
  Spikes: 183 (12.45 Hz)
  Simulated time: 0.3 s; 6 workers
  Run time: 1139.50 s
   L5_TTPC1_cAD : 12.449 Hz
Saving output as ../data/v8_batch1/v8_batch1_0_0.pkl ... 
Finished saving!
  Done; saving time = 11.76 s.
Plotting 2D representation of network cell locations and connections...
Plotting LFP ...
Plotting 3D cell shape ...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 27.60 s

Total time = 1185.13 s

End time:  2022-03-11 11:06:12.015390
