L23_PC 129 69 L23_PY
L4_PC 197 57 L4_nSS
L4_SP 197 57 L4_nSS
L4_SS 188 22 L4_SS
L5_STPC 150 269 L5_nTT
L5_UTPC 150 269 L5_nTT
L5_TTPC1 299 277 L5_TT
L5_TTPC2 299 277 L5_TT
L6_TPC_L1 131 66 L6_PY
L6_TPC_L4 131 66 L6_PY
L6_BPC 131 66 L6_PY
L6_IPC 131 66 L6_PY
L6_UTPC 131 66 L6_PY
L1_DAC 0 41 L23_IN_POm
L1_DLAC 0 41 L23_IN_POm
L1_HAC 0 41 L23_IN_POm
L1_NGC-DA 0 41 L23_IN_POm
L1_NGC-SA 0 41 L23_IN_POm
L1_SLAC 0 41 L23_IN_POm
L23_BP 76 41 L23_IN
L23_BTC 76 41 L23_IN
L23_ChC 76 41 L23_IN
L23_DBC 76 41 L23_IN
L23_LBC 76 41 L23_IN
L23_MC 76 41 L23_IN
L23_NBC 76 41 L23_IN
L23_NGC 76 41 L23_IN
L23_SBC 76 41 L23_IN
L4_BP 116 31 L4_IN
L4_BTC 116 31 L4_IN
L4_ChC 116 31 L4_IN
L4_DBC 116 31 L4_IN
L4_LBC 116 31 L4_IN
L4_MC 116 31 L4_IN
L4_NBC 116 31 L4_IN
L4_NGC 116 31 L4_IN
L4_SBC 116 31 L4_IN
L5_BP 166 164 L5_IN
L5_BTC 166 164 L5_IN
L5_ChC 166 164 L5_IN
L5_DBC 166 164 L5_IN
L5_LBC 166 164 L5_IN
L5_MC 166 164 L5_IN
L5_NBC 166 164 L5_IN
L5_NGC 166 164 L5_IN
L5_SBC 166 164 L5_IN
L6_BP 77 39 L6_IN
L6_BTC 77 39 L6_IN
L6_ChC 77 39 L6_IN
L6_DBC 77 39 L6_IN
L6_LBC 77 39 L6_IN
L6_MC 77 39 L6_IN
L6_NBC 77 39 L6_IN
L6_NGC 77 39 L6_IN
L6_SBC 77 39 L6_IN
