numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch10/v12_batch10_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch10/v12_batch10_netParams.py

Start time:  2022-09-05 22:22:05.505803

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v12_batch10/v12_batch10_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v12_batch10/v12_batch10_netParams.py
