numprocs=24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 4: 1 
  Number of connections on node 4: 0 
  Number of stims on node 4: 11 
Recording 1 traces of 1 types on node 4
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fc5ae5e5960>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fc5aeceb140>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 8: 1 
  Number of connections on node 8: 2 
  Number of synaptic contacts on node 8: 14 
  Number of stims on node 8: 11 
Recording 1 traces of 1 types on node 8
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f057ee159b0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f059db9f8c0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 9: 1 
  Number of connections on node 9: 0 
  Number of stims on node 9: 11 
Recording 1 traces of 1 types on node 9
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f2e5f6d40f0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f2e5f6d4d70>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 3: 1 
  Number of connections on node 3: 2 
  Number of synaptic contacts on node 3: 14 
  Number of stims on node 3: 11 
Recording 1 traces of 1 types on node 3
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fa393450050>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fa393450c80>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 2: 1 
  Number of connections on node 2: 4 
  Number of synaptic contacts on node 2: 28 
  Number of stims on node 2: 11 
Recording 1 traces of 1 types on node 2
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f744e7b3460>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f74247adf50>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 1: 1 
  Number of connections on node 1: 3 
  Number of synaptic contacts on node 1: 21 
  Number of stims on node 1: 11 
Recording 1 traces of 1 types on node 1
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fbdc3ac6050>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fbdc3ac6c80>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 5: 1 
  Number of connections on node 5: 0 
  Number of stims on node 5: 11 
Recording 1 traces of 1 types on node 5
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f16f390afa0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f16f390afa0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 7: 1 
  Number of connections on node 7: 0 
  Number of stims on node 7: 11 
Recording 1 traces of 1 types on node 7
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f6a6cc495f0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f6a6cc495f0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 6: 1 
  Number of connections on node 6: 5 
  Number of synaptic contacts on node 6: 35 
  Number of stims on node 6: 11 
Recording 1 traces of 1 types on node 6
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fa47d758eb0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fa47d758eb0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 10: 1 
  Number of connections on node 10: 0 
  Number of stims on node 10: 11 
Recording 1 traces of 1 types on node 10
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f20fc49e7d0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f20fc49e7d0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 16: 1 
  Number of connections on node 16: 2 
  Number of synaptic contacts on node 16: 14 
  Number of stims on node 16: 11 
Recording 1 traces of 1 types on node 16
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f81f77b6f00>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f81f77b6f00>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 17: 1 
  Number of connections on node 17: 0 
  Number of stims on node 17: 11 
Recording 1 traces of 1 types on node 17
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f03bcf3dd70>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f03bc826550>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 18: 1 
  Number of connections on node 18: 0 
  Number of stims on node 18: 11 
Recording 1 traces of 1 types on node 18
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7feb0aa653c0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7feaef033e10>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 19: 1 
  Number of connections on node 19: 2 
  Number of synaptic contacts on node 19: 14 
  Number of stims on node 19: 11 
Recording 1 traces of 1 types on node 19
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f50d0c37960>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f50d14af370>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 23: 1 
  Number of connections on node 23: 3 
  Number of synaptic contacts on node 23: 21 
  Number of stims on node 23: 11 
Recording 1 traces of 1 types on node 23
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f5e88a40910>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f5e889ca7d0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 21: 1 
  Number of connections on node 21: 3 
  Number of synaptic contacts on node 21: 21 
  Number of stims on node 21: 11 
Recording 1 traces of 1 types on node 21
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f43895ae6e0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f43895ae6e0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 22: 1 
  Number of connections on node 22: 1 
  Number of synaptic contacts on node 22: 7 
  Number of stims on node 22: 11 
Recording 1 traces of 1 types on node 22
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fce1f49d8c0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fce1dd223c0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 11: 1 
  Number of connections on node 11: 1 
  Number of synaptic contacts on node 11: 7 
  Number of stims on node 11: 11 
Recording 1 traces of 1 types on node 11
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f0189405cd0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f0189405cd0>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 20: 1 
  Number of connections on node 20: 1 
  Number of synaptic contacts on node 20: 7 
  Number of stims on node 20: 11 
Recording 1 traces of 1 types on node 20
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fef597ad910>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fef37e30f00>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 14: 1 
  Number of connections on node 14: 2 
  Number of synaptic contacts on node 14: 14 
  Number of stims on node 14: 11 
Recording 1 traces of 1 types on node 14
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f1b10d63e60>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f1b10d63e60>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 12: 1 
  Number of connections on node 12: 1 
  Number of synaptic contacts on node 12: 7 
  Number of stims on node 12: 11 
Recording 1 traces of 1 types on node 12
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f030ebf5820>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7f030bff8500>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 13: 1 
  Number of connections on node 13: 1 
  Number of synaptic contacts on node 13: 7 
  Number of stims on node 13: 11 
Recording 1 traces of 1 types on node 13
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7ff0f35af6e0>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7ff112336870>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py
  Number of cells on node 15: 1 
  Number of connections on node 15: 0 
  Number of stims on node 15: 11 
Recording 1 traces of 1 types on node 15
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fb92d193910>)
Plotting LFP ...
  There was an exception in plotLFP(): 
    module 'netpyne.sim' has no attribute 'allSimData' 
    (<class 'AttributeError'>, AttributeError("module 'netpyne.sim' has no attribute 'allSimData'"), <traceback object at 0x7fb90b816e60>)

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch3/v8_batch3_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch3/v8_batch3_netParams.py

Start time:  2022-03-18 00:41:50.799776

Creating network of 1 cell populations on 24 hosts...
  Number of cells on node 0: 2 
  Done; cell creation time = 0.56 s.
Making connections...
  Number of connections on node 0: 6 
  Number of synaptic contacts on node 0: 42 
  Done; cell connection time = 0.22 s.
Adding stims...
  Number of stims on node 0: 22 
  Done; cell stims creation time = 0.19 s.
Recording 2 traces of 1 types on node 0
0.0s

Running simulation for 300.0 ms...
0.1s
0.2s
0.3s
  Done; run time = 787.79 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 7.99 s.

Analyzing...
  Cells: 25
  Connections: 0 (0.00 per cell)
  Spikes: 118 (15.73 Hz)
  Simulated time: 0.3 s; 24 workers
  Run time: 787.79 s
   L5_TTPC1_cAD : 15.733 Hz
Saving output as ../data/v8_batch3/v8_batch3_0_0.pkl ... 
Finished saving!
Saving output as ../data/v8_batch3/v8_batch3_0_0.json  ... 
Finished saving!
  Done; saving time = 11.03 s.
Plotting 2D representation of network cell locations and connections...
Plotting LFP ...
Plotting 3D cell shape ...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 13.16 s

Total time = 822.18 s

End time:  2022-03-18 00:55:32.977141
Plotting LFP ...
Plotting LFP ...
[mpiexec@fernando-Nitro5] Sending Ctrl-C to processes as requested
[mpiexec@fernando-Nitro5] Press Ctrl-C again to force abort
