# Grace project file
#
@version 50125
@page size 552, 252
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 13 02:33:04 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -100, 277, 3400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.230000, 0.095427, 2.180000, 0.980000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "conn path"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.060000
@    xaxis  label char size 2.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 90
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "# of conn"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.03, 0.95
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 2.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:5"
@    s0 legend  "BBP"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:4"
@    s1 legend  "NetPyNE"
@g1 on
@g1 hidden true
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 1, 200, 10000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150828, 0.512418, 2.541753, 0.725490
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.72076144381, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g2 on
@g2 hidden true
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, -50, 200, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.148843, 0.073203, 2.541753, 0.458824
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.227730728408, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g3 on
@g3 hidden true
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0, 3, 300, 3000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.134952, 0.669281, 2.541753, 0.793464
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.30364097121, 0.96
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g4 on
@g4 hidden false
@g4 type XY
@g4 stacked false
@g4 bar hgap 0.000000
@g4 fixedpoint off
@g4 fixedpoint type 0
@g4 fixedpoint xy 0.000000, 0.000000
@g4 fixedpoint format general general
@g4 fixedpoint prec 6, 6
@with g4
@    world -45, -40, 92, 280
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 1.480000, 0.430000, 2.000000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "diff in %"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "diff in #"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 80
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.227730729, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 7:8"
@    s0 legend  ""
@g5 on
@g5 hidden false
@g5 type XY
@g5 stacked false
@g5 bar hgap 0.000000
@g5 fixedpoint off
@g5 fixedpoint type 0
@g5 fixedpoint xy 0.000000, 0.000000
@g5 fixedpoint format general general
@g5 fixedpoint prec 6, 6
@with g5
@    world 4, 4, 4000, 4000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.400000, 0.430000, 0.920000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "NetPyNE"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "BBP"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.1, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 4:5"
@    s0 legend  ""
@target G0.S0
@type xy
0 32.7
1 13.7
2 39.1
3 24.4
4 20.9
5 17
6 44.7
7 23.9
8 32.6
9 137.7
10 212.7
11 95.4
12 50.3
13 6
14 17
15 20.1
16 14.1
17 14.7
18 11.9
19 48.9
20 86.9
21 35.3
22 21.4
23 79.3
24 36.3
25 108.4
26 70.1
27 46.7
28 41.3
29 67.9
30 45.9
31 48.3
32 163.3
33 331.3
34 101.1
35 12.7
36 59.4
37 48
38 17
39 61.9
40 37.9
41 25.9
42 21.7
43 46.6
44 29.7
45 29
46 126.3
47 231.6
48 89.9
49 11
50 46
51 19.1
52 24.7
53 15.1
54 15.7
55 13
56 39.9
57 81.1
58 30.6
59 17.6
60 15.9
61 17
62 13.7
63 36.7
64 70.3
65 26.3
66 14.9
67 26.6
68 22.4
69 17.3
70 11.6
71 12
72 112.6
73 57.6
74 93.1
75 460.3
76 393.1
77 298
78 36.7
79 134.3
80 15.4
81 18.3
82 97.9
83 109.4
84 75.6
85 43.7
86 22.9
87 16.9
88 10.6
89 105.3
90 50.7
91 75.3
92 444.9
93 386.6
94 290.1
95 32
96 135.9
97 18.7
98 11
99 20.7
100 142.7
101 150.9
102 108.1
103 59
104 100
105 32.4
106 93.9
107 63.1
108 42.1
109 36.3
110 14.9
111 272.4
112 142.1
113 227.4
114 1305.7
115 1159.1
116 738.3
117 99.6
118 401
119 24.6
120 11.1
121 27.7
122 143.7
123 146.4
124 114.9
125 61.1
126 264.7
127 103.1
128 298.3
129 187.6
130 133.7
131 118.9
132 23.3
133 478.6
134 277.9
135 379.4
136 1883.6
137 2326.1
138 1276.3
139 163.3
140 629.3
141 18.6
142 9.6
143 33.4
144 143.6
145 153
146 108.7
147 66.6
148 76.7
149 26.3
150 67
151 38.1
152 23.3
153 28.3
154 12.9
155 230.4
156 128
157 193.1
158 973.4
159 1013.7
160 637
161 75.9
162 292.1
163 15.9
164 19.3
165 80.7
166 85
167 64.1
168 38.9
169 14.4
170 33.7
171 18
172 27.6
173 157.3
174 153.4
175 107
176 12.1
177 47
178 11.4
179 33.3
180 27.1
181 15.3
182 11.4
183 13.3
184 6.9
185 127.3
186 66.9
187 93.6
188 640.9
189 532.3
190 334.7
191 39.3
192 189.9
193 12
194 51.4
195 57.6
196 43.1
197 24.3
198 10.1
199 10.9
200 7.4
201 8.1
202 36.4
203 23.4
204 20.3
205 27.9
206 26.3
207 20.4
208 12
209 17.3
210 14
211 72
212 45.4
213 34.7
214 20.6
215 47.4
216 48.4
217 36.9
218 19.1
219 53.3
220 21.9
221 44
222 213.3
223 136.4
224 117.6
225 12.6
226 64.7
227 23.7
228 12.7
229 25.6
230 209.1
231 188.9
232 150.7
233 83.3
234 40.3
235 17.7
236 50.9
237 30.1
238 19.9
239 21.9
240 98.7
241 47.1
242 76.1
243 367
244 405.3
245 235.9
246 31.7
247 118.9
248 19.1
249 23
250 143.7
251 152
252 120.7
253 69.3
254 31.3
255 23.6
256 112.9
257 72.9
258 64.6
259 32.1
260 21.6
261 8.7
262 20.7
263 139.6
264 141.7
265 109.7
266 59.1
267 15.9
268 13.7
269 66
270 48
271 33.6
272 19.7
273 13.6
274 116.9
275 87.9
276 68.7
277 50
&
@target G0.S1
@type xy
0 32.5
1 12.5
2 35.5
3 22
4 15
5 17
6 48
7 22
8 38.5
9 149.5
10 211.5
11 108.5
12 63
13 10.5
14 13
15 20
16 16
17 16.5
18 15.5
19 56
20 93.5
21 38.5
22 22
23 83.5
24 35.5
25 112.5
26 66.5
27 54
28 47.5
29 76
30 58
31 44.5
32 193.5
33 360.5
34 105.5
35 11
36 57.5
37 54
38 15.5
39 67.5
40 35
41 32
42 24.5
43 39.5
44 43
45 22
46 129.5
47 226.5
48 99
49 10.5
50 50.5
51 16
52 23
53 15
54 15.5
55 15
56 42.5
57 85
58 40
59 21
60 18
61 16.5
62 19.5
63 43
64 92.5
65 36
66 18.5
67 25.5
68 22.5
69 23.5
70 15
71 10.5
72 109
73 61.5
74 94.5
75 504.5
76 427
77 326.5
78 33.5
79 139
80 16
81 20.5
82 92.5
83 107.5
84 88.5
85 48.5
86 22.5
87 15
88 12
89 116.5
90 60
91 73.5
92 509
93 426.5
94 312.5
95 28.5
96 159
97 20.5
98 11
99 26.5
100 152
101 157
102 110
103 65
104 114
105 36
106 112.5
107 72
108 50.5
109 31
110 28
111 288
112 148.5
113 232
114 1455.5
115 1294
116 875
117 106.5
118 474
119 29
120 13
121 35
122 141.5
123 140
124 145.5
125 65.5
126 258.5
127 99.5
128 321.5
129 192.5
130 140.5
131 115.5
132 23
133 559
134 302.5
135 423.5
136 2145.5
137 2531
138 1408
139 168
140 662
141 22.5
142 11
143 31
144 154
145 167
146 121
147 75.5
148 80.5
149 25.5
150 85
151 46.5
152 24
153 33
154 15.5
155 250
156 138.5
157 214
158 1192.5
159 1069
160 686.5
161 77
162 309
163 11.5
164 20
165 94.5
166 80.5
167 74
168 39.5
169 12.5
170 35.5
171 17.5
172 26
173 167
174 163.5
175 113.5
176 11
177 40.5
178 16
179 30
180 31.5
181 20
182 13
183 16
184 10.5
185 126.5
186 74
187 99
188 715
189 556
190 379.5
191 32.5
192 185.5
193 13
194 49
195 56.5
196 49
197 18
198 13.5
199 11
200 12
201 15
202 39.5
203 29.5
204 24
205 28
206 30
207 19
208 15.5
209 19.5
210 15
211 85
212 53.5
213 36.5
214 18.5
215 44.5
216 51
217 39
218 22
219 68
220 19
221 55.5
222 219.5
223 135.5
224 141
225 14.5
226 63
227 19
228 11
229 28
230 193
231 198.5
232 167
233 92.5
234 42
235 22
236 52
237 37
238 19.5
239 13.5
240 95
241 56.5
242 83
243 396.5
244 417
245 249
246 29.5
247 120.5
248 26.5
249 15.5
250 158.5
251 149
252 116
253 57.5
254 30.5
255 27
256 117.5
257 91.5
258 86
259 29.5
260 18.5
261 10.5
262 18.5
263 136.5
264 153
265 122
266 53.5
267 25.5
268 10.5
269 74.5
270 76.5
271 42
272 17
273 18.5
274 119
275 83.5
276 65.5
277 52.5
&
@target G4.S0
@type xy
-0.61 -0.2
-8.76 -1.2
-9.21 -3.6
-9.84 -2.4
-28.23 -5.9
0 0
7.38 3.3
-7.95 -1.9
18.1 5.9
8.57 11.8
-0.56 -1.2
13.73 13.1
25.25 12.7
75 4.5
-23.53 -4
-0.5 -0.1
13.48 1.9
12.24 1.8
30.25 3.6
14.52 7.1
7.59 6.6
9.07 3.2
2.8 0.6
5.3 4.2
-2.2 -0.8
3.78 4.1
-5.14 -3.6
15.63 7.3
15.01 6.2
11.93 8.1
26.36 12.1
-7.87 -3.8
18.49 30.2
8.81 29.2
4.35 4.4
-13.39 -1.7
-3.2 -1.9
12.5 6
-8.82 -1.5
9.05 5.6
-7.65 -2.9
23.55 6.1
12.9 2.8
-15.24 -7.1
44.78 13.3
-24.14 -7
2.53 3.2
-2.2 -5.1
10.12 9.1
-4.55 -0.5
9.78 4.5
-16.23 -3.1
-6.88 -1.7
-0.66 -0.1
-1.27 -0.2
15.38 2
6.52 2.6
4.81 3.9
30.72 9.4
19.32 3.4
13.21 2.1
-2.94 -0.5
42.34 5.8
17.17 6.3
31.58 22.2
36.88 9.7
24.16 3.6
-4.14 -1.1
0.45 0.1
35.84 6.2
29.31 3.4
-12.5 -1.5
-3.2 -3.6
6.77 3.9
1.5 1.4
9.6 44.2
8.62 33.9
9.56 28.5
-8.72 -3.2
3.5 4.7
3.9 0.6
12.02 2.2
-5.52 -5.4
-1.74 -1.9
17.06 12.9
10.98 4.8
-1.75 -0.4
-11.24 -1.9
13.21 1.4
10.64 11.2
18.34 9.3
-2.39 -1.8
14.41 64.1
10.32 39.9
7.72 22.4
-10.94 -3.5
17 23.1
9.63 1.8
0 0
28.02 5.8
6.52 9.3
4.04 6.1
1.76 1.9
10.17 6
14 14
11.11 3.6
19.81 18.6
14.1 8.9
19.95 8.4
-14.6 -5.3
87.92 13.1
5.73 15.6
4.5 6.4
2.02 4.6
11.47 149.8
11.64 134.9
18.52 136.7
6.93 6.9
18.2 73
17.89 4.4
17.12 1.9
26.35 7.3
-1.53 -2.2
-4.37 -6.4
26.63 30.6
7.2 4.4
-2.34 -6.2
-3.49 -3.6
7.78 23.2
2.61 4.9
5.09 6.8
-2.86 -3.4
-1.29 -0.3
16.8 80.4
8.85 24.6
11.62 44.1
13.9 261.9
8.81 204.9
10.32 131.7
2.88 4.7
5.2 32.7
20.97 3.9
14.58 1.4
-7.19 -2.4
7.24 10.4
9.15 14
11.32 12.3
13.36 8.9
4.95 3.8
-3.04 -0.8
26.87 18
22.05 8.4
3 0.7
16.61 4.7
20.16 2.6
8.51 19.6
8.2 10.5
10.82 20.9
22.51 219.1
5.46 55.3
7.77 49.5
1.45 1.1
5.79 16.9
-27.67 -4.4
3.63 0.7
17.1 13.8
-5.29 -4.5
15.44 9.9
1.54 0.6
-13.19 -1.9
5.34 1.8
-2.78 -0.5
-5.8 -1.6
6.17 9.7
6.58 10.1
6.07 6.5
-9.09 -1.1
-13.83 -6.5
40.35 4.6
-9.91 -3.3
16.24 4.4
30.72 4.7
14.04 1.6
20.3 2.7
52.17 3.6
-0.63 -0.8
10.61 7.1
5.77 5.4
11.56 74.1
4.45 23.7
13.39 44.8
-17.3 -6.8
-2.32 -4.4
8.33 1
-4.67 -2.4
-1.91 -1.1
13.69 5.9
-25.93 -6.3
33.66 3.4
0.92 0.1
62.16 4.6
85.19 6.9
8.52 3.1
26.07 6.1
18.23 3.7
0.36 0.1
14.07 3.7
-6.86 -1.4
29.17 3.5
12.72 2.2
7.14 1
18.06 13
17.84 8.1
5.19 1.8
-10.19 -2.1
-6.12 -2.9
5.37 2.6
5.69 2.1
15.18 2.9
27.58 14.7
-13.24 -2.9
26.14 11.5
2.91 6.2
-0.66 -0.9
19.9 23.4
15.08 1.9
-2.63 -1.7
-19.83 -4.7
-13.39 -1.7
9.37 2.4
-7.7 -16.1
5.08 9.6
10.82 16.3
11.04 9.2
4.22 1.7
24.29 4.3
2.16 1.1
22.92 6.9
-2.01 -0.4
-38.36 -8.4
-3.75 -3.7
19.96 9.4
9.07 6.9
8.04 29.5
2.89 11.7
5.55 13.1
-6.94 -2.2
1.35 1.6
38.74 7.4
-32.61 -7.5
10.3 14.8
-1.97 -3
-3.89 -4.7
-17.03 -11.8
-2.56 -0.8
14.41 3.4
4.07 4.6
25.51 18.6
33.13 21.4
-8.1 -2.6
-14.35 -3.1
20.69 1.8
-10.63 -2.2
-2.22 -3.1
7.97 11.3
11.21 12.3
-9.48 -5.6
60.38 9.6
-23.36 -3.2
12.88 8.5
59.38 28.5
25 8.4
-13.71 -2.7
36.03 4.9
1.8 2.1
-5.01 -4.4
-4.66 -3.2
5 2.5
&
@target G5.S0
@type xy
32.5 32.7
12.5 13.7
35.5 39.1
22 24.4
15 20.9
17 17
48 44.7
22 23.9
38.5 32.6
149.5 137.7
211.5 212.7
108.5 95.4
63 50.3
10.5 6
13 17
20 20.1
16 14.1
16.5 14.7
15.5 11.9
56 48.9
93.5 86.9
38.5 35.3
22 21.4
83.5 79.3
35.5 36.3
112.5 108.4
66.5 70.1
54 46.7
47.5 41.3
76 67.9
58 45.9
44.5 48.3
193.5 163.3
360.5 331.3
105.5 101.1
11 12.7
57.5 59.4
54 48
15.5 17
67.5 61.9
35 37.9
32 25.9
24.5 21.7
39.5 46.6
43 29.7
22 29
129.5 126.3
226.5 231.6
99 89.9
10.5 11
50.5 46
16 19.1
23 24.7
15 15.1
15.5 15.7
15 13
42.5 39.9
85 81.1
40 30.6
21 17.6
18 15.9
16.5 17
19.5 13.7
43 36.7
92.5 70.3
36 26.3
18.5 14.9
25.5 26.6
22.5 22.4
23.5 17.3
15 11.6
10.5 12
109 112.6
61.5 57.6
94.5 93.1
504.5 460.3
427 393.1
326.5 298
33.5 36.7
139 134.3
16 15.4
20.5 18.3
92.5 97.9
107.5 109.4
88.5 75.6
48.5 43.7
22.5 22.9
15 16.9
12 10.6
116.5 105.3
60 50.7
73.5 75.3
509 444.9
426.5 386.6
312.5 290.1
28.5 32
159 135.9
20.5 18.7
11 11
26.5 20.7
152 142.7
157 150.9
110 108.1
65 59
114 100
36 32.4
112.5 93.9
72 63.1
50.5 42.1
31 36.3
28 14.9
288 272.4
148.5 142.1
232 227.4
1455.5 1305.7
1294 1159.1
875 738.3
106.5 99.6
474 401
29 24.6
13 11.1
35 27.7
141.5 143.7
140 146.4
145.5 114.9
65.5 61.1
258.5 264.7
99.5 103.1
321.5 298.3
192.5 187.6
140.5 133.7
115.5 118.9
23 23.3
559 478.6
302.5 277.9
423.5 379.4
2145.5 1883.6
2531 2326.1
1408 1276.3
168 163.3
662 629.3
22.5 18.6
11 9.6
31 33.4
154 143.6
167 153
121 108.7
75.5 66.6
80.5 76.7
25.5 26.3
85 67
46.5 38.1
24 23.3
33 28.3
15.5 12.9
250 230.4
138.5 128
214 193.1
1192.5 973.4
1069 1013.7
686.5 637
77 75.9
309 292.1
11.5 15.9
20 19.3
94.5 80.7
80.5 85
74 64.1
39.5 38.9
12.5 14.4
35.5 33.7
17.5 18
26 27.6
167 157.3
163.5 153.4
113.5 107
11 12.1
40.5 47
16 11.4
30 33.3
31.5 27.1
20 15.3
13 11.4
16 13.3
10.5 6.9
126.5 127.3
74 66.9
99 93.6
715 640.9
556 532.3
379.5 334.7
32.5 39.3
185.5 189.9
13 12
49 51.4
56.5 57.6
49 43.1
18 24.3
13.5 10.1
11 10.9
12 7.4
15 8.1
39.5 36.4
29.5 23.4
24 20.3
28 27.9
30 26.3
19 20.4
15.5 12
19.5 17.3
15 14
85 72
53.5 45.4
36.5 34.7
18.5 20.6
44.5 47.4
51 48.4
39 36.9
22 19.1
68 53.3
19 21.9
55.5 44
219.5 213.3
135.5 136.4
141 117.6
14.5 12.6
63 64.7
19 23.7
11 12.7
28 25.6
193 209.1
198.5 188.9
167 150.7
92.5 83.3
42 40.3
22 17.7
52 50.9
37 30.1
19.5 19.9
13.5 21.9
95 98.7
56.5 47.1
83 76.1
396.5 367
417 405.3
249 235.9
29.5 31.7
120.5 118.9
26.5 19.1
15.5 23
158.5 143.7
149 152
116 120.7
57.5 69.3
30.5 31.3
27 23.6
117.5 112.9
91.5 72.9
86 64.6
29.5 32.1
18.5 21.6
10.5 8.7
18.5 20.7
136.5 139.6
153 141.7
122 109.7
53.5 59.1
25.5 15.9
10.5 13.7
74.5 66
76.5 48
42 33.6
17 19.7
18.5 13.6
119 116.9
83.5 87.9
65.5 68.7
52.5 50
&
