# Grace project file
#
@version 50125
@page size 1039, 492
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jul  3 15:38:31 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 270, 3000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.160514, 0.088283, 2.073836, 0.977778
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "conn path"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.060000
@    xaxis  label char size 2.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 90
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "# of conn"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.242322309, 0.96
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 2.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 11
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:10"
@    s0 legend  "max"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 0:9"
@    s1 legend  "min"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 2
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline on
@    s2 fill type 2
@    s2 fill rule 0
@    s2 fill color 9
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 0:5"
@    s2 legend  "mean BBP (7 mcs)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 2
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline on
@    s3 fill type 2
@    s3 fill rule 0
@    s3 fill color 11
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 0:4"
@    s3 legend  "mean NetpPyNE (8 seeds)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 2
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline on
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 9
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S2"
@    s4 legend  "mean BBP (7 mcs)"
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 2
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 11
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of set G0.S3"
@    s5 legend  "mean NetpPyNE (8 seeds)"
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 2
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline on
@    s6 fill type 2
@    s6 fill rule 0
@    s6 fill color 9
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S4"
@    s6 legend  "mean BBP (7 mcs)"
@g1 on
@g1 hidden true
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 1, 200, 10000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.120369, 0.512418, 2.028460, 0.725490
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.37326291974, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g2 on
@g2 hidden true
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, -50, 200, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.118785, 0.073203, 2.028460, 0.458824
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.181741731913, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g3 on
@g3 hidden true
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0, 3, 300, 3000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.107699, 0.669281, 2.028460, 0.793464
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.242322309217, 0.96
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g4 on
@g4 hidden false
@g4 type XY
@g4 stacked false
@g4 bar hgap 0.000000
@g4 fixedpoint off
@g4 fixedpoint type 0
@g4 fixedpoint xy 0.000000, 0.000000
@g4 fixedpoint format general general
@g4 fixedpoint prec 6, 6
@with g4
@    world -46.3876699, -31.897096, 95.3039928, 281.563062
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 1.370690, 0.387097, 2.036918, 0.945425
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "diff in %"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.000000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "diff in #"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.000000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.181741732315, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 7
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 7
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 7:8"
@    s0 legend  ""
@target G0.S0
@type xy
0 37
1 14
2 39
3 25
4 16
5 17
6 49
7 25
8 39
9 157
10 212
11 116
12 73
13 11
14 13
15 26
16 17
17 18
18 16
19 64
20 94
21 43
22 23
23 94
24 39
25 115
26 67
27 59
28 53
29 79
30 65
31 46
32 200
33 377
34 107
35 12
36 64
37 56
38 19
39 69
40 38
41 36
42 26
43 46
44 48
45 24
46 140
47 235
48 101
49 11
50 53
51 16
52 27
53 16
54 20
55 19
56 45
57 95
58 42
59 21
60 24
61 17
62 23
63 49
64 96
65 49
66 24
67 30
68 24
69 28
70 16
71 11
72 121
73 62
74 97
75 515
76 451
77 331
78 37
79 145
80 17
81 23
82 93
83 108
84 91
85 51
86 24
87 19
88 12
89 119
90 63
91 74
92 510
93 435
94 328
95 29
96 167
97 28
98 13
99 28
100 155
101 166
102 113
103 67
104 127
105 38
106 124
107 79
108 54
109 31
110 35
111 304
112 153
113 251
114 1491
115 1322
116 898
117 107
118 479
119 33
120 14
121 36
122 142
123 153
124 149
125 67
126 270
127 113
128 326
129 200
130 147
131 118
132 29
133 579
134 332
135 439
136 2214
137 2537
138 1419
139 175
140 671
141 24
142 13
143 32
144 160
145 175
146 122
147 79
148 81
149 31
150 87
151 48
152 26
153 36
154 21
155 254
156 164
157 222
158 1193
159 1095
160 714
161 78
162 323
163 12
164 20
165 109
166 81
167 76
168 41
169 13
170 39
171 22
172 29
173 168
174 169
175 125
176 16
177 44
178 19
179 31
180 36
181 27
182 14
183 19
184 11
185 131
186 77
187 105
188 744
189 582
190 384
191 38
192 194
193 13
194 50
195 63
196 64
197 19
198 14
199 17
200 13
201 17
202 41
203 30
204 30
205 28
206 35
207 20
208 17
209 23
210 20
211 85
212 54
213 41
214 21
215 51
216 59
217 42
218 26
219 70
220 21
221 57
222 220
223 141
224 160
225 15
226 64
227 22
228 11
229 31
230 204
231 199
232 171
233 101
234 49
235 25
236 55
237 39
238 20
239 17
240 96
241 60
242 88
243 405
244 420
245 252
246 32
247 121
248 27
249 20
250 162
251 154
252 126
253 59
254 31
255 29
256 122
257 93
258 88
259 34
260 21
261 14
262 22
263 146
264 166
265 129
266 63
267 30
268 13
269 76
270 85
271 43
272 18
273 26
274 130
275 99
276 69
277 54
&
@target G0.S1
@type xy
0 28
1 11
2 32
3 19
4 14
5 17
6 47
7 19
8 38
9 142
10 211
11 101
12 53
13 10
14 13
15 14
16 15
17 15
18 15
19 48
20 93
21 34
22 21
23 73
24 32
25 110
26 66
27 49
28 42
29 73
30 51
31 43
32 187
33 344
34 104
35 10
36 51
37 52
38 12
39 66
40 32
41 28
42 23
43 33
44 38
45 20
46 119
47 218
48 97
49 10
50 48
51 16
52 19
53 14
54 11
55 11
56 40
57 75
58 38
59 21
60 12
61 16
62 16
63 37
64 89
65 23
66 13
67 21
68 21
69 19
70 14
71 10
72 97
73 61
74 92
75 494
76 403
77 322
78 30
79 133
80 15
81 18
82 92
83 107
84 86
85 46
86 21
87 11
88 12
89 114
90 57
91 73
92 508
93 418
94 297
95 28
96 151
97 13
98 9
99 25
100 149
101 148
102 107
103 63
104 101
105 34
106 101
107 65
108 47
109 31
110 21
111 272
112 144
113 213
114 1420
115 1266
116 852
117 106
118 469
119 25
120 12
121 34
122 141
123 127
124 142
125 64
126 247
127 86
128 317
129 185
130 134
131 113
132 17
133 539
134 273
135 408
136 2077
137 2525
138 1397
139 161
140 653
141 21
142 9
143 30
144 148
145 159
146 120
147 72
148 80
149 20
150 83
151 45
152 22
153 30
154 10
155 246
156 113
157 206
158 1192
159 1043
160 659
161 76
162 295
163 11
164 20
165 80
166 80
167 72
168 38
169 12
170 32
171 13
172 23
173 166
174 158
175 102
176 6
177 37
178 13
179 29
180 27
181 13
182 12
183 13
184 10
185 122
186 71
187 93
188 686
189 530
190 375
191 27
192 177
193 13
194 48
195 50
196 34
197 17
198 13
199 5
200 11
201 13
202 38
203 29
204 18
205 28
206 25
207 18
208 14
209 16
210 10
211 85
212 53
213 32
214 16
215 38
216 43
217 36
218 18
219 66
220 17
221 54
222 219
223 130
224 122
225 14
226 62
227 16
228 11
229 25
230 182
231 198
232 163
233 84
234 35
235 19
236 49
237 35
238 19
239 10
240 94
241 53
242 78
243 388
244 414
245 246
246 27
247 120
248 26
249 11
250 155
251 144
252 106
253 56
254 30
255 25
256 113
257 90
258 84
259 25
260 16
261 7
262 15
263 127
264 140
265 115
266 44
267 21
268 8
269 73
270 68
271 41
272 16
273 11
274 108
275 68
276 62
277 51
&
@target G0.S2
@type xy
0 32.7
1 13.7
2 39.1
3 24.4
4 20.9
5 17
6 44.7
7 23.9
8 32.6
9 137.7
10 212.7
11 95.4
12 50.3
13 6
14 17
15 20.1
16 14.1
17 14.7
18 11.9
19 48.9
20 86.9
21 35.3
22 21.4
23 79.3
24 36.3
25 108.4
26 70.1
27 46.7
28 41.3
29 67.9
30 45.9
31 48.3
32 163.3
33 331.3
34 101.1
35 12.7
36 59.4
37 48
38 17
39 61.9
40 37.9
41 25.9
42 21.7
43 46.6
44 29.7
45 29
46 126.3
47 231.6
48 89.9
49 11
50 46
51 19.1
52 24.7
53 15.1
54 15.7
55 13
56 39.9
57 81.1
58 30.6
59 17.6
60 15.9
61 17
62 13.7
63 36.7
64 70.3
65 26.3
66 14.9
67 26.6
68 22.4
69 17.3
70 11.6
71 12
72 112.6
73 57.6
74 93.1
75 460.3
76 393.1
77 298
78 36.7
79 134.3
80 15.4
81 18.3
82 97.9
83 109.4
84 75.6
85 43.7
86 22.9
87 16.9
88 10.6
89 105.3
90 50.7
91 75.3
92 444.9
93 386.6
94 290.1
95 32
96 135.9
97 18.7
98 11
99 20.7
100 142.7
101 150.9
102 108.1
103 59
104 100
105 32.4
106 93.9
107 63.1
108 42.1
109 36.3
110 14.9
111 272.4
112 142.1
113 227.4
114 1305.7
115 1159.1
116 738.3
117 99.6
118 401
119 24.6
120 11.1
121 27.7
122 143.7
123 146.4
124 114.9
125 61.1
126 264.7
127 103.1
128 298.3
129 187.6
130 133.7
131 118.9
132 23.3
133 478.6
134 277.9
135 379.4
136 1883.6
137 2326.1
138 1276.3
139 163.3
140 629.3
141 18.6
142 9.6
143 33.4
144 143.6
145 153
146 108.7
147 66.6
148 76.7
149 26.3
150 67
151 38.1
152 23.3
153 28.3
154 12.9
155 230.4
156 128
157 193.1
158 973.4
159 1013.7
160 637
161 75.9
162 292.1
163 15.9
164 19.3
165 80.7
166 85
167 64.1
168 38.9
169 14.4
170 33.7
171 18
172 27.6
173 157.3
174 153.4
175 107
176 12.1
177 47
178 11.4
179 33.3
180 27.1
181 15.3
182 11.4
183 13.3
184 6.9
185 127.3
186 66.9
187 93.6
188 640.9
189 532.3
190 334.7
191 39.3
192 189.9
193 12
194 51.4
195 57.6
196 43.1
197 24.3
198 10.1
199 10.9
200 7.4
201 8.1
202 36.4
203 23.4
204 20.3
205 27.9
206 26.3
207 20.4
208 12
209 17.3
210 14
211 72
212 45.4
213 34.7
214 20.6
215 47.4
216 48.4
217 36.9
218 19.1
219 53.3
220 21.9
221 44
222 213.3
223 136.4
224 117.6
225 12.6
226 64.7
227 23.7
228 12.7
229 25.6
230 209.1
231 188.9
232 150.7
233 83.3
234 40.3
235 17.7
236 50.9
237 30.1
238 19.9
239 21.9
240 98.7
241 47.1
242 76.1
243 367
244 405.3
245 235.9
246 31.7
247 118.9
248 19.1
249 23
250 143.7
251 152
252 120.7
253 69.3
254 31.3
255 23.6
256 112.9
257 72.9
258 64.6
259 32.1
260 21.6
261 8.7
262 20.7
263 139.6
264 141.7
265 109.7
266 59.1
267 15.9
268 13.7
269 66
270 48
271 33.6
272 19.7
273 13.6
274 116.9
275 87.9
276 68.7
277 50
&
@target G0.S3
@type xy
0 32.5
1 12.5
2 35.5
3 22
4 15
5 17
6 48
7 22
8 38.5
9 149.5
10 211.5
11 108.5
12 63
13 10.5
14 13
15 20
16 16
17 16.5
18 15.5
19 56
20 93.5
21 38.5
22 22
23 83.5
24 35.5
25 112.5
26 66.5
27 54
28 47.5
29 76
30 58
31 44.5
32 193.5
33 360.5
34 105.5
35 11
36 57.5
37 54
38 15.5
39 67.5
40 35
41 32
42 24.5
43 39.5
44 43
45 22
46 129.5
47 226.5
48 99
49 10.5
50 50.5
51 16
52 23
53 15
54 15.5
55 15
56 42.5
57 85
58 40
59 21
60 18
61 16.5
62 19.5
63 43
64 92.5
65 36
66 18.5
67 25.5
68 22.5
69 23.5
70 15
71 10.5
72 109
73 61.5
74 94.5
75 504.5
76 427
77 326.5
78 33.5
79 139
80 16
81 20.5
82 92.5
83 107.5
84 88.5
85 48.5
86 22.5
87 15
88 12
89 116.5
90 60
91 73.5
92 509
93 426.5
94 312.5
95 28.5
96 159
97 20.5
98 11
99 26.5
100 152
101 157
102 110
103 65
104 114
105 36
106 112.5
107 72
108 50.5
109 31
110 28
111 288
112 148.5
113 232
114 1455.5
115 1294
116 875
117 106.5
118 474
119 29
120 13
121 35
122 141.5
123 140
124 145.5
125 65.5
126 258.5
127 99.5
128 321.5
129 192.5
130 140.5
131 115.5
132 23
133 559
134 302.5
135 423.5
136 2145.5
137 2531
138 1408
139 168
140 662
141 22.5
142 11
143 31
144 154
145 167
146 121
147 75.5
148 80.5
149 25.5
150 85
151 46.5
152 24
153 33
154 15.5
155 250
156 138.5
157 214
158 1192.5
159 1069
160 686.5
161 77
162 309
163 11.5
164 20
165 94.5
166 80.5
167 74
168 39.5
169 12.5
170 35.5
171 17.5
172 26
173 167
174 163.5
175 113.5
176 11
177 40.5
178 16
179 30
180 31.5
181 20
182 13
183 16
184 10.5
185 126.5
186 74
187 99
188 715
189 556
190 379.5
191 32.5
192 185.5
193 13
194 49
195 56.5
196 49
197 18
198 13.5
199 11
200 12
201 15
202 39.5
203 29.5
204 24
205 28
206 30
207 19
208 15.5
209 19.5
210 15
211 85
212 53.5
213 36.5
214 18.5
215 44.5
216 51
217 39
218 22
219 68
220 19
221 55.5
222 219.5
223 135.5
224 141
225 14.5
226 63
227 19
228 11
229 28
230 193
231 198.5
232 167
233 92.5
234 42
235 22
236 52
237 37
238 19.5
239 13.5
240 95
241 56.5
242 83
243 396.5
244 417
245 249
246 29.5
247 120.5
248 26.5
249 15.5
250 158.5
251 149
252 116
253 57.5
254 30.5
255 27
256 117.5
257 91.5
258 86
259 29.5
260 18.5
261 10.5
262 18.5
263 136.5
264 153
265 122
266 53.5
267 25.5
268 10.5
269 74.5
270 76.5
271 42
272 17
273 18.5
274 119
275 83.5
276 65.5
277 52.5
&
@target G0.S4
@type xy
0 32.7
1 13.7
2 39.1
3 24.4
4 20.9
5 17
6 44.7
7 23.9
8 32.6
9 137.7
10 212.7
11 95.4
12 50.3
13 6
14 17
15 20.1
16 14.1
17 14.7
18 11.9
19 48.9
20 86.9
21 35.3
22 21.4
23 79.3
24 36.3
25 108.4
26 70.1
27 46.7
28 41.3
29 67.9
30 45.9
31 48.3
32 163.3
33 331.3
34 101.1
35 12.7
36 59.4
37 48
38 17
39 61.9
40 37.9
41 25.9
42 21.7
43 46.6
44 29.7
45 29
46 126.3
47 231.6
48 89.9
49 11
50 46
51 19.1
52 24.7
53 15.1
54 15.7
55 13
56 39.9
57 81.1
58 30.6
59 17.6
60 15.9
61 17
62 13.7
63 36.7
64 70.3
65 26.3
66 14.9
67 26.6
68 22.4
69 17.3
70 11.6
71 12
72 112.6
73 57.6
74 93.1
75 460.3
76 393.1
77 298
78 36.7
79 134.3
80 15.4
81 18.3
82 97.9
83 109.4
84 75.6
85 43.7
86 22.9
87 16.9
88 10.6
89 105.3
90 50.7
91 75.3
92 444.9
93 386.6
94 290.1
95 32
96 135.9
97 18.7
98 11
99 20.7
100 142.7
101 150.9
102 108.1
103 59
104 100
105 32.4
106 93.9
107 63.1
108 42.1
109 36.3
110 14.9
111 272.4
112 142.1
113 227.4
114 1305.7
115 1159.1
116 738.3
117 99.6
118 401
119 24.6
120 11.1
121 27.7
122 143.7
123 146.4
124 114.9
125 61.1
126 264.7
127 103.1
128 298.3
129 187.6
130 133.7
131 118.9
132 23.3
133 478.6
134 277.9
135 379.4
136 1883.6
137 2326.1
138 1276.3
139 163.3
140 629.3
141 18.6
142 9.6
143 33.4
144 143.6
145 153
146 108.7
147 66.6
148 76.7
149 26.3
150 67
151 38.1
152 23.3
153 28.3
154 12.9
155 230.4
156 128
157 193.1
158 973.4
159 1013.7
160 637
161 75.9
162 292.1
163 15.9
164 19.3
165 80.7
166 85
167 64.1
168 38.9
169 14.4
170 33.7
171 18
172 27.6
173 157.3
174 153.4
175 107
176 12.1
177 47
178 11.4
179 33.3
180 27.1
181 15.3
182 11.4
183 13.3
184 6.9
185 127.3
186 66.9
187 93.6
188 640.9
189 532.3
190 334.7
191 39.3
192 189.9
193 12
194 51.4
195 57.6
196 43.1
197 24.3
198 10.1
199 10.9
200 7.4
201 8.1
202 36.4
203 23.4
204 20.3
205 27.9
206 26.3
207 20.4
208 12
209 17.3
210 14
211 72
212 45.4
213 34.7
214 20.6
215 47.4
216 48.4
217 36.9
218 19.1
219 53.3
220 21.9
221 44
222 213.3
223 136.4
224 117.6
225 12.6
226 64.7
227 23.7
228 12.7
229 25.6
230 209.1
231 188.9
232 150.7
233 83.3
234 40.3
235 17.7
236 50.9
237 30.1
238 19.9
239 21.9
240 98.7
241 47.1
242 76.1
243 367
244 405.3
245 235.9
246 31.7
247 118.9
248 19.1
249 23
250 143.7
251 152
252 120.7
253 69.3
254 31.3
255 23.6
256 112.9
257 72.9
258 64.6
259 32.1
260 21.6
261 8.7
262 20.7
263 139.6
264 141.7
265 109.7
266 59.1
267 15.9
268 13.7
269 66
270 48
271 33.6
272 19.7
273 13.6
274 116.9
275 87.9
276 68.7
277 50
&
@target G0.S5
@type xy
0 32.5
1 12.5
2 35.5
3 22
4 15
5 17
6 48
7 22
8 38.5
9 149.5
10 211.5
11 108.5
12 63
13 10.5
14 13
15 20
16 16
17 16.5
18 15.5
19 56
20 93.5
21 38.5
22 22
23 83.5
24 35.5
25 112.5
26 66.5
27 54
28 47.5
29 76
30 58
31 44.5
32 193.5
33 360.5
34 105.5
35 11
36 57.5
37 54
38 15.5
39 67.5
40 35
41 32
42 24.5
43 39.5
44 43
45 22
46 129.5
47 226.5
48 99
49 10.5
50 50.5
51 16
52 23
53 15
54 15.5
55 15
56 42.5
57 85
58 40
59 21
60 18
61 16.5
62 19.5
63 43
64 92.5
65 36
66 18.5
67 25.5
68 22.5
69 23.5
70 15
71 10.5
72 109
73 61.5
74 94.5
75 504.5
76 427
77 326.5
78 33.5
79 139
80 16
81 20.5
82 92.5
83 107.5
84 88.5
85 48.5
86 22.5
87 15
88 12
89 116.5
90 60
91 73.5
92 509
93 426.5
94 312.5
95 28.5
96 159
97 20.5
98 11
99 26.5
100 152
101 157
102 110
103 65
104 114
105 36
106 112.5
107 72
108 50.5
109 31
110 28
111 288
112 148.5
113 232
114 1455.5
115 1294
116 875
117 106.5
118 474
119 29
120 13
121 35
122 141.5
123 140
124 145.5
125 65.5
126 258.5
127 99.5
128 321.5
129 192.5
130 140.5
131 115.5
132 23
133 559
134 302.5
135 423.5
136 2145.5
137 2531
138 1408
139 168
140 662
141 22.5
142 11
143 31
144 154
145 167
146 121
147 75.5
148 80.5
149 25.5
150 85
151 46.5
152 24
153 33
154 15.5
155 250
156 138.5
157 214
158 1192.5
159 1069
160 686.5
161 77
162 309
163 11.5
164 20
165 94.5
166 80.5
167 74
168 39.5
169 12.5
170 35.5
171 17.5
172 26
173 167
174 163.5
175 113.5
176 11
177 40.5
178 16
179 30
180 31.5
181 20
182 13
183 16
184 10.5
185 126.5
186 74
187 99
188 715
189 556
190 379.5
191 32.5
192 185.5
193 13
194 49
195 56.5
196 49
197 18
198 13.5
199 11
200 12
201 15
202 39.5
203 29.5
204 24
205 28
206 30
207 19
208 15.5
209 19.5
210 15
211 85
212 53.5
213 36.5
214 18.5
215 44.5
216 51
217 39
218 22
219 68
220 19
221 55.5
222 219.5
223 135.5
224 141
225 14.5
226 63
227 19
228 11
229 28
230 193
231 198.5
232 167
233 92.5
234 42
235 22
236 52
237 37
238 19.5
239 13.5
240 95
241 56.5
242 83
243 396.5
244 417
245 249
246 29.5
247 120.5
248 26.5
249 15.5
250 158.5
251 149
252 116
253 57.5
254 30.5
255 27
256 117.5
257 91.5
258 86
259 29.5
260 18.5
261 10.5
262 18.5
263 136.5
264 153
265 122
266 53.5
267 25.5
268 10.5
269 74.5
270 76.5
271 42
272 17
273 18.5
274 119
275 83.5
276 65.5
277 52.5
&
@target G0.S6
@type xy
0 32.7
1 13.7
2 39.1
3 24.4
4 20.9
5 17
6 44.7
7 23.9
8 32.6
9 137.7
10 212.7
11 95.4
12 50.3
13 6
14 17
15 20.1
16 14.1
17 14.7
18 11.9
19 48.9
20 86.9
21 35.3
22 21.4
23 79.3
24 36.3
25 108.4
26 70.1
27 46.7
28 41.3
29 67.9
30 45.9
31 48.3
32 163.3
33 331.3
34 101.1
35 12.7
36 59.4
37 48
38 17
39 61.9
40 37.9
41 25.9
42 21.7
43 46.6
44 29.7
45 29
46 126.3
47 231.6
48 89.9
49 11
50 46
51 19.1
52 24.7
53 15.1
54 15.7
55 13
56 39.9
57 81.1
58 30.6
59 17.6
60 15.9
61 17
62 13.7
63 36.7
64 70.3
65 26.3
66 14.9
67 26.6
68 22.4
69 17.3
70 11.6
71 12
72 112.6
73 57.6
74 93.1
75 460.3
76 393.1
77 298
78 36.7
79 134.3
80 15.4
81 18.3
82 97.9
83 109.4
84 75.6
85 43.7
86 22.9
87 16.9
88 10.6
89 105.3
90 50.7
91 75.3
92 444.9
93 386.6
94 290.1
95 32
96 135.9
97 18.7
98 11
99 20.7
100 142.7
101 150.9
102 108.1
103 59
104 100
105 32.4
106 93.9
107 63.1
108 42.1
109 36.3
110 14.9
111 272.4
112 142.1
113 227.4
114 1305.7
115 1159.1
116 738.3
117 99.6
118 401
119 24.6
120 11.1
121 27.7
122 143.7
123 146.4
124 114.9
125 61.1
126 264.7
127 103.1
128 298.3
129 187.6
130 133.7
131 118.9
132 23.3
133 478.6
134 277.9
135 379.4
136 1883.6
137 2326.1
138 1276.3
139 163.3
140 629.3
141 18.6
142 9.6
143 33.4
144 143.6
145 153
146 108.7
147 66.6
148 76.7
149 26.3
150 67
151 38.1
152 23.3
153 28.3
154 12.9
155 230.4
156 128
157 193.1
158 973.4
159 1013.7
160 637
161 75.9
162 292.1
163 15.9
164 19.3
165 80.7
166 85
167 64.1
168 38.9
169 14.4
170 33.7
171 18
172 27.6
173 157.3
174 153.4
175 107
176 12.1
177 47
178 11.4
179 33.3
180 27.1
181 15.3
182 11.4
183 13.3
184 6.9
185 127.3
186 66.9
187 93.6
188 640.9
189 532.3
190 334.7
191 39.3
192 189.9
193 12
194 51.4
195 57.6
196 43.1
197 24.3
198 10.1
199 10.9
200 7.4
201 8.1
202 36.4
203 23.4
204 20.3
205 27.9
206 26.3
207 20.4
208 12
209 17.3
210 14
211 72
212 45.4
213 34.7
214 20.6
215 47.4
216 48.4
217 36.9
218 19.1
219 53.3
220 21.9
221 44
222 213.3
223 136.4
224 117.6
225 12.6
226 64.7
227 23.7
228 12.7
229 25.6
230 209.1
231 188.9
232 150.7
233 83.3
234 40.3
235 17.7
236 50.9
237 30.1
238 19.9
239 21.9
240 98.7
241 47.1
242 76.1
243 367
244 405.3
245 235.9
246 31.7
247 118.9
248 19.1
249 23
250 143.7
251 152
252 120.7
253 69.3
254 31.3
255 23.6
256 112.9
257 72.9
258 64.6
259 32.1
260 21.6
261 8.7
262 20.7
263 139.6
264 141.7
265 109.7
266 59.1
267 15.9
268 13.7
269 66
270 48
271 33.6
272 19.7
273 13.6
274 116.9
275 87.9
276 68.7
277 50
&
@target G4.S0
@type xy
-0.61 -0.2
-8.76 -1.2
-9.21 -3.6
-9.84 -2.4
-28.23 -5.9
0 0
7.38 3.3
-7.95 -1.9
18.1 5.9
8.57 11.8
-0.56 -1.2
13.73 13.1
25.25 12.7
75 4.5
-23.53 -4
-0.5 -0.1
13.48 1.9
12.24 1.8
30.25 3.6
14.52 7.1
7.59 6.6
9.07 3.2
2.8 0.6
5.3 4.2
-2.2 -0.8
3.78 4.1
-5.14 -3.6
15.63 7.3
15.01 6.2
11.93 8.1
26.36 12.1
-7.87 -3.8
18.49 30.2
8.81 29.2
4.35 4.4
-13.39 -1.7
-3.2 -1.9
12.5 6
-8.82 -1.5
9.05 5.6
-7.65 -2.9
23.55 6.1
12.9 2.8
-15.24 -7.1
44.78 13.3
-24.14 -7
2.53 3.2
-2.2 -5.1
10.12 9.1
-4.55 -0.5
9.78 4.5
-16.23 -3.1
-6.88 -1.7
-0.66 -0.1
-1.27 -0.2
15.38 2
6.52 2.6
4.81 3.9
30.72 9.4
19.32 3.4
13.21 2.1
-2.94 -0.5
42.34 5.8
17.17 6.3
31.58 22.2
36.88 9.7
24.16 3.6
-4.14 -1.1
0.45 0.1
35.84 6.2
29.31 3.4
-12.5 -1.5
-3.2 -3.6
6.77 3.9
1.5 1.4
9.6 44.2
8.62 33.9
9.56 28.5
-8.72 -3.2
3.5 4.7
3.9 0.6
12.02 2.2
-5.52 -5.4
-1.74 -1.9
17.06 12.9
10.98 4.8
-1.75 -0.4
-11.24 -1.9
13.21 1.4
10.64 11.2
18.34 9.3
-2.39 -1.8
14.41 64.1
10.32 39.9
7.72 22.4
-10.94 -3.5
17 23.1
9.63 1.8
0 0
28.02 5.8
6.52 9.3
4.04 6.1
1.76 1.9
10.17 6
14 14
11.11 3.6
19.81 18.6
14.1 8.9
19.95 8.4
-14.6 -5.3
87.92 13.1
5.73 15.6
4.5 6.4
2.02 4.6
11.47 149.8
11.64 134.9
18.52 136.7
6.93 6.9
18.2 73
17.89 4.4
17.12 1.9
26.35 7.3
-1.53 -2.2
-4.37 -6.4
26.63 30.6
7.2 4.4
-2.34 -6.2
-3.49 -3.6
7.78 23.2
2.61 4.9
5.09 6.8
-2.86 -3.4
-1.29 -0.3
16.8 80.4
8.85 24.6
11.62 44.1
13.9 261.9
8.81 204.9
10.32 131.7
2.88 4.7
5.2 32.7
20.97 3.9
14.58 1.4
-7.19 -2.4
7.24 10.4
9.15 14
11.32 12.3
13.36 8.9
4.95 3.8
-3.04 -0.8
26.87 18
22.05 8.4
3 0.7
16.61 4.7
20.16 2.6
8.51 19.6
8.2 10.5
10.82 20.9
22.51 219.1
5.46 55.3
7.77 49.5
1.45 1.1
5.79 16.9
-27.67 -4.4
3.63 0.7
17.1 13.8
-5.29 -4.5
15.44 9.9
1.54 0.6
-13.19 -1.9
5.34 1.8
-2.78 -0.5
-5.8 -1.6
6.17 9.7
6.58 10.1
6.07 6.5
-9.09 -1.1
-13.83 -6.5
40.35 4.6
-9.91 -3.3
16.24 4.4
30.72 4.7
14.04 1.6
20.3 2.7
52.17 3.6
-0.63 -0.8
10.61 7.1
5.77 5.4
11.56 74.1
4.45 23.7
13.39 44.8
-17.3 -6.8
-2.32 -4.4
8.33 1
-4.67 -2.4
-1.91 -1.1
13.69 5.9
-25.93 -6.3
33.66 3.4
0.92 0.1
62.16 4.6
85.19 6.9
8.52 3.1
26.07 6.1
18.23 3.7
0.36 0.1
14.07 3.7
-6.86 -1.4
29.17 3.5
12.72 2.2
7.14 1
18.06 13
17.84 8.1
5.19 1.8
-10.19 -2.1
-6.12 -2.9
5.37 2.6
5.69 2.1
15.18 2.9
27.58 14.7
-13.24 -2.9
26.14 11.5
2.91 6.2
-0.66 -0.9
19.9 23.4
15.08 1.9
-2.63 -1.7
-19.83 -4.7
-13.39 -1.7
9.37 2.4
-7.7 -16.1
5.08 9.6
10.82 16.3
11.04 9.2
4.22 1.7
24.29 4.3
2.16 1.1
22.92 6.9
-2.01 -0.4
-38.36 -8.4
-3.75 -3.7
19.96 9.4
9.07 6.9
8.04 29.5
2.89 11.7
5.55 13.1
-6.94 -2.2
1.35 1.6
38.74 7.4
-32.61 -7.5
10.3 14.8
-1.97 -3
-3.89 -4.7
-17.03 -11.8
-2.56 -0.8
14.41 3.4
4.07 4.6
25.51 18.6
33.13 21.4
-8.1 -2.6
-14.35 -3.1
20.69 1.8
-10.63 -2.2
-2.22 -3.1
7.97 11.3
11.21 12.3
-9.48 -5.6
60.38 9.6
-23.36 -3.2
12.88 8.5
59.38 28.5
25 8.4
-13.71 -2.7
36.03 4.9
1.8 2.1
-5.01 -4.4
-4.66 -3.2
5 2.5
&
