numprocs=4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch4/v8_batch4_0_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch4/v8_batch4_0_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch4/v8_batch4_0_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v8_batch4/v8_batch4_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v8_batch4/v8_batch4_netParams.py
Importing netParams from ../data/v8_batch4/v8_batch4_netParams.py

Start time:  2022-04-22 17:37:22.944142
Importing netParams from ../data/v8_batch4/v8_batch4_netParams.py
Importing netParams from ../data/v8_batch4/v8_batch4_netParams.py

Creating network of 420 cell populations on 4 hosts...
  Number of cells on node 2: 9969 
  Number of cells on node 3: 9969 
  Number of cells on node 0: 9969 
  Number of cells on node 1: 9969 
  Done; cell creation time = 18.46 s.
Making connections...
  Number of connections on node 1: 161535 
  Number of synaptic contacts on node 1: 1005243 
  Number of connections on node 3: 162359 
  Number of synaptic contacts on node 3: 1010288 
  Number of connections on node 0: 161905 
  Number of synaptic contacts on node 0: 1004026 
  Number of connections on node 2: 161842 
  Number of synaptic contacts on node 2: 1006923 
  Done; cell connection time = 787.28 s.
Adding stims...
  Number of stims on node 2: 3160 
  Number of stims on node 3: 3160 
  Number of stims on node 1: 3160 
  Number of stims on node 0: 3160 
  Done; cell stims creation time = 11.74 s.
Recording 316 traces of 1 types on node 3
Recording 316 traces of 1 types on node 2
Recording 316 traces of 1 types on node 1
Recording 316 traces of 1 types on node 0

Gathering data...
  Done; gather time = 149.17 s.

Analyzing...
  Cells: 39876
  Connections: 648905 (16.27 per cell)
  Synaptic contacts: 4039120 (101.29 per cell)
Saving output as ../data/v8_batch4/v8_batch4_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 142.72 s.
Plotting 2D representation of network cell locations and connections...
Plotting connectivity matrix...
Preparing spike data...
No spikes available to plot raster
Plotting raster...
  There was an exception in plotRaster(): 
    local variable 'spkInds' referenced before assignment 
    (<class 'UnboundLocalError'>, UnboundLocalError("local variable 'spkInds' referenced before assignment"), <traceback object at 0x7f0da5083140>)
  Done; plotting time = 1307.36 s

Total time = 2459.29 s
