splot 'xyz_info_L1_DAC.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_DLAC.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_HAC.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_NGC-DA.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_NGC-SA.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_SLAC.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_DAC.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_DLAC.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_HAC.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_NGC-DA.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_NGC-SA.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_SLAC.txt' u 1:3:2:5 linecolor palette z pt 7 ps 1.25 t"

splot 'xyz_info_L1_DAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_DLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_HAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_NGC-DA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_NGC-SA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_SLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_DAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_DLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_HAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_NGC-DA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_NGC-SA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_SLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"



splot 'xyz_info_L1_DAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_DLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_HAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_NGC-DA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_NGC-SA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot 'xyz_info_L1_SLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"



splot 'xyz_info_mc1.txt' u 1:3:2:8 linecolor palette z pt 7 ps 0.05 t"
replot '../mc0/xyz_info_mc0.txt' u 1:3:2:8 linecolor palette z pt 7 ps 0.05 t"
replot '../mc2/xyz_info_mc2.txt' u 1:3:2:8 linecolor palette z pt 7 ps 0.05 t"
replot '../mc3/xyz_info_mc3.txt' u 1:3:2:8 linecolor palette z pt 7 ps 0.05 t"
replot '../mc4/xyz_info_mc4.txt' u 1:3:2:8 linecolor palette z pt 7 ps 0.05 t"
replot '../mc5/xyz_info_mc5.txt' u 1:3:2:8 linecolor palette z pt 7 ps 0.05 t"
replot '../mc6/xyz_info_mc6.txt' u 1:3:2:8 linecolor palette z pt 7 ps 0.05 t"


replot '../mc0/xyz_info_L1_DAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_DLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_HAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_NGC-DA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_NGC-SA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc0/xyz_info_L1_SLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc2/xyz_info_L1_DAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc2/xyz_info_L1_DLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc2/xyz_info_L1_HAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc2/xyz_info_L1_NGC-DA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc2/xyz_info_L1_NGC-SA.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"
replot '../mc2/xyz_info_L1_SLAC.txt' u 1:3:2:4 linecolor palette z pt 7 ps 1.25 t"


