numprocs=40
 num_mpi=40
 num_omp_thread=1

 Memory (MBs) :             After mk_mech : Max 4308.3672, Min 4222.9141, Avg 4259.6950 
 Memory (MBs) :            After MPI_Init : Max 4308.3672, Min 4222.9141, Avg 4259.7059 
 Memory (MBs) :          Before nrn_setup : Max 4308.4258, Min 4223.0117, Avg 4259.7681 
 Setup Done   : 2.03 seconds 
 Model size   : 20.39 GB
 Memory (MBs) :          After nrn_setup  : Max 4867.7578, Min 4747.4258, Avg 4804.8619 
GENERAL PARAMETERS
--mpi=true
--mpi-lib=
--gpu=false
--dt=0.025
--tstop=10000

GPU
--nwarp=65536
--cell-permute=0
--cuda-interface=false

INPUT PARAMETERS
--voltage=1000
--seed=-1
--datpath=.
--filesdat=files.dat
--pattern=
--report-conf=
--restore=     

PARALLEL COMPUTATION PARAMETERS
--threading=false
--skip_mpi_finalize=true

SPIKE EXCHANGE
--ms_phases=2
--ms_subintervals=2
--multisend=false
--spk_compress=0
--binqueue=false

CONFIGURATION
--spikebuf=100000
--prcellgid=-1
--forwardskip=0
--celsius=34
--mindelay=0.104124
--report-buffer-size=4

OUTPUT PARAMETERS
--dt_io=0.1
--outpath=.
--checkpoint=

 Start time (t) = 0

 Memory (MBs) :  After mk_spikevec_buffer : Max 4867.7578, Min 4747.4258, Avg 4804.8620 
 Memory (MBs) :     After nrn_finitialize : Max 4867.7578, Min 4747.4336, Avg 4804.8919 

psolve |                                                         | t: 0.00   ETA: 0h00m00s
psolve |                                                         | t: 0.87   ETA:22h13m13s
psolve |                                                         | t: 1.75   ETA:22h13m06s
psolve |                                                         | t: 2.38   ETA:22h13m01s
psolve |                                                         | t: 22.25  ETA:22h25m18s
psolve |                                                         | t: 42.50  ETA:22h19m22s
psolve |                                                         | t: 62.75  ETA:22h12m53s
psolve |                                                         | t: 83.25  ETA:22h08m11s
psolve |                                                         | t: 103.50 ETA:22h02m43s
psolve |                                                         | t: 123.75 ETA:21h58m09s
psolve |                                                         | t: 144.25 ETA:21h54m06s
psolve |                                                         | t: 164.50 ETA:21h50m24s
psolve |=                                                        | t: 185.00 ETA:21h46m53s
psolve |=                                                        | t: 205.25 ETA:21h43m34s
psolve |=                                                        | t: 225.75 ETA:21h40m20s
psolve |=                                                        | t: 246.00 ETA:21h37m13s
psolve |=                                                        | t: 266.50 ETA:21h34m08s
psolve |=                                                        | t: 286.75 ETA:21h31m08s
psolve |=                                                        | t: 307.25 ETA:21h28m09s
psolve |=                                                        | t: 327.50 ETA:21h25m14s
psolve |=                                                        | t: 347.75 ETA:21h22m20s
psolve |==                                                       | t: 368.25 ETA:21h19m26s
psolve |==                                                       | t: 388.50 ETA:21h16m35s
psolve |==                                                       | t: 409.00 ETA:21h13m43s
psolve |==                                                       | t: 429.25 ETA:21h10m53s
psolve |==                                                       | t: 449.75 ETA:21h08m24s
psolve |==                                                       | t: 470.00 ETA:21h05m15s
psolve |==                                                       | t: 490.50 ETA:21h02m07s
psolve |==                                                       | t: 510.75 ETA:20h59m02s
psolve |===                                                      | t: 531.00 ETA:20h55m59s
psolve |===                                                      | t: 551.50 ETA:20h52m56s
psolve |===                                                      | t: 571.75 ETA:20h50m13s
psolve |===                                                      | t: 592.25 ETA:20h47m13s
psolve |===                                                      | t: 612.50 ETA:20h44m15s
psolve |===                                                      | t: 633.00 ETA:20h41m17s
psolve |===                                                      | t: 653.25 ETA:20h38m21s
psolve |===                                                      | t: 673.75 ETA:20h35m25s
psolve |===                                                      | t: 694.00 ETA:20h32m31s
psolve |====                                                     | t: 714.50 ETA:20h29m37s
psolve |====                                                     | t: 734.75 ETA:20h26m57s
psolve |====                                                     | t: 755.00 ETA:20h24m05s
psolve |====                                                     | t: 775.50 ETA:20h21m12s
psolve |====                                                     | t: 795.75 ETA:20h18m21s
psolve |====                                                     | t: 816.25 ETA:20h15m29s
psolve |====                                                     | t: 836.13 ETA:20h13m04s
psolve |====                                                     | t: 856.13 ETA:20h10m38s
psolve |====                                                     | t: 876.38 ETA:20h07m58s
psolve |=====                                                    | t: 896.88 ETA:20h05m07s
psolve |=====                                                    | t: 917.13 ETA:20h02m18s
psolve |=====                                                    | t: 937.63 ETA:19h59m27s
psolve |=====                                                    | t: 957.88 ETA:19h56m38s
psolve |=====                                                    | t: 978.38 ETA:19h53m48s
psolve |=====                                                    | t: 998.63 ETA:19h51m01s
psolve |=====                                                    | t: 1019.13 ETA:19h48m11s
psolve |=====                                                    | t: 1039.38 ETA:19h45m24s
psolve |======                                                   | t: 1059.88 ETA:19h42m35s
psolve |======                                                   | t: 1080.13 ETA:19h39m40s
psolve |======                                                   | t: 1100.38 ETA:19h37m02s
psolve |======                                                   | t: 1120.88 ETA:19h34m06s
psolve |======                                                   | t: 1141.13 ETA:19h31m20s
psolve |======                                                   | t: 1161.63 ETA:19h28m33s
psolve |======                                                   | t: 1181.88 ETA:19h25m55s
psolve |======                                                   | t: 1202.38 ETA:19h23m01s
psolve |======                                                   | t: 1222.63 ETA:19h20m15s
psolve |=======                                                  | t: 1243.13 ETA:19h17m29s
psolve |=======                                                  | t: 1263.38 ETA:19h14m44s
psolve |=======                                                  | t: 1283.63 ETA:19h11m59s
psolve |=======                                                  | t: 1304.13 ETA:19h09m13s
psolve |=======                                                  | t: 1324.38 ETA:19h06m29s
psolve |=======                                                  | t: 1344.88 ETA:19h03m43s
psolve |=======                                                  | t: 1365.13 ETA:19h00m59s
psolve |=======                                                  | t: 1385.63 ETA:18h58m13s
psolve |========                                                 | t: 1405.88 ETA:18h55m29s
psolve |========                                                 | t: 1426.38 ETA:18h52m43s
psolve |========                                                 | t: 1446.63 ETA:18h50m00s
psolve |========                                                 | t: 1467.13 ETA:18h47m14s
psolve |========                                                 | t: 1487.38 ETA:18h44m31s
psolve |========                                                 | t: 1507.63 ETA:18h41m48s
psolve |========                                                 | t: 1528.13 ETA:18h39m02s
psolve |========                                                 | t: 1548.38 ETA:18h36m19s
psolve |========                                                 | t: 1568.88 ETA:18h33m34s
psolve |=========                                                | t: 1589.13 ETA:18h30m51s
psolve |=========                                                | t: 1609.63 ETA:18h28m07s
psolve |=========                                                | t: 1629.88 ETA:18h25m19s
psolve |=========                                                | t: 1650.38 ETA:18h22m34s
psolve |=========                                                | t: 1670.63 ETA:18h19m56s
psolve |=========                                                | t: 1690.88 ETA:18h17m09s
psolve |=========                                                | t: 1711.38 ETA:18h14m24s
psolve |=========                                                | t: 1731.63 ETA:18h11m42s
psolve |=========                                                | t: 1752.13 ETA:18h08m58s
psolve |==========                                               | t: 1772.38 ETA:18h06m15s
psolve |==========                                               | t: 1792.88 ETA:18h03m31s
psolve |==========                                               | t: 1813.13 ETA:18h00m49s
psolve |==========                                               | t: 1833.63 ETA:17h58m05s
psolve |==========                                               | t: 1853.88 ETA:17h55m23s
psolve |==========                                               | t: 1874.38 ETA:17h52m39s
psolve |==========                                               | t: 1894.63 ETA:17h49m57s
psolve |==========                                               | t: 1914.88 ETA:17h47m14s
psolve |===========                                              | t: 1935.38 ETA:17h44m35s
psolve |===========                                              | t: 1955.63 ETA:17h41m53s
psolve |===========                                              | t: 1976.13 ETA:17h39m09s
psolve |===========                                              | t: 1996.38 ETA:17h36m27s
psolve |===========                                              | t: 2016.88 ETA:17h33m43s
psolve |===========                                              | t: 2037.13 ETA:17h31m01s
psolve |===========                                              | t: 2057.63 ETA:17h28m18s
psolve |===========                                              | t: 2077.88 ETA:17h25m36s
psolve |===========                                              | t: 2098.13 ETA:17h22m54s
psolve |============                                             | t: 2118.63 ETA:17h20m11s
psolve |============                                             | t: 2138.88 ETA:17h17m29s
psolve |============                                             | t: 2159.38 ETA:17h14m45s
psolve |============                                             | t: 2179.63 ETA:17h12m04s
psolve |============                                             | t: 2200.13 ETA:17h09m20s
psolve |============                                             | t: 2220.38 ETA:17h06m39s
psolve |============                                             | t: 2240.88 ETA:17h03m55s
psolve |============                                             | t: 2261.13 ETA:17h01m14s
psolve |=============                                            | t: 2281.63 ETA:16h58m31s
psolve |=============                                            | t: 2301.88 ETA:16h55m49s
psolve |=============                                            | t: 2322.13 ETA:16h53m11s
psolve |=============                                            | t: 2342.63 ETA:16h50m28s
psolve |=============                                            | t: 2362.88 ETA:16h47m46s
psolve |=============                                            | t: 2383.38 ETA:16h45m03s
psolve |=============                                            | t: 2403.63 ETA:16h42m22s
psolve |=============                                            | t: 2424.12 ETA:16h39m38s
psolve |=============                                            | t: 2444.37 ETA:16h36m57s
psolve |==============                                           | t: 2464.87 ETA:16h34m14s
psolve |==============                                           | t: 2485.12 ETA:16h31m33s
psolve |==============                                           | t: 2505.37 ETA:16h28m51s
psolve |==============                                           | t: 2525.87 ETA:16h26m08s
psolve |==============                                           | t: 2546.12 ETA:16h23m27s
psolve |==============                                           | t: 2566.62 ETA:16h20m44s
psolve |==============                                           | t: 2586.87 ETA:16h18m03s
psolve |==============                                           | t: 2607.37 ETA:16h15m22s
psolve |==============                                           | t: 2627.25 ETA:16h12m53s
psolve |===============                                          | t: 2647.25 ETA:16h10m19s
psolve |===============                                          | t: 2667.50 ETA:16h07m38s
psolve |===============                                          | t: 2688.00 ETA:16h04m57s
psolve |===============                                          | t: 2708.25 ETA:16h02m16s
psolve |===============                                          | t: 2728.75 ETA:15h59m33s
psolve |===============                                          | t: 2749.00 ETA:15h56m51s
psolve |===============                                          | t: 2769.50 ETA:15h54m08s
psolve |===============                                          | t: 2789.75 ETA:15h51m27s
psolve |================                                         | t: 2810.25 ETA:15h48m47s
psolve |================                                         | t: 2830.50 ETA:15h46m05s
psolve |================                                         | t: 2850.75 ETA:15h43m24s
psolve |================                                         | t: 2871.25 ETA:15h40m41s
psolve |================                                         | t: 2891.50 ETA:15h38m00s
psolve |================                                         | t: 2911.37 ETA:15h35m24s
psolve |================                                         | t: 2931.62 ETA:15h32m43s
psolve |================                                         | t: 2951.87 ETA:15h30m02s
psolve |================                                         | t: 2972.37 ETA:15h27m19s
psolve |=================                                        | t: 2992.62 ETA:15h24m40s
psolve |=================                                        | t: 3012.87 ETA:15h21m59s
psolve |=================                                        | t: 3033.37 ETA:15h19m16s
psolve |=================                                        | t: 3053.62 ETA:15h16m35s
psolve |=================                                        | t: 3073.50 ETA:15h13m59s
psolve |=================                                        | t: 3093.75 ETA:15h11m18s
psolve |=================                                        | t: 3114.00 ETA:15h08m37s
psolve |=================                                        | t: 3133.87 ETA:15h06m01s
psolve |=================                                        | t: 3153.87 ETA:15h03m24s
psolve |==================                                       | t: 3174.37 ETA:15h00m39s
psolve |==================                                       | t: 3194.25 ETA:14h58m05s
psolve |==================                                       | t: 3214.25 ETA:14h55m28s
psolve |==================                                       | t: 3234.12 ETA:14h52m52s
psolve |==================                                       | t: 3254.12 ETA:14h50m15s
psolve |==================                                       | t: 3274.00 ETA:14h47m39s
psolve |==================                                       | t: 3294.25 ETA:14h45m02s
psolve |==================                                       | t: 3314.50 ETA:14h42m21s
psolve |===================                                      | t: 3334.75 ETA:14h39m40s
psolve |===================                                      | t: 3355.25 ETA:14h36m57s
psolve |===================                                      | t: 3375.50 ETA:14h34m16s
psolve |===================                                      | t: 3395.37 ETA:14h31m40s
psolve |===================                                      | t: 3415.62 ETA:14h29m02s
psolve |===================                                      | t: 3435.87 ETA:14h26m23s
psolve |===================                                      | t: 3455.75 ETA:14h23m49s
psolve |===================                                      | t: 3475.75 ETA:14h21m14s
psolve |===================                                      | t: 3495.62 ETA:14h18m39s
psolve |====================                                     | t: 3515.87 ETA:14h16m00s
psolve |====================                                     | t: 3536.12 ETA:14h13m22s
psolve |====================                                     | t: 3556.00 ETA:14h10m48s
psolve |====================                                     | t: 3576.25 ETA:14h08m07s
psolve |====================                                     | t: 3596.50 ETA:14h05m31s
psolve |====================                                     | t: 3616.37 ETA:14h02m58s
psolve |====================                                     | t: 3636.37 ETA:14h00m24s
psolve |====================                                     | t: 3656.25 ETA:13h57m51s
psolve |====================                                     | t: 3675.62 ETA:13h55m30s
psolve |=====================                                    | t: 3695.25 ETA:13h53m07s
psolve |=====================                                    | t: 3714.62 ETA:13h50m44s
psolve |=====================                                    | t: 3734.25 ETA:13h48m19s
psolve |=====================                                    | t: 3753.87 ETA:13h45m56s
psolve |=====================                                    | t: 3772.87 ETA:13h43m39s
psolve |=====================                                    | t: 3792.25 ETA:13h41m18s
psolve |=====================                                    | t: 3811.87 ETA:13h38m53s
psolve |=====================                                    | t: 3831.50 ETA:13h36m28s
psolve |=====================                                    | t: 3850.87 ETA:13h34m04s
psolve |======================                                   | t: 3870.12 ETA:13h31m41s
psolve |======================                                   | t: 3889.50 ETA:13h29m17s
psolve |======================                                   | t: 3908.87 ETA:13h26m52s
psolve |======================                                   | t: 3928.50 ETA:13h24m25s
psolve |======================                                   | t: 3948.12 ETA:13h21m59s
psolve |======================                                   | t: 3967.75 ETA:13h19m32s
psolve |======================                                   | t: 3987.37 ETA:13h17m06s
psolve |======================                                   | t: 4007.00 ETA:13h14m34s
psolve |======================                                   | t: 4027.25 ETA:13h11m50s
psolve |=======================                                  | t: 4047.50 ETA:13h09m09s
psolve |=======================                                  | t: 4068.00 ETA:13h06m24s
psolve |=======================                                  | t: 4088.25 ETA:13h03m43s
psolve |=======================                                  | t: 4108.75 ETA:13h00m59s
psolve |=======================                                  | t: 4129.00 ETA:12h58m16s
psolve |=======================                                  | t: 4149.25 ETA:12h55m35s
psolve |=======================                                  | t: 4169.75 ETA:12h52m50s
psolve |=======================                                  | t: 4190.00 ETA:12h50m08s
psolve |=======================                                  | t: 4210.50 ETA:12h47m25s
psolve |========================                                 | t: 4230.75 ETA:12h44m42s
psolve |========================                                 | t: 4251.25 ETA:12h41m59s
psolve |========================                                 | t: 4271.50 ETA:12h39m17s
psolve |========================                                 | t: 4292.00 ETA:12h36m32s
psolve |========================                                 | t: 4312.25 ETA:12h33m50s
psolve |========================                                 | t: 4332.75 ETA:12h31m07s
psolve |========================                                 | t: 4353.00 ETA:12h28m24s
psolve |========================                                 | t: 4373.25 ETA:12h25m42s
psolve |=========================                                | t: 4393.75 ETA:12h22m58s
psolve |=========================                                | t: 4414.00 ETA:12h20m15s
psolve |=========================                                | t: 4434.50 ETA:12h17m31s
psolve |=========================                                | t: 4454.75 ETA:12h14m49s
psolve |=========================                                | t: 4475.25 ETA:12h12m06s
psolve |=========================                                | t: 4495.50 ETA:12h09m24s
psolve |=========================                                | t: 4516.00 ETA:12h06m39s
psolve |=========================                                | t: 4536.25 ETA:12h03m56s
psolve |=========================                                | t: 4556.12 ETA:12h01m19s
psolve |==========================                               | t: 4576.12 ETA:11h58m40s
psolve |==========================                               | t: 4596.00 ETA:11h56m03s
psolve |==========================                               | t: 4616.25 ETA:11h53m25s
psolve |==========================                               | t: 4636.50 ETA:11h50m45s
psolve |==========================                               | t: 4656.37 ETA:11h48m09s
psolve |==========================                               | t: 4676.37 ETA:11h45m31s
psolve |==========================                               | t: 4696.25 ETA:11h42m55s
psolve |==========================                               | t: 4716.50 ETA:11h40m15s
psolve |==========================                               | t: 4736.75 ETA:11h37m37s
psolve |===========================                              | t: 4757.00 ETA:11h34m56s
psolve |===========================                              | t: 4777.50 ETA:11h32m11s
psolve |===========================                              | t: 4797.75 ETA:11h29m29s
psolve |===========================                              | t: 4818.25 ETA:11h26m44s
psolve |===========================                              | t: 4838.50 ETA:11h24m03s
psolve |===========================                              | t: 4859.00 ETA:11h21m19s
psolve |===========================                              | t: 4879.25 ETA:11h18m37s
psolve |===========================                              | t: 4899.75 ETA:11h15m53s
psolve |============================                             | t: 4920.00 ETA:11h13m13s
psolve |============================                             | t: 4939.87 ETA:11h10m36s
psolve |============================                             | t: 4959.87 ETA:11h07m58s
psolve |============================                             | t: 4979.75 ETA:11h05m21s
psolve |============================                             | t: 5000.00 ETA:11h02m40s
psolve |============================                             | t: 5020.25 ETA:10h59m59s
psolve |============================                             | t: 5040.50 ETA:10h57m18s
psolve |============================                             | t: 5061.00 ETA:10h54m34s
psolve |============================                             | t: 5081.25 ETA:10h51m52s
psolve |=============================                            | t: 5101.75 ETA:10h49m09s
psolve |=============================                            | t: 5122.00 ETA:10h46m28s
psolve |=============================                            | t: 5142.50 ETA:10h43m44s
psolve |=============================                            | t: 5162.37 ETA:10h41m08s
psolve |=============================                            | t: 5182.37 ETA:10h38m32s
psolve |=============================                            | t: 5202.62 ETA:10h35m50s
psolve |=============================                            | t: 5223.12 ETA:10h33m07s
psolve |=============================                            | t: 5243.37 ETA:10h30m25s
psolve |==============================                           | t: 5263.87 ETA:10h27m41s
psolve |==============================                           | t: 5284.12 ETA:10h25m00s
psolve |==============================                           | t: 5304.00 ETA:10h22m23s
psolve |==============================                           | t: 5324.00 ETA:10h19m44s
psolve |==============================                           | t: 5344.50 ETA:10h17m01s
psolve |==============================                           | t: 5364.75 ETA:10h14m20s
psolve |==============================                           | t: 5385.25 ETA:10h11m36s
psolve |==============================                           | t: 5405.50 ETA:10h08m55s
psolve |==============================                           | t: 5426.00 ETA:10h06m11s
psolve |===============================                          | t: 5446.25 ETA:10h03m29s
psolve |===============================                          | t: 5466.75 ETA:10h00m46s
psolve |===============================                          | t: 5487.00 ETA: 9h58m04s
psolve |===============================                          | t: 5507.50 ETA: 9h55m20s
psolve |===============================                          | t: 5527.75 ETA: 9h52m38s
psolve |===============================                          | t: 5548.00 ETA: 9h49m56s
psolve |===============================                          | t: 5568.50 ETA: 9h47m13s
psolve |===============================                          | t: 5588.75 ETA: 9h44m32s
psolve |===============================                          | t: 5609.25 ETA: 9h41m48s
psolve |================================                         | t: 5629.50 ETA: 9h39m06s
psolve |================================                         | t: 5650.00 ETA: 9h36m23s
psolve |================================                         | t: 5670.25 ETA: 9h33m41s
psolve |================================                         | t: 5690.75 ETA: 9h30m57s
psolve |================================                         | t: 5711.00 ETA: 9h28m15s
psolve |================================                         | t: 5731.25 ETA: 9h25m34s
psolve |================================                         | t: 5751.75 ETA: 9h22m51s
psolve |================================                         | t: 5772.00 ETA: 9h20m08s
psolve |=================================                        | t: 5792.50 ETA: 9h17m24s
psolve |=================================                        | t: 5812.75 ETA: 9h14m43s
psolve |=================================                        | t: 5833.25 ETA: 9h11m59s
psolve |=================================                        | t: 5853.50 ETA: 9h09m18s
psolve |=================================                        | t: 5874.00 ETA: 9h06m35s
psolve |=================================                        | t: 5894.25 ETA: 9h03m53s
psolve |=================================                        | t: 5914.75 ETA: 9h01m09s
psolve |=================================                        | t: 5935.00 ETA: 8h58m28s
psolve |=================================                        | t: 5955.25 ETA: 8h55m47s
psolve |==================================                       | t: 5974.50 ETA: 8h53m18s
psolve |==================================                       | t: 5994.50 ETA: 8h50m40s
psolve |==================================                       | t: 6015.00 ETA: 8h47m57s
psolve |==================================                       | t: 6035.25 ETA: 8h45m16s
psolve |==================================                       | t: 6055.50 ETA: 8h42m35s
psolve |==================================                       | t: 6075.37 ETA: 8h39m58s
psolve |==================================                       | t: 6095.62 ETA: 8h37m19s
psolve |==================================                       | t: 6115.87 ETA: 8h34m39s
psolve |==================================                       | t: 6135.75 ETA: 8h32m01s
psolve |===================================                      | t: 6155.75 ETA: 8h29m23s
psolve |===================================                      | t: 6175.62 ETA: 8h26m46s
psolve |===================================                      | t: 6195.87 ETA: 8h24m05s
psolve |===================================                      | t: 6216.12 ETA: 8h21m24s
psolve |===================================                      | t: 6236.00 ETA: 8h18m47s
psolve |===================================                      | t: 6256.00 ETA: 8h16m08s
psolve |===================================                      | t: 6276.50 ETA: 8h13m25s
psolve |===================================                      | t: 6296.37 ETA: 8h10m48s
psolve |====================================                     | t: 6316.37 ETA: 8h08m09s
psolve |====================================                     | t: 6336.25 ETA: 8h05m32s
psolve |====================================                     | t: 6356.25 ETA: 8h02m53s
psolve |====================================                     | t: 6376.12 ETA: 8h00m15s
psolve |====================================                     | t: 6396.37 ETA: 7h57m35s
psolve |====================================                     | t: 6416.62 ETA: 7h54m54s
psolve |====================================                     | t: 6437.12 ETA: 7h52m11s
psolve |====================================                     | t: 6457.37 ETA: 7h49m31s
psolve |====================================                     | t: 6477.25 ETA: 7h46m53s
psolve |=====================================                    | t: 6497.25 ETA: 7h44m15s
psolve |=====================================                    | t: 6517.75 ETA: 7h41m32s
psolve |=====================================                    | t: 6537.62 ETA: 7h38m54s
psolve |=====================================                    | t: 6557.87 ETA: 7h36m13s
psolve |=====================================                    | t: 6577.87 ETA: 7h33m34s
psolve |=====================================                    | t: 6598.37 ETA: 7h30m50s
psolve |=====================================                    | t: 6618.62 ETA: 7h28m09s
psolve |=====================================                    | t: 6639.12 ETA: 7h25m25s
psolve |=====================================                    | t: 6659.37 ETA: 7h22m44s
psolve |======================================                   | t: 6679.87 ETA: 7h20m00s
psolve |======================================                   | t: 6700.12 ETA: 7h17m19s
psolve |======================================                   | t: 6720.62 ETA: 7h14m35s
psolve |======================================                   | t: 6740.87 ETA: 7h11m54s
psolve |======================================                   | t: 6760.75 ETA: 7h09m16s
psolve |======================================                   | t: 6780.75 ETA: 7h06m36s
psolve |======================================                   | t: 6801.25 ETA: 7h03m53s
psolve |======================================                   | t: 6821.12 ETA: 7h01m15s
psolve |======================================                   | t: 6841.12 ETA: 6h58m35s
psolve |=======================================                  | t: 6861.00 ETA: 6h55m57s
psolve |=======================================                  | t: 6881.00 ETA: 6h53m19s
psolve |=======================================                  | t: 6900.87 ETA: 6h50m41s
psolve |=======================================                  | t: 6921.12 ETA: 6h48m01s
psolve |=======================================                  | t: 6941.37 ETA: 6h45m20s
psolve |=======================================                  | t: 6961.25 ETA: 6h42m42s
psolve |=======================================                  | t: 6980.87 ETA: 6h40m06s
psolve |=======================================                  | t: 7000.87 ETA: 6h37m27s
psolve |========================================                 | t: 7021.37 ETA: 6h34m44s
psolve |========================================                 | t: 7041.62 ETA: 6h32m02s
psolve |========================================                 | t: 7061.87 ETA: 6h29m21s
psolve |========================================                 | t: 7082.37 ETA: 6h26m37s
psolve |========================================                 | t: 7102.62 ETA: 6h23m56s
psolve |========================================                 | t: 7123.12 ETA: 6h21m12s
psolve |========================================                 | t: 7143.37 ETA: 6h18m31s
psolve |========================================                 | t: 7163.25 ETA: 6h15m53s
psolve |========================================                 | t: 7183.25 ETA: 6h13m14s
psolve |=========================================                | t: 7203.12 ETA: 6h10m36s
psolve |=========================================                | t: 7223.37 ETA: 6h07m55s
psolve |=========================================                | t: 7243.25 ETA: 6h05m17s
psolve |=========================================                | t: 7263.25 ETA: 6h02m38s
psolve |=========================================                | t: 7283.12 ETA: 6h00m00s
psolve |=========================================                | t: 7303.12 ETA: 5h57m21s
psolve |=========================================                | t: 7323.00 ETA: 5h54m43s
psolve |=========================================                | t: 7343.25 ETA: 5h52m02s
psolve |=========================================                | t: 7363.50 ETA: 5h49m21s
psolve |==========================================               | t: 7383.37 ETA: 5h46m43s
psolve |==========================================               | t: 7403.37 ETA: 5h44m04s
psolve |==========================================               | t: 7423.25 ETA: 5h41m26s
psolve |==========================================               | t: 7443.50 ETA: 5h38m44s
psolve |==========================================               | t: 7463.75 ETA: 5h36m03s
psolve |==========================================               | t: 7484.00 ETA: 5h33m22s
psolve |==========================================               | t: 7504.50 ETA: 5h30m38s
psolve |==========================================               | t: 7524.37 ETA: 5h28m00s
psolve |===========================================              | t: 7544.37 ETA: 5h25m21s
psolve |===========================================              | t: 7564.87 ETA: 5h22m38s
psolve |===========================================              | t: 7585.12 ETA: 5h19m56s
psolve |===========================================              | t: 7605.62 ETA: 5h17m13s
psolve |===========================================              | t: 7625.87 ETA: 5h14m32s
psolve |===========================================              | t: 7646.12 ETA: 5h11m50s
psolve |===========================================              | t: 7666.62 ETA: 5h09m07s
psolve |===========================================              | t: 7686.87 ETA: 5h06m26s
psolve |===========================================              | t: 7707.37 ETA: 5h03m42s
psolve |============================================             | t: 7727.62 ETA: 5h01m01s
psolve |============================================             | t: 7748.12 ETA: 4h58m18s
psolve |============================================             | t: 7768.37 ETA: 4h55m36s
psolve |============================================             | t: 7788.87 ETA: 4h52m53s
psolve |============================================             | t: 7809.12 ETA: 4h50m12s
psolve |============================================             | t: 7829.37 ETA: 4h47m31s
psolve |============================================             | t: 7849.87 ETA: 4h44m47s
psolve |============================================             | t: 7869.75 ETA: 4h42m10s
psolve |============================================             | t: 7889.75 ETA: 4h39m31s
psolve |=============================================            | t: 7910.25 ETA: 4h36m48s
psolve |=============================================            | t: 7930.50 ETA: 4h34m07s
psolve |=============================================            | t: 7951.00 ETA: 4h31m24s
psolve |=============================================            | t: 7971.25 ETA: 4h28m42s
psolve |=============================================            | t: 7991.12 ETA: 4h26m04s
psolve |=============================================            | t: 8011.12 ETA: 4h23m25s
psolve |=============================================            | t: 8031.62 ETA: 4h20m42s
psolve |=============================================            | t: 8051.25 ETA: 4h18m08s
psolve |==============================================           | t: 8070.62 ETA: 4h15m35s
psolve |==============================================           | t: 8090.25 ETA: 4h13m01s
psolve |==============================================           | t: 8110.12 ETA: 4h10m23s
psolve |==============================================           | t: 8130.12 ETA: 4h07m44s
psolve |==============================================           | t: 8150.62 ETA: 4h05m01s
psolve |==============================================           | t: 8170.87 ETA: 4h02m20s
psolve |==============================================           | t: 8190.75 ETA: 3h59m42s
psolve |==============================================           | t: 8211.00 ETA: 3h57m00s
psolve |==============================================           | t: 8231.25 ETA: 3h54m19s
psolve |===============================================          | t: 8250.87 ETA: 3h51m44s
psolve |===============================================          | t: 8270.50 ETA: 3h49m08s
psolve |===============================================          | t: 8290.75 ETA: 3h46m28s
psolve |===============================================          | t: 8310.37 ETA: 3h43m52s
psolve |===============================================          | t: 8330.00 ETA: 3h41m16s
psolve |===============================================          | t: 8349.87 ETA: 3h38m38s
psolve |===============================================          | t: 8369.87 ETA: 3h36m00s
psolve |===============================================          | t: 8389.50 ETA: 3h33m24s
psolve |===============================================          | t: 8409.37 ETA: 3h30m46s
psolve |================================================         | t: 8429.37 ETA: 3h28m07s
psolve |================================================         | t: 8449.87 ETA: 3h25m24s
psolve |================================================         | t: 8470.12 ETA: 3h22m42s
psolve |================================================         | t: 8490.00 ETA: 3h20m04s
psolve |================================================         | t: 8510.00 ETA: 3h17m25s
psolve |================================================         | t: 8529.87 ETA: 3h14m47s
psolve |================================================         | t: 8550.12 ETA: 3h12m06s
psolve |================================================         | t: 8570.37 ETA: 3h09m25s
psolve |================================================         | t: 8590.25 ETA: 3h06m47s
psolve |=================================================        | t: 8610.25 ETA: 3h04m08s
psolve |=================================================        | t: 8630.12 ETA: 3h01m30s
psolve |=================================================        | t: 8650.37 ETA: 2h58m49s
psolve |=================================================        | t: 8670.62 ETA: 2h56m08s
psolve |=================================================        | t: 8690.25 ETA: 2h53m32s
psolve |=================================================        | t: 8709.87 ETA: 2h50m56s
psolve |=================================================        | t: 8729.50 ETA: 2h48m20s
psolve |=================================================        | t: 8749.12 ETA: 2h45m45s
psolve |=================================================        | t: 8768.75 ETA: 2h43m09s
psolve |==================================================       | t: 8788.75 ETA: 2h40m30s
psolve |==================================================       | t: 8808.37 ETA: 2h37m54s
psolve |==================================================       | t: 8828.25 ETA: 2h35m16s
psolve |==================================================       | t: 8848.50 ETA: 2h32m35s
psolve |==================================================       | t: 8868.75 ETA: 2h29m54s
psolve |==================================================       | t: 8888.62 ETA: 2h27m15s
psolve |==================================================       | t: 8908.62 ETA: 2h24m36s
psolve |==================================================       | t: 8928.50 ETA: 2h21m58s
psolve |===================================================      | t: 8948.75 ETA: 2h19m17s
psolve |===================================================      | t: 8969.00 ETA: 2h16m36s
psolve |===================================================      | t: 8988.87 ETA: 2h13m58s
psolve |===================================================      | t: 9008.87 ETA: 2h11m19s
psolve |===================================================      | t: 9028.75 ETA: 2h08m41s
psolve |===================================================      | t: 9049.00 ETA: 2h06m00s
psolve |===================================================      | t: 9069.25 ETA: 2h03m19s
psolve |===================================================      | t: 9089.12 ETA: 2h00m41s
psolve |===================================================      | t: 9109.12 ETA: 1h58m01s
psolve |====================================================     | t: 9129.00 ETA: 1h55m23s
psolve |====================================================     | t: 9149.25 ETA: 1h52m42s
psolve |====================================================     | t: 9169.50 ETA: 1h50m01s
psolve |====================================================     | t: 9189.37 ETA: 1h47m23s
psolve |====================================================     | t: 9209.37 ETA: 1h44m44s
psolve |====================================================     | t: 9229.25 ETA: 1h42m06s
psolve |====================================================     | t: 9249.50 ETA: 1h39m25s
psolve |====================================================     | t: 9269.75 ETA: 1h36m44s
psolve |====================================================     | t: 9289.62 ETA: 1h34m06s
psolve |=====================================================    | t: 9309.25 ETA: 1h31m30s
psolve |=====================================================    | t: 9329.25 ETA: 1h28m51s
psolve |=====================================================    | t: 9348.87 ETA: 1h26m15s
psolve |=====================================================    | t: 9368.50 ETA: 1h23m39s
psolve |=====================================================    | t: 9388.12 ETA: 1h21m03s
psolve |=====================================================    | t: 9408.37 ETA: 1h18m22s
psolve |=====================================================    | t: 9428.00 ETA: 1h15m46s
psolve |=====================================================    | t: 9447.62 ETA: 1h13m10s
psolve |=====================================================    | t: 9467.25 ETA: 1h10m34s
psolve |======================================================   | t: 9486.87 ETA: 1h07m58s
psolve |======================================================   | t: 9507.12 ETA: 1h05m17s
psolve |======================================================   | t: 9526.75 ETA: 1h02m41s
psolve |======================================================   | t: 9547.00 ETA: 1h00m00s
psolve |======================================================   | t: 9566.62 ETA: 0h57m24s
psolve |======================================================   | t: 9586.50 ETA: 0h54m46s
psolve |======================================================   | t: 9606.50 ETA: 0h52m07s
psolve |======================================================   | t: 9626.12 ETA: 0h49m31s
psolve |======================================================   | t: 9645.75 ETA: 0h46m55s
psolve |=======================================================  | t: 9665.38 ETA: 0h44m19s
psolve |=======================================================  | t: 9685.00 ETA: 0h41m43s
psolve |=======================================================  | t: 9704.63 ETA: 0h39m07s
psolve |=======================================================  | t: 9724.25 ETA: 0h36m31s
psolve |=======================================================  | t: 9743.88 ETA: 0h33m55s
psolve |=======================================================  | t: 9763.50 ETA: 0h31m19s
psolve |=======================================================  | t: 9782.88 ETA: 0h28m45s
psolve |=======================================================  | t: 9802.50 ETA: 0h26m09s
psolve |=======================================================  | t: 9822.13 ETA: 0h23m33s
psolve |======================================================== | t: 9841.75 ETA: 0h20m57s
psolve |======================================================== | t: 9861.75 ETA: 0h18m18s
psolve |======================================================== | t: 9881.38 ETA: 0h15m42s
psolve |======================================================== | t: 9901.25 ETA: 0h13m04s
psolve |======================================================== | t: 9921.25 ETA: 0h10m25s
psolve |======================================================== | t: 9940.88 ETA: 0h07m49s
psolve |======================================================== | t: 9960.50 ETA: 0h05m13s
psolve |======================================================== | t: 9980.38 ETA: 0h02m35s
psolve |=========================================================| t: 10000.00 ETA:22h04m46s
psolve |=========================================================| t: 10000.00 ETA:22h04m46s

Solver Time : 79485.4


 Simulation Statistics
 Number of cells: 38612
 Number of compartments: 16508216
 Number of presyns: 352072
 Number of input presyns: 1308963
 Number of synapses: 38303186
 Number of point processes: 38620917
 Number of transfer sources: 0
 Number of transfer targets: 0
 Number of spikes: 1883231
 Number of spikes with non negative gid-s: 1883231

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 2: 966 
  Number of connections on node 2: 204583 
  Number of synaptic contacts on node 2: 968036 
  Number of stims on node 2: 7947 
Recording 6 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 19: 965 
  Number of connections on node 19: 200578 
  Number of synaptic contacts on node 19: 946091 
  Number of stims on node 19: 7946 
Recording 3 traces of 1 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 7: 966 
  Number of connections on node 7: 202401 
  Number of synaptic contacts on node 7: 956527 
  Number of stims on node 7: 7947 
Recording 3 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 30: 965 
  Number of connections on node 30: 203412 
  Number of synaptic contacts on node 30: 960906 
  Number of stims on node 30: 7937 
Recording 6 traces of 1 types on node 30

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 36: 965 
  Number of connections on node 36: 199221 
  Number of synaptic contacts on node 36: 940027 
  Number of stims on node 36: 7937 
Recording 12 traces of 1 types on node 36

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 9: 966 
  Number of connections on node 9: 203254 
  Number of synaptic contacts on node 9: 958115 
  Number of stims on node 9: 7947 
Recording 0 traces of 0 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 20: 965 
  Number of connections on node 20: 203533 
  Number of synaptic contacts on node 20: 959928 
  Number of stims on node 20: 7946 
Recording 5 traces of 1 types on node 20

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 26: 965 
  Number of connections on node 26: 201259 
  Number of synaptic contacts on node 26: 950519 
  Number of stims on node 26: 7937 
Recording 9 traces of 1 types on node 26

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 37: 965 
  Number of connections on node 37: 201210 
  Number of synaptic contacts on node 37: 946367 
  Number of stims on node 37: 7937 
Recording 6 traces of 1 types on node 37

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 31: 965 
  Number of connections on node 31: 202511 
  Number of synaptic contacts on node 31: 955853 
  Number of stims on node 31: 7937 
Recording 5 traces of 1 types on node 31

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 10: 966 
  Number of connections on node 10: 201477 
  Number of synaptic contacts on node 10: 950365 
  Number of stims on node 10: 7947 
Recording 6 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 5: 966 
  Number of connections on node 5: 202320 
  Number of synaptic contacts on node 5: 953863 
  Number of stims on node 5: 7947 
Recording 7 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 27: 965 
  Number of connections on node 27: 199787 
  Number of synaptic contacts on node 27: 942180 
  Number of stims on node 27: 7937 
Recording 4 traces of 1 types on node 27

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 15: 965 
  Number of connections on node 15: 199664 
  Number of synaptic contacts on node 15: 941150 
  Number of stims on node 15: 7946 
Recording 6 traces of 1 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 28: 965 
  Number of connections on node 28: 198638 
  Number of synaptic contacts on node 28: 938621 
  Number of stims on node 28: 7937 
Recording 6 traces of 1 types on node 28

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 4: 966 
  Number of connections on node 4: 201705 
  Number of synaptic contacts on node 4: 952504 
  Number of stims on node 4: 7947 
Recording 1 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 13: 965 
  Number of connections on node 13: 203167 
  Number of synaptic contacts on node 13: 956250 
  Number of stims on node 13: 7946 
Recording 5 traces of 1 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 21: 965 
  Number of connections on node 21: 201470 
  Number of synaptic contacts on node 21: 948522 
  Number of stims on node 21: 7947 
Recording 6 traces of 1 types on node 21

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 29: 965 
  Number of connections on node 29: 199845 
  Number of synaptic contacts on node 29: 943272 
  Number of stims on node 29: 7937 
Recording 6 traces of 1 types on node 29

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 14: 965 
  Number of connections on node 14: 202410 
  Number of synaptic contacts on node 14: 956153 
  Number of stims on node 14: 7946 
Recording 11 traces of 1 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 24: 965 
  Number of connections on node 24: 200995 
  Number of synaptic contacts on node 24: 945384 
  Number of stims on node 24: 7947 
Recording 5 traces of 1 types on node 24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 32: 965 
  Number of connections on node 32: 198247 
  Number of synaptic contacts on node 32: 935859 
  Number of stims on node 32: 7937 
Recording 6 traces of 1 types on node 32

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 17: 965 
  Number of connections on node 17: 199033 
  Number of synaptic contacts on node 17: 936174 
  Number of stims on node 17: 7946 
Recording 4 traces of 1 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 18: 965 
  Number of connections on node 18: 202983 
  Number of synaptic contacts on node 18: 954856 
  Number of stims on node 18: 7946 
Recording 6 traces of 1 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 6: 966 
  Number of connections on node 6: 199810 
  Number of synaptic contacts on node 6: 943512 
  Number of stims on node 6: 7947 
Recording 5 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 34: 965 
  Number of connections on node 34: 205199 
  Number of synaptic contacts on node 34: 973148 
  Number of stims on node 34: 7937 
Recording 3 traces of 1 types on node 34

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 16: 965 
  Number of connections on node 16: 200945 
  Number of synaptic contacts on node 16: 947038 
  Number of stims on node 16: 7946 
Recording 8 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 12: 965 
  Number of connections on node 12: 199464 
  Number of synaptic contacts on node 12: 940796 
  Number of stims on node 12: 7946 
Recording 7 traces of 1 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 25: 965 
  Number of connections on node 25: 203479 
  Number of synaptic contacts on node 25: 958859 
  Number of stims on node 25: 7947 
Recording 2 traces of 1 types on node 25

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 35: 965 
  Number of connections on node 35: 200130 
  Number of synaptic contacts on node 35: 942252 
  Number of stims on node 35: 7937 
Recording 7 traces of 1 types on node 35

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 39: 965 
  Number of connections on node 39: 204896 
  Number of synaptic contacts on node 39: 968480 
  Number of stims on node 39: 7937 
Recording 5 traces of 1 types on node 39

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 8: 966 
  Number of connections on node 8: 202932 
  Number of synaptic contacts on node 8: 958319 
  Number of stims on node 8: 7947 
Recording 4 traces of 1 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 23: 965 
  Number of connections on node 23: 200592 
  Number of synaptic contacts on node 23: 942722 
  Number of stims on node 23: 7947 
Recording 3 traces of 1 types on node 23

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 33: 965 
  Number of connections on node 33: 202467 
  Number of synaptic contacts on node 33: 951421 
  Number of stims on node 33: 7937 
Recording 4 traces of 1 types on node 33

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 11: 966 
  Number of connections on node 11: 199537 
  Number of synaptic contacts on node 11: 939688 
  Number of stims on node 11: 7947 
Recording 6 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 38: 965 
  Number of connections on node 38: 197044 
  Number of synaptic contacts on node 38: 927502 
  Number of stims on node 38: 7937 
Recording 4 traces of 1 types on node 38

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 1: 966 
  Number of connections on node 1: 201952 
  Number of synaptic contacts on node 1: 953147 
  Number of stims on node 1: 7947 
Recording 2 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 3: 966 
  Number of connections on node 3: 200858 
  Number of synaptic contacts on node 3: 945992 
  Number of stims on node 3: 7947 
Recording 5 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py
  Number of cells on node 22: 965 
  Number of connections on node 22: 201409 
  Number of synaptic contacts on node 22: 947810 
  Number of stims on node 22: 7947 
Recording 8 traces of 1 types on node 22

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v7_batch0/v7_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch0/v7_batch0_netParams.py

Start time:  2022-02-14 23:48:45.279607

Creating network of 213 cell populations on 40 hosts...
  Number of cells on node 0: 966 
  Done; cell creation time = 49.40 s.
Making connections...
  Number of connections on node 0: 200937 
  Number of synaptic contacts on node 0: 951518 
  Done; cell connection time = 12366.39 s.
Adding stims...
  Number of stims on node 0: 7947 
  Done; cell stims creation time = 13.95 s.
Recording 6 traces of 1 types on node 0
0.0s

Running simulation using CoreNEURON for 10000.0 ms...
  Done; run time = 79494.68 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 14.35 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
  Spikes: 1883231 (4.88 Hz)
  Simulated time: 10.0 s; 40 workers
  Run time: 79494.68 s
   L1_DAC_bNA : 0.000 Hz
   L1_DAC_cNA : 0.000 Hz
   L1_DLAC_cNA : 0.000 Hz
   L1_HAC_bNA : 0.000 Hz
   L1_HAC_cIR : 0.000 Hz
   L1_HAC_cNA : 0.000 Hz
   L1_NGC-DA_bNA : 0.000 Hz
   L1_NGC-DA_cAC : 0.000 Hz
   L1_NGC-DA_cNA : 0.000 Hz
   L1_NGC-DA_cST : 0.000 Hz
   L1_NGC-SA_cNA : 0.002 Hz
   L1_SLAC_bNA : 0.007 Hz
   L1_SLAC_cAC : 0.000 Hz
   L1_SLAC_cNA : 0.000 Hz
   L23_BP_bAC : 0.100 Hz
   L23_BP_bIR : 0.000 Hz
   L23_BP_bNA : 0.443 Hz
   L23_BP_cAC : 0.657 Hz
   L23_BP_cNA : 1.100 Hz
   L23_BP_dST : 0.033 Hz
   L23_BTC_bAC : 0.040 Hz
   L23_BTC_bIR : 0.014 Hz
   L23_BTC_bNA : 0.083 Hz
   L23_BTC_cAC : 0.000 Hz
   L23_BTC_cNA : 0.167 Hz
   L23_ChC_cAC : 0.843 Hz
   L23_ChC_cNA : 0.517 Hz
   L23_ChC_dNA : 0.200 Hz
   L23_DBC_bAC : 0.008 Hz
   L23_DBC_bIR : 0.000 Hz
   L23_DBC_bNA : 0.046 Hz
   L23_DBC_cAC : 0.023 Hz
   L23_LBC_bAC : 0.094 Hz
   L23_LBC_bNA : 4.863 Hz
   L23_LBC_cAC : 0.897 Hz
   L23_LBC_cNA : 1.778 Hz
   L23_LBC_cST : 2.041 Hz
   L23_LBC_dNA : 3.520 Hz
   L23_MC_bAC : 0.000 Hz
   L23_MC_bNA : 0.000 Hz
   L23_MC_cAC : 0.000 Hz
   L23_MC_cNA : 0.000 Hz
   L23_MC_dNA : 0.000 Hz
   L23_NBC_bAC : 0.071 Hz
   L23_NBC_bNA : 1.833 Hz
   L23_NBC_cAC : 0.137 Hz
   L23_NBC_cIR : 0.000 Hz
   L23_NBC_cNA : 0.113 Hz
   L23_NBC_dNA : 0.684 Hz
   L23_NGC_bNA : 0.020 Hz
   L23_NGC_cAC : 0.000 Hz
   L23_NGC_cNA : 0.017 Hz
   L23_NGC_cST : 0.000 Hz
   L23_PC_cAD : 0.316 Hz
   L23_SBC_bNA : 3.347 Hz
   L23_SBC_cAC : 2.758 Hz
   L23_SBC_dNA : 1.863 Hz
   L4_BP_bAC : 0.000 Hz
   L4_BP_bIR : 0.000 Hz
   L4_BP_bNA : 1.900 Hz
   L4_BP_cAC : 0.100 Hz
   L4_BP_cNA : 10.300 Hz
   L4_BP_dST : 0.000 Hz
   L4_BTC_bAC : 2.550 Hz
   L4_BTC_bIR : 1.000 Hz
   L4_BTC_bST : 2.650 Hz
   L4_BTC_cAC : 4.667 Hz
   L4_BTC_cNA : 6.300 Hz
   L4_BTC_dNA : 1.300 Hz
   L4_ChC_cAC : 17.700 Hz
   L4_ChC_cNA : 14.967 Hz
   L4_ChC_dNA : 2.000 Hz
   L4_DBC_bAC : 3.825 Hz
   L4_DBC_bIR : 0.069 Hz
   L4_DBC_bNA : 0.650 Hz
   L4_DBC_bST : 0.050 Hz
   L4_DBC_cAC : 0.875 Hz
   L4_DBC_cIR : 0.257 Hz
   L4_DBC_cNA : 2.700 Hz
   L4_LBC_cAC : 13.009 Hz
   L4_LBC_cNA : 20.264 Hz
   L4_LBC_cST : 15.265 Hz
   L4_LBC_dNA : 23.361 Hz
   L4_LBC_dST : 17.578 Hz
   L4_MC_bAC : 0.000 Hz
   L4_MC_bNA : 0.000 Hz
   L4_MC_cAC : 0.002 Hz
   L4_MC_cNA : 0.000 Hz
   L4_MC_dNA : 0.000 Hz
   L4_NBC_cAC : 12.660 Hz
   L4_NBC_cIR : 8.640 Hz
   L4_NBC_cNA : 26.831 Hz
   L4_NBC_dNA : 19.394 Hz
   L4_NGC_bNA : 3.900 Hz
   L4_NGC_cAC : 2.300 Hz
   L4_NGC_cNA : 2.167 Hz
   L4_NGC_cST : 0.700 Hz
   L4_PC_cAD : 3.058 Hz
   L4_SBC_bNA : 22.810 Hz
   L4_SBC_cAC : 14.264 Hz
   L4_SBC_dNA : 23.724 Hz
   L4_SP_cAD : 3.988 Hz
   L4_SS_cAD : 4.481 Hz
   L5_BP_bAC : 5.867 Hz
   L5_BP_bIR : 1.100 Hz
   L5_BP_bNA : 15.656 Hz
   L5_BP_cAC : 11.833 Hz
   L5_BP_cNA : 22.980 Hz
   L5_BP_dST : 0.800 Hz
   L5_BTC_bAC : 8.754 Hz
   L5_BTC_cAC : 9.032 Hz
   L5_BTC_cNA : 15.969 Hz
   L5_ChC_cAC : 23.829 Hz
   L5_ChC_cNA : 31.743 Hz
   L5_ChC_dNA : 27.960 Hz
   L5_DBC_bAC : 3.467 Hz
   L5_DBC_bIR : 0.491 Hz
   L5_DBC_bNA : 5.122 Hz
   L5_DBC_bST : 1.344 Hz
   L5_DBC_cAC : 5.756 Hz
   L5_DBC_cIR : 0.959 Hz
   L5_DBC_cNA : 9.078 Hz
   L5_LBC_bAC : 9.092 Hz
   L5_LBC_cAC : 17.788 Hz
   L5_LBC_cIR : 5.031 Hz
   L5_LBC_cNA : 39.046 Hz
   L5_LBC_cST : 30.151 Hz
   L5_LBC_dNA : 36.019 Hz
   L5_LBC_dST : 24.990 Hz
   L5_MC_bAC : 0.384 Hz
   L5_MC_bIR : 0.055 Hz
   L5_MC_bST : 0.113 Hz
   L5_MC_cAC : 0.995 Hz
   L5_MC_cNA : 0.544 Hz
   L5_MC_cST : 0.000 Hz
   L5_MC_dNA : 0.000 Hz
   L5_NBC_bAC : 7.286 Hz
   L5_NBC_bIR : 3.443 Hz
   L5_NBC_bST : 23.030 Hz
   L5_NBC_cAC : 22.545 Hz
   L5_NBC_cIR : 11.700 Hz
   L5_NBC_cNA : 32.903 Hz
   L5_NBC_cST : 24.495 Hz
   L5_NBC_dST : 28.500 Hz
   L5_NGC_bNA : 9.500 Hz
   L5_NGC_cAC : 11.900 Hz
   L5_NGC_cNA : 22.800 Hz
   L5_NGC_cST : 0.200 Hz
   L5_SBC_bNA : 21.400 Hz
   L5_SBC_cAC : 12.800 Hz
   L5_SBC_dNA : 44.100 Hz
   L5_STPC_cAD : 6.804 Hz
   L5_TTPC1_cAD : 6.907 Hz
   L5_TTPC2_cAD : 7.129 Hz
   L5_UTPC_cAD : 9.533 Hz
   L6_BPC_cAD : 4.276 Hz
   L6_BP_bAC : 5.700 Hz
   L6_BP_bIR : 1.110 Hz
   L6_BP_bNA : 12.668 Hz
   L6_BP_cAC : 11.632 Hz
   L6_BP_cNA : 18.230 Hz
   L6_BP_dST : 0.717 Hz
   L6_BTC_bAC : 6.690 Hz
   L6_BTC_cAC : 9.491 Hz
   L6_BTC_cNA : 20.100 Hz
   L6_ChC_cAC : 11.367 Hz
   L6_ChC_cNA : 50.033 Hz
   L6_ChC_dNA : 29.500 Hz
   L6_DBC_bAC : 7.567 Hz
   L6_DBC_bIR : 0.810 Hz
   L6_DBC_bNA : 4.500 Hz
   L6_DBC_bST : 2.967 Hz
   L6_DBC_cAC : 9.167 Hz
   L6_DBC_cIR : 3.100 Hz
   L6_DBC_cNA : 4.967 Hz
   L6_IPC_cAD : 4.085 Hz
   L6_LBC_bAC : 6.229 Hz
   L6_LBC_bIR : 3.641 Hz
   L6_LBC_bNA : 53.449 Hz
   L6_LBC_bST : 27.771 Hz
   L6_LBC_cNA : 42.905 Hz
   L6_LBC_cST : 24.074 Hz
   L6_MC_bAC : 0.322 Hz
   L6_MC_bIR : 0.018 Hz
   L6_MC_bNA : 0.550 Hz
   L6_MC_bST : 0.086 Hz
   L6_MC_cAC : 1.235 Hz
   L6_MC_cIR : 0.000 Hz
   L6_MC_cNA : 0.571 Hz
   L6_NBC_bAC : 7.286 Hz
   L6_NBC_bIR : 4.350 Hz
   L6_NBC_bST : 35.274 Hz
   L6_NBC_cAC : 12.908 Hz
   L6_NBC_cIR : 5.350 Hz
   L6_NBC_cNA : 30.524 Hz
   L6_NBC_cST : 26.474 Hz
   L6_NBC_dST : 31.721 Hz
   L6_NGC_bNA : 12.650 Hz
   L6_NGC_cAC : 12.150 Hz
   L6_NGC_cNA : 22.355 Hz
   L6_NGC_cST : 1.100 Hz
   L6_SBC_bNA : 40.829 Hz
   L6_SBC_cAC : 23.596 Hz
   L6_SBC_dNA : 27.126 Hz
   L6_TPC_L1_cAD : 4.363 Hz
   L6_TPC_L4_cAD : 5.230 Hz
   L6_UTPC_cAD : 5.637 Hz
   ss_RTN_o : 9.621 Hz
   ss_RTN_m : 11.459 Hz
   ss_RTN_i : 10.919 Hz
   VPL_sTC : 2.333 Hz
   VPM_sTC : 2.716 Hz
   POm_sTC_s1 : 3.898 Hz
Saving output as ../data/v7_batch0/v7_batch0_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 13.27 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 3169.06 s

Total time = 95381.29 s

